route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,route_sort_order
216 - Easton - Nazareth,3,FFFFFF,FDB813,1,216,,,216 - Easton - Nazareth,
217 - Slate Belt,3,FFFFFF,878200,1,217,,,217 - Slate Belt,
214 - South Easton - Forks,3,FFFFFF,ED1C24,1,214,,,214 - South Easton - Forks,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1,215,,,215 - Hellertown - LVIP III,
213 - Breinigsville - LV West,3,FFFFFF,878200,1,213,,,213 - Breinigsville - LV West,
210 - Lehigh St - Fullerton Ave,3,FFFFFF,005596,1,210,,,210 - Lehigh St - Fullerton Ave,
211 - Presidential Village,3,FFFFFF,EC008C,1,211,,,211 - Presidential Village,
312 - Bethlehem - Nazareth,3,FFFFFF,F47920,1,312,,,312 - Bethlehem - Nazareth,
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1,319,,,319 - LV Mall - Bethlehem Sq,
218 - Fogelsville,3,FFFFFF,832990,1,218,,,218 - Fogelsville,
605 - Bethlehem Circulator,3,FFFFFF,FF82BD,1,605,,,605 - Bethlehem Circulator,
90 - Test Route,3,FFFFFF,000000,1,90,,,90 - Test Route,
603 - 17th St Crosstown,3,FFFFFF,F47920,1,603,,,603 - 17th St Crosstown,
602 - Whirley Bird,3,FFFFFF,007738,1,602,,,602 - Whirley Bird,
322 - Hamilton Blvd,3,FFFFFF,FDB813,1,322,,,322 - Hamilton Blvd,
323 - Stabler Center - PSU LV,3,FFFFFF,F47920,1,323,,,323 - Stabler Center - PSU LV,
327 - Fountain Hill - LVIP IV,3,FFFFFF,ED1C24,1,327,,,327 - Fountain Hill - LVIP IV,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1,324,,,324 - Airport - LVIP I,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1,325,,,325 - LVM - Egypt - LCCC - Slati,
421 - Gordon to Allen HS,3,FFFFFF,000000,1,421,,,421 - Gordon to Allen HS,
423 - ATC to South Mountain MS,3,FFFFFF,000000,1,423,,,423 - ATC to South Mountain MS,
220 - Allentown - Bethlehem - Easton,3,FFFFFF,A1C332,1,220,,,220 - Allentown - Bethlehem - Easton,
209 - Walbert Ave,3,FFFFFF,ED1C24,1,209,,,209 - Walbert Ave,
613 - Trexlertown Breinigsville Circulator,3,FFFFFF,FDB813,1,613,,,613 - Trexlertown Breinigsville Circulator,
441 - H Morton MS - Hanover Av,3,FFFFFF,000000,1,441,,,441 - H Morton MS - Hanover Av,
440 - H Morton MS - Union Blvd,3,FFFFFF,000000,1,440,,,440 - H Morton MS - Union Blvd,
108 - Fountain Hill - East Hills,3,FFFFFF,832990,1,108,,,108 - Fountain Hill - East Hills,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1,102,,,102 - Union Blvd - LV Hosp CC,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1,103,,,103 - Susquehanna - Northampton,
101 - Bethlehem - Easton,3,FFFFFF,005596,1,101,,,101 - Bethlehem - Easton,
106 - Easton - Palmer,3,FFFFFF,007738,1,106,,,106 - Easton - Palmer,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1,107,,,107 - Crest Plaza-Hanover Ave,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1,104,,,104 - Emmaus - LV Mall,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1,105,,,105 - S Bethlehem - LV Mall,
422 - AllenHS to Gordon,3,FFFFFF,000000,1,422,,,422 - AllenHS to Gordon,
410 - Dieruff HS - Emmaus Ave,3,FFFFFF,000000,1,410,,,410 - Dieruff HS - Emmaus Ave,
411 - Dieruff HS - Cumb Grdns,3,FFFFFF,000000,1,411,,,411 - Dieruff HS - Cumb Grdns,
413 - Dieruff HS - Dixon St,3,FFFFFF,000000,1,413,,,413 - Dieruff HS - Dixon St,
431 - S Mt MS - Susq & Gilmore,3,FFFFFF,000000,1,431,,,431 - S Mt MS - Susq & Gilmore,
