route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,route_sort_order
220 - A-B-E,3,FFFFFF,A1C332,1_merged_3108,220_merged_3134,,,220 - A-B-E,
605 - Bethlehem Shuttle,3,000000,FF82BD,1_merged_3109,605_merged_3154,,,605 - Bethlehem Shuttle,
217 - Slate Belt,3,FFFFFF,878200,1_merged_3109,217_merged_3145,,,217 - Slate Belt,
603 - 17th St Crosstown,3,FFFFFF,F47920,1_merged_3108,603_merged_3122,,,603 - 17th St Crosstown,
108 - Fountain Hill - East Hills,3,832990,832990,1_merged_3109,108_merged_3164,,,108 - Fountain Hill - East Hills,
106 - S Easton - Northampton St,3,FFFFFF,007738,1_merged_3109,106_merged_3168,,,106 - S Easton - Northampton St,
106 - S Easton - Northampton St,3,FFFFFF,007738,1_merged_3108,106_merged_3140,,,106 - S Easton - Northampton St,
218 - Fogelsville,3,FFFFFF,832990,1_merged_3108,218_merged_3125,,,218 - Fogelsville,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1_merged_3108,102_merged_3137,,,102 - Union Blvd - LV Hosp CC,
440 - H Morton MS - Union Blvd,3,FFFFFF,000000,1_merged_3109,440,,,440 - H Morton MS - Union Blvd,
323 - Stabler Center - PSU LV,3,FFFFFF,F47920,1_merged_3108,323_merged_3131,,,323 - Stabler Center - PSU LV,
101 - Easton - Bethlehem,3,FFFFFF,005596,1_merged_3109,101_merged_3167,,,101 - Easton - Bethlehem,
323 - Stabler Center - PSU LV,3,F47920,F47920,1_merged_3109,323_merged_3159,,,323 - Stabler Center - PSU LV,
214 - Easton TC - Palmer Industr,3,FFFFFF,ED1C24,1_merged_3108,214_merged_3118,,,214 - Easton TC - Palmer Industr,
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1_merged_3109,319_merged_3152,,,319 - LV Mall - Bethlehem Sq,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1_merged_3108,324_merged_3132,,,324 - Airport - LVIP I,
602 - Whirley Bird,3,FFFFFF,007738,1_merged_3108,602_merged_3129,,,602 - Whirley Bird,
211 - Presidential Village,3,FFFFFF,EC008C,1_merged_3108,211_merged_3123,,,211 - Presidential Village,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1_merged_3109,325_merged_3161,,,325 - LVM - Egypt - LCCC - Slati,
90 - Test Route,3,FFFFFF,000000,1_merged_3109,90_merged_3155,,,90 - Test Route,
212 - Fountain Hill - Rt 33 P&R,3,F47920,F47920,1_merged_3109,212_merged_3148,,,212 - Fountain Hill - Rt 33 P&R,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1_merged_3109,103_merged_3166,,,103 - Susquehanna - Northampton,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1_merged_3108,105_merged_3143,,,105 - S Bethlehem - LV Mall,
220 - A-B-E,3,FFFFFF,A1C332,1_merged_3109,220_merged_3162,,,220 - A-B-E,
216 - S Easton - Nazareth Rd,3,FFFFFF,FDB813,1_merged_3109,216_merged_3144,,,216 - S Easton - Nazareth Rd,
605 - Bethlehem Shuttle,3,000000,FF82BD,1_merged_3108,605_merged_3126,,,605 - Bethlehem Shuttle,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1_merged_3108,325_merged_3133,,,325 - LVM - Egypt - LCCC - Slati,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1_merged_3108,104_merged_3142,,,104 - Emmaus - LV Mall,
217 - Slate Belt,3,FFFFFF,878200,1_merged_3108,217_merged_3117,,,217 - Slate Belt,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1_merged_3109,215_merged_3147,,,215 - Hellertown - LVIP III,
441 - H Morton MS - Hanover Av,3,FFFFFF,000000,1_merged_3109,441,,,441 - H Morton MS - Hanover Av,
322 - Hamilton Blvd,3,FFFFFF,FDB813,1_merged_3108,322_merged_3130,,,322 - Hamilton Blvd,
212 - Fountain Hill - Rt 33 P&R,3,000000,F47920,1_merged_3108,212_merged_3120,,,212 - Fountain Hill - Rt 33 P&R,
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1_merged_3108,319_merged_3124,,,319 - LV Mall - Bethlehem Sq,
218 - Fogelsville,3,FFFFFF,832990,1_merged_3109,218_merged_3153,,,218 - Fogelsville,
90 - Test Route,3,FFFFFF,000000,1_merged_3108,90_merged_3127,,,90 - Test Route,
101 - Easton - Bethlehem,3,FFFFFF,005596,1_merged_3108,101_merged_3139,,,101 - Easton - Bethlehem,
214 - Easton TC - Palmer Industr,3,FFFFFF,ED1C24,1_merged_3109,214_merged_3146,,,214 - Easton TC - Palmer Industr,
211 - Presidential Village,3,FFFFFF,EC008C,1_merged_3109,211_merged_3151,,,211 - Presidential Village,
213 - Breinigsville - LV West,3,FFFFFF,878200,1_merged_3108,213_merged_3121,,,213 - Breinigsville - LV West,
602 - Whirley Bird,3,FFFFFF,007738,1_merged_3109,602_merged_3157,,,602 - Whirley Bird,
322 - Hamilton Blvd,3,FFFFFF,FDB813,1_merged_3109,322_merged_3158,,,322 - Hamilton Blvd,
108 - Fountain Hill - East Hills,3,FFFFFF,832990,1_merged_3108,108_merged_3136,,,108 - Fountain Hill - East Hills,
210 - Lehigh St - Fullerton Ave,3,FFFFFF,005596,1_merged_3108,210_merged_3128,,,210 - Lehigh St - Fullerton Ave,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1_merged_3108,107_merged_3141,,,107 - Crest Plaza-Hanover Ave,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1_merged_3109,107_merged_3169,,,107 - Crest Plaza-Hanover Ave,
603 - 17th St Crosstown,3,FFFFFF,F47920,1_merged_3109,603_merged_3150,,,603 - 17th St Crosstown,
210 - Lehigh St - Fullerton Ave,3,005596,005596,1_merged_3109,210_merged_3156,,,210 - Lehigh St - Fullerton Ave,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1_merged_3109,102_merged_3165,,,102 - Union Blvd - LV Hosp CC,
209 - Walbert Ave,3,FFFFFF,ED1C24,1_merged_3109,209_merged_3163,,,209 - Walbert Ave,
209 - Walbert Ave,3,FFFFFF,ED1C24,1_merged_3108,209_merged_3135,,,209 - Walbert Ave,
213 - Breinigsville - LV West,3,FFFFFF,878200,1_merged_3109,213_merged_3149,,,213 - Breinigsville - LV West,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1_merged_3109,324_merged_3160,,,324 - Airport - LVIP I,
216 - S Easton - Nazareth Rd,3,FFFFFF,FDB813,1_merged_3108,216_merged_3116,,,216 - S Easton - Nazareth Rd,
410 - Dieruff HS - Emmaus Ave,3,FFFFFF,000000,1_merged_3109,410,,,410 - Dieruff HS - Emmaus Ave,
411 - Dieruff HS - Cumb Grdns,3,FFFFFF,000000,1_merged_3109,411,,,411 - Dieruff HS - Cumb Grdns,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1_merged_3108,103_merged_3138,,,103 - Susquehanna - Northampton,
413 - Dieruff HS - Dixon St,3,FFFFFF,000000,1_merged_3109,413,,,413 - Dieruff HS - Dixon St,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1_merged_3109,105_merged_3171,,,105 - S Bethlehem - LV Mall,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1_merged_3108,215_merged_3119,,,215 - Hellertown - LVIP III,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1_merged_3109,104_merged_3170,,,104 - Emmaus - LV Mall,
431 - S Mt MS - Susq & Gilmore,3,FFFFFF,000000,1_merged_3109,431,,,431 - S Mt MS - Susq & Gilmore,
