route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
209 - Walbert Ave,3,FFFFFF,ED1C24,0,56_merged_3054,,,209
102 - Union Blvd - Lv Hosp Cc,3,FFFFFF,009BDF,0,47_merged_3051,,,102
Lehigh St - Fullerton Ave,3,FFFFFF,005596,0,61,,,210
Hellertown - Lvip Iii,3,FFFFFF,8B0304,0,62,,,215
Lv Mall - Lvip Iv,3,FFFFFF,832990,0,63,,,321
322 - Hamilton Blvd,3,FFFFFF,FDB813,0,64,,,322
17th St Crosstown,3,FFFFFF,F47920,0,65,,,603
Whirlybird,3,FFFFFF,007738,0,66,,,602
Stabler Center - Psu Lv,3,FFFFFF,F47920,0,67,,,323
324 - Airport - Lvip I,3,FFFFFF,EC008C,0,83,,,324
325 - Lvm - Egypt - Lccc - Slati,3,FFFFFF,EC55A0,0,84,,,325
218 - Fogelsville,3,FFFFFF,832990,0,60_merged_3049,,,218
Fogelsville - Lv West,3,FFFFFF,878200,0,58_merged_3047,,,213
Susquehanna - Northampton,3,FFFFFF,6D6E71,0,48,,,103
Emmaus - Lv Mall,3,FFFFFF,1DB14C,0,49,,,104
A-B-E,3,FFFFFF,A1C332,0,46,,,220
Walbert Ave,3,FFFFFF,ED1C24,0,56_merged_3048,,,209
Easton - Bethlehem,3,FFFFFF,005596,0,45,,,101
Crest Plaza-Hanover Ave,3,FFFFFF,008B90,0,44_merged_3046,,,107
613 - Lv West Direct,3,FFFFFF,878200,0,82_merged_3050,,,613
Union Blvd - Lv Hosp Cc,3,FFFFFF,009BDF,0,47_merged_3045,,,102
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,0,44_merged_3052,,,107
Shiloh Manor - Palmer Industrial Park,3,FFFFFF,ED1C24,0,70,,,214
604 - Riverside Drive,3,FFFFFF,1DB14C,0,69,,,604
213 - Breinigsville - Lv West,3,FFFFFF,878200,0,58_merged_3053,,,213
East Catty - Egypt,3,FFFFFF,A1C332,0,59,,,219
Slate Belt,3,FFFFFF,878200,0,55,,,217
S Bethlehem - Lv Mall,3,FFFFFF,FDB813,0,54,,,105
211 - Presidential Village,3,FFFFFF,EC008C,0,57,,,211
S Easton - Nazareth Rd,3,FFFFFF,FDB813,0,51,,,216
S Easton - Northampton St,3,FFFFFF,007738,0,50,,,106
Fountain Hill - Rt 33 P&r,3,FFFFFF,F47920,0,53,,,212
Fountain Hill - East Hills,3,FFFFFF,832990,0,52,,,108
Lccc - Slatington,3,FFFFFF,832990,0,60_merged_3043,,,218
Lv West Direct,3,FFFFFF,878200,0,82_merged_3044,,,613
