route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,route_sort_order
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1_merged_31844,319_merged_36013,,,319 - LV Mall - Bethlehem Sq,
602 - Whirley Bird,3,FFFFFF,007738,1_merged_31844,602_merged_36018,,,602 - Whirley Bird,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1_merged_31844,325_merged_36022,,,325 - LVM - Egypt - LCCC - Slati,
212 - Fountain Hill - Rt 33 P&R,3,000000,F47920,1_merged_31844,212,,,212 - Fountain Hill - Rt 33 P&R,
213 - Breinigsville - LV West,3,FFFFFF,878200,1_merged_31844,213_merged_36010,,,213 - Breinigsville - LV West,
210 - Lehigh St - Fullerton Ave,3,FFFFFF,005596,1_merged_31844,210_merged_36017,,,210 - Lehigh St - Fullerton Ave,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1_merged_31844,325_merged_35995,,,325 - LVM - Egypt - LCCC - Slati,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1_merged_31844,104_merged_36031,,,104 - Emmaus - LV Mall,
603 - 17th St Crosstown,3,FFFFFF,F47920,1_merged_31844,603_merged_36011,,,603 - 17th St Crosstown,
213 - Breinigsville - LV West,3,FFFFFF,878200,1_merged_31844,213_merged_35983,,,213 - Breinigsville - LV West,
108 - Fountain Hill - East Hills,3,FFFFFF,832990,1_merged_31844,108_merged_36025,,,108 - Fountain Hill - East Hills,
101 - Bethlehem - Easton,3,FFFFFF,005596,1_merged_31844,101_merged_36028,,,101 - Bethlehem - Easton,
101 - Easton - Bethlehem,3,FFFFFF,005596,1_merged_31844,101_merged_36001,,,101 - Easton - Bethlehem,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1_merged_31844,107_merged_36030,,,107 - Crest Plaza-Hanover Ave,
214 - Easton TC - Palmer Industr,3,FFFFFF,ED1C24,1_merged_31844,214_merged_35981,,,214 - Easton TC - Palmer Industr,
209 - Walbert Ave,3,FFFFFF,ED1C24,1_merged_31844,209_merged_35997,,,209 - Walbert Ave,
602 - Whirley Bird,3,FFFFFF,007738,1_merged_31844,602_merged_35991,,,602 - Whirley Bird,
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1_merged_31844,319_merged_35986,,,319 - LV Mall - Bethlehem Sq,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1_merged_31844,215_merged_35982,,,215 - Hellertown - LVIP III,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1_merged_31844,107_merged_36003,,,107 - Crest Plaza-Hanover Ave,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1_merged_31844,324_merged_35994,,,324 - Airport - LVIP I,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1_merged_31844,102_merged_35999,,,102 - Union Blvd - LV Hosp CC,
605 - Bethlehem Circulator,3,FFFFFF,FF82BD,1_merged_31844,605_merged_36015,,,605 - Bethlehem Circulator,
312 - Bethlehem - Nazareth,3,FFFFFF,F47920,1_merged_31844,312,,,312 - Bethlehem - Nazareth,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1_merged_31844,103_merged_36027,,,103 - Susquehanna - Northampton,
220 - A-B-E,3,FFFFFF,A1C332,1_merged_31844,220_merged_35996,,,220 - A-B-E,
218 - Fogelsville,3,FFFFFF,832990,1_merged_31844,218_merged_36014,,,218 - Fogelsville,
217 - Slate Belt,3,FFFFFF,878200,1_merged_31844,217_merged_35980,,,217 - Slate Belt,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1_merged_31844,215_merged_36009,,,215 - Hellertown - LVIP III,
210 - Lehigh St - Fullerton Ave,3,FFFFFF,005596,1_merged_31844,210_merged_35990,,,210 - Lehigh St - Fullerton Ave,
106 - S Easton - Northampton St,3,FFFFFF,007738,1_merged_31844,106_merged_36002,,,106 - S Easton - Northampton St,
605 - Bethlehem Shuttle,3,000000,FF82BD,1_merged_31844,605_merged_35988,,,605 - Bethlehem Shuttle,
106 - Easton - Palmer,3,FFFFFF,007738,1_merged_31844,106_merged_36029,,,106 - Easton - Palmer,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1_merged_31844,102_merged_36026,,,102 - Union Blvd - LV Hosp CC,
327 - Fountain Hill - LVIP IV,3,FFFFFF,ED1C24,1_merged_31844,327,,,327 - Fountain Hill - LVIP IV,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1_merged_31844,104_merged_36004,,,104 - Emmaus - LV Mall,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1_merged_31844,324_merged_36021,,,324 - Airport - LVIP I,
217 - Slate Belt,3,FFFFFF,878200,1_merged_31844,217_merged_36007,,,217 - Slate Belt,
323 - Stabler Center - PSU LV,3,FFFFFF,F47920,1_merged_31844,323_merged_36020,,,323 - Stabler Center - PSU LV,
214 - South Easton - Forks,3,FFFFFF,ED1C24,1_merged_31844,214_merged_36008,,,214 - South Easton - Forks,
211 - Presidential Village,3,FFFFFF,EC008C,1_merged_31844,211_merged_36012,,,211 - Presidential Village,
322 - Hamilton Blvd,3,FFFFFF,FDB813,1_merged_31844,322_merged_36019,,,322 - Hamilton Blvd,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1_merged_31844,103_merged_36000,,,103 - Susquehanna - Northampton,
90 - Test Route,3,FFFFFF,000000,1_merged_31844,90_merged_36016,,,90 - Test Route,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1_merged_31844,105_merged_36032,,,105 - S Bethlehem - LV Mall,
211 - Presidential Village,3,FFFFFF,EC008C,1_merged_31844,211_merged_35985,,,211 - Presidential Village,
218 - Fogelsville,3,FFFFFF,832990,1_merged_31844,218_merged_35987,,,218 - Fogelsville,
216 - Easton - Nazareth,3,FFFFFF,FDB813,1_merged_31844,216_merged_36006,,,216 - Easton - Nazareth,
323 - Stabler Center - PSU LV,3,FFFFFF,F47920,1_merged_31844,323_merged_35993,,,323 - Stabler Center - PSU LV,
108 - Fountain Hill - East Hills,3,FFFFFF,832990,1_merged_31844,108_merged_35998,,,108 - Fountain Hill - East Hills,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1_merged_31844,105_merged_36005,,,105 - S Bethlehem - LV Mall,
322 - Hamilton Blvd,3,FFFFFF,FDB813,1_merged_31844,322_merged_35992,,,322 - Hamilton Blvd,
220 - Allentown - Bethlehem - Easton,3,FFFFFF,A1C332,1_merged_31844,220_merged_36023,,,220 - Allentown - Bethlehem - Easton,
209 - Walbert Ave,3,FFFFFF,ED1C24,1_merged_31844,209_merged_36024,,,209 - Walbert Ave,
603 - 17th St Crosstown,3,FFFFFF,F47920,1_merged_31844,603_merged_35984,,,603 - 17th St Crosstown,
216 - S Easton - Nazareth Rd,3,FFFFFF,FDB813,1_merged_31844,216_merged_35979,,,216 - S Easton - Nazareth Rd,
90 - Test Route,3,FFFFFF,000000,1_merged_31844,90_merged_35989,,,90 - Test Route,
