route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name,route_sort_order
214 - Forks,3,FFFFFF,cb00ff,1,214_merged_671251,,,214 - Forks,
101 - Bethlehem - Easton,3,FFFFFF,005596,1,101_merged_671244,,,101 - Bethlehem - Easton,
319 - Race Street,3,FFFFFF,ffcb00,1,319_merged_671257,,,319 - Race Street,
210 - Lehigh St - Fullerton Ave,3,FFFFFF,005596,1,210_merged_671227,,,210 - Lehigh St - Fullerton Ave,
211 - Presidential Village,3,FFFFFF,EC008C,1,211_merged_671228,,,211 - Presidential Village,
603 - West Allentown Crosstown,3,FFFFFF,c90000,1,603_merged_671260,,,603 - West Allentown Crosstown,
102 - Union Blvd - LV Hosp CC,3,FFFFFF,009BDF,1,102_merged_671242,,,102 - Union Blvd - LV Hosp CC,
702 - Nesquehoning - Palmerton,3,FFFFFF,d54113,1,702,,,702 - Nesquehoning - Palmerton,
107 - Crest Plaza-Hanover Ave,3,FFFFFF,008B90,1,107_merged_671246,,,107 - Crest Plaza-Hanover Ave,
105 - Hellertown,3,FFFFFF,00447c,1,105_merged_671265,,,105 - Hellertown,
106 - Easton - Palmer,3,FFFFFF,007738,1,106_merged_671245,,,106 - Easton - Palmer,
319 - LV Mall - Bethlehem Sq,3,FFFFFF,00B050,1,319_merged_671230,,,319 - LV Mall - Bethlehem Sq,
327 - Fountain Hill - LVIP IV,3,FFFFFF,ffcb00,1,327_merged_671262,,,327 - Fountain Hill - LVIP IV,
312 - Bethlehem - Nazareth,3,FFFFFF,F47920,1,312_merged_671229,,,312 - Bethlehem - Nazareth,
323 - Stabler Center - PSU LV,3,FFFFFF,F47920,1,323_merged_671234,,,323 - Stabler Center - PSU LV,
605 - Bethlehem Circulator,3,FFFFFF,c90000,1,605_merged_671259,,,605 - Bethlehem Circulator,
605 - Bethlehem Circulator,3,FFFFFF,FF82BD,1,605_merged_671232,,,605 - Bethlehem Circulator,
215 - Hellertown - LVIP III,3,FFFFFF,8B0304,1,215_merged_671225,,,215 - Hellertown - LVIP III,
327 - Fountain Hill - LVIP IV,3,FFFFFF,ED1C24,1,327_merged_671235,,,327 - Fountain Hill - LVIP IV,
323 - Center Valley,3,FFFFFF,ffcb00,1,323_merged_671261,,,323 - Center Valley,
613 - Trexlertown Breinigsville Circulator,3,FFFFFF,FDB813,1,613_merged_671240,,,613 - Trexlertown Breinigsville Circulator,
324 - Airport - LVIP I,3,FFFFFF,EC008C,1,324_merged_671236,,,324 - Airport - LVIP I,
602 - Whirley Bird,3,FFFFFF,007738,1,602,,,602 - Whirley Bird,
613 - Trexlertown Breinigsville Circulator,3,FFFFFF,c90000,1,613_merged_671267,,,613 - Trexlertown Breinigsville Circulator,
217 - Slate Belt,3,FFFFFF,cb00ff,1,217_merged_671250,,,217 - Slate Belt,
108 - Fountain Hill - East Hills,3,FFFFFF,00447c,1,108_merged_671268,,,108 - Fountain Hill - East Hills,
220 - Bethlehem - Easton,3,FFFFFF,cb00ff,1,220_merged_671275,,,220 - Bethlehem - Easton,
102 - Union Blvd Local,3,FFFFFF,00447c,1,102_merged_671269,,,102 - Union Blvd Local,
213 - Breinigsville - LV West,3,FFFFFF,878200,1,213_merged_671226,,,213 - Breinigsville - LV West,
218 - Fogelsville,3,FFFFFF,832990,1,218_merged_671231,,,218 - Fogelsville,
104 - Emmaus - LV Mall,3,FFFFFF,1DB14C,1,104_merged_671247,,,104 - Emmaus - LV Mall,
421 - Gordon to Allen HS,3,FFFFFF,000000,1,421,,,421 - Gordon to Allen HS,
423 - ATC to South Mountain MS,3,FFFFFF,000000,1,423,,,423 - ATC to South Mountain MS,
422 - AllenHS to Gordon,3,FFFFFF,000000,1,422,,,422 - AllenHS to Gordon,
209 - Walbert Ave,3,FFFFFF,ED1C24,1,209_merged_671239,,,209 - Walbert Ave,
325 - LVM - Egypt - LCCC - Slati,3,FFFFFF,EC55A0,1,325_merged_671237,,,325 - LVM - Egypt - LCCC - Slati,
210 - Fullerton,3,FFFFFF,cb00ff,1,210_merged_671254,,,210 - Fullerton,
105 - S Bethlehem - LV Mall,3,FFFFFF,FDB813,1,105_merged_671238,,,105 - S Bethlehem - LV Mall,
101 - Blue Line,3,FFFFFF,00a9e0,1,101_merged_671271,,,101 - Blue Line,
103 - Susquehanna - Northampton,3,FFFFFF,6D6E71,1,103_merged_671243,,,103 - Susquehanna - Northampton,
441 - H Morton MS - Hanover Av,3,FFFFFF,000000,1,441,,,441 - H Morton MS - Hanover Av,
440 - H Morton MS - Union Blvd,3,FFFFFF,000000,1,440,,,440 - H Morton MS - Union Blvd,
107 - Hanover Ave,3,FFFFFF,00447c,1,107_merged_671273,,,107 - Hanover Ave,
106 - Palmer,3,FFFFFF,00447c,1,106_merged_671272,,,106 - Palmer,
214 - South Easton - Forks,3,FFFFFF,ED1C24,1,214_merged_671224,,,214 - South Easton - Forks,
216 - Nazareth,3,FFFFFF,cb00ff,1,216_merged_671249,,,216 - Nazareth,
108 - Fountain Hill - East Hills,3,FFFFFF,832990,1,108_merged_671241,,,108 - Fountain Hill - East Hills,
218 - Fogelsville,3,FFFFFF,cb00ff,1,218_merged_671258,,,218 - Fogelsville,
104 - Emmaus,3,FFFFFF,00447c,1,104_merged_671274,,,104 - Emmaus,
606 - South Easton Circulator,3,FFFFFF,c90000,1,606,,,606 - South Easton Circulator,
100 - Green Line,3,FFFFFF,00b259,1,100,,,100 - Green Line,
312 - Bethlehem - NCC - Nazareth,3,FFFFFF,ffcb00,1,312_merged_671256,,,312 - Bethlehem - NCC - Nazareth,
216 - Easton - Nazareth,3,FFFFFF,FDB813,1,216_merged_671222,,,216 - Easton - Nazareth,
701 - Coaldale - Palmerton,3,FFFFFF,d54113,1,701,,,701 - Coaldale - Palmerton,
213 - Breinigsville,3,FFFFFF,cb00ff,1,213_merged_671253,,,213 - Breinigsville,
215 - Schoenersville,3,FFFFFF,cb00ff,1,215_merged_671252,,,215 - Schoenersville,
217 - Slate Belt,3,FFFFFF,878200,1,217_merged_671223,,,217 - Slate Belt,
211 - Parkway Whitehall,3,FFFFFF,cb00ff,1,211_merged_671255,,,211 - Parkway Whitehall,
103 - Susquehanna St - Northampton,3,FFFFFF,00447c,1,103_merged_671270,,,103 - Susquehanna St - Northampton,
209 - Walbert,3,FFFFFF,cb00ff,1,209_merged_671266,,,209 - Walbert,
220 - Allentown - Bethlehem - Easton,3,FFFFFF,A1C332,1,220_merged_671248,,,220 - Allentown - Bethlehem - Easton,
410 - Dieruff HS - Emmaus Ave,3,FFFFFF,000000,1,410,,,410 - Dieruff HS - Emmaus Ave,
411 - Dieruff HS - Cumb Grdns,3,FFFFFF,000000,1,411,,,411 - Dieruff HS - Cumb Grdns,
413 - Dieruff HS - Dixon St,3,FFFFFF,000000,1,413,,,413 - Dieruff HS - Dixon St,
325 - Carbon,3,FFFFFF,ffcb00,1,325_merged_671264,,,325 - Carbon,
324 - Airport,3,FFFFFF,ffcb00,1,324_merged_671263,,,324 - Airport,
603 - 17th St Crosstown,3,FFFFFF,F47920,1,603_merged_671233,,,603 - 17th St Crosstown,
431 - S Mt MS - Susq & Gilmore,3,FFFFFF,000000,1,431,,,431 - S Mt MS - Susq & Gilmore,
