route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
44,2,t1274-sl2-p14E0-r2C1,"To Crest Plaza",1,40704,
44,2,t1275-sl2-p14E1-r297,"To Crest Plaza",1,40703,
44,2,t135C-sl2-p198F-r2A1,"To Broad&guetter",0,40701,
44,2,t135D-sl2-p198F-r28C,"To Broad&guetter",0,40304,
44,2,t135F-sl2-p1990-r28C,"To Broad&guetter",0,40304,
44,2,t1360-sl2-p1991-r39C,"To Broad&guetter",0,40705,
44,2,t1363-sl2-p1992-r2C1,"To Broad&guetter",0,40704,
44,2,t1365-sl2-p1992-r297,"To Broad&guetter",0,40703,
44,2,t1367-sl2-p1993-r2C1,"To Broad&guetter",0,40704,
44,2,t1369-sl2-p1993-r297,"To Broad&guetter",0,40703,
44,2,t136B-sl2-p1994-r2C1,"To Broad&guetter",0,40704,
44,2,t136C-sl2-p1994-r297,"To Broad&guetter",0,40703,
44,2,t136D-sl2-p1995-r2C1,"To Broad&guetter",0,40704,
44,2,t136E-sl2-p1996-r297,"To Broad&guetter",0,40703,
44,2,t136F-sl2-p186A-r28A,"To Broad&guetter",0,40702,
44,2,t1370-sl2-p198D-r2A1,"To Broad&guetter",0,40701,
44,2,t1372-sl2-p198D-r28A,"To Broad&guetter",0,40702,
44,2,t1376-sl2-p14DA-r28C,"To Crest Plaza",1,40304,
44,2,t1378-sl2-p14DA-r2A1,"To Crest Plaza",1,40701,
44,2,t137A-sl2-p14DA-r28C,"To Crest Plaza",1,40304,
44,2,t137D-sl2-p14DA-r39C,"To Crest Plaza",1,40705,
44,2,t1380-sl2-p14DB-r28C,"To Crest Plaza",1,40304,
44,2,t1383-sl2-p14DC-r39C,"To Crest Plaza",1,40705,
44,2,t1386-sl2-p14DD-r2C1,"To Crest Plaza",1,40704,
44,2,t1388-sl2-p14DE-r297,"To Crest Plaza",1,40703,
44,2,t138A-sl2-p14DF-r2C1,"To Crest Plaza",1,40704,
44,2,t138C-sl2-p14DF-r297,"To Crest Plaza",1,40703,
44,2,t1393-sl2-p14D6-r2A1,"To Crest Plaza",1,40701,
44,2,t1394-sl2-p14D7-r28A,"To Crest Plaza",1,40702,
44,2,t1396-sl2-p14D8-r2A1,"To Crest Plaza",1,40701,
44,2,t1398-sl2-p14D9-r28A,"To Crest Plaza",1,40702,
44,2,t1399-sl2-p14DA-r2A1,"To Crest Plaza",1,40701,
44,2,t155C-sl2-p1988-r2A1,"To Broad&guetter",0,40701,
44,2,t155D-sl2-p1989-r2A1,"To Broad&guetter",0,40701,
44,2,t156F-sl2-p158D-r2A1,"To Atc",1,40701,
44,2,t1647-sl2-p19D2-r2BA,"Cdcrstwinbrdgutr",0,40310,
44,2,t164E-sl2-p181B-r2C1,"To Atc",1,40704,
44,2,t78C-sl2-p198E-r2A1,"To Broad&guetter",0,40701,
44,2,t78E-sl2-p198E-r28C,"To Broad&guetter",0,40304,
44,2,tFDA-sl2-p181B-r297,"To Atc",1,40703,
44,3,t1236-sl3-p199A-r339,"To Broad&guetter",0,50701,
44,3,t126B-sl3-p14E8-r393,"To Crest Plaza",1,50706,
44,3,t126E-sl3-p14E8-r32F,"To Crest Plaza",1,50704,
44,3,t1271-sl3-p14E8-r393,"To Crest Plaza",1,50706,
44,3,t1273-sl3-p14E9-r32F,"To Crest Plaza",1,50704,
44,3,t1274-sl3-p14E1-r393,"To Crest Plaza",1,50706,
44,3,t1275-sl3-p14E1-r32F,"To Crest Plaza",1,50704,
44,3,t127B-sl3-p14E3-r310,"To Crest Plaza",1,50702,
44,3,t127D-sl3-p14E3-r339,"To Crest Plaza",1,50701,
44,3,t127E-sl3-p14E4-r310,"To Crest Plaza",1,50702,
44,3,t1362-sl3-p199C-r32F,"To Broad&guetter",0,50704,
44,3,t1366-sl3-p199D-r32F,"To Broad&guetter",0,50704,
44,3,t1368-sl3-p199E-r393,"To Broad&guetter",0,50706,
44,3,t136A-sl3-p199E-r32F,"To Broad&guetter",0,50704,
44,3,t136B-sl3-p199F-r393,"To Broad&guetter",0,50706,
44,3,t136C-sl3-p199F-r32F,"To Broad&guetter",0,50704,
44,3,t136D-sl3-p1995-r393,"To Broad&guetter",0,50706,
44,3,t136E-sl3-p1996-r32F,"To Broad&guetter",0,50704,
44,3,t136F-sl3-p186B-r310,"To Broad&guetter",0,50702,
44,3,t1371-sl3-p1997-r339,"To Broad&guetter",0,50701,
44,3,t1373-sl3-p1998-r310,"To Broad&guetter",0,50702,
44,3,t1374-sl3-p1998-r339,"To Broad&guetter",0,50701,
44,3,t1375-sl3-p1999-r310,"To Broad&guetter",0,50702,
44,3,t1377-sl3-p14E6-r310,"To Crest Plaza",1,50702,
44,3,t1379-sl3-p14E6-r339,"To Crest Plaza",1,50701,
44,3,t137B-sl3-p14E6-r310,"To Crest Plaza",1,50702,
44,3,t137E-sl3-p14E6-r32F,"To Crest Plaza",1,50704,
44,3,t1381-sl3-p14E7-r392,"To Crest Plaza",1,50705,
44,3,t1384-sl3-p14E7-r32F,"To Crest Plaza",1,50704,
44,3,t139A-sl3-p14E5-r339,"To Crest Plaza",1,50701,
44,3,t155C-sl3-p198A-r339,"To Broad&guetter",0,50701,
44,3,t155D-sl3-p198B-r339,"To Broad&guetter",0,50701,
44,3,t156F-sl3-p158D-r339,"To Atc",1,50701,
44,3,t1648-sl3-p19D3-r317,"Cdcrstwinbrdgutr",0,51501,
44,3,t1649-sl3-p19D4-r392,"Cdcrstwinbrdgutr",0,50705,
44,3,t164A-sl3-p19D5-r393,"Cdcrstwinbrdgutr",0,50706,
44,3,t164E-sl3-p181B-r393,"To Atc",1,50706,
44,3,t77C-sl3-p199B-r310,"To Broad&guetter",0,50702,
44,3,t79C-sl3-p14E2-r339,"To Crest Plaza",1,50701,
44,3,tFDA-sl3-p181B-r32F,"To Atc",1,50704,
44,4,t1258-sl4-p14ED-r3AA,"To Crest Plaza",1,60704,
44,4,t125C-sl4-p14EE-r357,"To Crest Plaza",1,60701,
44,4,t1260-sl4-p14EF-r3AA,"To Crest Plaza",1,60704,
44,4,t1263-sl4-p14F0-r35B,"To Crest Plaza",1,60703,
44,4,t1266-sl4-p14F1-r3AA,"To Crest Plaza",1,60704,
44,4,t1269-sl4-p14F2-r35B,"To Crest Plaza",1,60703,
44,4,t126C-sl4-p14F2-r3AA,"To Crest Plaza",1,60704,
44,4,t126F-sl4-p181D-r35B,"To Crest Plaza",1,60703,
44,4,t127D-sl4-p14EA-r357,"To Crest Plaza",1,60701,
44,4,t1280-sl4-p14EC-r357,"To Crest Plaza",1,60701,
44,4,t1551-sl4-p19A2-r357,"To Broad&guetter",0,60701,
44,4,t1552-sl4-p19A2-r3AA,"To Broad&guetter",0,60704,
44,4,t1553-sl4-p19A3-r357,"To Broad&guetter",0,60701,
44,4,t1554-sl4-p19A3-r3AA,"To Broad&guetter",0,60704,
44,4,t1555-sl4-p19A4-r35B,"To Broad&guetter",0,60703,
44,4,t1556-sl4-p19A4-r3AA,"To Broad&guetter",0,60704,
44,4,t1557-sl4-p1998-r35B,"To Broad&guetter",0,60703,
44,4,t1558-sl4-p1998-r3AA,"To Broad&guetter",0,60704,
44,4,t1559-sl4-p19A5-r35B,"To Broad&guetter",0,60703,
44,4,t155A-sl4-p198C-r35B,"To Broad&guetter",0,60703,
44,4,t155B-sl4-p198A-r35B,"To Broad&guetter",0,60703,
44,4,t155C-sl4-p198C-r357,"To Broad&guetter",0,60701,
44,4,t155D-sl4-p198C-r357,"To Broad&guetter",0,60701,
44,4,t155E-sl4-p198C-r357,"To Broad&guetter",0,60701,
44,4,t155F-sl4-p198C-r358,"To Broad&guetter",0,60702,
44,4,t1560-sl4-p19A0-r357,"To Broad&guetter",0,60701,
44,4,t1561-sl4-p19A1-r358,"To Broad&guetter",0,60702,
44,4,t156E-sl4-p158D-r357,"To Atc",1,60701,
44,4,t1574-sl4-p14EB-r358,"To Crest Plaza",1,60702,
44,4,t164B-sl4-p1973-r35B,"To Atc",1,60703,
44,4,t164C-sl4-p1973-r35B,"To Atc",1,60703,
44,4,t164D-sl4-p1973-r35B,"To Atc",1,60703,
44,4,t164F-sl4-p1973-r357,"To Atc",1,60701,
44,4,t1650-sl4-p1973-r357,"To Atc",1,60701,
44,4,tB68-sl4-p198C-r357,"To Broad&guetter",0,60701,
45,2,t1651-sl2-p14BC-rAA,"To Easton",0,10103,
45,2,t1652-sl2-p14BC-rAB,"To Easton",0,10104,
45,2,t1653-sl2-p14BC-rAA,"To Easton",0,10103,
45,2,t1654-sl2-p14BC-rAB,"To Easton",0,10104,
45,2,t1655-sl2-p150B-rAA,"To Broad&guetter",1,10103,
45,2,t1656-sl2-p150B-rAB,"To Broad&guetter",1,10104,
45,2,t1657-sl2-p150B-rAA,"To Broad&guetter",1,10103,
45,2,t1658-sl2-p150B-rAB,"To Broad&guetter",1,10104,
45,2,t7A2-sl2-p14BC-rA8,"To Easton",0,10101,
45,2,t7A3-sl2-p14BC-r363,"To Easton",0,12002,
45,2,t7A4-sl2-p14BC-rA8,"To Easton",0,10101,
45,2,t7A5-sl2-p14BC-r363,"To Easton",0,12002,
45,2,t7A6-sl2-p14BC-rA8,"To Easton",0,10101,
45,2,t7A7-sl2-p14BC-rAA,"To Easton",0,10103,
45,2,t7A8-sl2-p14BC-rAB,"To Easton",0,10104,
45,2,t7A9-sl2-p14BC-rAA,"To Easton",0,10103,
45,2,t7AA-sl2-p14BC-rAB,"To Easton",0,10104,
45,2,t7AF-sl2-p14BC-rA8,"To Easton",0,10101,
45,2,t7B0-sl2-p14BC-rA9,"To Easton",0,10102,
45,2,t7B1-sl2-p14BC-rA8,"To Easton",0,10101,
45,2,t7B2-sl2-p14BC-r363,"To Easton",0,12002,
45,2,t7B3-sl2-p150B-r363,"To Broad&guetter",1,12002,
45,2,t7B4-sl2-p150B-rA8,"To Broad&guetter",1,10101,
45,2,t7B5-sl2-p150B-r363,"To Broad&guetter",1,12002,
45,2,t7B6-sl2-p150B-rA8,"To Broad&guetter",1,10101,
45,2,t7B7-sl2-p150B-rAA,"To Broad&guetter",1,10103,
45,2,t7B8-sl2-p150B-rAB,"To Broad&guetter",1,10104,
45,2,t7B9-sl2-p150B-rAA,"To Broad&guetter",1,10103,
45,2,t7BA-sl2-p150B-rAB,"To Broad&guetter",1,10104,
45,2,t7BF-sl2-p150B-rA8,"To Broad&guetter",1,10101,
45,2,t7C0-sl2-p150B-rA9,"To Broad&guetter",1,10102,
45,2,t7C1-sl2-p150B-rA8,"To Broad&guetter",1,10101,
45,2,t7C2-sl2-p150B-rA9,"To Broad&guetter",1,10102,
45,2,t7C3-sl2-p150B-rA8,"To Broad&guetter",1,10101,
45,3,t1651-sl3-p14BC-r379,"To Easton",0,20103,
45,3,t1652-sl3-p14BC-r377,"To Easton",0,20104,
45,3,t1653-sl3-p14BC-r379,"To Easton",0,20103,
45,3,t1654-sl3-p14BC-r377,"To Easton",0,20104,
45,3,t1655-sl3-p150B-r379,"To Broad&guetter",1,20103,
45,3,t1656-sl3-p150B-r377,"To Broad&guetter",1,20104,
45,3,t1657-sl3-p150B-r379,"To Broad&guetter",1,20103,
45,3,t1658-sl3-p150B-r377,"To Broad&guetter",1,20104,
45,3,t7A2-sl3-p14BC-r36C,"To Easton",0,20101,
45,3,t7A3-sl3-p14BC-r36D,"To Easton",0,20102,
45,3,t7A4-sl3-p14BC-r36C,"To Easton",0,20101,
45,3,t7A5-sl3-p14BC-r36D,"To Easton",0,20102,
45,3,t7A6-sl3-p14BC-r36C,"To Easton",0,20101,
45,3,t7A7-sl3-p14BC-r379,"To Easton",0,20103,
45,3,t7A8-sl3-p14BC-r377,"To Easton",0,20104,
45,3,t7A9-sl3-p14BC-r379,"To Easton",0,20103,
45,3,t7AA-sl3-p14BC-r377,"To Easton",0,20104,
45,3,t7AF-sl3-p14BC-r36C,"To Easton",0,20101,
45,3,t7B0-sl3-p14BC-r36D,"To Easton",0,20102,
45,3,t7B1-sl3-p14BC-r36C,"To Easton",0,20101,
45,3,t7B2-sl3-p14BC-r36D,"To Easton",0,20102,
45,3,t7B3-sl3-p150B-r36D,"To Broad&guetter",1,20102,
45,3,t7B4-sl3-p150B-r36C,"To Broad&guetter",1,20101,
45,3,t7B5-sl3-p150B-r36D,"To Broad&guetter",1,20102,
45,3,t7B6-sl3-p150B-r36C,"To Broad&guetter",1,20101,
45,3,t7B7-sl3-p150B-r379,"To Broad&guetter",1,20103,
45,3,t7B8-sl3-p150B-r377,"To Broad&guetter",1,20104,
45,3,t7B9-sl3-p150B-r379,"To Broad&guetter",1,20103,
45,3,t7BA-sl3-p150B-r377,"To Broad&guetter",1,20104,
45,3,t7BF-sl3-p150B-r36C,"To Broad&guetter",1,20101,
45,3,t7C0-sl3-p150B-r36D,"To Broad&guetter",1,20102,
45,3,t7C1-sl3-p150B-r36C,"To Broad&guetter",1,20101,
45,3,t7C2-sl3-p150B-r36D,"To Broad&guetter",1,20102,
45,3,t7C3-sl3-p150B-r36C,"To Broad&guetter",1,20101,
45,4,t7A2-sl4-p14BC-r37D,"To Easton",0,30101,
45,4,t7A3-sl4-p14BC-r37E,"To Easton",0,30102,
45,4,t7A4-sl4-p14BC-r37D,"To Easton",0,30101,
45,4,t7A5-sl4-p14BC-r37E,"To Easton",0,30102,
45,4,t7A6-sl4-p14BC-r37D,"To Easton",0,30101,
45,4,t7A7-sl4-p14BC-r37E,"To Easton",0,30102,
45,4,t7A8-sl4-p14BC-r37D,"To Easton",0,30101,
45,4,t7A9-sl4-p14BC-r37E,"To Easton",0,30102,
45,4,t7B2-sl4-p14BC-r37E,"To Easton",0,30102,
45,4,t7B3-sl4-p150B-r37E,"To Broad&guetter",1,30102,
45,4,t7B4-sl4-p150B-r37D,"To Broad&guetter",1,30101,
45,4,t7B5-sl4-p150B-r37E,"To Broad&guetter",1,30102,
45,4,t7B6-sl4-p150B-r37D,"To Broad&guetter",1,30101,
45,4,t7B7-sl4-p150B-r37E,"To Broad&guetter",1,30102,
45,4,t7B8-sl4-p150B-r37D,"To Broad&guetter",1,30101,
45,4,t7B9-sl4-p150B-r37E,"To Broad&guetter",1,30102,
45,4,t7BA-sl4-p150B-r37D,"To Broad&guetter",1,30101,
45,4,t7C3-sl4-p150B-r37D,"To Broad&guetter",1,30101,
46,2,t7C4-sl2-p152E-r36A,"To Easton",0,12003,
46,2,t7C5-sl2-p152E-r2DF,"To Easton",0,42002,
46,2,t7C6-sl2-p152E-r366,"To Easton",0,12004,
46,2,t7C7-sl2-p14FA-r36A,"To Easton",0,12003,
46,2,t7C8-sl2-p152F-r107,"To Easton",0,42003,
46,2,t7C9-sl2-p14FB-r366,"To Easton",0,12004,
46,2,t7CA-sl2-p1530-r36A,"To Easton",0,12003,
46,2,t7CB-sl2-p14BF-r107,"To Broad&guetter",0,42003,
46,2,t7CC-sl2-p1580-r366,"To Easton Tc",0,12004,
46,2,t7CD-sl2-p14F8-r106,"To Easton",0,42001,
46,2,t7CE-sl2-p14F9-r362,"To Easton",0,12001,
46,2,t7CF-sl2-p152D-r363,"To Easton",0,12002,
46,2,t7D0-sl2-p152D-r28E,"To Easton",0,40303,
46,2,t7D1-sl2-p152E-r366,"To Easton",0,12004,
46,2,t7D2-sl2-p14C5-r28E,"To Atc",1,40303,
46,2,t7D3-sl2-p14C5-r366,"To Atc",1,12004,
46,2,t7D4-sl2-p14C5-r36A,"To Atc",1,12003,
46,2,t7D5-sl2-p14C5-r2DF,"To Atc",1,42002,
46,2,t7D6-sl2-p1592-r366,"To Atc",1,12004,
46,2,t7D7-sl2-p14C6-r36A,"To Atc",1,12003,
46,2,t7D8-sl2-p1593-r107,"To Atc",1,42003,
46,2,t7D9-sl2-p14D0-r366,"To Allentown",1,12004,
46,2,t7DA-sl2-p14CE-r107,"To Allentown",1,42003,
46,2,t7DB-sl2-p1591-r362,"To Atc",1,12001,
46,2,t7DC-sl2-p1591-r363,"To Atc",1,12002,
46,2,t7DD-sl2-p14C3-r106,"To Atc",1,42001,
46,2,t7DE-sl2-p14C4-r362,"To Atc",1,12001,
46,2,t7DF-sl2-p14C4-r36A,"To Atc",1,12003,
46,3,t7C4-sl3-p1532-rB6,"To Easton",0,22003,
46,3,t7C5-sl3-p1533-r301,"To Easton",0,52001,
46,3,t7C6-sl3-p1533-r117,"To Easton",0,22001,
46,3,t7C7-sl3-p19A8-rB6,"To Easton",0,22003,
46,3,t7C8-sl3-p1533-r33D,"To Easton",0,52002,
46,3,t7C9-sl3-p19A9-rBA,"To Easton",0,22004,
46,3,t7CA-sl3-p1534-rB6,"To Easton",0,22003,
46,3,t7CB-sl3-p14C0-r33D,"To Broad&guetter",0,52002,
46,3,t7CC-sl3-p1580-rBA,"To Easton Tc",0,22004,
46,3,t7CD-sl3-p14FC-r301,"To Easton",0,52001,
46,3,t7CE-sl3-p14FD-r117,"To Easton",0,22001,
46,3,t7CF-sl3-p1531-r118,"To Easton",0,22002,
46,3,t7D0-sl3-p1531-r301,"To Easton",0,52001,
46,3,t7D1-sl3-p1531-r117,"To Easton",0,22001,
46,3,t7D2-sl3-p14C8-r301,"To Atc",1,52001,
46,3,t7D3-sl3-p14C8-r117,"To Atc",1,22001,
46,3,t7D4-sl3-p14C8-rB6,"To Atc",1,22003,
46,3,t7D5-sl3-p14C8-r301,"To Atc",1,52001,
46,3,t7D6-sl3-p1595-rBA,"To Atc",1,22004,
46,3,t7D7-sl3-p14C8-rB6,"To Atc",1,22003,
46,3,t7D8-sl3-p1595-r33D,"To Atc",1,52002,
46,3,t7D9-sl3-p14D0-rBA,"To Allentown",1,22004,
46,3,t7DA-sl3-p14CF-r33D,"To Allentown",1,52002,
46,3,t7DB-sl3-p1594-r117,"To Atc",1,22001,
46,3,t7DC-sl3-p1594-r118,"To Atc",1,22002,
46,3,t7DD-sl3-p14C7-r301,"To Atc",1,52001,
46,3,t7DE-sl3-p14C7-r117,"To Atc",1,22001,
46,3,t7DF-sl3-p14C8-rB6,"To Atc",1,22003,
47,2,t111D-sl2-p1832-r2E0,,0,40212,
47,2,t1143-sl2-p1877-r2DB,"Tolvhdetour",1,40213,
47,2,t1153-sl2-p15C4-r3A1,"Tolvhdetour",1,40215,
47,2,t142D-sl2-p15CB-r2D6,"Sandscasinodet",0,40205,
47,2,t142E-sl2-p15E9-r2DA,"Lvh Broadguetter",0,40201,
47,2,t1575-sl2-p15CD-r2D6,"Lvhsandsdetour",0,40205,
47,2,t1576-sl2-p15CD-r2D8,"Lvhsandsdetour",0,40207,
47,2,t1577-sl2-p15CE-r2D7,"Lvhsandsdetour",0,40204,
47,2,t1578-sl2-p15CE-r2D6,"Lvhsandsdetour",0,40205,
47,2,t1579-sl2-p15CE-r2D8,"Lvhsandsdetour",0,40207,
47,2,t157A-sl2-p15CF-r384,"Lvhsandsdetour",0,40214,
47,2,t157B-sl2-p1831-r2D9,,0,40208,
47,2,t157C-sl2-p1820-r2DE,"Lvhsandsdetour",0,40210,
47,2,t157D-sl2-p1821-r2DD,"Lvhsandsdetour",0,40211,
47,2,t157E-sl2-p1822-r2DC,"Lvhsandsdetour",0,40209,
47,2,t1581-sl2-p15C7-r2DA,"Tob&g/detour",0,40201,
47,2,t1582-sl2-p15C8-r298,"Tob&g/detour",0,41801,
47,2,t1583-sl2-p15CA-r2D5,"Sandscasinodet",0,40202,
47,2,t1584-sl2-p15EA-r2E3,"Lvh Broadguetter",0,40203,
47,2,t1585-sl2-p15CC-r2D5,"Lvhsandsdetour",0,40202,
47,2,t1586-sl2-p15CD-r2D7,"Lvhsandsdetour",0,40204,
47,2,t158B-sl2-p15BA-r384,"B&g/atcdetour",1,40214,
47,2,t158D-sl2-p1875-r2D9,"Tolvhdetour",1,40208,
47,2,t158E-sl2-p187E-r2BF,"B&g/atcdetour",1,42204,
47,2,t1590-sl2-p15C0-r2DE,"Tolvhospdetour",1,40210,
47,2,t1591-sl2-p15C4-r2E0,"Tolvhdetour",1,40212,
47,2,t1593-sl2-p1876-r2DC,"Tolvhdetour",1,40209,
47,2,t1595-sl2-p1881-r2D9,"Tolvhospdetour",1,40208,
47,2,t1597-sl2-p1878-r2DE,"Tolvhdetour",1,40210,
47,2,t159D-sl2-p15C1-r2DE,"To Atcdetour",1,40210,
47,2,t159F-sl2-p15C2-r2DD,"To Atcdetour",1,40211,
47,2,t15A0-sl2-p15B9-r28B,"B&g/atcdetour",1,40301,
47,2,t15A5-sl2-p15C3-r2E3,"Tolvhdetour",1,40203,
47,2,t15A7-sl2-p15BD-r2D5,"Tolvhospdetour",1,40202,
47,2,t15AA-sl2-p15C5-r2D6,"Tolvhdetour",1,40205,
47,2,t15AC-sl2-p15BF-r2E3,"Tolvhospdetour",1,40203,
47,2,t1659-sl2-p15BB-r2DA,"Tolvhospdetour",1,40201,
47,2,t7F0-sl2-p15D0-r2DB,"Lvhsandsdetour",0,40213,
47,2,t7FF-sl2-p1869-r2B0,"Tob&g/detour",0,41502,
47,2,t809-sl2-p15C6-r2D7,"Tolvhdetour",1,40204,
47,2,t80C-sl2-p15C6-r2D6,"Tolvhdetour",1,40205,
47,2,t80F-sl2-p15C6-r2D8,"Tolvhdetour",1,40207,
47,2,t825-sl2-p15BC-r298,"Tolvhospdetour",1,41801,
47,2,t829-sl2-p15BE-r2DA,"Tolvhospdetour",1,40201,
47,2,t82C-sl2-p15C6-r2D8,"Tolvhdetour",1,40207,
47,2,tD78-sl2-p15EB-r2DC,"Lvh Broadguetter",0,40209,
47,2,tD82-sl2-p1823-r2DB,"Lvhsandsdetour",0,40213,
47,2,tD83-sl2-p1823-r2DE,"Lvhsandsdetour",0,40210,
47,2,tD84-sl2-p1824-r2DD,"Lvhsandsdetour",0,40211,
47,2,tD85-sl2-p1824-r2DC,"Lvhsandsdetour",0,40209,
47,2,tD86-sl2-p14A4-r2DB,"To Atc",0,40213,
47,2,tD8A-sl2-p15CC-r2D4,"Lvhsandsdetour",0,40206,
47,2,tDA2-sl2-p15C6-r2D7,"Tolvhdetour",1,40204,
47,2,tDB8-sl2-p1879-r2DD,"Tolvhdetour",1,40211,
47,2,tDB9-sl2-p1879-r2DC,"Tolvhdetour",1,40209,
47,2,tFB2-sl2-p1880-r2DD,"Tolvhospdetour",1,40211,
47,2,tFB5-sl2-p187A-r2DB,"Tolvhdetour",1,40213,
47,3,t1062-sl3-p15C9-r304,"Tosandsdetour",0,50201,
47,3,t110F-sl3-p1825-r305,"Lvhsandsdetour",0,50202,
47,3,t1111-sl3-p1825-r304,"Lvhsandsdetour",0,50201,
47,3,t1113-sl3-p1825-r306,"Lvhsandsdetour",0,50203,
47,3,t1115-sl3-p1825-r305,"Lvhsandsdetour",0,50202,
47,3,t1118-sl3-p1825-r338,"Lvhsandsdetour",0,50204,
47,3,t111A-sl3-p1825-r31D,"Lvhsandsdetour",0,50208,
47,3,t111C-sl3-p1825-r33B,"Lvhsandsdetour",0,50206,
47,3,t111E-sl3-p1825-r338,"Lvhsandsdetour",0,50204,
47,3,t1128-sl3-p1825-r306,"Lvhsandsdetour",0,50203,
47,3,t112A-sl3-p1825-r305,"Lvhsandsdetour",0,50202,
47,3,t112C-sl3-p1825-r304,"Lvhsandsdetour",0,50201,
47,3,t112D-sl3-p1825-r306,"Lvhsandsdetour",0,50203,
47,3,t1223-sl3-p1825-r31D,"Lvhsandsdetour",0,50208,
47,3,t1424-sl3-p1825-r33B,"Lvhsandsdetour",0,50206,
47,3,t1426-sl3-p1825-r338,"Lvhsandsdetour",0,50204,
47,3,t1428-sl3-p1825-r31D,"Lvhsandsdetour",0,50208,
47,3,t142A-sl3-p1867-r33B,"To Atc",0,50206,
47,3,t1581-sl3-p15C7-r304,"Tob&g/detour",0,50201,
47,3,t1587-sl3-p187C-r304,"Tolvhdetour",1,50201,
47,3,t1588-sl3-p187C-r306,"Tolvhdetour",1,50203,
47,3,t1589-sl3-p187C-r305,"Tolvhdetour",1,50202,
47,3,t158A-sl3-p187C-r33D,"Tolvhdetour",1,52002,
47,3,t158C-sl3-p187C-r31B,"Tolvhdetour",1,50207,
47,3,t158F-sl3-p187C-r33B,"Tolvhdetour",1,50206,
47,3,t1592-sl3-p187C-r338,"Tolvhdetour",1,50204,
47,3,t1594-sl3-p187C-r31D,"Tolvhdetour",1,50208,
47,3,t1596-sl3-p187B-r33B,"Tolvhdetour",1,50206,
47,3,t1598-sl3-p187B-r338,"Tolvhdetour",1,50204,
47,3,t1599-sl3-p187B-r31D,"Tolvhdetour",1,50208,
47,3,t159B-sl3-p187B-r33B,"Tolvhdetour",1,50206,
47,3,t159C-sl3-p187B-r338,"Tolvhdetour",1,50204,
47,3,t159E-sl3-p15C2-r31D,"To Atcdetour",1,50208,
47,3,t15A0-sl3-p15B9-r304,"B&g/atcdetour",1,50201,
47,3,t15A2-sl3-p15B9-r304,"B&g/atcdetour",1,50201,
47,3,t15A4-sl3-p187B-r305,"Tolvhdetour",1,50202,
47,3,t15A8-sl3-p187C-r304,"Tolvhdetour",1,50201,
47,3,t15A9-sl3-p187C-r306,"Tolvhdetour",1,50203,
47,3,t15AC-sl3-p187C-r305,"Tolvhdetour",1,50202,
47,3,tD86-sl3-p1868-r338,"To Atc",0,50204,
47,4,t110F-sl4-p1825-r11E,"Lvhsandsdetour",0,60201,
47,4,t1111-sl4-p1825-r24B,"Lvhsandsdetour",0,60203,
47,4,t1113-sl4-p1825-r253,"Lvhsandsdetour",0,60204,
47,4,t1115-sl4-p1825-r3A9,"Lvhsandsdetour",0,60205,
47,4,t1118-sl4-p1825-r24B,"Lvhsandsdetour",0,60203,
47,4,t111A-sl4-p1825-r253,"Lvhsandsdetour",0,60204,
47,4,t111C-sl4-p1825-r3A9,"Lvhsandsdetour",0,60205,
47,4,t111E-sl4-p1825-r24B,"Lvhsandsdetour",0,60203,
47,4,t112A-sl4-p1825-r11E,"Lvhsandsdetour",0,60201,
47,4,t112D-sl4-p1825-r11F,"Lvhsandsdetour",0,60202,
47,4,t1223-sl4-p1867-r253,"To Atc",0,60204,
47,4,t157F-sl4-p15C7-r3A9,"Tob&g/detour",0,60205,
47,4,t1580-sl4-p15C7-r11E,"Tob&g/detour",0,60201,
47,4,t1587-sl4-p187C-r24B,"Tolvhdetour",1,60203,
47,4,t1588-sl4-p187C-r253,"Tolvhdetour",1,60204,
47,4,t1589-sl4-p187C-r11E,"Tolvhdetour",1,60201,
47,4,t158A-sl4-p187C-r24B,"Tolvhdetour",1,60203,
47,4,t158C-sl4-p187C-r253,"Tolvhdetour",1,60204,
47,4,t158F-sl4-p187C-r3A9,"Tolvhdetour",1,60205,
47,4,t1592-sl4-p187C-r24B,"Tolvhdetour",1,60203,
47,4,t1594-sl4-p187C-r253,"Tolvhdetour",1,60204,
47,4,t1596-sl4-p187B-r3A9,"Tolvhdetour",1,60205,
47,4,t1598-sl4-p15C2-r24B,"To Atcdetour",1,60203,
47,4,t159A-sl4-p187F-r3A9,"B&g/atcdetour",1,60205,
47,4,t15A0-sl4-p15B9-r11E,"B&g/atcdetour",1,60201,
47,4,t15A1-sl4-p187F-r11E,"B&g/atcdetour",1,60201,
47,4,t15A6-sl4-p1882-r11E,"Tolvhospdetour",1,60201,
47,4,t15AB-sl4-p1883-r11F,"Tolvhospdetour",1,60202,
47,4,t15AC-sl4-p187C-r11E,"Tolvhdetour",1,60201,
47,4,t7FE-sl4-p15C7-r11E,"Tob&g/detour",0,60201,
47,4,tD82-sl4-p1833-r3A9,,0,60205,
48,2,t10F7-sl2-p1541-r28F,"To Northampton",0,40305,
48,2,t10F9-sl2-p1541-r28F,"To Northampton",0,40305,
48,2,t118A-sl2-p14D2-r2BC,"To S Bethlehem",1,40309,
48,2,t118B-sl2-p14D2-r2BA,"To S Bethlehem",1,40310,
48,2,t118C-sl2-p14D2-r2C2,"To S Bethlehem",1,40312,
48,2,t1407-sl2-p158C-r2BA,"To Atc",0,40310,
48,2,t1408-sl2-p158C-r2C2,"To Atc",0,40312,
48,2,t145C-sl2-p155B-r292,"To Northampton",0,40306,
48,2,t145D-sl2-p155B-r293,"To Northampton",0,40307,
48,2,t145E-sl2-p155B-r2BC,"To Northampton",0,40309,
48,2,t145F-sl2-p155B-r2BA,"To Northampton",0,40310,
48,2,t1460-sl2-p155B-r2C2,"To Northampton",0,40312,
48,2,t1461-sl2-p155B-r2C7,"To Northampton",0,40314,
48,2,t1462-sl2-p155B-r295,"To Northampton",0,40311,
48,2,t1463-sl2-p155B-r2BC,"To Northampton",0,40309,
48,2,t1464-sl2-p15EE-r388,"To Atc",0,40315,
48,2,t1465-sl2-p155B-r2BA,"To Northampton",0,40310,
48,2,t1466-sl2-p155B-r2C2,"To Northampton",0,40312,
48,2,t1467-sl2-p14B9-r2C7,"To Northampton",0,40314,
48,2,t1468-sl2-p14B9-r2BC,"To Northampton",0,40309,
48,2,t146D-sl2-p155B-r28D,"To Northampton",0,40302,
48,2,t146E-sl2-p155B-r292,"To Northampton",0,40306,
48,2,t146F-sl2-p155B-r28C,"To Northampton",0,40304,
48,2,t1470-sl2-p15EE-r28E,"To Atc",0,40303,
48,2,t1471-sl2-p155B-r293,"To Northampton",0,40307,
48,2,t1472-sl2-p15EE-r294,"To Atc",0,40308,
48,2,t1473-sl2-p155B-r28B,"To Northampton",0,40301,
48,2,t165B-sl2-p19A6-r28B,"To Northampton",0,40301,
48,2,t6E6-sl2-p14D2-r292,"To S Bethlehem",1,40306,
48,2,t748-sl2-p14D2-r28B,"To S Bethlehem",1,40301,
48,2,t834-sl2-p15A4-r290,"To Northampton",0,46023,
48,2,t835-sl2-p154D-r291,"To Northampton",0,40313,
48,2,t84A-sl2-p14D2-r293,"To S Bethlehem",1,40307,
48,2,t84B-sl2-p15AC-r28F,"To S Bethlehem",1,40305,
48,2,t84C-sl2-p14D2-r293,"To S Bethlehem",1,40307,
48,2,t84D-sl2-p14D2-r2BC,"To S Bethlehem",1,40309,
48,2,t84E-sl2-p155D-r295,"To S Bethlehem",1,40311,
48,2,t84F-sl2-p14D2-r2BA,"To S Bethlehem",1,40310,
48,2,t84F-sl2-p1528-r388,"To S Bethlehem",1,40315,
48,2,t850-sl2-p14D2-r290,"To S Bethlehem",1,46023,
48,2,t851-sl2-p15AC-r2C2,"To S Bethlehem",1,40312,
48,2,t852-sl2-p1526-r291,"To Atc",1,40313,
48,2,t853-sl2-p14D2-r2C7,"To S Bethlehem",1,40314,
48,2,t858-sl2-p155D-r28C,"To S Bethlehem",1,40304,
48,2,t859-sl2-p14D2-r28E,"To S Bethlehem",1,40303,
48,2,t859-sl2-p1528-r28F,"To S Bethlehem",1,40305,
48,2,t85A-sl2-p14D2-r293,"To S Bethlehem",1,40307,
48,2,t85B-sl2-p14D2-r294,"To S Bethlehem",1,40308,
48,2,t85C-sl2-p14D2-r28B,"To S Bethlehem",1,40301,
48,2,t85D-sl2-p1526-r28D,"To Atc",1,40302,
48,2,t85E-sl2-p14D2-r292,"To S Bethlehem",1,40306,
48,2,t85F-sl2-p1526-r28C,"To Atc",1,40304,
48,2,t860-sl2-p14D2-r28F,"To S Bethlehem",1,40305,
48,2,tE67-sl2-p1564-r2C7,"To S Bethlehem",1,40314,
48,3,t10F7-sl3-p1541-r309,"To Northampton",0,50302,
48,3,t10F9-sl3-p1541-r309,"To Northampton",0,50302,
48,3,t118A-sl3-p14D2-r329,"To S Bethlehem",1,50305,
48,3,t118B-sl3-p14D2-r32C,"To S Bethlehem",1,50307,
48,3,t118C-sl3-p14D2-r32A,"To S Bethlehem",1,50306,
48,3,t145C-sl3-p155B-r30B,"To Northampton",0,50303,
48,3,t145D-sl3-p155B-r30A,"To Northampton",0,50304,
48,3,t145E-sl3-p155B-r329,"To Northampton",0,50305,
48,3,t145F-sl3-p155B-r32C,"To Northampton",0,50307,
48,3,t1460-sl3-p155B-r32A,"To Northampton",0,50306,
48,3,t1461-sl3-p155B-r32B,"To Northampton",0,50308,
48,3,t1463-sl3-p155B-r329,"To Northampton",0,50305,
48,3,t1465-sl3-p155B-r32C,"To Northampton",0,50307,
48,3,t1466-sl3-p155B-r32A,"To Northampton",0,50306,
48,3,t1467-sl3-p14B9-r32B,"To Northampton",0,50308,
48,3,t1469-sl3-p14BA-r329,"To Northampton",0,50305,
48,3,t146A-sl3-p158C-r32C,"To Atc",0,50307,
48,3,t146C-sl3-p155B-r308,"To Northampton",0,50301,
48,3,t146E-sl3-p155B-r30B,"To Northampton",0,50303,
48,3,t1471-sl3-p155B-r30A,"To Northampton",0,50304,
48,3,t1473-sl3-p155B-r308,"To Northampton",0,50301,
48,3,t165A-sl3-p19A7-r32A,"To Atc",0,50306,
48,3,t6E6-sl3-p14D2-r30B,"To S Bethlehem",1,50303,
48,3,t748-sl3-p14D2-r308,"To S Bethlehem",1,50301,
48,3,t84A-sl3-p14D2-r30A,"To S Bethlehem",1,50304,
48,3,t84B-sl3-p14D2-r309,"To S Bethlehem",1,50302,
48,3,t84C-sl3-p15AC-r30A,"To S Bethlehem",1,50304,
48,3,t84D-sl3-p14D2-r329,"To S Bethlehem",1,50305,
48,3,t84F-sl3-p15AC-r32C,"To S Bethlehem",1,50307,
48,3,t851-sl3-p14D2-r32A,"To S Bethlehem",1,50306,
48,3,t853-sl3-p14D2-r32B,"To S Bethlehem",1,50308,
48,3,t859-sl3-p1528-r309,"To S Bethlehem",1,50302,
48,3,t85A-sl3-p14D2-r30A,"To S Bethlehem",1,50304,
48,3,t85C-sl3-p14D2-r308,"To S Bethlehem",1,50301,
48,3,t85E-sl3-p14D2-r30B,"To S Bethlehem",1,50303,
48,3,t860-sl3-p14D2-r309,"To S Bethlehem",1,50302,
48,3,tE67-sl3-p1564-r32B,"To S Bethlehem",1,50308,
48,4,t10F6-sl4-p1541-r25C,"To Northampton",0,60303,
48,4,t10F7-sl4-p1541-r155,"To Northampton",0,60301,
48,4,t6E6-sl4-p14D2-r25C,"To S Bethlehem",1,60303,
48,4,t748-sl4-p14D2-r120,"To S Bethlehem",1,60302,
48,4,t830-sl4-p155B-r355,"To Northampton",0,60304,
48,4,t831-sl4-p155B-r120,"To Northampton",0,60302,
48,4,t832-sl4-p155B-r25C,"To Northampton",0,60303,
48,4,t833-sl4-p155B-r155,"To Northampton",0,60301,
48,4,t836-sl4-p155B-r355,"To Northampton",0,60304,
48,4,t838-sl4-p155B-r120,"To Northampton",0,60302,
48,4,t849-sl4-p154D-r120,"To Northampton",0,60302,
48,4,t84A-sl4-p14D2-r355,"To S Bethlehem",1,60304,
48,4,t84B-sl4-p14D2-r155,"To S Bethlehem",1,60301,
48,4,t84C-sl4-p15AC-r355,"To S Bethlehem",1,60304,
48,4,t84D-sl4-p14D2-r120,"To S Bethlehem",1,60302,
48,4,t84F-sl4-p14D2-r25C,"To S Bethlehem",1,60303,
48,4,t851-sl4-p15AC-r155,"To S Bethlehem",1,60301,
48,4,t860-sl4-p14D2-r155,"To S Bethlehem",1,60301,
48,4,tBC9-sl4-p1526-r355,"To Atc",1,60304,
48,4,tBCB-sl4-p1526-r120,"To Atc",1,60302,
49,2,t862-sl2-p1540-r2A3,"To Lv Mall",0,40403,
49,2,t864-sl2-p1540-r39B,"To Lv Mall",0,40409,
49,2,t866-sl2-p1540-r2A3,"To Lv Mall",0,40403,
49,2,t868-sl2-p1540-r39B,"To Lv Mall",0,40409,
49,2,t86A-sl2-p1540-r2D0,"To Lv Mall",0,40405,
49,2,t86B-sl2-p1540-r2A6,"To Lv Mall",0,40407,
49,2,t86D-sl2-p1540-r2C3,"To Lv Mall",0,40406,
49,2,t86E-sl2-p1540-r2A7,"To Lv Mall",0,40408,
49,2,t870-sl2-p1540-r2D0,"To Lv Mall",0,40405,
49,2,t871-sl2-p1540-r2A6,"To Lv Mall",0,40407,
49,2,t872-sl2-p1540-r2C3,"To Lv Mall",0,40406,
49,2,t873-sl2-p1540-r2D0,"To Lv Mall",0,40405,
49,2,t874-sl2-p1540-r2C3,"To Lv Mall",0,40406,
49,2,t876-sl2-p152A-r2A2,"To Lv Mall",0,40401,
49,2,t877-sl2-p1540-r2A4,"To Lv Mall",0,40402,
49,2,t878-sl2-p1540-r2A5,"To Lv Mall",0,40404,
49,2,t879-sl2-p1540-r2A3,"To Lv Mall",0,40403,
49,2,t87A-sl2-p1540-r2A2,"To Lv Mall",0,40401,
49,2,t87B-sl2-p1540-r2A4,"To Lv Mall",0,40402,
49,2,t87C-sl2-p1540-r2A5,"To Lv Mall",0,40404,
49,2,t87D-sl2-p1540-r2A3,"To Lv Mall",0,40403,
49,2,t87F-sl2-p1540-r2A4,"To Lv Mall",0,40402,
49,2,t881-sl2-p14D1-r39B,"To Emmaus",1,40409,
49,2,t883-sl2-p14D1-r2A3,"To Emmaus",1,40403,
49,2,t885-sl2-p14D1-r39B,"To Emmaus",1,40409,
49,2,t887-sl2-p14D1-r2D0,"To Emmaus",1,40405,
49,2,t889-sl2-p14D1-r2C3,"To Emmaus",1,40406,
49,2,t88B-sl2-p14D1-r2D0,"To Emmaus",1,40405,
49,2,t88C-sl2-p14D1-r2A6,"To Emmaus",1,40407,
49,2,t88E-sl2-p14D1-r2C3,"To Emmaus",1,40406,
49,2,t88F-sl2-p14D1-r2A7,"To Emmaus",1,40408,
49,2,t891-sl2-p14D1-r2D0,"To Emmaus",1,40405,
49,2,t892-sl2-p14F4-r2A6,"To Atc",1,40407,
49,2,t893-sl2-p14D1-r2C3,"To Emmaus",1,40406,
49,2,t897-sl2-p14D1-r2A3,"To Emmaus",1,40403,
49,2,t898-sl2-p14D1-r2A2,"To Emmaus",1,40401,
49,2,t899-sl2-p14D1-r2A4,"To Emmaus",1,40402,
49,2,t89A-sl2-p14D1-r2A5,"To Emmaus",1,40404,
49,2,t89B-sl2-p14D1-r2A3,"To Emmaus",1,40403,
49,2,t89C-sl2-p14D1-r2A2,"To Emmaus",1,40401,
49,2,t89D-sl2-p14D1-r2A4,"To Emmaus",1,40402,
49,2,t89E-sl2-p14F4-r2A5,"To Atc",1,40404,
49,2,t8A0-sl2-p14D1-r2A3,"To Emmaus",1,40403,
49,2,tDCE-sl2-p1540-r2D0,"To Lv Mall",0,40405,
49,2,tDD3-sl2-p14D1-r2D0,"To Emmaus",1,40405,
49,2,tDD5-sl2-p14D1-r2C3,"To Emmaus",1,40406,
49,2,tDD7-sl2-p14D1-r2BF,"To Emmaus",1,42204,
49,3,t862-sl3-p1540-r30D,"To Lv Mall",0,50402,
49,3,t864-sl3-p1540-r30C,"To Lv Mall",0,50401,
49,3,t866-sl3-p1540-r30D,"To Lv Mall",0,50402,
49,3,t868-sl3-p1540-r32E,"To Lv Mall",0,50403,
49,3,t86A-sl3-p1540-r32D,"To Lv Mall",0,50404,
49,3,t86D-sl3-p1540-r32E,"To Lv Mall",0,50403,
49,3,t870-sl3-p1540-r32D,"To Lv Mall",0,50404,
49,3,t872-sl3-p1540-r32E,"To Lv Mall",0,50403,
49,3,t873-sl3-p1540-r32D,"To Lv Mall",0,50404,
49,3,t874-sl3-p1540-r32E,"To Lv Mall",0,50403,
49,3,t877-sl3-p1540-r30C,"To Lv Mall",0,50401,
49,3,t879-sl3-p1540-r30D,"To Lv Mall",0,50402,
49,3,t87B-sl3-p1540-r30C,"To Lv Mall",0,50401,
49,3,t87D-sl3-p1540-r30D,"To Lv Mall",0,50402,
49,3,t87F-sl3-p1540-r30C,"To Lv Mall",0,50401,
49,3,t881-sl3-p14D1-r30C,"To Emmaus",1,50401,
49,3,t883-sl3-p14D1-r30D,"To Emmaus",1,50402,
49,3,t885-sl3-p14D1-r30C,"To Emmaus",1,50401,
49,3,t887-sl3-p14D1-r30D,"To Emmaus",1,50402,
49,3,t889-sl3-p14D1-r32E,"To Emmaus",1,50403,
49,3,t88B-sl3-p14D1-r32D,"To Emmaus",1,50404,
49,3,t88E-sl3-p14D1-r32E,"To Emmaus",1,50403,
49,3,t891-sl3-p14D1-r32D,"To Emmaus",1,50404,
49,3,t893-sl3-p14D1-r32E,"To Emmaus",1,50403,
49,3,t899-sl3-p14D1-r30C,"To Emmaus",1,50401,
49,3,t89B-sl3-p14D1-r30D,"To Emmaus",1,50402,
49,3,t89D-sl3-p14D1-r30C,"To Emmaus",1,50401,
49,3,t8A0-sl3-p14D1-r30D,"To Emmaus",1,50402,
49,3,tDCE-sl3-p1540-r32D,"To Lv Mall",0,50404,
49,3,tDD3-sl3-p14D1-r32D,"To Emmaus",1,50404,
49,3,tDD5-sl3-p14D1-r32E,"To Emmaus",1,50403,
49,3,tDD7-sl3-p14D1-r32D,"To Emmaus",1,50404,
49,4,t861-sl4-p1540-r121,"To Lv Mall",0,60401,
49,4,t863-sl4-p1540-r129,"To Lv Mall",0,60402,
49,4,t865-sl4-p1540-r121,"To Lv Mall",0,60401,
49,4,t867-sl4-p1540-r156,"To Lv Mall",0,60403,
49,4,t869-sl4-p1540-r121,"To Lv Mall",0,60401,
49,4,t86C-sl4-p1540-r156,"To Lv Mall",0,60403,
49,4,t86F-sl4-p1540-r121,"To Lv Mall",0,60401,
49,4,t87E-sl4-p1540-r129,"To Lv Mall",0,60402,
49,4,t880-sl4-p14D1-r129,"To Emmaus",1,60402,
49,4,t882-sl4-p14D1-r121,"To Emmaus",1,60401,
49,4,t884-sl4-p14D1-r156,"To Emmaus",1,60403,
49,4,t886-sl4-p14D1-r121,"To Emmaus",1,60401,
49,4,t888-sl4-p14D1-r156,"To Emmaus",1,60403,
49,4,t88A-sl4-p14D1-r121,"To Emmaus",1,60401,
49,4,t88D-sl4-p14D1-r156,"To Emmaus",1,60403,
49,4,t890-sl4-p14D1-r121,"To Emmaus",1,60401,
49,4,t892-sl4-p14F4-r25C,"To Atc",1,60303,
49,4,t89F-sl4-p14D1-r121,"To Emmaus",1,60401,
50,2,t165C-sl2-p19BB-rAF,"To Eastonfoodmkt",0,10604,
50,2,t165D-sl2-p1529-rB1,"To S Easton",0,10606,
50,2,t165E-sl2-p19DC-rAF,"To Eastonfoodmkt",0,10604,
50,2,t165F-sl2-p19DD-rB1,"To Eastonfoodmkt",0,10606,
50,2,t1660-sl2-p14A2-rAD,"To S Easton",0,10602,
50,2,t1661-sl2-p14A3-rAC,"To S Easton",0,10601,
50,2,t1662-sl2-p14A3-rAD,"To S Easton",0,10602,
50,2,t1663-sl2-p19B7-rAC,"To Eastonfoodmkt",0,10601,
50,2,t1666-sl2-p19C9-rAC,"To Northmptnxing",1,10601,
50,2,t1668-sl2-p19CA-rAE,"To Northmptnxing",1,10603,
50,2,t166A-sl2-p19CA-rAF,"To Northmptnxing",1,10604,
50,2,t166C-sl2-p19CA-rB0,"To Northmptnxing",1,10605,
50,2,t166E-sl2-p19CA-rAF,"To Northmptnxing",1,10604,
50,2,t1670-sl2-p19CA-rB1,"To Northmptnxing",1,10606,
50,2,t1672-sl2-p19CB-rAF,"To Northmptnxing",1,10604,
50,2,t1674-sl2-p19CC-rB1,"To Northmptnxing",1,10606,
50,2,t1675-sl2-p1551-rAF,"To Easton Hosp",1,10604,
50,2,t1676-sl2-p1551-rB1,"To Easton Hosp",1,10606,
50,2,t1677-sl2-p14BB-rAF,"To S Easton",1,10604,
50,2,t1678-sl2-p19E6-rB1,"To Eastonhosp",1,10606,
50,2,t1679-sl2-p14B3-rAC,"To Northmtn Xing",1,10601,
50,2,t167A-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,
50,2,t167B-sl2-p14B4-rAC,"To Northmtn Xing",1,10601,
50,2,t6F4-sl2-p19C9-rAC,"To Northmptnxing",1,10601,
50,2,t6F5-sl2-p19C9-rAE,"To Northmptnxing",1,10603,
50,2,t6F7-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,
50,2,t8A1-sl2-p19B7-rAD,"To Eastonfoodmkt",0,10602,
50,2,t8A3-sl2-p19B7-rAC,"To Eastonfoodmkt",0,10601,
50,2,t8A5-sl2-p19B7-rAE,"To Eastonfoodmkt",0,10603,
50,2,t8A7-sl2-p19B7-rAC,"To Eastonfoodmkt",0,10601,
50,2,t8A9-sl2-p19B8-rAE,"To Eastonfoodmkt",0,10603,
50,2,t8AB-sl2-p19B9-rAF,"To Eastonfoodmkt",0,10604,
50,2,t8AD-sl2-p19B9-rB1,"To Eastonfoodmkt",0,10606,
50,2,t8AF-sl2-p19BA-rAF,"To Eastonfoodmkt",0,10604,
50,2,t8B1-sl2-p19B7-rB1,"To Eastonfoodmkt",0,10606,
50,3,t165C-sl3-p19C5-r37B,"To Eastonfoodmkt",0,20604,
50,3,t165D-sl3-p19DE-r371,"To Eastonfoodmkt",0,20605,
50,3,t165E-sl3-p19DF-r37B,"To Eastonfoodmkt",0,20604,
50,3,t165F-sl3-p19E0-r371,"To Eastonfoodmkt",0,20605,
50,3,t1660-sl3-p19BC-r370,"To Eastonfoodmkt",0,20602,
50,3,t1661-sl3-p19BC-r36F,"To Eastonfoodmkt",0,20601,
50,3,t1662-sl3-p19BD-r36E,"To Eastonfoodmkt",0,20603,
50,3,t1663-sl3-p19BE-r36F,"To Eastonfoodmkt",0,20601,
50,3,t1666-sl3-p19CA-r36F,"To Northmptnxing",1,20601,
50,3,t1668-sl3-p19CA-r36E,"To Northmptnxing",1,20603,
50,3,t166A-sl3-p19CA-r37B,"To Northmptnxing",1,20604,
50,3,t166C-sl3-p19CA-r36E,"To Northmptnxing",1,20603,
50,3,t166E-sl3-p19CA-r37B,"To Northmptnxing",1,20604,
50,3,t1670-sl3-p19D1-r371,"To Northmptnxing",1,20605,
50,3,t1672-sl3-p19D0-r37B,"To Northmptnxing",1,20604,
50,3,t1674-sl3-p19CF-r371,"To Northmptnxing",1,20605,
50,3,t1675-sl3-p1551-r37B,"To Easton Hosp",1,20604,
50,3,t1676-sl3-p1551-r371,"To Easton Hosp",1,20605,
50,3,t1677-sl3-p14BB-r37B,"To S Easton",1,20604,
50,3,t1678-sl3-p19E6-r371,"To Eastonhosp",1,20605,
50,3,t1679-sl3-p19CD-r36F,"To Northmptnxing",1,20601,
50,3,t167A-sl3-p19CE-r370,"To Northmptnxing",1,20602,
50,3,t167B-sl3-p19CF-r36F,"To Northmptnxing",1,20601,
50,3,t6F4-sl3-p19CB-r36F,"To Northmptnxing",1,20601,
50,3,t6F5-sl3-p19CA-r36E,"To Northmptnxing",1,20603,
50,3,t6F7-sl3-p19D0-r36E,"To Northmptnxing",1,20603,
50,3,t8A1-sl3-p19BF-r36E,"To Eastonfoodmkt",0,20603,
50,3,t8A3-sl3-p19C0-r36F,"To Eastonfoodmkt",0,20601,
50,3,t8A5-sl3-p19C1-r36E,"To Eastonfoodmkt",0,20603,
50,3,t8A7-sl3-p19C1-r36F,"To Eastonfoodmkt",0,20601,
50,3,t8A9-sl3-p19C1-r36E,"To Eastonfoodmkt",0,20603,
50,3,t8AB-sl3-p19C2-r37B,"To Eastonfoodmkt",0,20604,
50,3,t8AD-sl3-p19C3-r371,"To Eastonfoodmkt",0,20605,
50,3,t8AF-sl3-p19C4-r37B,"To Eastonfoodmkt",0,20604,
50,3,t8B1-sl3-p19C5-r371,"To Eastonfoodmkt",0,20605,
50,4,t1664-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,
50,4,t1665-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,
50,4,t1667-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,
50,4,t1669-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,
50,4,t166B-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,
50,4,t166D-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,
50,4,t166F-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,
50,4,t1671-sl4-p19AA-r37F,"To Nrthamptnxing",1,30601,
50,4,t1673-sl4-p19AA-r380,"To Nrthamptnxing",1,30602,
50,4,t167C-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,
50,4,t8A1-sl4-p19C6-r37F,"To Eastonfoodmkt",0,30601,
50,4,t8A3-sl4-p19C7-r380,"To Eastonfoodmkt",0,30602,
50,4,t8A5-sl4-p19C7-r37F,"To Eastonfoodmkt",0,30601,
50,4,t8A7-sl4-p19C7-r380,"To Eastonfoodmkt",0,30602,
50,4,t8A9-sl4-p19C7-r37F,"To Eastonfoodmkt",0,30601,
50,4,t8AB-sl4-p19C7-r380,"To Eastonfoodmkt",0,30602,
50,4,t8AD-sl4-p19C7-r37F,"To Eastonfoodmkt",0,30601,
50,4,t8AF-sl4-p19C7-r380,"To Eastonfoodmkt",0,30602,
50,4,t8B1-sl4-p19C8-r37F,"To Eastonfoodmkt",0,30601,
51,2,t167D-sl2-p19AE-r39D,"To Eastonfoodmkt",0,11601,
51,2,t167F-sl2-p19AE-r3A0,"To Eastonfoodmkt",0,11603,
51,2,t1681-sl2-p19AF-r39D,"To Eastonfoodmkt",0,11601,
51,2,t1683-sl2-p19B0-r3A0,"To Eastonfoodmkt",0,11603,
51,2,t1685-sl2-p19B0-r39D,"To Eastonfoodmkt",0,11601,
51,2,t1687-sl2-p19B0-r3A0,"To Eastonfoodmkt",0,11603,
51,2,t1689-sl2-p19B1-r39F,"To Eastonfoodmkt",0,11604,
51,2,t168B-sl2-p19B1-r3A0,"To Eastonfoodmkt",0,11603,
51,2,t168D-sl2-p19B2-r39F,"To Eastonfoodmkt",0,11604,
51,2,t168F-sl2-p19E5-rAF,"To Eastonfoodmkt",0,10604,
51,2,t1690-sl2-p19E5-rB1,"To Eastonfoodmkt",0,10606,
51,2,t1691-sl2-p19E5-rAF,"To Eastonfoodmkt",0,10604,
51,2,t1692-sl2-p19E5-rB1,"To Eastonfoodmkt",0,10606,
51,2,t1693-sl2-p14B7-r39E,"To Easton Tc",0,11602,
51,2,t1694-sl2-p155C-r39D,"To S Easton",0,11601,
51,2,t1695-sl2-p19AD-r39E,"To Eastonfoodmkt",0,11602,
51,2,t1696-sl2-p19AE-r39D,"To Eastonfoodmkt",0,11601,
51,2,t1697-sl2-p19AE-r39E,"To Eastonfoodmkt",0,11602,
51,2,t1698-sl2-p197D-r39E,"To Nrthmptonxing",1,11602,
51,2,t169A-sl2-p197D-r39D,"To Nrthmptonxing",1,11601,
51,2,t169C-sl2-p197E-r3A0,"To Nrthmptonxing",1,11603,
51,2,t169E-sl2-p197F-r39D,"To Nrthmptonxing",1,11601,
51,2,t16A0-sl2-p197F-r3A0,"To Nrthmptonxing",1,11603,
51,2,t16A2-sl2-p197F-r39F,"To Nrthmptonxing",1,11604,
51,2,t16A4-sl2-p197F-r3A0,"To Nrthmptonxing",1,11603,
51,2,t16A6-sl2-p1980-r39F,"To Nrthmptonxing",1,11604,
51,2,t16A8-sl2-p1981-r3A0,"To Nrthmptonxing",1,11603,
51,2,t16AA-sl2-p1971-rAF,"To Easton Tc",1,10604,
51,2,t16AB-sl2-p1971-rB1,"To Easton Tc",1,10606,
51,2,t16AC-sl2-p1971-rAF,"To Easton Tc",1,10604,
51,2,t16AE-sl2-p1971-rB1,"To Easton Tc",1,10606,
51,2,t16AF-sl2-p14F3-r39D,"To Nhmptn Xing",1,11601,
51,2,t16B0-sl2-p197A-r39E,"To Nrthmptonxing",1,11602,
51,2,t16B1-sl2-p197B-r39D,"To Nrthmptonxing",1,11601,
51,2,t16B2-sl2-p197C-r39E,"To Nrthmptonxing",1,11602,
51,2,t16B3-sl2-p197D-r39D,"To Nrthmptonxing",1,11601,
51,3,t167D-sl3-p19B5-r3A4,"To Eastonfoodmkt",0,21601,
51,3,t167F-sl3-p19B5-r3A5,"To Eastonfoodmkt",0,21602,
51,3,t1681-sl3-p19B6-r3A4,"To Eastonfoodmkt",0,21601,
51,3,t1683-sl3-p19B5-r3A5,"To Eastonfoodmkt",0,21602,
51,3,t1685-sl3-p19B5-r3A7,"To Eastonfoodmkt",0,21603,
51,3,t1687-sl3-p19B5-r3A8,"To Eastonfoodmkt",0,21604,
51,3,t1689-sl3-p19B4-r3A7,"To Eastonfoodmkt",0,21603,
51,3,t168B-sl3-p19AF-r3A8,"To Eastonfoodmkt",0,21604,
51,3,t168D-sl3-p19AF-r3A7,"To Eastonfoodmkt",0,21603,
51,3,t168F-sl3-p19E5-r37B,"To Eastonfoodmkt",0,20604,
51,3,t1690-sl3-p19E5-r371,"To Eastonfoodmkt",0,20605,
51,3,t1691-sl3-p19E5-r37B,"To Eastonfoodmkt",0,20604,
51,3,t1692-sl3-p19E5-r371,"To Eastonfoodmkt",0,20605,
51,3,t1693-sl3-p19AC-r3A5,"To Eastonfoodmkt",0,21602,
51,3,t1694-sl3-p19B2-r3A4,"To Eastonfoodmkt",0,21601,
51,3,t1695-sl3-p155C-r3A5,"To S Easton",0,21602,
51,3,t1696-sl3-p19B3-r3A4,"To Eastonfoodmkt",0,21601,
51,3,t1697-sl3-p19B4-r3A5,"To Eastonfoodmkt",0,21602,
51,3,t1698-sl3-p1983-r3A5,"To Nrthmptonxing",1,21602,
51,3,t169A-sl3-p1984-r3A4,"To Nrthmptonxing",1,21601,
51,3,t169C-sl3-p1985-r3A5,"To Nrthmptonxing",1,21602,
51,3,t169E-sl3-p1985-r3A4,"To Nrthmptonxing",1,21601,
51,3,t16A0-sl3-p1985-r117,"To Nrthmptonxing",1,22001,
51,3,t16A2-sl3-p1985-r3A7,"To Nrthmptonxing",1,21603,
51,3,t16A4-sl3-p1985-r3A8,"To Nrthmptonxing",1,21604,
51,3,t16A6-sl3-p1986-r3A7,"To Nrthmptonxing",1,21603,
51,3,t16A8-sl3-p1987-r3A8,"To Nrthmptonxing",1,21604,
51,3,t16AA-sl3-p1971-r37B,"To Easton Tc",1,20604,
51,3,t16AB-sl3-p1971-r371,"To Easton Tc",1,20605,
51,3,t16AC-sl3-p1971-r37B,"To Easton Tc",1,20604,
51,3,t16AD-sl3-p1971-r371,"To Easton Tc",1,20605,
51,3,t16AF-sl3-p197A-r3A4,"To Nrthmptonxing",1,21601,
51,3,t16B0-sl3-p197A-r3A5,"To Nrthmptonxing",1,21602,
51,3,t16B1-sl3-p197A-r3A4,"To Nrthmptonxing",1,21601,
51,3,t16B2-sl3-p1982-r3A5,"To Nrthmptonxing",1,21602,
51,3,t16B3-sl3-p1981-r3A4,"To Nrthmptonxing",1,21601,
51,4,t167E-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,
51,4,t1680-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,
51,4,t1682-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,
51,4,t1684-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,
51,4,t1686-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,
51,4,t1688-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,
51,4,t168A-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,
51,4,t168C-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,
51,4,t168E-sl4-p19E5-r37E,"To Eastonfoodmkt",0,30102,
51,4,t1699-sl4-p1971-r37F,"To Easton Tc",1,30601,
51,4,t169B-sl4-p1972-r380,"To Easton Tc",1,30602,
51,4,t169D-sl4-p1972-r37F,"To Easton Tc",1,30601,
51,4,t169F-sl4-p1972-r380,"To Easton Tc",1,30602,
51,4,t16A1-sl4-p1972-r37F,"To Easton Tc",1,30601,
51,4,t16A3-sl4-p1972-r380,"To Easton Tc",1,30602,
51,4,t16A5-sl4-p1972-r37F,"To Easton Tc",1,30601,
51,4,t16A7-sl4-p1971-r380,"To Easton Tc",1,30602,
51,4,t16A9-sl4-p1971-r37F,"To Easton Tc",1,30601,
52,2,t8EF-sl2-p1562-rEE,"To Beth Square",0,10801,
52,2,t8F1-sl2-p1562-r2AA,"To Beth Square",0,40801,
52,2,t8F2-sl2-p1562-r125,"To Beth Square",0,10802,
52,2,t8F3-sl2-p1562-rEE,"To Beth Square",0,10801,
52,2,t8F5-sl2-p1562-r2C0,"To Beth Square",0,40804,
52,2,t8F6-sl2-p1562-rC3,"To Beth Square",0,10803,
52,2,t8F7-sl2-p1562-rC4,"To Beth Square",0,10804,
52,2,t8F8-sl2-p1562-r2C0,"To Beth Square",0,40804,
52,2,t8F9-sl2-p1561-r2C0,"To Beth Square",0,40804,
52,2,t8FA-sl2-p1561-r2AA,"To Beth Square",0,40801,
52,2,t8FB-sl2-p1561-r125,"To Beth Square",0,10802,
52,2,t8FC-sl2-p1561-rEE,"To Beth Square",0,10801,
52,2,t8FD-sl2-p1562-r2AA,"To Beth Square",0,40801,
52,2,t8FE-sl2-p1562-r125,"To Beth Square",0,10802,
52,2,t900-sl2-p14A5-r125,"To Fountn Hill",1,10802,
52,2,t901-sl2-p14A5-rEE,"To Fountn Hill",1,10801,
52,2,t903-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,
52,2,t905-sl2-p14A5-r125,"To Fountn Hill",1,10802,
52,2,t906-sl2-p14A5-rEE,"To Fountn Hill",1,10801,
52,2,t908-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,
52,2,t90A-sl2-p14A5-rC1,"To Fountn Hill",1,10805,
52,2,t90B-sl2-p14A5-rC4,"To Fountn Hill",1,10804,
52,2,t90C-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,
52,2,t90D-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,
52,2,t90E-sl2-p14A5-rEE,"To Fountn Hill",1,10801,
52,2,t90F-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,
52,2,t910-sl2-p14A5-r125,"To Fountn Hill",1,10802,
52,2,t911-sl2-p14A5-rEE,"To Fountn Hill",1,10801,
52,2,t912-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,
52,3,t8EF-sl3-p1562-r372,"To Beth Square",0,20801,
52,3,t8F1-sl3-p1562-r303,"To Beth Square",0,50801,
52,3,t8F2-sl3-p1562-r37C,"To Beth Square",0,20804,
52,3,t8F3-sl3-p1562-r3A6,"To Beth Square",0,20805,
52,3,t8F5-sl3-p1562-r331,"To Beth Square",0,50802,
52,3,t8F6-sl3-p1562-r37C,"To Beth Square",0,20804,
52,3,t8F7-sl3-p1562-r3A6,"To Beth Square",0,20805,
52,3,t8F8-sl3-p1562-r331,"To Beth Square",0,50802,
52,3,t8F9-sl3-p1561-r331,"To Beth Square",0,50802,
52,3,t8FA-sl3-p1561-r303,"To Beth Square",0,50801,
52,3,t8FB-sl3-p1561-r373,"To Beth Square",0,20802,
52,3,t8FC-sl3-p1561-r372,"To Beth Square",0,20801,
52,3,t8FD-sl3-p1562-r303,"To Beth Square",0,50801,
52,3,t8FE-sl3-p1562-r37C,"To Beth Square",0,20804,
52,3,t900-sl3-p14A5-r37C,"To Fountn Hill",1,20804,
52,3,t901-sl3-p14A5-r372,"To Fountn Hill",1,20801,
52,3,t903-sl3-p14A5-r303,"To Fountn Hill",1,50801,
52,3,t905-sl3-p14A5-r37C,"To Fountn Hill",1,20804,
52,3,t906-sl3-p14A5-r3A6,"To Fountn Hill",1,20805,
52,3,t908-sl3-p14A5-r331,"To Fountn Hill",1,50802,
52,3,t90A-sl3-p14A5-r37C,"To Fountn Hill",1,20804,
52,3,t90B-sl3-p14A5-r3A6,"To Fountn Hill",1,20805,
52,3,t90C-sl3-p14A5-r331,"To Fountn Hill",1,50802,
52,3,t90D-sl3-p14A5-r331,"To Fountn Hill",1,50802,
52,3,t90E-sl3-p14A5-r372,"To Fountn Hill",1,20801,
52,3,t90F-sl3-p14A5-r303,"To Fountn Hill",1,50801,
52,3,t910-sl3-p14A5-r373,"To Fountn Hill",1,20802,
52,3,t911-sl3-p14A5-r372,"To Fountn Hill",1,20801,
52,3,t912-sl3-p14A5-r303,"To Fountn Hill",1,50801,
52,4,t6FB-sl4-p1506-r382,"To Beth Square",0,30801,
52,4,t8F0-sl4-p1562-r382,"To Beth Square",0,30801,
52,4,t8F2-sl4-p1562-r382,"To Beth Square",0,30801,
52,4,t8F4-sl4-p1562-r382,"To Beth Square",0,30801,
52,4,t8F6-sl4-p1562-r382,"To Beth Square",0,30801,
52,4,t8FF-sl4-p14A5-r382,"To Fountn Hill",1,30801,
52,4,t902-sl4-p14A5-r382,"To Fountn Hill",1,30801,
52,4,t904-sl4-p14A5-r382,"To Fountn Hill",1,30801,
52,4,t907-sl4-p14A5-r382,"To Fountn Hill",1,30801,
52,4,t909-sl4-p14A5-r382,"To Fountn Hill",1,30801,
53,2,t913-sl2-p15B3-r2AA,"To 33 P&r",0,40801,
53,2,t914-sl2-p15B3-r125,"To 33 P&r",0,10802,
53,2,t915-sl2-p15B3-rEE,"To 33 P&r",0,10801,
53,2,t916-sl2-p15B3-r2C0,"To 33 P&r",0,40804,
53,2,t917-sl2-p15B3-rC3,"To 33 P&r",0,10803,
53,2,t918-sl2-p15B3-rC4,"To 33 P&r",0,10804,
53,2,t919-sl2-p15B3-r2C0,"To 33 P&r",0,40804,
53,2,t91A-sl2-p15B4-rC1,"To 33 P&r",0,10805,
53,2,t91C-sl2-p15B3-rEE,"To 33 P&r",0,10801,
53,2,t91D-sl2-p15B3-r2AA,"To 33 P&r",0,40801,
53,2,t91E-sl2-p15B3-r125,"To 33 P&r",0,10802,
53,2,t91F-sl2-p15B3-rEE,"To 33 P&r",0,10801,
53,2,t920-sl2-p1535-rEE,"To Fountn Hill",1,10801,
53,2,t921-sl2-p1535-r2AA,"To Fountn Hill",1,40801,
53,2,t922-sl2-p1535-r125,"To Fountn Hill",1,10802,
53,2,t923-sl2-p1535-rEE,"To Fountn Hill",1,10801,
53,2,t924-sl2-p1535-r2C0,"To Fountn Hill",1,40804,
53,2,t925-sl2-p1535-rC3,"To Fountn Hill",1,10803,
53,2,t926-sl2-p1535-rC4,"To Fountn Hill",1,10804,
53,2,t927-sl2-p1535-r2C0,"To Fountn Hill",1,40804,
53,2,t928-sl2-p1535-r125,"To Fountn Hill",1,10802,
53,2,t929-sl2-p1535-rEE,"To Fountn Hill",1,10801,
53,2,t92A-sl2-p1535-r2AA,"To Fountn Hill",1,40801,
53,2,t92B-sl2-p1535-r125,"To Fountn Hill",1,10802,
53,3,t913-sl3-p15B3-r303,"To 33 P&r",0,50801,
53,3,t914-sl3-p15B3-r37C,"To 33 P&r",0,20804,
53,3,t915-sl3-p15B3-r372,"To 33 P&r",0,20801,
53,3,t916-sl3-p15B3-r331,"To 33 P&r",0,50802,
53,3,t917-sl3-p15B3-r37C,"To 33 P&r",0,20804,
53,3,t918-sl3-p15B3-r3A6,"To 33 P&r",0,20805,
53,3,t919-sl3-p15B3-r331,"To 33 P&r",0,50802,
53,3,t91A-sl3-p15B4-r37C,"To 33 P&r",0,20804,
53,3,t91C-sl3-p15B3-r372,"To 33 P&r",0,20801,
53,3,t91D-sl3-p15B3-r303,"To 33 P&r",0,50801,
53,3,t91E-sl3-p15B3-r373,"To 33 P&r",0,20802,
53,3,t91F-sl3-p15B3-r372,"To 33 P&r",0,20801,
53,3,t920-sl3-p1535-r372,"To Fountn Hill",1,20801,
53,3,t921-sl3-p1535-r303,"To Fountn Hill",1,50801,
53,3,t922-sl3-p1535-r37C,"To Fountn Hill",1,20804,
53,3,t923-sl3-p1535-r3A6,"To Fountn Hill",1,20805,
53,3,t924-sl3-p1535-r331,"To Fountn Hill",1,50802,
53,3,t925-sl3-p1535-r37C,"To Fountn Hill",1,20804,
53,3,t926-sl3-p1535-r3A6,"To Fountn Hill",1,20805,
53,3,t927-sl3-p1535-r331,"To Fountn Hill",1,50802,
53,3,t928-sl3-p1535-r373,"To Fountn Hill",1,20802,
53,3,t929-sl3-p1535-r372,"To Fountn Hill",1,20801,
53,3,t92A-sl3-p1535-r303,"To Fountn Hill",1,50801,
53,3,t92B-sl3-p1535-r375,"To Fountn Hill",1,20803,
54,2,t115B-sl2-p15B0-r2C5,"To Lv Mall",0,40504,
54,2,t115C-sl2-p15B0-r2C8,"To Lv Mall",0,40505,
54,2,t115D-sl2-p15B0-r2C5,"To Lv Mall",0,40504,
54,2,t115E-sl2-p15B0-r2A9,"To Lv Mall",0,40502,
54,2,t118D-sl2-p15B1-r2A8,"To Lv Mall",0,40501,
54,2,t118E-sl2-p15B1-r2B6,"To Lv Mall",0,42501,
54,2,t118F-sl2-p15B1-r2A8,"To Lv Mall",0,40501,
54,2,t1190-sl2-p15B1-r2B6,"To Lv Mall",0,42501,
54,2,t1191-sl2-p15B1-r2C5,"To Lv Mall",0,40504,
54,2,t1197-sl2-p149B-r2A8,"To Brd&guetter",0,40501,
54,2,t119B-sl2-p15B0-r2A8,"To Lv Mall",0,40501,
54,2,t119D-sl2-p15B1-r2A9,"To Lv Mall",0,40502,
54,2,t119E-sl2-p159E-r2B6,"To Comm Cntrblvd",1,42501,
54,2,t119F-sl2-p159E-r2A8,"To Comm Cntrblvd",1,40501,
54,2,t11A0-sl2-p159E-r2B6,"To Comm Cntrblvd",1,42501,
54,2,t11A1-sl2-p159E-r2C5,"To Comm Cntrblvd",1,40504,
54,2,t11A2-sl2-p159E-r2C8,"To Comm Cntrblvd",1,40505,
54,2,t11A3-sl2-p159D-r2C5,"To Comm Cntrblvd",1,40504,
54,2,t11A4-sl2-p159D-r2C8,"To Comm Cntrblvd",1,40505,
54,2,t11A5-sl2-p159D-r2C8,"To Comm Cntrblvd",1,40505,
54,2,t11A6-sl2-p159F-r2C5,"To Comm Cntrblvd",1,40504,
54,2,t11A7-sl2-p159A-r2C8,"To Lvip7",1,40505,
54,2,t11A8-sl2-p159B-r2C5,"To Lvip7",1,40504,
54,2,t11AA-sl2-p15AE-r2A9,"To Comm Cntrblvd",1,40502,
54,2,t11AC-sl2-p159D-r2A8,"To Comm Cntrblvd",1,40501,
54,2,t11AD-sl2-p159D-r2A9,"To Comm Cntrblvd",1,40502,
54,2,t11AE-sl2-p159E-r2A8,"To Comm Cntrblvd",1,40501,
54,2,t139E-sl2-p15B1-r2C8,"To Lv Mall",0,40505,
54,2,t13A0-sl2-p15B1-r2C5,"To Lv Mall",0,40504,
54,2,t13A2-sl2-p155A-r2C8,"To Westgate Dr",0,40505,
54,2,t15AD-sl2-p14B2-r2C8,"To Lvip 7",1,40505,
54,2,t93F-sl2-p1552-r2C8,"To Brd&guetter",0,40505,
54,2,t952-sl2-p15AE-r2A8,"To Comm Cntrblvd",1,40501,
54,2,tEB3-sl2-p15B0-r2C8,"To Lv Mall",0,40505,
54,2,tEB4-sl2-p15B0-r2A8,"To Lv Mall",0,40501,
54,2,tF50-sl2-p159D-r2C5,"To Comm Cntrblvd",1,40504,
54,3,t115B-sl3-p15B2-r336,"To Lv Mall",0,50503,
54,3,t115C-sl3-p15B2-r340,"To Lv Mall",0,50504,
54,3,t115D-sl3-p15B2-r336,"To Lv Mall",0,50503,
54,3,t115E-sl3-p15B2-r30E,"To Lv Mall",0,50501,
54,3,t1197-sl3-p149B-r317,"To Brd&guetter",0,51501,
54,3,t119B-sl3-p15B2-r30F,"To Lv Mall",0,50502,
54,3,t119E-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,
54,3,t119F-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,
54,3,t11A0-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,
54,3,t11A1-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,
54,3,t11A2-sl3-p159E-r340,"To Comm Cntrblvd",1,50504,
54,3,t11A3-sl3-p159E-r336,"To Comm Cntrblvd",1,50503,
54,3,t11A4-sl3-p159E-r340,"To Comm Cntrblvd",1,50504,
54,3,t11A5-sl3-p159E-r340,"To Comm Cntrblvd",1,50504,
54,3,t11A6-sl3-p159E-r336,"To Comm Cntrblvd",1,50503,
54,3,t11AB-sl3-p15AF-r30E,"To Comm Cntrblvd",1,50501,
54,3,t11AC-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,
54,3,t11AD-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,
54,3,t11AE-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,
54,3,t139B-sl3-p15B2-r30F,"To Lv Mall",0,50502,
54,3,t139C-sl3-p15B2-r30E,"To Lv Mall",0,50501,
54,3,t139D-sl3-p15B2-r30F,"To Lv Mall",0,50502,
54,3,t139F-sl3-p15B2-r340,"To Lv Mall",0,50504,
54,3,t13A1-sl3-p15B2-r336,"To Lv Mall",0,50503,
54,3,t13A3-sl3-p15B2-r30E,"To Lv Mall",0,50501,
54,3,t93E-sl3-p1598-r340,"To Catty&penn",0,50504,
54,3,tE6E-sl3-p159C-r340,"To Lvip7",1,50504,
54,3,tE70-sl3-p159B-r336,"To Lvip7",1,50503,
54,3,tEB1-sl3-p15B2-r30E,"To Lv Mall",0,50501,
54,3,tEB2-sl3-p15B2-r336,"To Lv Mall",0,50503,
54,3,tEB3-sl3-p15B2-r340,"To Lv Mall",0,50504,
54,3,tEB4-sl3-p15B2-r30F,"To Lv Mall",0,50502,
54,3,tF50-sl3-p159E-r336,"To Comm Cntrblvd",1,50503,
54,4,t92C-sl4-p158E-r252,"To Lv Mall",0,60502,
54,4,t92E-sl4-p158E-r251,"To Lv Mall",0,60501,
54,4,t930-sl4-p158E-r252,"To Lv Mall",0,60502,
54,4,t932-sl4-p158E-r251,"To Lv Mall",0,60501,
54,4,t934-sl4-p158E-r252,"To Lv Mall",0,60502,
54,4,t936-sl4-p158E-r251,"To Lv Mall",0,60501,
54,4,t938-sl4-p158E-r252,"To Lv Mall",0,60502,
54,4,t944-sl4-p158E-r251,"To Lv Mall",0,60501,
54,4,t946-sl4-p14B6-r251,"To Creekside",1,60501,
54,4,t947-sl4-p14B6-r252,"To Creekside",1,60502,
54,4,t948-sl4-p14B6-r251,"To Creekside",1,60501,
54,4,t949-sl4-p14B6-r252,"To Creekside",1,60502,
54,4,t94A-sl4-p14B6-r251,"To Creekside",1,60501,
54,4,t94B-sl4-p14B6-r252,"To Creekside",1,60502,
54,4,t94C-sl4-p14B6-r251,"To Creekside",1,60501,
54,4,t94D-sl4-p14B6-r252,"To Creekside",1,60502,
55,2,t15AE-sl2-p183D-r368,"Btc To Palmrmall",0,11705,
55,2,t15B1-sl2-p1844-r35F,"Roseto To B&g",1,11701,
55,2,t15B3-sl2-p1845-r361,"Roseto To B&g",1,11704,
55,2,t15B5-sl2-p1846-r368,"Roseto To B&g",1,11705,
55,2,t15B6-sl2-p1847-rAE,"Roseto To B&g",1,10603,
55,2,t15B8-sl2-p1871-r36B,"Rosetoplmrprkml",1,11706,
55,2,t15B9-sl2-p1872-r361,"Rosetoplmrprkml",1,11704,
55,2,t15BA-sl2-p1841-r35E,"Roseto2b&g",1,11702,
55,2,t16B4-sl2-p184A-r35F,"Btc To Lvip Iv",0,11701,
55,2,t16B5-sl2-p1842-r35F,"Roseto2b&g",1,11701,
55,2,t710-sl2-p1843-r364,"Roseto To B&g",1,11703,
55,2,t957-sl2-p1837-r361,"Btc To Roseto",0,11704,
55,2,t958-sl2-p1838-r368,"Btc To Roseto",0,11705,
55,2,t95A-sl2-p1826-r36B,"Btc To Roseto/pl",0,11706,
55,2,t95A-sl2-p1834-rAE,"Plmrmall2 Roseto",0,10603,
55,2,t95B-sl2-p1827-r361,"Btc To Roseto/pl",0,11704,
55,2,t95E-sl2-p1835-r364,"Btc To Roseto",0,11703,
55,2,t95F-sl2-p184B-r36A,"Btc To Lvip Iv",0,12003,
55,2,t960-sl2-p1836-r35F,"Btc To Roseto",0,11701,
55,2,t964-sl2-p187D-r361,"Lvip Iv To Btc",1,11704,
55,3,t15B0-sl3-p1849-rBF,"Roseto To B&g",1,21702,
55,3,t15B2-sl3-p1849-rB5,"Roseto To B&g",1,21703,
55,3,t15B4-sl3-p1974-rBF,"Roseto To B&g",1,21702,
55,3,t15B7-sl3-p1873-rB5,"Rosetoplmrprkml",1,21703,
55,3,t15BC-sl3-p1848-rB4,"Roseto To B&g",1,21701,
55,3,t957-sl3-p1839-rB5,"Btc To Roseto",0,21703,
55,3,t958-sl3-p183A-rBF,"Btc To Roseto",0,21702,
55,3,t95A-sl3-p183A-rB5,"Btc To Roseto",0,21703,
55,3,t95C-sl3-p183E-rBF,"Btc To Palmrmall",0,21702,
55,3,t95E-sl3-p1839-rB4,"Btc To Roseto",0,21701,
55,3,t960-sl3-p1839-rBF,"Btc To Roseto",0,21702,
55,3,t96B-sl3-p1870-rBF,"Plmrmall To Btc",1,21702,
56,2,t1285-sl2-p156F-r2CB,"To S Allentown",0,40903,
56,2,t1286-sl2-p156F-r2AB,"To S Allentown",0,40901,
56,2,t1288-sl2-p156F-r2CB,"To S Allentown",0,40903,
56,2,t128A-sl2-p156F-r2C4,"To S Allentown",0,40904,
56,2,t128C-sl2-p1570-r2CB,"To S Allentown",0,40903,
56,2,t128E-sl2-p1570-r2C4,"To S Allentown",0,40904,
56,2,t128F-sl2-p1570-r2CB,"To S Allentown",0,40903,
56,2,t1291-sl2-p1571-r2C4,"To S Allentown",0,40904,
56,2,t1293-sl2-p1536-r39A,"To Atc",0,40905,
56,2,t1295-sl2-p1536-r2C4,"To Atc",0,40904,
56,2,t1296-sl2-p1536-r2C4,"To Atc",0,40904,
56,2,t1297-sl2-p1536-r2CF,"To Atc",0,42203,
56,2,t1298-sl2-p14C1-r10A,"To Atc",0,41302,
56,2,t1299-sl2-p156E-r2AB,"To S Allentown",0,40901,
56,2,t129B-sl2-p156E-r2AC,"To S Allentown",0,40902,
56,2,t129D-sl2-p156F-r2AB,"To S Allentown",0,40901,
56,2,t12A0-sl2-p1588-r2CB,"To Lccc",1,40903,
56,2,t12A1-sl2-p1588-r2AB,"To Lccc",1,40901,
56,2,t12A2-sl2-p1588-r2CB,"To Lccc",1,40903,
56,2,t12A4-sl2-p1588-r2C4,"To Lccc",1,40904,
56,2,t12A6-sl2-p1589-r2CB,"To Lccc",1,40903,
56,2,t12A8-sl2-p158A-r2C4,"To Lccc",1,40904,
56,2,t12A9-sl2-p158B-r39A,"To Lccc",1,40905,
56,2,t12AA-sl2-p1588-r2C4,"To Lccc",1,40904,
56,2,t12AD-sl2-p1538-r2C4,"To Lccc",1,40904,
56,2,t12AE-sl2-p1538-r2CF,"To Lccc",1,42203,
56,2,t12AF-sl2-p1537-r2AB,"To Lccc",1,40901,
56,2,t12B1-sl2-p1587-r2AB,"To Lccc",1,40901,
56,2,t12B5-sl2-p1588-r2AB,"To Lccc",1,40901,
56,2,t1475-sl2-p15B7-r2AC,"Allentown - Lccc",1,40902,
56,2,t1476-sl2-p15B8-r2CB,"Allentown - Lccc",1,40903,
56,3,t1287-sl3-p1536-r311,"To Atc",0,50901,
56,3,t1289-sl3-p1536-r31A,"To Atc",0,56021,
56,3,t128B-sl3-p1536-r31A,"To Atc",0,56021,
56,3,t128D-sl3-p1536-r321,"To Atc",0,51103,
56,3,t1290-sl3-p1536-r323,"To Atc",0,50902,
56,3,t1292-sl3-p1536-r323,"To Atc",0,50902,
56,3,t1294-sl3-p1536-r323,"To Atc",0,50902,
56,3,t129A-sl3-p1536-r311,"To Atc",0,50901,
56,3,t129C-sl3-p1536-r311,"To Atc",0,50901,
56,3,t129E-sl3-p1536-r311,"To Atc",0,50901,
56,3,t129F-sl3-p1538-r311,"To Lccc",1,50901,
56,3,t12A3-sl3-p1538-r31A,"To Lccc",1,56021,
56,3,t12A5-sl3-p1538-r321,"To Lccc",1,51103,
56,3,t12A7-sl3-p1538-r323,"To Lccc",1,50902,
56,3,t12AB-sl3-p1538-r323,"To Lccc",1,50902,
56,3,t12AC-sl3-p1503-r315,"To B`nai B`rith",1,51303,
56,3,t12B2-sl3-p1538-r311,"To Lccc",1,50901,
56,3,t12B4-sl3-p1538-r311,"To Lccc",1,50901,
56,3,t97B-sl3-p1538-r31A,"To Lccc",1,56021,
56,3,t97F-sl3-p1538-r323,"To Lccc",1,50902,
56,3,t981-sl3-p1538-r311,"To Lccc",1,50901,
57,2,t109A-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,
57,2,t109B-sl2-p15AB-r399,"To Leh Vall Mall",0,41106,
57,2,t109C-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,
57,2,t109D-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,
57,2,t109E-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,
57,2,t109F-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,
57,2,t10A0-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,
57,2,t10A1-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,
57,2,t10A2-sl2-p15AB-r2AE,"To Leh Vall Mall",0,41102,
57,2,t10A3-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,
57,2,t10A4-sl2-p15AB-r2AE,"To Leh Vall Mall",0,41102,
57,2,t10A5-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,
57,2,t10A6-sl2-p15AB-r2CC,"To Leh Vall Mall",0,42502,
57,2,t10F1-sl2-p15AD-r103,"To Lv Hospital",1,41101,
57,2,t1224-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,
57,2,t1225-sl2-p1565-r2C6,"To Leh Vall Mall",0,41103,
57,2,t1227-sl2-p15A6-r2D1,"To Atc",1,41104,
57,2,t1477-sl2-p15D1-r38D,"4thgordonallen",1,41506,
57,2,tEB5-sl2-p15A1-r399,"To Lv Hospital",1,41106,
57,2,tEB7-sl2-p15A1-r103,"To Lv Hospital",1,41101,
57,2,tEB9-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,
57,2,tEBB-sl2-p15A1-r103,"To Lv Hospital",1,41101,
57,2,tEBD-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,
57,2,tEBF-sl2-p15A1-r2D1,"To Lv Hospital",1,41104,
57,2,tEC1-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,
57,2,tEC3-sl2-p15A1-r2D1,"To Lv Hospital",1,41104,
57,2,tEC5-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,
57,2,tEC7-sl2-p15A1-r2AE,"To Lv Hospital",1,41102,
57,2,tEC9-sl2-p15A1-r103,"To Lv Hospital",1,41101,
57,2,tECB-sl2-p15A1-r2AE,"To Lv Hospital",1,41102,
57,2,tECD-sl2-p15A1-r103,"To Lv Hospital",1,41101,
57,3,t109A-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,
57,3,t109B-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,
57,3,t109C-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,
57,3,t109D-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,
57,3,t109E-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,
57,3,t109F-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,
57,3,t10A0-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,
57,3,t10A1-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,
57,3,t10A2-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,
57,3,t10A3-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,
57,3,t10A4-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,
57,3,t10A5-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,
57,3,t10A6-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,
57,3,t10F1-sl3-p15AD-r307,"To Lv Hospital",1,51102,
57,3,t1224-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,
57,3,t1225-sl3-p1565-r321,"To Leh Vall Mall",0,51103,
57,3,t1227-sl3-p15A6-r328,"To Atc",1,51104,
57,3,tEB5-sl3-p15A1-r313,"To Lv Hospital",1,51101,
57,3,tEB7-sl3-p15A1-r307,"To Lv Hospital",1,51102,
57,3,tEB9-sl3-p15A1-r313,"To Lv Hospital",1,51101,
57,3,tEBB-sl3-p15A1-r328,"To Lv Hospital",1,51104,
57,3,tEBD-sl3-p15A1-r313,"To Lv Hospital",1,51101,
57,3,tEBF-sl3-p15A1-r328,"To Lv Hospital",1,51104,
57,3,tEC1-sl3-p15A1-r321,"To Lv Hospital",1,51103,
57,3,tEC3-sl3-p15A1-r328,"To Lv Hospital",1,51104,
57,3,tEC5-sl3-p15A1-r321,"To Lv Hospital",1,51103,
57,3,tEC7-sl3-p15A1-r313,"To Lv Hospital",1,51101,
57,3,tEC9-sl3-p15A1-r307,"To Lv Hospital",1,51102,
57,3,tECB-sl3-p15A1-r313,"To Lv Hospital",1,51101,
57,3,tECD-sl3-p15A1-r307,"To Lv Hospital",1,51102,
58,2,t1000-sl2-p15E0-r10A,"To Amazon Lmtd",1,41302,
58,2,t1002-sl2-p1572-r29F,"To Amazon",1,42201,
58,2,t1003-sl2-p1572-r2B4,"To Amazon",1,42401,
58,2,t12B6-sl2-p15D6-r29B,"To Atc",0,41305,
58,2,t12B7-sl2-p15E3-r2B5,"To Amazon Lmtd",1,42402,
58,2,t147B-sl2-p15ED-r29A,"To Atc Exprs",0,41304,
58,2,t9BA-sl2-p1575-r2CA,"To Amazon",1,41306,
58,2,t9C2-sl2-p15E0-r29B,"To Amazon Lmtd",1,41305,
58,2,t9C4-sl2-p15E1-r123,"To Amazon Lmtd",1,41301,
58,2,tD33-sl2-p15DF-r299,"To Amazon Lmtd",1,41303,
58,2,tFDE-sl2-p153C-r2B4,"To Atc",0,42401,
58,2,tFDF-sl2-p153C-r10A,"To Atc",0,41302,
58,2,tFE0-sl2-p153D-r2CA,"To Atc",0,41306,
58,2,tFE1-sl2-p153D-r10A,"To Atc",0,41302,
58,2,tFE2-sl2-p153E-r2CA,"To Atc",0,41306,
58,2,tFE3-sl2-p153E-r389,"To Atc",0,41309,
58,2,tFE4-sl2-p153E-r297,"To Atc",0,40703,
58,2,tFE4-sl2-p153E-r2CA,"To Atc",0,41306,
58,2,tFE5-sl2-p153F-r29C,"To Atc",0,41308,
58,2,tFE7-sl2-p15D8-r2CA,"To Atc",0,41306,
58,2,tFE8-sl2-p15D9-r29C,"To Atc",0,41308,
58,2,tFE9-sl2-p15DA-r2B5,"To Atc",0,42402,
58,2,tFEA-sl2-p15D5-r2AB,"To Atc",0,40901,
58,2,tFEB-sl2-p15D6-r123,"To Atc",0,41301,
58,2,tFEC-sl2-p15D6-r299,"To Atc",0,41303,
58,2,tFEF-sl2-p15D7-r10A,"To Atc",0,41302,
58,2,tFF0-sl2-p153B-r123,"To Atc",0,41301,
58,2,tFF2-sl2-p153C-r29F,"To Atc",0,42201,
58,2,tFF3-sl2-p1573-r10A,"To Amazon",1,41302,
58,2,tFF4-sl2-p1573-r2B4,"To Amazon",1,42401,
58,2,tFF5-sl2-p1574-r10A,"To Amazon",1,41302,
58,2,tFF6-sl2-p1574-r2CA,"To Amazon",1,41306,
58,2,tFF7-sl2-p1575-r389,"To Amazon",1,41309,
58,2,tFF8-sl2-p1576-r29C,"To Amazon",1,41308,
58,2,tFFA-sl2-p1576-r2CA,"To Amazon",1,41306,
58,2,tFFB-sl2-p15E2-r29C,"To Amazon Lmtd",1,41308,
58,2,tFFD-sl2-p15DF-r123,"To Amazon Lmtd",1,41301,
58,2,tFFE-sl2-p15DF-r29A,"To Amazon Lmtd",1,41304,
58,3,t147A-sl3-p15ED-r341,"To Atc Exprs",0,51301,
58,3,t147C-sl3-p15DB-r341,"To Atc",0,51301,
58,3,t147F-sl3-p15EC-r341,"To Amazon Exprs",1,51301,
58,3,t71A-sl3-p15DC-r341,"To Atc",0,51301,
58,3,t9A8-sl3-p15DD-r316,"To Atc",0,51304,
58,3,t9B1-sl3-p15DB-r315,"To Atc",0,51303,
58,3,t9B6-sl3-p15E6-r31A,"To Amazon Lmtd",1,56021,
58,3,t9B7-sl3-p15E6-r341,"To Amazon Lmtd",1,51301,
58,3,t9B9-sl3-p15E7-r315,"To Amazon Lmtd",1,51303,
58,3,t9BB-sl3-p15E8-r316,"To Amazon Lmtd",1,51304,
58,3,t9BD-sl3-p15E8-r315,"To Amazon Lmtd",1,51303,
58,3,t9BF-sl3-p15E8-r396,"To Amazon Lmtd",1,51305,
58,3,t9C1-sl3-p15E8-r315,"To Amazon Lmtd",1,51303,
58,3,t9C6-sl3-p15DF-r314,"To Amazon Lmtd",1,51302,
58,3,t9C7-sl3-p15E5-r341,"To Amazon Lmtd",1,51301,
58,3,tD33-sl3-p15E4-r341,"To Amazon Lmtd",1,51301,
58,3,tDDD-sl3-p15DD-r31A,"To Atc",0,56021,
58,3,tDDE-sl3-p15DD-r341,"To Atc",0,51301,
58,3,tDDF-sl3-p15DD-r315,"To Atc",0,51303,
58,3,tDE0-sl3-p15DD-r315,"To Atc",0,51303,
58,3,tDE1-sl3-p15DD-r396,"To Atc",0,51305,
58,3,tDE3-sl3-p15DC-r314,"To Atc",0,51302,
58,4,t1478-sl4-p15DB-r156,"To Atc",0,60403,
58,4,t1479-sl4-p15ED-r131,"To Atc Exprs",0,61301,
58,4,t147C-sl4-p15DB-r131,"To Atc",0,61301,
58,4,t147D-sl4-p15DE-r398,"To Amazon Lmtd",1,62202,
58,4,t147E-sl4-p15DE-r156,"To Amazon Lmtd",1,60403,
58,4,t147F-sl4-p15EC-r131,"To Amazon Exprs",1,61301,
58,4,t9A8-sl4-p15DB-r398,"To Atc",0,62202,
58,4,tD33-sl4-p15DE-r131,"To Amazon Lmtd",1,61301,
60,2,t12B8-sl2-p14AC-r298,"To Atc",0,41801,
60,2,t12B9-sl2-p14AC-r298,"To Atc",0,41801,
60,2,t12BA-sl2-p14AC-r298,"To Atc",0,41801,
60,2,t12BB-sl2-p14AD-r2BE,"To Atc",0,41803,
60,2,t12BC-sl2-p14AE-r2BE,"To Atc",0,41803,
60,2,t12BD-sl2-p14AF-r2BE,"To Atc",0,41803,
60,2,t12BE-sl2-p14B0-r2B8,"To Atc",0,46052,
60,2,t12BF-sl2-p14AA-r29E,"To Atc",0,41802,
60,2,t12C0-sl2-p14AB-r299,"To Atc",0,41303,
60,2,t12C1-sl2-p14AB-r298,"To Atc",0,41801,
60,2,t12C2-sl2-p14A0-r298,"To Fogelsville",1,41801,
60,2,t12C3-sl2-p14A0-r298,"To Fogelsville",1,41801,
60,2,t12C4-sl2-p14A0-r2BE,"To Fogelsville",1,41803,
60,2,t12C5-sl2-p14A1-r2BE,"To Fogelsville",1,41803,
60,2,t12C6-sl2-p14A1-r2BE,"To Fogelsville",1,41803,
60,2,t12C7-sl2-p14A0-r2B8,"To Fogelsville",1,46052,
60,2,t12C8-sl2-p149D-r29E,"To Fogelsville",1,41802,
60,2,t12C9-sl2-p149D-r299,"To Fogelsville",1,41303,
60,2,t12CA-sl2-p149E-r298,"To Fogelsville",1,41801,
60,2,t12CB-sl2-p149F-r298,"To Fogelsville",1,41801,
60,3,t12B8-sl3-p14B1-r319,"To Atc",0,51801,
60,3,t12B9-sl3-p14AC-r322,"To Atc",0,51803,
60,3,t12BA-sl3-p14AC-r322,"To Atc",0,51803,
60,3,t12BB-sl3-p14AC-r322,"To Atc",0,51803,
60,3,t12BC-sl3-p14AC-r322,"To Atc",0,51803,
60,3,t12BD-sl3-p14AC-r322,"To Atc",0,51803,
60,3,t12BF-sl3-p14AC-r319,"To Atc",0,51801,
60,3,t12C0-sl3-p14B1-r342,"To Atc",0,51802,
60,3,t12C1-sl3-p14B1-r319,"To Atc",0,51801,
60,3,t12C2-sl3-p14A0-r322,"To Fogelsville",1,51803,
60,3,t12C3-sl3-p14A0-r322,"To Fogelsville",1,51803,
60,3,t12C4-sl3-p14A0-r322,"To Fogelsville",1,51803,
60,3,t12C5-sl3-p14A0-r322,"To Fogelsville",1,51803,
60,3,t12C6-sl3-p14A0-r322,"To Fogelsville",1,51803,
60,3,t12C8-sl3-p149F-r319,"To Fogelsville",1,51801,
60,3,t12C9-sl3-p149F-r342,"To Fogelsville",1,51802,
60,3,t12CA-sl3-p149F-r319,"To Fogelsville",1,51801,
60,3,t12CB-sl3-p149F-r319,"To Fogelsville",1,51801,
61,2,t10A8-sl2-p15D2-r29D,"Southmallatc",0,42202,
61,2,t1480-sl2-p15B6-r38A,"Atc - South Mall",1,40506,
61,2,t9F3-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,
61,2,t9F4-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,
61,2,t9F5-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,
61,2,t9F6-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,
61,2,t9F7-sl2-p15D3-r2AD,"Southmal-Lv Mall",0,41004,
61,2,t9F9-sl2-p15D3-r27A,"Southmal-Lv Mall",0,41003,
61,2,t9FB-sl2-p15D3-r2AD,"Southmal-Lv Mall",0,41004,
61,2,t9FC-sl2-p15D2-r38A,"Southmallatc",0,40506,
61,2,t9FE-sl2-p15D3-r27A,"Southmal-Lv Mall",0,41003,
61,2,tA00-sl2-p15D2-r38A,"Southmallatc",0,40506,
61,2,tA01-sl2-p15D2-r103,"Southmallatc",0,41101,
61,2,tA03-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,
61,2,tA05-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,
61,2,tA07-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,
61,2,tA08-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,
61,2,tA09-sl2-p14F7-r102,"To South Mall",1,41001,
61,2,tA0A-sl2-p14F7-r279,"To South Mall",1,41002,
61,2,tA0B-sl2-p14F7-r102,"To South Mall",1,41001,
61,2,tA0C-sl2-p14F7-r279,"To South Mall",1,41002,
61,2,tA0D-sl2-p14F7-r27A,"To South Mall",1,41003,
61,2,tA0E-sl2-p14F7-r2AD,"To South Mall",1,41004,
61,2,tA10-sl2-p14F7-r27A,"To South Mall",1,41003,
61,2,tA12-sl2-p14F7-r2AD,"To South Mall",1,41004,
61,2,tA13-sl2-p14A6-r27A,"To Atc",1,41003,
61,2,tA14-sl2-p14F7-r102,"To South Mall",1,41001,
61,2,tA16-sl2-p14F7-r279,"To South Mall",1,41002,
61,2,tA18-sl2-p14F7-r102,"To South Mall",1,41001,
61,2,tA19-sl2-p14F7-r279,"To South Mall",1,41002,
61,3,t9F3-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,
61,3,t9F4-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,
61,3,t9F5-sl3-p15D3-r395,"Southmal-Lv Mall",0,51005,
61,3,t9F6-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,
61,3,t9F7-sl3-p15D3-r395,"Southmal-Lv Mall",0,51005,
61,3,t9F9-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,
61,3,t9FB-sl3-p15D3-r395,"Southmal-Lv Mall",0,51005,
61,3,t9FE-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,
61,3,tA03-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,
61,3,tA05-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,
61,3,tA07-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,
61,3,tA08-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,
61,3,tA09-sl3-p14F7-r33A,"To South Mall",1,51001,
61,3,tA0A-sl3-p14F7-r312,"To South Mall",1,51002,
61,3,tA0B-sl3-p14F7-r33A,"To South Mall",1,51001,
61,3,tA0C-sl3-p14F7-r395,"To South Mall",1,51005,
61,3,tA0D-sl3-p14F7-r335,"To South Mall",1,51003,
61,3,tA0E-sl3-p14F7-r395,"To South Mall",1,51005,
61,3,tA10-sl3-p14F7-r335,"To South Mall",1,51003,
61,3,tA12-sl3-p14F7-r395,"To South Mall",1,51005,
61,3,tA14-sl3-p14F7-r33A,"To South Mall",1,51001,
61,3,tA16-sl3-p14F7-r312,"To South Mall",1,51002,
61,3,tA18-sl3-p14F7-r33A,"To South Mall",1,51001,
61,3,tA19-sl3-p14F7-r312,"To South Mall",1,51002,
62,2,t15BD-sl2-p1810-r2D5,"To  Lvip Iii",0,40202,
62,2,t15BE-sl2-p1810-r38D,"To  Lvip Iii",0,41506,
62,2,t15BF-sl2-p1811-r2BD,"To  Lvip Iii",0,41503,
62,2,t15C0-sl2-p1811-r3A2,"To  Lvip Iii",0,41508,
62,2,t15C1-sl2-p1812-r38E,"To  Lvip Iii",0,41507,
62,2,t15C2-sl2-p1813-r2CD,"To  Lvip Iii",0,41504,
62,2,t15C3-sl2-p1814-r3A2,"To  Lvip Iii",0,41508,
62,2,t15C4-sl2-p1815-r38E,"To  Lvip Iii",0,41507,
62,2,t15C5-sl2-p1816-r2CD,"To  Lvip Iii",0,41504,
62,2,t15C7-sl2-p184C-r2CD,"Btc To Fedex",0,41504,
62,2,t15CB-sl2-p14F5-r2AF,"To  Lvip Iii",0,41501,
62,2,t15CD-sl2-p158F-r2BD,"To  Lvip Iii",0,41503,
62,2,t15CF-sl2-p1810-r2BD,"To  Lvip Iii",0,41503,
62,2,t15D0-sl2-p1859-r2BD,"To Hellertown",1,41503,
62,2,t15D2-sl2-p1859-r2D5,"To Hellertown",1,40202,
62,2,t15D4-sl2-p185A-r38E,"To Hellertown",1,41507,
62,2,t15D6-sl2-p185A-r2CD,"To Hellertown",1,41504,
62,2,t15D8-sl2-p185B-r3A2,"To Hellertown",1,41508,
62,2,t15DA-sl2-p185C-r38E,"To Hellertown",1,41507,
62,2,t15DC-sl2-p185C-r2CD,"To Hellertown",1,41504,
62,2,t15DE-sl2-p185C-r3A2,"To Hellertown",1,41508,
62,2,t15E0-sl2-p185D-r38E,"To Hellertown",1,41507,
62,2,t15E2-sl2-p185E-r2CD,"To Hellertown",1,41504,
62,2,t15E4-sl2-p1840-r2CD,"Fedex2heller",1,41504,
62,2,t15E5-sl2-p183B-r28B,"Fedextobtc",1,40301,
62,2,t15E6-sl2-p1590-r2D4,"To Hellertown",1,40206,
62,2,t15E8-sl2-p1527-r2AF,"To Hellertown",1,41501,
62,2,t15EB-sl2-p1856-r2BD,"To Hellertown",1,41503,
62,2,t15ED-sl2-p1857-r2B0,"To Hellertown",1,41502,
62,2,t15EF-sl2-p1858-r38D,"To Hellertown",1,41506,
62,2,t16B8-sl2-p184C-r28B,"Btc To Fedex",0,40301,
62,2,tA24-sl2-p180E-r2B0,"To  Lvip Iii",0,41502,
62,2,tA25-sl2-p180F-r38D,"To  Lvip Iii",0,41506,
62,3,t15C6-sl3-p1922-r394,"To  Lvip Iii",0,51506,
62,3,t15CA-sl3-p184C-r304,"Btc To Fedex",0,50201,
62,3,t15CC-sl3-p14F5-r318,"To  Lvip Iii",0,51502,
62,3,t15D1-sl3-p1863-r325,"To Hellertown",1,51503,
62,3,t15D3-sl3-p1863-r33E,"To Hellertown",1,51504,
62,3,t15D5-sl3-p1864-r332,"To Hellertown",1,51505,
62,3,t15D7-sl3-p1864-r394,"To Hellertown",1,51506,
62,3,t15D9-sl3-p1864-r33E,"To Hellertown",1,51504,
62,3,t15DB-sl3-p1865-r332,"To Hellertown",1,51505,
62,3,t15DD-sl3-p1865-r394,"To Hellertown",1,51506,
62,3,t15DF-sl3-p1865-r33E,"To Hellertown",1,51504,
62,3,t15E1-sl3-p1866-r332,"To Hellertown",1,51505,
62,3,t15E3-sl3-p185E-r394,"To Hellertown",1,51506,
62,3,t15E5-sl3-p183B-r304,"Fedextobtc",1,50201,
62,3,t15E7-sl3-p1590-r317,"To Hellertown",1,51501,
62,3,t15E9-sl3-p185F-r318,"To Hellertown",1,51502,
62,3,t15EC-sl3-p1860-r325,"To Hellertown",1,51503,
62,3,t15EE-sl3-p1861-r317,"To Hellertown",1,51501,
62,3,t15F0-sl3-p1862-r318,"To Hellertown",1,51502,
62,3,tCBD-sl3-p181A-r317,"To  Lvip Iii",0,51501,
62,3,tCBE-sl3-p181A-r332,"To  Lvip Iii",0,51505,
62,3,tCBF-sl3-p181A-r325,"To  Lvip Iii",0,51503,
62,3,tCC0-sl3-p181A-r33E,"To  Lvip Iii",0,51504,
62,3,tCC1-sl3-p1920-r332,"To  Lvip Iii",0,51505,
62,3,tCC2-sl3-p1921-r394,"To  Lvip Iii",0,51506,
62,3,tCC3-sl3-p1921-r33E,"To  Lvip Iii",0,51504,
62,3,tCC4-sl3-p1817-r325,"To  Lvip Iii",0,51503,
62,3,tCC5-sl3-p1818-r317,"To  Lvip Iii",0,51501,
62,3,tCC6-sl3-p1819-r318,"To  Lvip Iii",0,51502,
62,3,tCC7-sl3-p181A-r325,"To  Lvip Iii",0,51503,
62,3,tE46-sl3-p1920-r332,"To  Lvip Iii",0,51505,
62,4,t15C9-sl4-p184C-r3A9,"Btc To Fedex",0,60205,
62,4,t16B6-sl4-p184D-r129,"Btc To Fedex",0,60402,
62,4,t16B7-sl4-p184E-r251,"Btc To Fedex",0,60501,
62,4,t16B9-sl4-p183C-r251,"Fedextobtc",1,60501,
62,4,t16BA-sl4-p183B-r3A9,"Fedextobtc",1,60205,
64,2,t10AB-sl2-p15D4-r388,"Allen5thgordon",0,40315,
64,2,t10B5-sl2-p1544-r28A,"To Amazon",1,40702,
64,2,t10B6-sl2-p1544-r28A,"To Amazon",1,40702,
64,2,t10B7-sl2-p1546-r10A,"To Amazon",1,41302,
64,2,t10B8-sl2-p1547-r2CF,"To Amazon",1,42203,
64,2,t10B9-sl2-p1548-r2BF,"To Amazon",1,42204,
64,2,t10BA-sl2-p1549-r2CF,"To Amazon",1,42203,
64,2,t10BB-sl2-p154A-r2BF,"To Amazon",1,42204,
64,2,t10BC-sl2-p154B-r2CF,"To Amazon",1,42203,
64,2,t10BD-sl2-p1542-r29F,"To Amazon",1,42201,
64,2,t10BE-sl2-p1543-r29D,"To Amazon",1,42202,
64,2,t10BF-sl2-p1544-r10A,"To Amazon",1,41302,
64,2,t10C0-sl2-p1544-r28D,"To Amazon",1,40302,
64,2,t12F2-sl2-p1556-r28A,"To Atc",0,40702,
64,2,t12F4-sl2-p1557-r28D,"To Atc",0,40302,
64,2,t12F6-sl2-p1557-r28A,"To Atc",0,40702,
64,2,t12F9-sl2-p1557-r3A3,"To Atc",0,42205,
64,2,t12FB-sl2-p1557-r10A,"To Atc",0,41302,
64,2,t12FC-sl2-p1558-r2CF,"To Atc",0,42203,
64,2,t12FE-sl2-p1558-r2BF,"To Atc",0,42204,
64,2,t1300-sl2-p1559-r2CF,"To Atc",0,42203,
64,2,t1302-sl2-p181E-r2BF,"To Atc",0,42204,
64,2,t1304-sl2-p181F-r2CF,"To Atc",0,42203,
64,2,t1305-sl2-p181F-r2BF,"To Atc",0,42204,
64,2,t1307-sl2-p1553-r29F,"To Atc",0,42201,
64,2,t1309-sl2-p1554-r29D,"To Atc",0,42202,
64,2,t130B-sl2-p1555-r10A,"To Atc",0,41302,
64,2,t130D-sl2-p1556-r28D,"To Atc",0,40302,
64,2,t130E-sl2-p1544-r28D,"To Amazon",1,40302,
64,2,t1311-sl2-p1545-r28D,"To Amazon",1,40302,
64,2,t1315-sl2-p154B-r2BF,"To Amazon",1,42204,
64,2,tEAA-sl2-p1496-r3A3,"Trexler-Amazon",1,42205,
64,3,t10B5-sl3-p14D4-r326,"To Trexler Mall",1,52201,
64,3,t10B9-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t10BC-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t10BE-sl3-p14D4-r326,"To Trexler Mall",1,52201,
64,3,t12F1-sl3-p1539-r326,"To Atc",0,52201,
64,3,t12F5-sl3-p1539-r327,"To Atc",0,52202,
64,3,t12F8-sl3-p1539-r327,"To Atc",0,52202,
64,3,t12FD-sl3-p1539-r327,"To Atc",0,52202,
64,3,t1301-sl3-p1539-r327,"To Atc",0,52202,
64,3,t1303-sl3-p1539-r327,"To Atc",0,52202,
64,3,t1306-sl3-p1539-r321,"To Atc",0,51103,
64,3,t1308-sl3-p1539-r326,"To Atc",0,52201,
64,3,t130C-sl3-p1539-r326,"To Atc",0,52201,
64,3,t130F-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t1311-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t1312-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t1314-sl3-p14D4-r327,"To Trexler Mall",1,52202,
64,3,t1316-sl3-p14D4-r321,"To Trexler Mall",1,51103,
64,3,t1317-sl3-p14D4-r326,"To Trexler Mall",1,52201,
64,3,tEA7-sl3-p1539-r327,"To Atc",0,52202,
64,4,t10B7-sl4-p14D5-r131,"To Trexler Mall",1,61301,
64,4,t10BA-sl4-p14D5-r129,"To Trexler Mall",1,60402,
64,4,t10BF-sl4-p14D5-r131,"To Trexler Mall",1,61301,
64,4,t12F0-sl4-p153A-r131,"To Atc",0,61301,
64,4,t12F3-sl4-p153A-r131,"To Atc",0,61301,
64,4,t12F7-sl4-p153A-r131,"To Atc",0,61301,
64,4,t12FA-sl4-p153A-r131,"To Atc",0,61301,
64,4,t12FF-sl4-p153A-r129,"To Atc",0,60402,
64,4,t130A-sl4-p153A-r131,"To Atc",0,61301,
64,4,t130E-sl4-p14D5-r131,"To Trexler Mall",1,61301,
64,4,t1310-sl4-p14D5-r131,"To Trexler Mall",1,61301,
64,4,t1313-sl4-p14D5-r129,"To Trexler Mall",1,60402,
64,4,t1318-sl4-p14D5-r131,"To Trexler Mall",1,61301,
64,4,tEA8-sl4-p153A-r129,"To Atc",0,60402,
65,2,t11C1-sl2-p14CC-r2E4,"To Allen Hs",0,46051,
65,2,t11CF-sl2-p15A2-r29C,"To Emaus&church",1,41308,
65,2,t11D6-sl2-p1566-r383,"To Parkway Sc",1,46033,
65,2,t1481-sl2-p157A-r383,"To Lv Mall",0,46033,
65,2,t1482-sl2-p157A-r383,"To Lv Mall",0,46033,
65,2,t1483-sl2-p157B-r2D3,"To Lv Mall",0,46032,
65,2,t1484-sl2-p157B-r2D3,"To Lv Mall",0,46032,
65,2,t1485-sl2-p157B-r2D3,"To Lv Mall",0,46032,
65,2,t1486-sl2-p14B8-r383,"To Lv Mall",0,46033,
65,2,t1487-sl2-p1579-r383,"To Lv Mall",0,46033,
65,2,t1488-sl2-p157A-r383,"To Lv Mall",0,46033,
65,2,t1489-sl2-p1568-r383,"To Parkway Sc",1,46033,
65,2,t148A-sl2-p1568-r383,"To Parkway Sc",1,46033,
65,2,t148B-sl2-p14F6-r383,"To Emaus&church",1,46033,
65,2,t148C-sl2-p1569-r2D3,"To Parkway Sc",1,46032,
65,2,t148D-sl2-p156A-r2D3,"To Parkway Sc",1,46032,
65,2,t148E-sl2-p156B-r2D3,"To Parkway Sc",1,46032,
65,2,t148F-sl2-p1567-r383,"To Parkway Sc",1,46033,
65,2,t76A-sl2-p157A-r383,"To Lv Mall",0,46033,
65,2,tA4C-sl2-p1568-r383,"To Parkway Sc",1,46033,
65,3,t1481-sl3-p157D-r31E,"To Lv Mall",0,56032,
65,3,t1482-sl3-p157D-r31E,"To Lv Mall",0,56032,
65,3,t1483-sl3-p157D-r31E,"To Lv Mall",0,56032,
65,3,t1484-sl3-p157E-r31E,"To Lv Mall",0,56032,
65,3,t1485-sl3-p157C-r31E,"To Lv Mall",0,56032,
65,3,t1487-sl3-p157C-r33F,"To Lv Mall",0,56031,
65,3,t1488-sl3-p157A-r33F,"To Lv Mall",0,56031,
65,3,t1489-sl3-p1568-r31E,"To Parkway Sc",1,56032,
65,3,t148A-sl3-p1568-r31E,"To Parkway Sc",1,56032,
65,3,t148B-sl3-p1568-r31E,"To Parkway Sc",1,56032,
65,3,t148C-sl3-p1568-r31E,"To Parkway Sc",1,56032,
65,3,t148D-sl3-p156D-r31E,"To Parkway Sc",1,56032,
65,3,t148E-sl3-p156C-r31E,"To Parkway Sc",1,56032,
65,3,t148F-sl3-p156C-r33F,"To Parkway Sc",1,56031,
65,3,t76A-sl3-p157D-r31E,"To Lv Mall",0,56032,
65,3,tA4C-sl3-p1568-r31E,"To Parkway Sc",1,56032,
66,2,t1161-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,t1162-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,t1163-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,t1164-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,t1165-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,tA50-sl2-p150C-r123,"To Kmart",0,41301,
66,2,tA52-sl2-p150C-r123,"To Kmart",0,41301,
66,2,tA54-sl2-p150C-r123,"To Kmart",0,41301,
66,2,tA56-sl2-p150C-r28E,"To Kmart",0,40303,
66,2,tA58-sl2-p150C-r28E,"To Kmart",0,40303,
66,2,tA5A-sl2-p150C-r28E,"To Kmart",0,40303,
66,2,tA5C-sl2-p150C-r290,"To Kmart",0,46023,
66,2,tA5E-sl2-p150C-r290,"To Kmart",0,46023,
66,2,tA60-sl2-p150C-r290,"To Kmart",0,46023,
66,2,tA62-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA64-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA66-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA68-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA6A-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA6C-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA6E-sl2-p150C-r2B9,"To Kmart",0,46024,
66,2,tA6F-sl2-p150C-r2B8,"To Kmart",0,46052,
66,2,tA70-sl2-p150C-r2B7,"To Kmart",0,46021,
66,2,tA71-sl2-p150C-r2B7,"To Kmart",0,46021,
66,2,tA72-sl2-p150C-r2B7,"To Kmart",0,46021,
66,2,tA73-sl2-p150C-r2B7,"To Kmart",0,46021,
66,2,tA74-sl2-p150C-r2B7,"To Kmart",0,46021,
66,2,tA75-sl2-p150C-r123,"To Kmart",0,41301,
66,2,tA76-sl2-p150C-r123,"To Kmart",0,41301,
66,2,tA77-sl2-p150C-r123,"To Kmart",0,41301,
66,3,t1161-sl3-p150C-r33D,"To Kmart",0,52002,
66,3,t1162-sl3-p150C-r33D,"To Kmart",0,52002,
66,3,t1163-sl3-p150C-r33D,"To Kmart",0,52002,
66,3,t1164-sl3-p150C-r33D,"To Kmart",0,52002,
66,3,t1165-sl3-p150C-r33D,"To Kmart",0,52002,
66,3,tA50-sl3-p150C-r341,"To Kmart",0,51301,
66,3,tA52-sl3-p150C-r341,"To Kmart",0,51301,
66,3,tA54-sl3-p150C-r341,"To Kmart",0,51301,
66,3,tA56-sl3-p150C-r311,"To Kmart",0,50901,
66,3,tA58-sl3-p150C-r311,"To Kmart",0,50901,
66,3,tA5A-sl3-p150C-r311,"To Kmart",0,50901,
66,3,tA5C-sl3-p150C-r311,"To Kmart",0,50901,
66,3,tA5E-sl3-p150C-r316,"To Kmart",0,51304,
66,3,tA60-sl3-p150C-r33A,"To Kmart",0,51001,
66,3,tA62-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA64-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA66-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA68-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA6A-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA6C-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA6E-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA6F-sl3-p150C-r324,"To Kmart",0,51004,
66,3,tA70-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA71-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA72-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA73-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA74-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA75-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA76-sl3-p150C-r31A,"To Kmart",0,56021,
66,3,tA77-sl3-p150C-r341,"To Kmart",0,51301,
66,4,tA4F-sl4-p150C-r356,"To Kmart",0,66021,
66,4,tA51-sl4-p150C-r356,"To Kmart",0,66021,
66,4,tA53-sl4-p150C-r356,"To Kmart",0,66021,
66,4,tA55-sl4-p150C-r356,"To Kmart",0,66021,
66,4,tA57-sl4-p150C-r356,"To Kmart",0,66021,
66,4,tA59-sl4-p150C-r398,"To Kmart",0,62202,
66,4,tA5B-sl4-p150C-r398,"To Kmart",0,62202,
66,4,tA5D-sl4-p150C-r398,"To Kmart",0,62202,
66,4,tA5F-sl4-p150C-r129,"To Kmart",0,60402,
66,4,tA61-sl4-p150C-r129,"To Kmart",0,60402,
66,4,tA63-sl4-p150C-r3AB,"To Kmart",0,66022,
66,4,tA65-sl4-p150C-r3AB,"To Kmart",0,66022,
66,4,tA67-sl4-p150C-r3AB,"To Kmart",0,66022,
66,4,tA69-sl4-p150C-r398,"To Kmart",0,62202,
66,4,tA6B-sl4-p150C-r3AB,"To Kmart",0,66022,
66,4,tA6D-sl4-p150C-r3AB,"To Kmart",0,66022,
67,2,t10C7-sl2-p15A5-r2D7,"To Psu Lv-Dev&ox",1,40204,
67,2,t1105-sl2-p1596-r2B3,"To Atc",0,42302,
67,2,t1107-sl2-p15A8-r2B3,"To Psu Lv",1,42302,
67,2,t1409-sl2-p15B5-r2C7,"Emauschurch-Atc",0,40314,
67,2,tA7A-sl2-p1596-r2D7,"To Atc",0,40204,
70,2,t10C9-sl2-p14FE-r369,"To Easton Tc",1,11402,
70,2,t11F0-sl2-p1501-r369,"To Easton Tc",1,11402,
70,2,t13A5-sl2-p15A0-r369,"To Palmer Amazon",0,11402,
70,2,t13A7-sl2-p15A0-r369,"To Palmer Amazon",0,11402,
70,2,t13A9-sl2-p15A0-r369,"To Palmer Amazon",0,11402,
70,2,t13AB-sl2-p1505-r369,"To Palmer Amazon",0,11402,
70,2,t13AD-sl2-p1505-r369,"To Palmer Amazon",0,11402,
70,2,t13AE-sl2-p1505-r369,"To Palmer Amazon",0,11402,
70,2,t13AF-sl2-p1505-r35D,"To Palmer Amazon",0,11401,
70,2,t13B0-sl2-p15A0-r35D,"To Palmer Amazon",0,11401,
70,2,t13B3-sl2-p1500-r369,"To Easton Tc",1,11402,
70,2,t13B5-sl2-p1500-r369,"To Easton Tc",1,11402,
70,2,t13B7-sl2-p1501-r369,"To Easton Tc",1,11402,
70,2,t13B8-sl2-p14FE-r369,"To Easton Tc",1,11402,
70,2,t13B9-sl2-p14FE-r369,"To Easton Tc",1,11402,
70,2,t13BA-sl2-p14FE-r35D,"To Easton Tc",1,11401,
70,2,t13BB-sl2-p14FF-r35D,"To Easton Tc",1,11401,
70,2,t13BC-sl2-p14FF-r35D,"To Easton Tc",1,11401,
70,2,t13BD-sl2-p14FE-r369,"To Easton Tc",1,11402,
70,2,tD13-sl2-p15A0-r369,"To Palmer Amazon",0,11402,
70,2,tD1C-sl2-p1505-r369,"To Palmer Amazon",0,11402,
70,2,tD1E-sl2-p1505-r35D,"To Palmer Amazon",0,11401,
70,2,tD23-sl2-p1500-r369,"To Easton Tc",1,11402,
70,2,tE25-sl2-p15A0-r369,"To Palmer Amazon",0,11402,
70,3,t10C8-sl3-p1502-rB3,"To Easton Tc",1,21401,
70,3,t11E5-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t11F3-sl3-p14FE-rB3,"To Easton Tc",1,21401,
70,3,t11F7-sl3-p14FE-rB3,"To Easton Tc",1,21401,
70,3,t13A4-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13A5-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13A6-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13A8-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13AA-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13AC-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,t13B1-sl3-p1502-rB3,"To Easton Tc",1,21401,
70,3,t13B2-sl3-p1502-rB3,"To Easton Tc",1,21401,
70,3,t13B4-sl3-p1502-rB3,"To Easton Tc",1,21401,
70,3,t13B6-sl3-p14FE-rB3,"To Easton Tc",1,21401,
70,3,tD1C-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,tD20-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,
70,3,tD23-sl3-p1502-rB3,"To Easton Tc",1,21401,
70,3,tD29-sl3-p14FE-rB3,"To Easton Tc",1,21401,
83,2,t10D2-sl2-p1578-r2B5,"To Lv Airport",0,42402,
83,2,t10D3-sl2-p1578-r2B5,"To Lv Airport",0,42402,
83,2,t10D4-sl2-p1578-r2B4,"To Lv Airport",0,42401,
83,2,t10D5-sl2-p1578-r2B4,"To Lv Airport",0,42401,
83,2,t122B-sl2-p1504-r2B5,"To Atc",1,42402,
83,2,t122C-sl2-p1504-r2B5,"To Atc",1,42402,
83,2,t122D-sl2-p1504-r2B4,"To Atc",1,42401,
83,2,t122E-sl2-p1504-r2B4,"To Atc",1,42401,
83,2,t131A-sl2-p1578-r2B5,"To Lv Airport",0,42402,
83,2,t131B-sl2-p1578-r2B5,"To Lv Airport",0,42402,
83,2,t131C-sl2-p1578-r2B4,"To Lv Airport",0,42401,
83,2,t131D-sl2-p1504-r2B5,"To Atc",1,42402,
83,2,t131E-sl2-p1504-r2B5,"To Atc",1,42402,
83,2,t131F-sl2-p1504-r2B4,"To Atc",1,42401,
84,2,t12CF-sl2-p1585-r2CC,"To Walnutport",0,42502,
84,2,t12D0-sl2-p1586-r2CC,"To Walnutport",0,42502,
84,2,t12D1-sl2-p1585-r2CC,"To Walnutport",0,42502,
84,2,t12D2-sl2-p1584-r2B6,"To Walnutport",0,42501,
84,2,t12D3-sl2-p1582-r2CC,"To Lv Mall",1,42502,
84,2,t12D4-sl2-p1583-r2CC,"To Lv Mall",1,42502,
84,2,t12D5-sl2-p1581-r2CC,"To Lv Mall",1,42502,
84,2,t12D6-sl2-p1581-r2B6,"To Lv Mall",1,42501,
84,2,t12D7-sl2-p1582-r2B6,"To Lv Mall",1,42501,
84,2,t1320-sl2-p1585-r2CC,"To Walnutport",0,42502,
85,2,t15F1-sl2-p1925-r390,"Atcfedexbrod",0,41905,
85,2,t15F2-sl2-p1925-r2B1,"Atcfedexbrod",0,41901,
85,2,t15F3-sl2-p1925-r390,"Atcfedexbrod",0,41905,
85,2,t15F4-sl2-p1925-r38B,"Atcfedexbrod",0,41903,
85,2,t15F5-sl2-p1926-r390,"Atcfedexbrod",0,41905,
85,2,t15F6-sl2-p1927-r38B,"Atcfedexbrod",0,41903,
85,2,t15F7-sl2-p1928-r390,"Atcfedexbrod",0,41905,
85,2,t15F8-sl2-p1929-r38B,"Atcfedexbrod",0,41903,
85,2,t15F9-sl2-p192A-r390,"Atcfedexbrod",0,41905,
85,2,t15FB-sl2-p1828-r2C3,"Atcfedexbrod",0,40406,
85,2,t15FC-sl2-p1828-r2A1,"Atcfedexbrod",0,40701,
85,2,t15FD-sl2-p14C9-r2B1,"Atcfedexbrod",0,41901,
85,2,t15FE-sl2-p14CA-r2B2,"Atcfedexbrod",0,41902,
85,2,t15FF-sl2-p14CB-r2B1,"Atcfedexbrod",0,41901,
85,2,t1600-sl2-p1925-r38F,"Atcfedexbrod",0,41904,
85,2,t1601-sl2-p1925-r2B1,"Atcfedexbrod",0,41901,
85,2,t160A-sl2-p1979-r390,"Bethsq2atc",1,41905,
85,2,t160C-sl2-p184F-r2C3,"Bethsq2atc",1,40406,
85,2,t160D-sl2-p184F-r2A1,"Bethsq2atc",1,40701,
85,2,t160E-sl2-p1497-r2B1,"Bethsq2atc",1,41901,
85,2,t160F-sl2-p1498-r2B2,"Bethsq2atc",1,41902,
85,2,t16BD-sl2-p1499-r2B1,"Bethsq2atc",1,41901,
85,2,t16BE-sl2-p149A-r390,"Bethsq2atc",1,41905,
85,2,t16BF-sl2-p1923-r2B1,"Bethsq2atc",1,41901,
85,2,t16C0-sl2-p1923-r390,"Bethsq2atc",1,41905,
85,2,t16C1-sl2-p1924-r38B,"Bethsq2atc",1,41903,
85,2,t16C2-sl2-p1975-r390,"Bethsq2atc",1,41905,
85,2,t16C3-sl2-p1976-r38B,"Bethsq2atc",1,41903,
85,2,t16C4-sl2-p1977-r390,"Bethsq2atc",1,41905,
85,2,t16C6-sl2-p1978-r38B,"Bethsq2atc",1,41903,
85,2,t16C8-sl2-p1499-r2B1,"Bethsq2atc",1,41901,
85,2,t16C9-sl2-p1499-r38F,"Bethsq2atc",1,41904,
85,3,t15FC-sl3-p1828-r339,"Atcfedexbrod",0,50701,
85,3,t160D-sl3-p184F-r339,"Bethsq2atc",1,50701,
85,3,t1610-sl3-p184F-r33F,"Bethsq2atc",1,56031,
85,4,t15FB-sl4-p1828-r35B,"Atcfedexbrod",0,60703,
85,4,t16BB-sl4-p1828-r356,"Atcfedexbrod",0,66021,
85,4,t16BC-sl4-p1828-r398,"Atcfedexbrod",0,62202,
85,4,t16C5-sl4-p1850-r398,"Fedex To Atc",1,62202,
85,4,t16C7-sl4-p184F-r35B,"Bethsq2atc",1,60703,
86,2,t1333-sl2-p19D7-r2E4,"To Btc",0,46051,
86,2,t1334-sl2-p19D7-r28F,"To Btc",0,40305,
86,2,t1335-sl2-p19D7-r2B8,"To Btc",0,46052,
86,2,t1336-sl2-p19D8-r2B8,"To Btc",0,46052,
86,2,t1337-sl2-p19D6-r2E4,"To Btc",0,46051,
86,2,t1338-sl2-p19D7-r2E4,"To Btc",0,46051,
86,2,t1339-sl2-p19DA-r2E4,"Brdguttrlynfield",1,46051,
86,2,t133A-sl2-p19DA-r2B8,"Brdguttrlynfield",1,46052,
86,2,t133B-sl2-p19DB-r2B8,"Brdguttrlynfield",1,46052,
86,2,t133C-sl2-p19DA-r2B8,"Brdguttrlynfield",1,46052,
86,2,t133D-sl2-p19D9-r2E4,"Brdguttrlynfield",1,46051,
86,2,t133E-sl2-p19DA-r2E4,"Brdguttrlynfield",1,46051,
87,2,t13E8-sl2-p19E3-r2B3,"To Beth Sqr",0,42302,
87,2,t13E9-sl2-p19E3-r35F,"To Beth Sqr",0,11701,
87,2,t13EA-sl2-p19E4-r2A0,"To Beth Sqr",0,42701,
87,2,t13EB-sl2-p19E2-rB0,"Bethsqbrdguetter",1,10605,
87,2,t13EC-sl2-p19E1-r2A0,"Bethsqbrdguetter",1,42701,
