route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
44,2,t1274-sl2-p14E0-r3B3,"To Crest Plaza",1,40707,107 WB
44,2,t1275-sl2-p14E1-r3AE,"To Crest Plaza",1,40706,107 WB
44,2,t135C-sl2-p198F-r3B2,"To Broad&guetter",0,40317,107 EB
44,2,t135D-sl2-p198F-r3B6,"To Broad&guetter",0,40318,107 EB
44,2,t1360-sl2-p1990-r39C,"To Broad&guetter",0,40705,107 EB
44,2,t1367-sl2-p1991-r3B3,"To Broad&guetter",0,40707,107 EB
44,2,t1369-sl2-p1991-r3AE,"To Broad&guetter",0,40706,107 EB
44,2,t136B-sl2-p1992-r3B3,"To Broad&guetter",0,40707,107 EB
44,2,t136C-sl2-p1992-r3AE,"To Broad&guetter",0,40706,107 EB
44,2,t136D-sl2-p1993-r3B3,"To Broad&guetter",0,40707,107 EB
44,2,t136E-sl2-p1994-r3AE,"To Broad&guetter",0,40706,107 EB
44,2,t136F-sl2-p186A-r28A,"To Broad&guetter",0,40702,107 EB
44,2,t1370-sl2-p198D-r3B2,"To Broad&guetter",0,40317,107 EB
44,2,t1372-sl2-p198D-r297,"To Broad&guetter",0,40703,107 EB
44,2,t1376-sl2-p14DA-r3B6,"To Crest Plaza",1,40318,107 WB
44,2,t1378-sl2-p14DA-r2CA,"To Crest Plaza",1,41306,107 WB
44,2,t137A-sl2-p14DA-r3B6,"To Crest Plaza",1,40318,107 WB
44,2,t137D-sl2-p14DA-r39C,"To Crest Plaza",1,40705,107 WB
44,2,t1380-sl2-p14DB-r2C1,"To Crest Plaza",1,40704,107 WB
44,2,t1383-sl2-p14DC-r39C,"To Crest Plaza",1,40705,107 WB
44,2,t1386-sl2-p14DD-r3B3,"To Crest Plaza",1,40707,107 WB
44,2,t1388-sl2-p14DE-r3AE,"To Crest Plaza",1,40706,107 WB
44,2,t138A-sl2-p14DF-r3B3,"To Crest Plaza",1,40707,107 WB
44,2,t138C-sl2-p14DF-r3AE,"To Crest Plaza",1,40706,107 WB
44,2,t1393-sl2-p14D6-r3B2,"To Crest Plaza",1,40317,107 WB
44,2,t1394-sl2-p14D7-r297,"To Crest Plaza",1,40703,107 WB
44,2,t1396-sl2-p14D8-r3B2,"To Crest Plaza",1,40317,107 WB
44,2,t1398-sl2-p14D9-r297,"To Crest Plaza",1,40703,107 WB
44,2,t1399-sl2-p14DA-r3B2,"To Crest Plaza",1,40317,107 WB
44,2,t155C-sl2-p1988-r3B2,"To Broad&guetter",0,40317,107 EB
44,2,t155D-sl2-p1989-r3B2,"To Broad&guetter",0,40317,107 EB
44,2,t156F-sl2-p158D-r3B2,"To Atc",1,40317,107 WB
44,2,t1647-sl2-p19D3-r2BA,"Cdcrstwinbrdgutr",0,40310,107 EB
44,2,t164E-sl2-p181B-r3B3,"To Atc",1,40707,107 WB
44,2,t16EC-sl2-p19D4-r3B3,"Cdcrstwinbrdgutr",0,40707,107 EB
44,2,t16ED-sl2-p19D5-r3AE,"Cdcrstwinbrdgutr",0,40706,107 EB
44,2,t16EE-sl2-p19D2-r3B6,"Cdcrstwinbrdgutr",0,40318,107 EB
44,2,t181D-sl2-p19D3-r2C1,"Cdcrstwinbrdgutr",0,40704,107 EB
44,2,t78C-sl2-p198E-r3B2,"To Broad&guetter",0,40317,107 EB
44,2,tFDA-sl2-p181B-r3AE,"To Atc",1,40706,107 WB
44,3,t1236-sl3-p1998-r339,"To Broad&guetter",0,50701,107 EB
44,3,t126B-sl3-p14E8-r392,"To Crest Plaza",1,50705,107 WB
44,3,t126E-sl3-p14E8-r32F,"To Crest Plaza",1,50704,107 WB
44,3,t1271-sl3-p14E8-r392,"To Crest Plaza",1,50705,107 WB
44,3,t1273-sl3-p14E9-r32F,"To Crest Plaza",1,50704,107 WB
44,3,t1274-sl3-p14E1-r392,"To Crest Plaza",1,50705,107 WB
44,3,t1275-sl3-p14E1-r32F,"To Crest Plaza",1,50704,107 WB
44,3,t127B-sl3-p14E3-r310,"To Crest Plaza",1,50702,107 WB
44,3,t127D-sl3-p14E3-r339,"To Crest Plaza",1,50701,107 WB
44,3,t127E-sl3-p14E4-r310,"To Crest Plaza",1,50702,107 WB
44,3,t1366-sl3-p199A-r32F,"To Broad&guetter",0,50704,107 EB
44,3,t1368-sl3-p199B-r392,"To Broad&guetter",0,50705,107 EB
44,3,t136A-sl3-p199B-r32F,"To Broad&guetter",0,50704,107 EB
44,3,t136B-sl3-p199C-r392,"To Broad&guetter",0,50705,107 EB
44,3,t136C-sl3-p199C-r32F,"To Broad&guetter",0,50704,107 EB
44,3,t136D-sl3-p1993-r392,"To Broad&guetter",0,50705,107 EB
44,3,t136E-sl3-p1994-r32F,"To Broad&guetter",0,50704,107 EB
44,3,t136F-sl3-p186B-r310,"To Broad&guetter",0,50702,107 EB
44,3,t1371-sl3-p1995-r339,"To Broad&guetter",0,50701,107 EB
44,3,t1373-sl3-p1996-r310,"To Broad&guetter",0,50702,107 EB
44,3,t1374-sl3-p1996-r339,"To Broad&guetter",0,50701,107 EB
44,3,t1375-sl3-p1997-r310,"To Broad&guetter",0,50702,107 EB
44,3,t1377-sl3-p14E6-r310,"To Crest Plaza",1,50702,107 WB
44,3,t1379-sl3-p14E6-r339,"To Crest Plaza",1,50701,107 WB
44,3,t137B-sl3-p14E6-r310,"To Crest Plaza",1,50702,107 WB
44,3,t137E-sl3-p14E6-r393,"To Crest Plaza",1,50706,107 WB
44,3,t1381-sl3-p14E7-r309,"To Crest Plaza",1,50302,107 WB
44,3,t1384-sl3-p14E7-r32F,"To Crest Plaza",1,50704,107 WB
44,3,t139A-sl3-p14E5-r339,"To Crest Plaza",1,50701,107 WB
44,3,t155C-sl3-p198A-r339,"To Broad&guetter",0,50701,107 EB
44,3,t155D-sl3-p198B-r339,"To Broad&guetter",0,50701,107 EB
44,3,t156F-sl3-p158D-r339,"To Atc",1,50701,107 WB
44,3,t1648-sl3-p1B12-r31A,"Cdcrstwinbrdgutr",0,56021,107 EB
44,3,t1649-sl3-p1B13-r330,"Cdcrstwinbrdgutr",0,50703,107 EB
44,3,t164A-sl3-p1B14-r392,"Cdcrstwinbrdgutr",0,50705,107 EB
44,3,t164E-sl3-p181B-r392,"To Atc",1,50705,107 WB
44,3,t181E-sl3-p1BCA-r32F,"Cdcrstwinbrdgutr",0,50704,107 EB
44,3,t77C-sl3-p1999-r310,"To Broad&guetter",0,50702,107 EB
44,3,t79C-sl3-p14E2-r339,"To Crest Plaza",1,50701,107 WB
44,3,tFDA-sl3-p181B-r32F,"To Atc",1,50704,107 WB
44,4,t1258-sl4-p14ED-r358,"To Crest Plaza",1,60702,107 WB
44,4,t125C-sl4-p14EE-r357,"To Crest Plaza",1,60701,107 WB
44,4,t1260-sl4-p14EF-r358,"To Crest Plaza",1,60702,107 WB
44,4,t1263-sl4-p14F0-r132,"To Crest Plaza",1,61302,107 WB
44,4,t1266-sl4-p14F1-r358,"To Crest Plaza",1,60702,107 WB
44,4,t1269-sl4-p14F2-r35B,"To Crest Plaza",1,60703,107 WB
44,4,t126C-sl4-p14F2-r358,"To Crest Plaza",1,60702,107 WB
44,4,t126F-sl4-p181D-r35B,"To Crest Plaza",1,60703,107 WB
44,4,t127D-sl4-p14EA-r357,"To Crest Plaza",1,60701,107 WB
44,4,t1280-sl4-p14EC-r357,"To Crest Plaza",1,60701,107 WB
44,4,t1361-sl4-p1BCC-r35B,"Cdcrstwinbrdgutr",0,60703,107 EB
44,4,t1367-sl4-p1C8F-r129,,0,60402,107 EB
44,4,t1551-sl4-p199F-r357,"To Broad&guetter",0,60701,107 EB
44,4,t1552-sl4-p199F-r358,"To Broad&guetter",0,60702,107 EB
44,4,t1554-sl4-p19A0-r358,"To Broad&guetter",0,60702,107 EB
44,4,t1556-sl4-p19A1-r358,"To Broad&guetter",0,60702,107 EB
44,4,t1557-sl4-p1996-r35B,"To Broad&guetter",0,60703,107 EB
44,4,t1559-sl4-p19A2-r35B,"To Broad&guetter",0,60703,107 EB
44,4,t155A-sl4-p198C-r3BB,"To Broad&guetter",0,60305,107 EB
44,4,t155B-sl4-p198A-r3CB,"To Broad&guetter",0,60206,107 EB
44,4,t155C-sl4-p198C-r357,"To Broad&guetter",0,60701,107 EB
44,4,t155D-sl4-p198C-r357,"To Broad&guetter",0,60701,107 EB
44,4,t155E-sl4-p198C-r357,"To Broad&guetter",0,60701,107 EB
44,4,t155F-sl4-p198C-r358,"To Broad&guetter",0,60702,107 EB
44,4,t1560-sl4-p199D-r357,"To Broad&guetter",0,60701,107 EB
44,4,t1561-sl4-p199E-r358,"To Broad&guetter",0,60702,107 EB
44,4,t156E-sl4-p158D-r357,"To Atc",1,60701,107 WB
44,4,t1574-sl4-p14EB-r358,"To Crest Plaza",1,60702,107 WB
44,4,t164B-sl4-p1973-r35B,"To Atc",1,60703,107 WB
44,4,t164C-sl4-p1973-r35B,"To Atc",1,60703,107 WB
44,4,t164D-sl4-p1973-r3CB,"To Atc",1,60206,107 WB
44,4,t164F-sl4-p1973-r357,"To Atc",1,60701,107 WB
44,4,t1650-sl4-p1973-r357,"To Atc",1,60701,107 WB
44,4,t17C3-sl4-p1BCB-r132,"Cdcrstwinbrdgutr",0,61302,107 EB
44,4,tB68-sl4-p198C-r357,"To Broad&guetter",0,60701,107 EB
45,2,t1651-sl2-p14BC-rAB,"To Easton",0,10104,101 EB
45,2,t1652-sl2-p14BC-rAA,"To Easton",0,10103,101 EB
45,2,t1653-sl2-p14BC-rAB,"To Easton",0,10104,101 EB
45,2,t1654-sl2-p14BC-rAA,"To Easton",0,10103,101 EB
45,2,t1655-sl2-p150B-rAB,"To Broad&guetter",1,10104,101 WB
45,2,t1656-sl2-p150B-rAA,"To Broad&guetter",1,10103,101 WB
45,2,t1657-sl2-p150B-rAB,"To Broad&guetter",1,10104,101 WB
45,2,t1658-sl2-p150B-rAA,"To Broad&guetter",1,10103,101 WB
45,2,t7A2-sl2-p14BC-rA8,"To Easton",0,10101,101 EB
45,2,t7A3-sl2-p14BC-r363,"To Easton",0,12002,101 EB
45,2,t7A4-sl2-p14BC-rA8,"To Easton",0,10101,101 EB
45,2,t7A5-sl2-p14BC-r363,"To Easton",0,12002,101 EB
45,2,t7A6-sl2-p14BC-rA8,"To Easton",0,10101,101 EB
45,2,t7A7-sl2-p14BC-rAB,"To Easton",0,10104,101 EB
45,2,t7A8-sl2-p14BC-rAA,"To Easton",0,10103,101 EB
45,2,t7A9-sl2-p14BC-rAB,"To Easton",0,10104,101 EB
45,2,t7AA-sl2-p14BC-rAA,"To Easton",0,10103,101 EB
45,2,t7AF-sl2-p14BC-rA8,"To Easton",0,10101,101 EB
45,2,t7B0-sl2-p14BC-rA9,"To Easton",0,10102,101 EB
45,2,t7B1-sl2-p14BC-rA8,"To Easton",0,10101,101 EB
45,2,t7B2-sl2-p14BC-r363,"To Easton",0,12002,101 EB
45,2,t7B3-sl2-p150B-r363,"To Broad&guetter",1,12002,101 WB
45,2,t7B4-sl2-p150B-rA8,"To Broad&guetter",1,10101,101 WB
45,2,t7B5-sl2-p150B-r363,"To Broad&guetter",1,12002,101 WB
45,2,t7B6-sl2-p150B-rA8,"To Broad&guetter",1,10101,101 WB
45,2,t7B7-sl2-p150B-rAB,"To Broad&guetter",1,10104,101 WB
45,2,t7B8-sl2-p150B-rAA,"To Broad&guetter",1,10103,101 WB
45,2,t7B9-sl2-p150B-rAB,"To Broad&guetter",1,10104,101 WB
45,2,t7BA-sl2-p150B-rAA,"To Broad&guetter",1,10103,101 WB
45,2,t7BF-sl2-p150B-rA8,"To Broad&guetter",1,10101,101 WB
45,2,t7C0-sl2-p150B-rA9,"To Broad&guetter",1,10102,101 WB
45,2,t7C1-sl2-p150B-rA8,"To Broad&guetter",1,10101,101 WB
45,2,t7C2-sl2-p150B-rA9,"To Broad&guetter",1,10102,101 WB
45,2,t7C3-sl2-p150B-rA8,"To Broad&guetter",1,10101,101 WB
45,3,t1651-sl3-p14BC-r379,"To Easton",0,20103,101 EB
45,3,t1652-sl3-p14BC-r377,"To Easton",0,20104,101 EB
45,3,t1653-sl3-p14BC-r379,"To Easton",0,20103,101 EB
45,3,t1654-sl3-p14BC-r377,"To Easton",0,20104,101 EB
45,3,t1655-sl3-p150B-r379,"To Broad&guetter",1,20103,101 WB
45,3,t1656-sl3-p150B-r377,"To Broad&guetter",1,20104,101 WB
45,3,t1657-sl3-p150B-r379,"To Broad&guetter",1,20103,101 WB
45,3,t1658-sl3-p150B-r377,"To Broad&guetter",1,20104,101 WB
45,3,t7A2-sl3-p14BC-r36C,"To Easton",0,20101,101 EB
45,3,t7A3-sl3-p14BC-r36D,"To Easton",0,20102,101 EB
45,3,t7A4-sl3-p14BC-r36C,"To Easton",0,20101,101 EB
45,3,t7A5-sl3-p14BC-r36D,"To Easton",0,20102,101 EB
45,3,t7A6-sl3-p14BC-r36C,"To Easton",0,20101,101 EB
45,3,t7A7-sl3-p14BC-r379,"To Easton",0,20103,101 EB
45,3,t7A8-sl3-p14BC-r377,"To Easton",0,20104,101 EB
45,3,t7A9-sl3-p14BC-r379,"To Easton",0,20103,101 EB
45,3,t7AA-sl3-p14BC-r377,"To Easton",0,20104,101 EB
45,3,t7AF-sl3-p14BC-r36C,"To Easton",0,20101,101 EB
45,3,t7B0-sl3-p14BC-r36D,"To Easton",0,20102,101 EB
45,3,t7B1-sl3-p14BC-r36C,"To Easton",0,20101,101 EB
45,3,t7B2-sl3-p14BC-r36D,"To Easton",0,20102,101 EB
45,3,t7B3-sl3-p150B-r36D,"To Broad&guetter",1,20102,101 WB
45,3,t7B4-sl3-p150B-r36C,"To Broad&guetter",1,20101,101 WB
45,3,t7B5-sl3-p150B-r36D,"To Broad&guetter",1,20102,101 WB
45,3,t7B6-sl3-p150B-r36C,"To Broad&guetter",1,20101,101 WB
45,3,t7B7-sl3-p150B-r379,"To Broad&guetter",1,20103,101 WB
45,3,t7B8-sl3-p150B-r377,"To Broad&guetter",1,20104,101 WB
45,3,t7B9-sl3-p150B-r379,"To Broad&guetter",1,20103,101 WB
45,3,t7BA-sl3-p150B-r377,"To Broad&guetter",1,20104,101 WB
45,3,t7BF-sl3-p150B-r36C,"To Broad&guetter",1,20101,101 WB
45,3,t7C0-sl3-p150B-r36D,"To Broad&guetter",1,20102,101 WB
45,3,t7C1-sl3-p150B-r36C,"To Broad&guetter",1,20101,101 WB
45,3,t7C2-sl3-p150B-r36D,"To Broad&guetter",1,20102,101 WB
45,3,t7C3-sl3-p150B-r36C,"To Broad&guetter",1,20101,101 WB
45,4,t7A2-sl4-p14BC-r37D,"To Easton",0,30101,101 EB
45,4,t7A3-sl4-p14BC-r37E,"To Easton",0,30102,101 EB
45,4,t7A4-sl4-p14BC-r37D,"To Easton",0,30101,101 EB
45,4,t7A5-sl4-p14BC-r37E,"To Easton",0,30102,101 EB
45,4,t7A6-sl4-p14BC-r37D,"To Easton",0,30101,101 EB
45,4,t7A7-sl4-p14BC-r37E,"To Easton",0,30102,101 EB
45,4,t7A8-sl4-p14BC-r37D,"To Easton",0,30101,101 EB
45,4,t7A9-sl4-p14BC-r37E,"To Easton",0,30102,101 EB
45,4,t7B2-sl4-p14BC-r37E,"To Easton",0,30102,101 EB
45,4,t7B3-sl4-p150B-r37E,"To Broad&guetter",1,30102,101 WB
45,4,t7B4-sl4-p150B-r37D,"To Broad&guetter",1,30101,101 WB
45,4,t7B5-sl4-p150B-r37E,"To Broad&guetter",1,30102,101 WB
45,4,t7B6-sl4-p150B-r37D,"To Broad&guetter",1,30101,101 WB
45,4,t7B7-sl4-p150B-r37E,"To Broad&guetter",1,30102,101 WB
45,4,t7B8-sl4-p150B-r37D,"To Broad&guetter",1,30101,101 WB
45,4,t7B9-sl4-p150B-r37E,"To Broad&guetter",1,30102,101 WB
45,4,t7BA-sl4-p150B-r37D,"To Broad&guetter",1,30101,101 WB
45,4,t7C3-sl4-p150B-r37D,"To Broad&guetter",1,30101,101 WB
46,2,t7C4-sl2-p152E-r36A,"To Easton",0,12003,220 EB
46,2,t7C5-sl2-p152F-r2DF,"To Easton",0,42002,220 EB
46,2,t7C6-sl2-p152F-r366,"To Easton",0,12004,220 EB
46,2,t7C7-sl2-p14FA-rE6,"To Easton",0,10501,220 EB Green Pond
46,2,t7C8-sl2-p1530-r2DF,"To Easton",0,42002,220 EB
46,2,t7C9-sl2-p14FA-r366,"To Easton",0,12004,220 EB Green Pond
46,2,t7CA-sl2-p1531-rE6,"To Easton",0,10501,220 EB
46,2,t7CB-sl2-p14BF-r2DF,"To Broad&guetter",0,42002,220 EB
46,2,t7CC-sl2-p1580-r3C5,"To Easton Tc",0,12005,220 EB
46,2,t7CD-sl2-p14F8-r106,"To Easton",0,42001,220 EB Green Pond
46,2,t7CE-sl2-p14F9-r362,"To Easton",0,12001,220 EB Green Pond
46,2,t7CF-sl2-p152D-r363,"To Easton",0,12002,220 EB
46,2,t7D0-sl2-p152D-r28E,"To Easton",0,40303,220 EB
46,2,t7D1-sl2-p152E-r366,"To Easton",0,12004,220 EB
46,2,t7D2-sl2-p14C5-r28E,"To Atc",1,40303,220 WB
46,2,t7D3-sl2-p14C5-r366,"To Atc",1,12004,220 WB
46,2,t7D4-sl2-p14C5-r36A,"To Atc",1,12003,220 WB
46,2,t7D5-sl2-p14C5-r2DF,"To Atc",1,42002,220 WB
46,2,t7D6-sl2-p1592-r366,"To Atc",1,12004,220 WB Green Pond
46,2,t7D7-sl2-p14C6-rE6,"To Atc",1,10501,220 WB
46,2,t7D8-sl2-p1593-r2DF,"To Atc",1,42002,220 WB Green Pond
46,2,t7D9-sl2-p14D0-r3C5,"To Allentown",1,12005,220 WB
46,2,t7DA-sl2-p14CE-r2DF,"To Allentown",1,42002,220 WB
46,2,t7DB-sl2-p1591-r362,"To Atc",1,12001,220 WB Green Pond
46,2,t7DC-sl2-p1591-r363,"To Atc",1,12002,220 WB Green Pond
46,2,t7DD-sl2-p14C3-r106,"To Atc",1,42001,220 WB
46,2,t7DE-sl2-p14C4-r362,"To Atc",1,12001,220 WB
46,2,t7DF-sl2-p14C4-r36A,"To Atc",1,12003,220 WB
46,3,t7C4-sl3-p1533-rB6,"To Easton",0,22003,220 EB
46,3,t7C5-sl3-p1534-r326,"To Easton",0,52201,220 EB
46,3,t7C6-sl3-p1534-r117,"To Easton",0,22001,220 EB
46,3,t7C7-sl3-p14FD-rB6,"To Easton",0,22003,220 EB Green Pond
46,3,t7C8-sl3-p1534-r33D,"To Easton",0,52002,220 EB
46,3,t7C9-sl3-p19A8-rBA,"To Easton",0,22004,220 EB Green Pond
46,3,t7CA-sl3-p1AA6-rB6,"To Easton",0,22003,220 EB
46,3,t7CB-sl3-p14C0-r33D,"To Broad&guetter",0,52002,220 EB
46,3,t7CC-sl3-p1580-rBA,"To Easton Tc",0,22004,220 EB
46,3,t7CD-sl3-p14FB-r301,"To Easton",0,52001,220 EB Green Pond
46,3,t7CE-sl3-p14FC-r117,"To Easton",0,22001,220 EB Green Pond
46,3,t7CF-sl3-p1532-r118,"To Easton",0,22002,220 EB
46,3,t7D0-sl3-p1532-r301,"To Easton",0,52001,220 EB
46,3,t7D1-sl3-p1532-r117,"To Easton",0,22001,220 EB
46,3,t7D2-sl3-p14C8-r301,"To Atc",1,52001,220 WB
46,3,t7D3-sl3-p14C8-r117,"To Atc",1,22001,220 WB
46,3,t7D4-sl3-p14C8-rB6,"To Atc",1,22003,220 WB
46,3,t7D5-sl3-p14C8-r326,"To Atc",1,52201,220 WB
46,3,t7D6-sl3-p1595-rBA,"To Atc",1,22004,220 WB Green Pond
46,3,t7D7-sl3-p14C8-rB6,"To Atc",1,22003,220 WB
46,3,t7D8-sl3-p1595-r33D,"To Atc",1,52002,220 WB Green Pond
46,3,t7D9-sl3-p14D0-rBA,"To Allentown",1,22004,220 WB
46,3,t7DA-sl3-p14CF-r33D,"To Allentown",1,52002,220 WB
46,3,t7DB-sl3-p1594-r117,"To Atc",1,22001,220 WB Green Pond
46,3,t7DC-sl3-p1594-r118,"To Atc",1,22002,220 WB Green Pond
46,3,t7DD-sl3-p14C7-r301,"To Atc",1,52001,220 WB
46,3,t7DE-sl3-p14C7-r117,"To Atc",1,22001,220 WB
46,3,t7DF-sl3-p14C8-rB6,"To Atc",1,22003,220 WB
47,2,t1119-sl2-p15D0-r2DB,"Lvhsandsdetour",0,40213,102 EB
47,2,t111B-sl2-p1820-r2DE,"Lvhsandsdetour",0,40210,102 EB
47,2,t1148-sl2-p187C-r2DB,"Tolvhdetour",1,40213,102 WB
47,2,t114A-sl2-p1AD6-r2DE,"Tolvhdetour",1,40210,102 WB
47,2,t1420-sl2-p1AED-r384,"Lvh Broadguetter",0,40214,102 EB
47,2,t1421-sl2-p1821-r2DD,"Lvhsandsdetour",0,40211,102 EB
47,2,t1452-sl2-p15C3-r2D6,"Tolvhdetour",1,40205,102 WB
47,2,t1593-sl2-p1879-r2DB,"Tolvhdetour",1,40213,102 WB
47,2,t159F-sl2-p15C2-r2DE,"To Atcdetour",1,40210,102 WB
47,2,t16EF-sl2-p15CE-r2D6,"Lvhsandsdetour",0,40205,102 EB
47,2,t16F0-sl2-p15CE-r2E3,"Lvhsandsdetour",0,40203,102 EB
47,2,t16F1-sl2-p15CF-r2D4,"Lvhsandsdetour",0,40206,102 EB
47,2,t16F2-sl2-p15CF-r2D6,"Lvhsandsdetour",0,40205,102 EB
47,2,t16F3-sl2-p15CF-r2E3,"Lvhsandsdetour",0,40203,102 EB
47,2,t16F4-sl2-p1AEC-r2D4,"Lvh Broadguetter",0,40206,102 EB
47,2,t16F5-sl2-p1AEE-r2DC,"Lvh Broadguetter",0,40209,102 EB
47,2,t16F6-sl2-p1822-r2DB,"Lvhsandsdetour",0,40213,102 EB
47,2,t16F7-sl2-p1823-r2DE,"Lvhsandsdetour",0,40210,102 EB
47,2,t16F8-sl2-p1823-r2DD,"Lvhsandsdetour",0,40211,102 EB
47,2,t16F9-sl2-p1824-r2DB,"Lvhsandsdetour",0,40213,102 EB
47,2,t16FA-sl2-p1824-r2DE,"Lvhsandsdetour",0,40210,102 EB
47,2,t16FB-sl2-p14A4-r2DD,"To Atc",0,40211,102 EB
47,2,t16FC-sl2-p15E9-r2DA,"Lvh Broadguetter",0,40201,102 EB
47,2,t16FD-sl2-p15C9-r2D5,"Tosandsdetour",0,40202,102 EB
47,2,t16FE-sl2-p15CA-r2E3,"Sandscasinodet",0,40203,102 EB
47,2,t16FF-sl2-p1AEA-r2D7,"Lvh Broadguetter",0,40204,102 EB
47,2,t1700-sl2-p15CC-r2DA,"Lvhsandsdetour",0,40201,102 EB
47,2,t1701-sl2-p1AEB-r2D5,"Lvh Broadguetter",0,40202,102 EB
47,2,t1702-sl2-p15CD-r2D6,"Lvhsandsdetour",0,40205,102 EB
47,2,t1703-sl2-p15CD-r2E3,"Lvhsandsdetour",0,40203,102 EB
47,2,t1704-sl2-p15CE-r2DA,"Lvhsandsdetour",0,40201,102 EB
47,2,t1705-sl2-p1875-r2DA,"Tolvhdetour",1,40201,102 WB
47,2,t1706-sl2-p1875-r2D6,"Tolvhdetour",1,40205,102 WB
47,2,t1707-sl2-p1875-r2E3,"Tolvhdetour",1,40203,102 WB
47,2,t1708-sl2-p1876-r2D4,"Tolvhdetour",1,40206,102 WB
47,2,t1709-sl2-p15C0-r384,"Tolvhospdetour",1,40214,102 WB
47,2,t170A-sl2-p1878-r2DD,"Tolvhdetour",1,40211,102 WB
47,2,t170B-sl2-p15BE-r2DC,"Tolvhospdetour",1,40209,102 WB
47,2,t170C-sl2-p187A-r2DE,"Tolvhdetour",1,40210,102 WB
47,2,t170D-sl2-p187B-r2DD,"Tolvhdetour",1,40211,102 WB
47,2,t170E-sl2-p1AD7-r2DD,"Tolvhdetour",1,40211,102 WB
47,2,t170F-sl2-p15C1-r2DB,"To Atcdetour",1,40213,102 WB
47,2,t1710-sl2-p15BB-r2DA,"Tolvhospdetour",1,40201,102 WB
47,2,t1711-sl2-p15BC-r2D5,"Tolvhospdetour",1,40202,102 WB
47,2,t1712-sl2-p15C4-r2E3,"Tolvhdetour",1,40203,102 WB
47,2,t1713-sl2-p15BE-r2D7,"Tolvhospdetour",1,40204,102 WB
47,2,t1714-sl2-p15C5-r2DA,"Tolvhdetour",1,40201,102 WB
47,2,t1715-sl2-p15C6-r2D6,"Tolvhdetour",1,40205,102 WB
47,2,t1716-sl2-p1875-r2E3,"Tolvhdetour",1,40203,102 WB
47,2,t17C4-sl2-p15B9-r2DA,"B&g/atcdetour",1,40201,102 WB
47,2,tB49-sl2-p1877-r38A,"Tolvhdetour",1,40506,102 WB
47,2,tDA3-sl2-p15BA-r2BF,"B&g/atcdetour",1,42204,102 WB
47,2,tDA8-sl2-p187E-r2D6,"Bethlehem To Atc",1,40205,102 WB
47,2,tDC1-sl2-p15BD-r28A,"Tolvhospdetour",1,40702,102 WB
47,2,tDC9-sl2-p15BF-r2D5,"Tolvhospdetour",1,40202,102 WB
47,3,t1062-sl3-p15C7-r304,"Tob&g/detour",0,50201,102 EB
47,3,t110F-sl3-p1825-r305,"Lvhsandsdetour",0,50202,102 EB
47,3,t1111-sl3-p1825-r304,"Lvhsandsdetour",0,50201,102 EB
47,3,t1113-sl3-p1825-r306,"Lvhsandsdetour",0,50203,102 EB
47,3,t1115-sl3-p1825-r338,"Lvhsandsdetour",0,50204,102 EB
47,3,t1118-sl3-p1825-r33B,"Lvhsandsdetour",0,50206,102 EB
47,3,t111A-sl3-p1825-r31B,"Lvhsandsdetour",0,50207,102 EB
47,3,t111C-sl3-p1825-r31D,"Lvhsandsdetour",0,50208,102 EB
47,3,t111E-sl3-p1825-r33B,"Lvhsandsdetour",0,50206,102 EB
47,3,t1128-sl3-p1825-r306,"Lvhsandsdetour",0,50203,102 EB
47,3,t112A-sl3-p1825-r305,"Lvhsandsdetour",0,50202,102 EB
47,3,t112C-sl3-p1825-r304,"Lvhsandsdetour",0,50201,102 EB
47,3,t112D-sl3-p1825-r306,"Lvhsandsdetour",0,50203,102 EB
47,3,t1223-sl3-p1825-r31B,"Lvhsandsdetour",0,50207,102 EB
47,3,t1424-sl3-p1825-r31D,"Lvhsandsdetour",0,50208,102 EB
47,3,t1426-sl3-p1825-r33B,"Lvhsandsdetour",0,50206,102 EB
47,3,t1428-sl3-p1825-r31B,"Lvhsandsdetour",0,50207,102 EB
47,3,t142A-sl3-p1867-r328,"To Atc",0,51104,102 EB
47,3,t1581-sl3-p15EA-r304,"Lvh Broadguetter",0,50201,102 EB
47,3,t1587-sl3-p1ADA-r304,"Tolvhdetour",1,50201,102 WB
47,3,t1588-sl3-p1ADA-r306,"Tolvhdetour",1,50203,102 WB
47,3,t1589-sl3-p1ADA-r305,"Tolvhdetour",1,50202,102 WB
47,3,t158A-sl3-p1ADA-r332,"Tolvhdetour",1,51505,102 WB
47,3,t158C-sl3-p1ADA-r31A,"Tolvhdetour",1,56021,102 WB
47,3,t158F-sl3-p1ADA-r31D,"Tolvhdetour",1,50208,102 WB
47,3,t1592-sl3-p1ADA-r33B,"Tolvhdetour",1,50206,102 WB
47,3,t1594-sl3-p1ADA-r31B,"Tolvhdetour",1,50207,102 WB
47,3,t1596-sl3-p1ADB-r31D,"Tolvhdetour",1,50208,102 WB
47,3,t1598-sl3-p1ADB-r33B,"Tolvhdetour",1,50206,102 WB
47,3,t1599-sl3-p1ADB-r31B,"Tolvhdetour",1,50207,102 WB
47,3,t159B-sl3-p1AD8-r31D,"Tolvhdetour",1,50208,102 WB
47,3,t159C-sl3-p1AD8-r33B,"Tolvhdetour",1,50206,102 WB
47,3,t159E-sl3-p15C2-r31B,"To Atcdetour",1,50207,102 WB
47,3,t15A2-sl3-p187F-r304,"Bethlehem To Atc",1,50201,102 WB
47,3,t15A4-sl3-p1AD8-r305,"Tolvhdetour",1,50202,102 WB
47,3,t15A8-sl3-p1AD9-r304,"Tolvhdetour",1,50201,102 WB
47,3,t15A9-sl3-p1AD9-r306,"Tolvhdetour",1,50203,102 WB
47,3,t15AC-sl3-p1ADA-r305,"Tolvhdetour",1,50202,102 WB
47,3,t17C4-sl3-p15B9-r308,"B&g/atcdetour",1,50301,102 WB
47,3,tD86-sl3-p1868-r33B,"To Atc",0,50206,102 EB
47,4,t110F-sl4-p1825-r24B,"Lvhsandsdetour",0,60203,102 EB
47,4,t1111-sl4-p1825-r253,"Lvhsandsdetour",0,60204,102 EB
47,4,t1113-sl4-p1825-r11F,"Lvhsandsdetour",0,60202,102 EB
47,4,t1115-sl4-p1825-r131,"Lvhsandsdetour",0,61301,102 EB
47,4,t1118-sl4-p1825-r3CB,"Lvhsandsdetour",0,60206,102 EB
47,4,t111A-sl4-p1825-r11F,"Lvhsandsdetour",0,60202,102 EB
47,4,t111C-sl4-p1825-r3A9,"Lvhsandsdetour",0,60205,102 EB
47,4,t111E-sl4-p1825-r3CB,"Lvhsandsdetour",0,60206,102 EB
47,4,t112A-sl4-p1825-r11E,"Lvhsandsdetour",0,60201,102 EB
47,4,t112D-sl4-p1825-r11F,"Lvhsandsdetour",0,60202,102 EB
47,4,t1223-sl4-p1867-r11F,"To Atc",0,60202,102 EB
47,4,t157F-sl4-p15EA-r3A9,"Lvh Broadguetter",0,60205,102 EB
47,4,t1580-sl4-p15EA-r11E,"Lvh Broadguetter",0,60201,102 EB
47,4,t1587-sl4-p1ADA-r253,"Tolvhdetour",1,60204,102 WB
47,4,t1588-sl4-p1ADA-r11F,"Tolvhdetour",1,60202,102 WB
47,4,t1589-sl4-p1ADA-r131,"Tolvhdetour",1,61301,102 WB
47,4,t158A-sl4-p1ADA-r253,"Tolvhdetour",1,60204,102 WB
47,4,t158C-sl4-p1ADA-r11F,"Tolvhdetour",1,60202,102 WB
47,4,t158F-sl4-p1ADA-r3A9,"Tolvhdetour",1,60205,102 WB
47,4,t1592-sl4-p1ADA-r3CB,"Tolvhdetour",1,60206,102 WB
47,4,t1594-sl4-p1ADA-r11F,"Tolvhdetour",1,60202,102 WB
47,4,t1596-sl4-p1ADB-r3A9,"Tolvhdetour",1,60205,102 WB
47,4,t1598-sl4-p1ADB-r3CB,"Tolvhdetour",1,60206,102 WB
47,4,t159A-sl4-p15B9-r3A9,"B&g/atcdetour",1,60205,102 WB
47,4,t15A1-sl4-p15B9-r11E,"B&g/atcdetour",1,60201,102 WB
47,4,t15A6-sl4-p1880-r11E,"Tolvhospdetour",1,60201,102 WB
47,4,t15AB-sl4-p1881-r3BF,"Tolvhospdetour",1,60801,102 WB
47,4,t15AC-sl4-p1AD9-r24B,"Tolvhdetour",1,60203,102 WB
47,4,t17C4-sl4-p15B9-r11E,"B&g/atcdetour",1,60201,102 WB
47,4,t7FE-sl4-p15EA-r11E,"Lvh Broadguetter",0,60201,102 EB
47,4,tD82-sl4-p1AEF-r3A9,"Lvh Broadguetter",0,60205,102 EB
48,2,t118A-sl2-p1AB5-r2BC,"To S Bethlehem",1,40309,103 SB
48,2,t1717-sl2-p19A6-r292,"To Northampton",0,40306,103 NB
48,2,t171B-sl2-p19A6-r293,"To Northampton",0,40307,103 NB
48,2,t171D-sl2-p19A6-r2BC,"To Northampton",0,40309,103 NB
48,2,t171F-sl2-p19A6-r2BA,"To Northampton",0,40310,103 NB
48,2,t1721-sl2-p1ADD-r295,"To Atc",0,40311,103 NB
48,2,t1722-sl2-p1AFA-r2C2,"To Northampton",0,40312,103 NB
48,2,t1724-sl2-p1AFA-r2C7,"To Northampton",0,40314,103 NB
48,2,t1726-sl2-p1AFA-r295,"To Northampton",0,40311,103 NB
48,2,t1727-sl2-p1AFA-r2BC,"To Northampton",0,40309,103 NB
48,2,t172A-sl2-p19A7-r388,"To Atc",0,40315,103 NB
48,2,t172B-sl2-p1AFB-r2BA,"To Northampton",0,40310,103 NB
48,2,t172D-sl2-p1AFC-r2C2,"To Northampton",0,40312,103 NB
48,2,t172E-sl2-p14B9-r2C7,"To Northampton",0,40314,103 NB Evening
48,2,t172F-sl2-p14B9-r2BC,"To Northampton",0,40309,103 NB Evening
48,2,t1731-sl2-p158C-r2BA,"To Atc",0,40310,103 NB
48,2,t1733-sl2-p158C-r2C2,"To Atc",0,40312,103 NB
48,2,t1735-sl2-p1AF7-r38F,"To Northampton",0,41904,103 NB
48,2,t1736-sl2-p1AF7-r292,"To Northampton",0,40306,103 NB
48,2,t1737-sl2-p1AF8-r28C,"To Northampton",0,40304,103 NB
48,2,t1739-sl2-p158C-r28E,"To Atc",0,40303,103 NB
48,2,t173A-sl2-p1AF9-r293,"To Northampton",0,40307,103 NB
48,2,t173C-sl2-p19A7-r28D,"To Atc",0,40302,103 NB
48,2,t173D-sl2-p19A6-r28B,"To Northampton",0,40301,103 NB
48,2,t174B-sl2-p1AE4-r388,"To S Bethlehem",1,40315,103 SB
48,2,t1750-sl2-p1B08-r296,"To Atc",1,41307,103 SB
48,2,t1759-sl2-p1AAE-r28E,"To S Bethlehem",1,40303,103 SB
48,2,t175F-sl2-p1526-r38F,"To Atc",1,41904,103 SB
48,2,t1762-sl2-p1B07-r28C,"To Atc",1,40304,103 SB
48,2,t17C5-sl2-p1AF7-r28B,"To Northampton",0,40301,103 NB
48,2,t17C6-sl2-p1AB2-r293,"To S Bethlehem",1,40307,103 SB
48,2,t17C7-sl2-p1AB2-r2BC,"To S Bethlehem",1,40309,103 SB
48,2,t17C8-sl2-p1AB3-r2BA,"To S Bethlehem",1,40310,103 SB
48,2,t17C9-sl2-p1AAD-r2C2,"To S Bethlehem",1,40312,103 SB
48,2,t17CA-sl2-p1AB4-r2C7,"To S Bethlehem",1,40314,103 SB
48,2,t17CD-sl2-p1AB6-r2BA,"To S Bethlehem",1,40310,103 SB
48,2,t17CE-sl2-p1AB6-r2C2,"To S Bethlehem",1,40312,103 SB
48,2,t17CF-sl2-p1564-r2C7,"To S Bethlehem",1,40314,103 SB Evening
48,2,t17D0-sl2-p1AAF-r293,"To S Bethlehem",1,40307,103 SB
48,2,t17D2-sl2-p1AB0-r28D,"To S Bethlehem",1,40302,103 SB
48,2,t17D3-sl2-p1AB1-r28B,"To S Bethlehem",1,40301,103 SB
48,2,t1821-sl2-p19A6-r28F,"To Northampton",0,40305,103 NB
48,2,t1823-sl2-p155B-r28F,"To Northampton",0,40305,103 NB
48,2,t6E6-sl2-p14D2-r292,"To S Bethlehem",1,40306,103 SB
48,2,t748-sl2-p14D2-r28B,"To S Bethlehem",1,40301,103 SB
48,2,t836-sl2-p154D-r296,"To Northampton",0,41307,103 NB
48,2,t84A-sl2-p14D2-r293,"To S Bethlehem",1,40307,103 SB
48,2,t84B-sl2-p14D2-r28F,"To S Bethlehem",1,40305,103 SB
48,2,t84E-sl2-p1B09-r295,"To S Bethlehem",1,40311,103 SB
48,2,t858-sl2-p155D-r2BD,"To S Bethlehem",1,41503,103 SB
48,2,t859-sl2-p1528-r28F,"To S Bethlehem",1,40305,103 SB
48,2,t85E-sl2-p14D2-r292,"To S Bethlehem",1,40306,103 SB
48,2,t860-sl2-p14D2-r28F,"To S Bethlehem",1,40305,103 SB
48,3,t1718-sl3-p1AFE-r30A,"To Northampton",0,50304,103 NB
48,3,t171C-sl3-p1AFE-r30B,"To Northampton",0,50303,103 NB
48,3,t171E-sl3-p1AFE-r329,"To Northampton",0,50305,103 NB
48,3,t1720-sl3-p1AFE-r32A,"To Northampton",0,50306,103 NB
48,3,t1723-sl3-p1AFE-r32C,"To Northampton",0,50307,103 NB
48,3,t1725-sl3-p1AFE-r32B,"To Northampton",0,50308,103 NB
48,3,t1728-sl3-p1B00-r329,"To Northampton",0,50305,103 NB
48,3,t172C-sl3-p1AFD-r32A,"To Northampton",0,50306,103 NB
48,3,t172D-sl3-p1AFD-r32C,"To Northampton",0,50307,103 NB
48,3,t172E-sl3-p14B9-r32B,"To Northampton",0,50308,103 NB Evening
48,3,t172F-sl3-p14B9-r329,"To Northampton",0,50305,103 NB Evening
48,3,t1730-sl3-p158C-r32A,"To Atc",0,50306,103 NB
48,3,t1732-sl3-p158C-r32C,"To Atc",0,50307,103 NB
48,3,t1734-sl3-p1AFC-r308,"To Northampton",0,50301,103 NB
48,3,t1736-sl3-p1AFC-r30A,"To Northampton",0,50304,103 NB
48,3,t173B-sl3-p1AFF-r30B,"To Northampton",0,50303,103 NB
48,3,t173E-sl3-p1AFE-r308,"To Northampton",0,50301,103 NB
48,3,t17CB-sl3-p1BCF-r32B,"To S Bethlehem",1,50308,103 SB
48,3,t17CC-sl3-p1BCF-r329,"To S Bethlehem",1,50305,103 SB
48,3,t17CD-sl3-p1BCF-r32A,"To S Bethlehem",1,50306,103 SB
48,3,t17CE-sl3-p1BCF-r32C,"To S Bethlehem",1,50307,103 SB
48,3,t17CF-sl3-p1B05-r32B,"To S Bethlehem",1,50308,103 SB Evening
48,3,t17D1-sl3-p1BCF-r30B,"To S Bethlehem",1,50303,103 SB
48,3,t17D4-sl3-p1BCF-r308,"To S Bethlehem",1,50301,103 SB
48,3,t1822-sl3-p1AFE-r309,"To Northampton",0,50302,103 NB
48,3,t1824-sl3-p1AFD-r309,"To Northampton",0,50302,103 NB
48,3,t6E6-sl3-p1AB7-r30A,"To S Bethlehem",1,50304,103 SB
48,3,t748-sl3-p1AB7-r308,"To S Bethlehem",1,50301,103 SB
48,3,t84A-sl3-p1AB7-r30B,"To S Bethlehem",1,50303,103 SB
48,3,t84B-sl3-p1AB7-r309,"To S Bethlehem",1,50302,103 SB
48,3,t84C-sl3-p1AB7-r30B,"To S Bethlehem",1,50303,103 SB
48,3,t84D-sl3-p1AB7-r329,"To S Bethlehem",1,50305,103 SB
48,3,t84F-sl3-p1BCE-r32A,"To S Bethlehem",1,50306,103 SB
48,3,t851-sl3-p1C92-r32C,,1,50307,103 SB
48,3,t859-sl3-p1AE5-r309,"To S Bethlehem",1,50302,103 SB
48,3,t85E-sl3-p1AB7-r30A,"To S Bethlehem",1,50304,103 SB
48,3,t860-sl3-p1AB7-r309,"To S Bethlehem",1,50302,103 SB
48,4,t171C-sl4-p1AFE-r25C,"To Northampton",0,60303,103 NB
48,4,t171E-sl4-p1AFE-r3BB,"To Northampton",0,60305,103 NB
48,4,t1720-sl4-p1AFE-r355,"To Northampton",0,60304,103 NB
48,4,t1723-sl4-p1AFE-r155,"To Northampton",0,60301,103 NB
48,4,t1725-sl4-p1AFE-r25C,"To Northampton",0,60303,103 NB
48,4,t1729-sl4-p1C8C-r3BB,,0,60305,103 NB
48,4,t181F-sl4-p1C8B-r355,,0,60304,103 NB
48,4,t1820-sl4-p1C8B-r155,,0,60301,103 NB
48,4,t6E6-sl4-p1AB7-r355,"To S Bethlehem",1,60304,103 SB
48,4,t748-sl4-p1BCF-r120,"To S Bethlehem",1,60302,103 SB
48,4,t84A-sl4-p1BCF-r25C,"To S Bethlehem",1,60303,103 SB
48,4,t84B-sl4-p1AB7-r155,"To S Bethlehem",1,60301,103 SB
48,4,t84C-sl4-p1AB7-r25C,"To S Bethlehem",1,60303,103 SB
48,4,t84D-sl4-p1AB7-r3BB,"To S Bethlehem",1,60305,103 SB
48,4,t84F-sl4-p1BCE-r355,"To S Bethlehem",1,60304,103 SB
48,4,t851-sl4-p1C92-r155,,1,60301,103 SB
48,4,t860-sl4-p1BCF-r155,"To S Bethlehem",1,60301,103 SB
48,4,tBBB-sl4-p1B0A-r120,"To Northampton",0,60302,103 NB
48,4,tBC9-sl4-p1BD0-r25C,"To Atc",1,60303,103 SB
48,4,tBCB-sl4-p1BD0-r3BB,"To Atc",1,60305,103 SB
49,2,t1766-sl2-p1AA5-r2A3,"To Lv Mall",0,40403,104 NB
49,2,t1768-sl2-p1AA5-r3B5,"To Lv Mall",0,42206,104 NB
49,2,t176A-sl2-p1AA5-r2A3,"To Lv Mall",0,40403,104 NB
49,2,t176C-sl2-p1AA5-r399,"To Lv Mall",0,41106,104 NB
49,2,t176E-sl2-p1AA5-r2D0,"To Lv Mall",0,40405,104 NB
49,2,t1771-sl2-p1AA5-r2D0,"To Lv Mall",0,40405,104 NB
49,2,t1772-sl2-p1AA5-r2C3,"To Lv Mall",0,40406,104 NB
49,2,t1773-sl2-p1AA5-r2D0,"To Lv Mall",0,40405,104 NB
49,2,t1774-sl2-p1B06-r2A2,"To Lv Mall",0,40401,104 NB
49,2,t1776-sl2-p1AA5-r3B5,"To Lv Mall",0,42206,104 NB
49,2,t881-sl2-p1AE9-r3B5,"To Emmaus",1,42206,104 SB
49,2,t883-sl2-p1AE9-r2A3,"To Emmaus",1,40403,104 SB
49,2,t885-sl2-p1AE9-r399,"To Emmaus",1,41106,104 SB
49,2,t887-sl2-p1AE9-r391,"To Emmaus",1,41906,104 SB
49,2,t889-sl2-p1AE9-r388,"To Emmaus",1,40315,104 SB
49,2,t88B-sl2-p1AE9-r2D0,"To Emmaus",1,40405,104 SB
49,2,t88C-sl2-p1AE9-r2A6,"To Emmaus",1,40407,104 SB
49,2,t88E-sl2-p1AE9-r2C3,"To Emmaus",1,40406,104 SB
49,2,t88F-sl2-p1AE9-r2C1,"To Emmaus",1,40704,104 SB
49,2,t891-sl2-p1AE9-r2D0,"To Emmaus",1,40405,104 SB
49,2,t892-sl2-p14F4-r2A6,"To Atc",1,40407,104 SB
49,2,t893-sl2-p1AE9-r2C3,"To Emmaus",1,40406,104 SB
49,2,t897-sl2-p1AE9-r2A3,"To Emmaus",1,40403,104 SB
49,2,t898-sl2-p1AE9-r2A2,"To Emmaus",1,40401,104 SB
49,2,t899-sl2-p1AE9-r2A4,"To Emmaus",1,40402,104 SB
49,2,t89A-sl2-p1AE9-r2A5,"To Emmaus",1,40404,104 SB
49,2,t89B-sl2-p1AE9-r2A3,"To Emmaus",1,40403,104 SB
49,2,t89C-sl2-p1AE9-r3B6,"To Emmaus",1,40318,104 SB
49,2,t89D-sl2-p1AE9-r3B5,"To Emmaus",1,42206,104 SB
49,2,t89E-sl2-p14F4-r2A5,"To Atc",1,40404,104 SB
49,2,t8A0-sl2-p1AE9-r2A3,"To Emmaus",1,40403,104 SB
49,2,tBDD-sl2-p1AA5-r2A6,"To Lv Mall",0,40407,104 NB
49,2,tBDE-sl2-p1AA5-r2C3,"To Lv Mall",0,40406,104 NB
49,2,tBDF-sl2-p1AA5-r2C1,"To Lv Mall",0,40704,104 NB
49,2,tBE0-sl2-p1AA5-r2D0,"To Lv Mall",0,40405,104 NB
49,2,tBE1-sl2-p1AA5-r2A6,"To Lv Mall",0,40407,104 NB
49,2,tBE2-sl2-p1AA5-r2C3,"To Lv Mall",0,40406,104 NB
49,2,tBE7-sl2-p1AA5-r2A4,"To Lv Mall",0,40402,104 NB
49,2,tBE8-sl2-p1AA5-r2A5,"To Lv Mall",0,40404,104 NB
49,2,tBE9-sl2-p1AA5-r2A3,"To Lv Mall",0,40403,104 NB
49,2,tBEA-sl2-p1AA5-r2A2,"To Lv Mall",0,40401,104 NB
49,2,tBEB-sl2-p1AA5-r3B5,"To Lv Mall",0,42206,104 NB
49,2,tBEC-sl2-p1AA5-r2A5,"To Lv Mall",0,40404,104 NB
49,2,tBED-sl2-p1AA5-r2A3,"To Lv Mall",0,40403,104 NB
49,2,tDD3-sl2-p1AE9-r2D0,"To Emmaus",1,40405,104 SB
49,2,tDD5-sl2-p1AE9-r2C3,"To Emmaus",1,40406,104 SB
49,2,tDD7-sl2-p1AE9-r2E2,"To Emmaus",1,46022,104 SB
49,3,t1766-sl3-p1AA5-r30D,"To Lv Mall",0,50402,104 NB
49,3,t1768-sl3-p1AA5-r30C,"To Lv Mall",0,50401,104 NB
49,3,t176A-sl3-p1AA5-r30D,"To Lv Mall",0,50402,104 NB
49,3,t176C-sl3-p1AA5-r32E,"To Lv Mall",0,50403,104 NB
49,3,t176E-sl3-p1AA5-r32D,"To Lv Mall",0,50404,104 NB
49,3,t1771-sl3-p1AA5-r32D,"To Lv Mall",0,50404,104 NB
49,3,t1772-sl3-p1AA5-r32E,"To Lv Mall",0,50403,104 NB
49,3,t1773-sl3-p1AA5-r32D,"To Lv Mall",0,50404,104 NB
49,3,t1776-sl3-p1AA5-r30C,"To Lv Mall",0,50401,104 NB
49,3,t881-sl3-p1AE9-r30C,"To Emmaus",1,50401,104 SB
49,3,t883-sl3-p1AE9-r30D,"To Emmaus",1,50402,104 SB
49,3,t885-sl3-p1AE9-r30C,"To Emmaus",1,50401,104 SB
49,3,t887-sl3-p1AE9-r30D,"To Emmaus",1,50402,104 SB
49,3,t889-sl3-p1AE9-r32E,"To Emmaus",1,50403,104 SB
49,3,t88B-sl3-p1AE9-r32D,"To Emmaus",1,50404,104 SB
49,3,t88E-sl3-p1AE9-r32E,"To Emmaus",1,50403,104 SB
49,3,t891-sl3-p1AE9-r32D,"To Emmaus",1,50404,104 SB
49,3,t893-sl3-p1AE9-r32E,"To Emmaus",1,50403,104 SB
49,3,t899-sl3-p1AE9-r30C,"To Emmaus",1,50401,104 SB
49,3,t89B-sl3-p1AE9-r30D,"To Emmaus",1,50402,104 SB
49,3,t89D-sl3-p1AE9-r30C,"To Emmaus",1,50401,104 SB
49,3,t8A0-sl3-p1AE9-r30D,"To Emmaus",1,50402,104 SB
49,3,tBDE-sl3-p1AA5-r32E,"To Lv Mall",0,50403,104 NB
49,3,tBE0-sl3-p1AA5-r32D,"To Lv Mall",0,50404,104 NB
49,3,tBE2-sl3-p1AA5-r32E,"To Lv Mall",0,50403,104 NB
49,3,tBE7-sl3-p1AA5-r30C,"To Lv Mall",0,50401,104 NB
49,3,tBE9-sl3-p1AA5-r30D,"To Lv Mall",0,50402,104 NB
49,3,tBEB-sl3-p1AA5-r30C,"To Lv Mall",0,50401,104 NB
49,3,tBED-sl3-p1AA5-r30D,"To Lv Mall",0,50402,104 NB
49,3,tDD3-sl3-p1AE9-r32D,"To Emmaus",1,50404,104 SB
49,3,tDD5-sl3-p1AE9-r32E,"To Emmaus",1,50403,104 SB
49,3,tDD7-sl3-p1AE9-r32D,"To Emmaus",1,50404,104 SB
49,4,t1765-sl4-p1AA5-r121,"To Lv Mall",0,60401,104 NB
49,4,t1767-sl4-p1AA5-r11E,"To Lv Mall",0,60201,104 NB
49,4,t1769-sl4-p1AA5-r121,"To Lv Mall",0,60401,104 NB
49,4,t176B-sl4-p1AA5-r129,"To Lv Mall",0,60402,104 NB
49,4,t176D-sl4-p1AA5-r121,"To Lv Mall",0,60401,104 NB
49,4,t176F-sl4-p1AA5-r129,"To Lv Mall",0,60402,104 NB
49,4,t1770-sl4-p1AA5-r156,"To Lv Mall",0,60403,104 NB
49,4,t1775-sl4-p1AA5-r11E,"To Lv Mall",0,60201,104 NB
49,4,t880-sl4-p1AE9-r11E,"To Emmaus",1,60201,104 SB
49,4,t882-sl4-p1AE9-r121,"To Emmaus",1,60401,104 SB
49,4,t884-sl4-p1AE9-r129,"To Emmaus",1,60402,104 SB
49,4,t886-sl4-p1AE9-r121,"To Emmaus",1,60401,104 SB
49,4,t888-sl4-p1AE9-r129,"To Emmaus",1,60402,104 SB
49,4,t88A-sl4-p1AE9-r156,"To Emmaus",1,60403,104 SB
49,4,t88D-sl4-p1AE9-r129,"To Emmaus",1,60402,104 SB
49,4,t890-sl4-p1AE9-r156,"To Emmaus",1,60403,104 SB
49,4,t892-sl4-p14F4-r358,"To Atc",1,60702,104 SB
49,4,t89F-sl4-p1AE9-r121,"To Emmaus",1,60401,104 SB
50,2,t165C-sl2-p19BE-rAF,"To Eastonfoodmkt",0,10604,106 EB w Shiloh
50,2,t165D-sl2-p1529-rB0,"To S Easton",0,10605,106 EB no Shiloh
50,2,t165E-sl2-p1529-rAF,"To S Easton",0,10604,106 EB no Shiloh
50,2,t165F-sl2-p1529-rB0,"To S Easton",0,10605,106 EB no Shiloh
50,2,t1660-sl2-p14A2-rAC,"To S Easton",0,10601,106 EB w Shiloh
50,2,t1661-sl2-p14A3-rAD,"To S Easton",0,10602,106 EB w Shiloh
50,2,t1662-sl2-p14A3-rAC,"To S Easton",0,10601,106 EB w Shiloh
50,2,t1663-sl2-p14A3-rAD,"To S Easton",0,10602,106 EB w Shiloh
50,2,t1666-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,106 WB w Shiloh
50,2,t1668-sl2-p14B4-rAC,"To Northmtn Xing",1,10601,106 WB w Shiloh
50,2,t166A-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,106 WB w Shiloh
50,2,t166C-sl2-p19C9-rAE,"To Northmptnxing",1,10603,106 WB w Shiloh
50,2,t166E-sl2-p19C9-rAF,"To Northmptnxing",1,10604,106 WB w Shiloh
50,2,t1670-sl2-p14B4-rB0,"To Northmtn Xing",1,10605,106 WB w Shiloh
50,2,t1672-sl2-p19CA-rAF,"To Northmptnxing",1,10604,106 WB w Shiloh
50,2,t1674-sl2-p14B3-rB0,"To Northmtn Xing",1,10605,106 WB w Shiloh
50,2,t1675-sl2-p1551-rAF,"To Easton Hosp",1,10604,106 WB no Shiloh
50,2,t1676-sl2-p1551-rB0,"To Easton Hosp",1,10605,106 WB no Shiloh
50,2,t1677-sl2-p14BB-rAF,"To S Easton",1,10604,106 WB no Shiloh
50,2,t1678-sl2-p19E6-rB0,"To Eastonhosp",1,10605,106 WB no Shiloh
50,2,t1679-sl2-p14B3-rAD,"To Northmtn Xing",1,10602,106 WB w Shiloh
50,2,t167A-sl2-p14B4-rAC,"To Northmtn Xing",1,10601,106 WB w Shiloh
50,2,t167B-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,106 WB w Shiloh
50,2,t6F4-sl2-p14B4-rAD,"To Northmtn Xing",1,10602,106 WB w Shiloh
50,2,t6F5-sl2-p14B4-rAC,"To Northmtn Xing",1,10601,106 WB w Shiloh
50,2,t6F7-sl2-p14B4-rAC,"To Northmtn Xing",1,10601,106 WB w Shiloh
50,2,t8A1-sl2-p19B7-rAC,"To Eastonfoodmkt",0,10601,106 EB w Shiloh
50,2,t8A3-sl2-p19B8-rAD,"To Eastonfoodmkt",0,10602,106 EB w Shiloh
50,2,t8A5-sl2-p19B8-rAC,"To Eastonfoodmkt",0,10601,106 EB w Shiloh
50,2,t8A7-sl2-p19B9-rAD,"To Eastonfoodmkt",0,10602,106 EB w Shiloh
50,2,t8A9-sl2-p19BA-rAE,"To Eastonfoodmkt",0,10603,106 EB w Shiloh
50,2,t8AB-sl2-p19BB-rAF,"To Eastonfoodmkt",0,10604,106 EB w Shiloh
50,2,t8AD-sl2-p19BB-rB0,"To Eastonfoodmkt",0,10605,106 EB w Shiloh
50,2,t8AF-sl2-p19BC-rAF,"To Eastonfoodmkt",0,10604,106 EB w Shiloh
50,2,t8B1-sl2-p19BD-rB0,"To Eastonfoodmkt",0,10605,106 EB w Shiloh
50,3,t165C-sl3-p19C6-r37B,"To Eastonfoodmkt",0,20604,106 EB w Shiloh
50,3,t165D-sl3-p19DC-r371,"To Eastonfoodmkt",0,20605,106 EB no Shiloh
50,3,t165E-sl3-p19DC-r37B,"To Eastonfoodmkt",0,20604,106 EB no Shiloh
50,3,t165F-sl3-p19DD-r371,"To Eastonfoodmkt",0,20605,106 EB no Shiloh
50,3,t1660-sl3-p19BF-r370,"To Eastonfoodmkt",0,20602,106 EB w Shiloh
50,3,t1661-sl3-p19BF-r36F,"To Eastonfoodmkt",0,20601,106 EB w Shiloh
50,3,t1662-sl3-p19BF-r36E,"To Eastonfoodmkt",0,20603,106 EB w Shiloh
50,3,t1663-sl3-p19C0-r36F,"To Eastonfoodmkt",0,20601,106 EB w Shiloh
50,3,t1666-sl3-p19CC-r36F,"To Northmptnxing",1,20601,106 WB w Shiloh
50,3,t1668-sl3-p19CC-r36E,"To Northmptnxing",1,20603,106 WB w Shiloh
50,3,t166A-sl3-p19CC-r37B,"To Northmptnxing",1,20604,106 WB w Shiloh
50,3,t166C-sl3-p19CC-r36E,"To Northmptnxing",1,20603,106 WB w Shiloh
50,3,t166E-sl3-p19CC-r37B,"To Northmptnxing",1,20604,106 WB w Shiloh
50,3,t1670-sl3-p19CC-r371,"To Northmptnxing",1,20605,106 WB w Shiloh
50,3,t1672-sl3-p14B4-r37B,"To Northmtn Xing",1,20604,106 WB w Shiloh
50,3,t1674-sl3-p19CB-r371,"To Northmptnxing",1,20605,106 WB w Shiloh
50,3,t1675-sl3-p19AA-r37B,"To Nrthamptnxing",1,20604,106 WB no Shiloh
50,3,t1676-sl3-p19AA-r371,"To Nrthamptnxing",1,20605,106 WB no Shiloh
50,3,t1677-sl3-p14BB-r37B,"To S Easton",1,20604,106 WB no Shiloh
50,3,t1678-sl3-p19E6-r371,"To Eastonhosp",1,20605,106 WB no Shiloh
50,3,t1679-sl3-p14B3-r36F,"To Northmtn Xing",1,20601,106 WB w Shiloh
50,3,t167A-sl3-p14B3-r370,"To Northmtn Xing",1,20602,106 WB w Shiloh
50,3,t167B-sl3-p19CB-r36F,"To Northmptnxing",1,20601,106 WB w Shiloh
50,3,t6F4-sl3-p14B4-r36F,"To Northmtn Xing",1,20601,106 WB w Shiloh
50,3,t6F5-sl3-p19CC-r36E,"To Northmptnxing",1,20603,106 WB w Shiloh
50,3,t6F7-sl3-p14B4-r36E,"To Northmtn Xing",1,20603,106 WB w Shiloh
50,3,t8A1-sl3-p19C1-r36E,"To Eastonfoodmkt",0,20603,106 EB w Shiloh
50,3,t8A3-sl3-p19C2-r36F,"To Eastonfoodmkt",0,20601,106 EB w Shiloh
50,3,t8A5-sl3-p19C2-r36E,"To Eastonfoodmkt",0,20603,106 EB w Shiloh
50,3,t8A7-sl3-p19C2-r36F,"To Eastonfoodmkt",0,20601,106 EB w Shiloh
50,3,t8A9-sl3-p19C2-r36E,"To Eastonfoodmkt",0,20603,106 EB w Shiloh
50,3,t8AB-sl3-p19C3-r37B,"To Eastonfoodmkt",0,20604,106 EB w Shiloh
50,3,t8AD-sl3-p19C4-r371,"To Eastonfoodmkt",0,20605,106 EB w Shiloh
50,3,t8AF-sl3-p19B8-r37B,"To Eastonfoodmkt",0,20604,106 EB w Shiloh
50,3,t8B1-sl3-p19C5-r371,"To Eastonfoodmkt",0,20605,106 EB w Shiloh
50,4,t1664-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,106 WB no Shiloh
50,4,t1665-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,106 WB no Shiloh
50,4,t1667-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,106 WB no Shiloh
50,4,t1669-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,106 WB no Shiloh
50,4,t166B-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,106 WB no Shiloh
50,4,t166D-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,106 WB no Shiloh
50,4,t166F-sl4-p19AB-r380,"To Nrthamptnxing",1,30602,106 WB no Shiloh
50,4,t1671-sl4-p1AF0-r37F,"To Nrthamptnxing",1,30601,106 WB no Shiloh
50,4,t1673-sl4-p1AF0-r380,"To Nrthamptnxing",1,30602,106 WB no Shiloh
50,4,t167C-sl4-p19AB-r37F,"To Nrthamptnxing",1,30601,106 WB no Shiloh
50,4,t8A1-sl4-p19C7-r37F,"To Eastonfoodmkt",0,30601,106 EB w Shiloh
50,4,t8A3-sl4-p19C8-r380,"To Eastonfoodmkt",0,30602,106 EB w Shiloh
50,4,t8A5-sl4-p19C8-r37F,"To Eastonfoodmkt",0,30601,106 EB w Shiloh
50,4,t8A7-sl4-p19C8-r380,"To Eastonfoodmkt",0,30602,106 EB w Shiloh
50,4,t8A9-sl4-p19C8-r37F,"To Eastonfoodmkt",0,30601,106 EB w Shiloh
50,4,t8AB-sl4-p19C8-r380,"To Eastonfoodmkt",0,30602,106 EB w Shiloh
50,4,t8AD-sl4-p19C8-r37F,"To Eastonfoodmkt",0,30601,106 EB w Shiloh
50,4,t8AF-sl4-p19C8-r380,"To Eastonfoodmkt",0,30602,106 EB w Shiloh
50,4,t8B1-sl4-p19C7-r37F,"To Eastonfoodmkt",0,30601,106 EB w Shiloh
51,2,t167F-sl2-p19B0-r39E,"To Eastonfoodmkt",0,11602,216 EB
51,2,t1683-sl2-p19B1-r39E,"To Eastonfoodmkt",0,11602,216 EB
51,2,t1685-sl2-p19B2-r39D,"To Eastonfoodmkt",0,11601,216 EB
51,2,t168D-sl2-p19B5-r39F,"To Eastonfoodmkt",0,11604,216 EB
51,2,t168F-sl2-p19E5-rAF,"To Eastonfoodmkt",0,10604,216 EB
51,2,t1690-sl2-p19E5-rB0,"To Eastonfoodmkt",0,10605,216 EB
51,2,t1691-sl2-p19E5-rAF,"To Eastonfoodmkt",0,10604,216 EB
51,2,t1692-sl2-p19E5-rB0,"To Eastonfoodmkt",0,10605,216 EB
51,2,t1693-sl2-p14B7-r39E,"To Easton Tc",0,11602,216 EB
51,2,t1694-sl2-p155C-r39D,"To S Easton",0,11601,216 EB
51,2,t1695-sl2-p19AD-r39E,"To Eastonfoodmkt",0,11602,216 EB
51,2,t1696-sl2-p19AE-r39D,"To Eastonfoodmkt",0,11601,216 EB
51,2,t1698-sl2-p197D-r39E,"To Nrthmptonxing",1,11602,216 WB
51,2,t169A-sl2-p197D-r39D,"To Nrthmptonxing",1,11601,216 WB
51,2,t169C-sl2-p197D-r39E,"To Nrthmptonxing",1,11602,216 WB
51,2,t169E-sl2-p197E-r39D,"To Nrthmptonxing",1,11601,216 WB
51,2,t16A0-sl2-p197E-r3A0,"To Nrthmptonxing",1,11603,216 WB
51,2,t16A2-sl2-p197E-r39F,"To Nrthmptonxing",1,11604,216 WB
51,2,t16A4-sl2-p197F-r3A0,"To Nrthmptonxing",1,11603,216 WB
51,2,t16A6-sl2-p1980-r39F,"To Nrthmptonxing",1,11604,216 WB
51,2,t16A8-sl2-p1981-r3A0,"To Nrthmptonxing",1,11603,216 WB
51,2,t16AA-sl2-p1971-rAF,"To Easton Tc",1,10604,216 WB
51,2,t16AB-sl2-p1972-rB0,"To Easton Tc",1,10605,216 WB
51,2,t16AC-sl2-p1972-rAF,"To Easton Tc",1,10604,216 WB
51,2,t16AE-sl2-p1972-rB0,"To Easton Tc",1,10605,216 WB
51,2,t16AF-sl2-p14F3-r39D,"To Nhmptn Xing",1,11601,216 WB
51,2,t16B0-sl2-p197A-r39E,"To Nrthmptonxing",1,11602,216 WB
51,2,t16B1-sl2-p197B-r39D,"To Nrthmptonxing",1,11601,216 WB
51,2,t16B2-sl2-p197C-r39E,"To Nrthmptonxing",1,11602,216 WB
51,2,t16B3-sl2-p197D-r39D,"To Nrthmptonxing",1,11601,216 WB
51,2,t1777-sl2-p19AF-r39D,"To Eastonfoodmkt",0,11601,216 EB
51,2,t1778-sl2-p19B0-r39D,"To Eastonfoodmkt",0,11601,216 EB
51,2,t1779-sl2-p19B2-r3A0,"To Eastonfoodmkt",0,11603,216 EB
51,2,t177A-sl2-p19B3-r39F,"To Eastonfoodmkt",0,11604,216 EB
51,2,t177B-sl2-p19B4-r3A0,"To Eastonfoodmkt",0,11603,216 EB
51,2,t177C-sl2-p19AE-r39E,"To Eastonfoodmkt",0,11602,216 EB
51,3,t167D-sl3-p1AE1-r3A4,"To Eastonfoodmkt",0,21601,216 EB
51,3,t167F-sl3-p1AE1-r3A5,"To Eastonfoodmkt",0,21602,216 EB
51,3,t1681-sl3-p1AE2-r3A4,"To Eastonfoodmkt",0,21601,216 EB
51,3,t1683-sl3-p1AE1-r3A5,"To Eastonfoodmkt",0,21602,216 EB
51,3,t1685-sl3-p1AE1-r3A7,"To Eastonfoodmkt",0,21603,216 EB
51,3,t1687-sl3-p1AE1-r3A8,"To Eastonfoodmkt",0,21604,216 EB
51,3,t1689-sl3-p1AE0-r3A7,"To Eastonfoodmkt",0,21603,216 EB
51,3,t168B-sl3-p1AE3-r3A8,"To Eastonfoodmkt",0,21604,216 EB
51,3,t168D-sl3-p1AE3-r3A7,"To Eastonfoodmkt",0,21603,216 EB
51,3,t168F-sl3-p19E5-r37B,"To Eastonfoodmkt",0,20604,216 EB
51,3,t1690-sl3-p19E5-r371,"To Eastonfoodmkt",0,20605,216 EB
51,3,t1691-sl3-p19E5-r37B,"To Eastonfoodmkt",0,20604,216 EB
51,3,t1692-sl3-p19E5-r371,"To Eastonfoodmkt",0,20605,216 EB
51,3,t1693-sl3-p19AC-r3A5,"To Eastonfoodmkt",0,21602,216 EB
51,3,t1694-sl3-p19B6-r3A4,"To Eastonfoodmkt",0,21601,216 EB
51,3,t1695-sl3-p1ADE-r3A5,"To Eastonfoodmkt",0,21602,216 EB
51,3,t1696-sl3-p1ADF-r3A4,"To Eastonfoodmkt",0,21601,216 EB
51,3,t1697-sl3-p1AE0-r3A5,"To Eastonfoodmkt",0,21602,216 EB
51,3,t16A8-sl3-p1AAC-r3A8,"To Nrthmptonxing",1,21604,216 WB
51,3,t16AA-sl3-p1972-r37B,"To Easton Tc",1,20604,216 WB
51,3,t16AB-sl3-p1972-r371,"To Easton Tc",1,20605,216 WB
51,3,t16AC-sl3-p1972-r37B,"To Easton Tc",1,20604,216 WB
51,3,t16AD-sl3-p1972-r371,"To Easton Tc",1,20605,216 WB
51,3,t177D-sl3-p1985-r3A5,"To Nrthmptonxing",1,21602,216 WB
51,3,t177E-sl3-p1986-r3A4,"To Nrthmptonxing",1,21601,216 WB
51,3,t177F-sl3-p1987-r3A5,"To Nrthmptonxing",1,21602,216 WB
51,3,t1780-sl3-p1987-r3A4,"To Nrthmptonxing",1,21601,216 WB
51,3,t1781-sl3-p1987-r117,"To Nrthmptonxing",1,22001,216 WB
51,3,t1782-sl3-p1987-r3A7,"To Nrthmptonxing",1,21603,216 WB
51,3,t1783-sl3-p1987-r3A8,"To Nrthmptonxing",1,21604,216 WB
51,3,t1784-sl3-p1AAB-r3A7,"To Nrthmptonxing",1,21603,216 WB
51,3,t1785-sl3-p1982-r3A4,"To Nrthmptonxing",1,21601,216 WB
51,3,t1786-sl3-p1982-r3A5,"To Nrthmptonxing",1,21602,216 WB
51,3,t1787-sl3-p1982-r3A4,"To Nrthmptonxing",1,21601,216 WB
51,3,t1788-sl3-p1983-r3A5,"To Nrthmptonxing",1,21602,216 WB
51,3,t1789-sl3-p1984-r3A4,"To Nrthmptonxing",1,21601,216 WB
51,4,t167E-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,216 EB
51,4,t1680-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,216 EB
51,4,t1682-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,216 EB
51,4,t1684-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,216 EB
51,4,t1686-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,216 EB
51,4,t1688-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,216 EB
51,4,t168A-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,216 EB
51,4,t168C-sl4-p19E5-r380,"To Eastonfoodmkt",0,30602,216 EB
51,4,t168E-sl4-p19E5-r37F,"To Eastonfoodmkt",0,30601,216 EB
51,4,t1699-sl4-p1972-r37F,"To Easton Tc",1,30601,216 WB
51,4,t169B-sl4-p1971-r380,"To Easton Tc",1,30602,216 WB
51,4,t169D-sl4-p1971-r37F,"To Easton Tc",1,30601,216 WB
51,4,t169F-sl4-p1971-r380,"To Easton Tc",1,30602,216 WB
51,4,t16A1-sl4-p1971-r37F,"To Easton Tc",1,30601,216 WB
51,4,t16A3-sl4-p1971-r380,"To Easton Tc",1,30602,216 WB
51,4,t16A5-sl4-p1971-r37F,"To Easton Tc",1,30601,216 WB
51,4,t16A7-sl4-p1972-r380,"To Easton Tc",1,30602,216 WB
51,4,t16A9-sl4-p1972-r37F,"To Easton Tc",1,30601,216 WB
52,2,t8EF-sl2-p1562-rC3,"To Beth Square",0,10803,108 NB
52,2,t8F1-sl2-p1562-r2AA,"To Beth Square",0,40801,108 NB
52,2,t8F2-sl2-p1562-r125,"To Beth Square",0,10802,108 NB
52,2,t8F3-sl2-p1562-rC3,"To Beth Square",0,10803,108 NB
52,2,t8F5-sl2-p1562-r2C0,"To Beth Square",0,40804,108 NB
52,2,t8F6-sl2-p1562-r125,"To Beth Square",0,10802,108 NB
52,2,t8F7-sl2-p1562-r3AC,"To Beth Square",0,40805,108 NB
52,2,t8F8-sl2-p1562-r2C0,"To Beth Square",0,40804,108 NB
52,2,t8F9-sl2-p1561-r2C0,"To Beth Square",0,40804,108 NB
52,2,t8FA-sl2-p1561-r2AA,"To Beth Square",0,40801,108 NB
52,2,t8FB-sl2-p1561-r125,"To Beth Square",0,10802,108 NB
52,2,t8FC-sl2-p1561-rEE,"To Beth Square",0,10801,108 NB
52,2,t8FD-sl2-p1562-r2AA,"To Beth Square",0,40801,108 NB
52,2,t8FE-sl2-p1562-r125,"To Beth Square",0,10802,108 NB
52,2,t900-sl2-p14A5-r125,"To Fountn Hill",1,10802,108 SB
52,2,t901-sl2-p14A5-rC3,"To Fountn Hill",1,10803,108 SB
52,2,t903-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,108 SB
52,2,t905-sl2-p14A5-r125,"To Fountn Hill",1,10802,108 SB
52,2,t906-sl2-p14A5-rC3,"To Fountn Hill",1,10803,108 SB
52,2,t908-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,108 SB
52,2,t90A-sl2-p14A5-r3AD,"To Fountn Hill",1,40806,108 SB
52,2,t90B-sl2-p14A5-r3AC,"To Fountn Hill",1,40805,108 SB
52,2,t90C-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,108 SB
52,2,t90D-sl2-p14A5-r2C0,"To Fountn Hill",1,40804,108 SB
52,2,t90E-sl2-p14A5-rEE,"To Fountn Hill",1,10801,108 SB
52,2,t90F-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,108 SB
52,2,t910-sl2-p14A5-r125,"To Fountn Hill",1,10802,108 SB
52,2,t911-sl2-p14A5-rEE,"To Fountn Hill",1,10801,108 SB
52,2,t912-sl2-p14A5-r2AA,"To Fountn Hill",1,40801,108 SB
52,3,t8EF-sl3-p1562-r372,"To Beth Square",0,20801,108 NB
52,3,t8F1-sl3-p1562-r303,"To Beth Square",0,50801,108 NB
52,3,t8F2-sl3-p1562-r37C,"To Beth Square",0,20804,108 NB
52,3,t8F3-sl3-p1562-r3A6,"To Beth Square",0,20805,108 NB
52,3,t8F5-sl3-p1562-r331,"To Beth Square",0,50802,108 NB
52,3,t8F6-sl3-p1562-r37C,"To Beth Square",0,20804,108 NB
52,3,t8F7-sl3-p1562-r3A6,"To Beth Square",0,20805,108 NB
52,3,t8F8-sl3-p1562-r331,"To Beth Square",0,50802,108 NB
52,3,t8F9-sl3-p1561-r331,"To Beth Square",0,50802,108 NB
52,3,t8FA-sl3-p1561-r303,"To Beth Square",0,50801,108 NB
52,3,t8FB-sl3-p1561-r373,"To Beth Square",0,20802,108 NB
52,3,t8FC-sl3-p1561-r372,"To Beth Square",0,20801,108 NB
52,3,t8FD-sl3-p1562-r303,"To Beth Square",0,50801,108 NB
52,3,t8FE-sl3-p1562-r37C,"To Beth Square",0,20804,108 NB
52,3,t900-sl3-p14A5-r37C,"To Fountn Hill",1,20804,108 SB
52,3,t901-sl3-p14A5-r372,"To Fountn Hill",1,20801,108 SB
52,3,t903-sl3-p14A5-r303,"To Fountn Hill",1,50801,108 SB
52,3,t905-sl3-p14A5-r37C,"To Fountn Hill",1,20804,108 SB
52,3,t906-sl3-p14A5-r3A6,"To Fountn Hill",1,20805,108 SB
52,3,t908-sl3-p14A5-r331,"To Fountn Hill",1,50802,108 SB
52,3,t90A-sl3-p14A5-r37C,"To Fountn Hill",1,20804,108 SB
52,3,t90B-sl3-p14A5-r3A6,"To Fountn Hill",1,20805,108 SB
52,3,t90C-sl3-p14A5-r331,"To Fountn Hill",1,50802,108 SB
52,3,t90D-sl3-p14A5-r331,"To Fountn Hill",1,50802,108 SB
52,3,t90E-sl3-p14A5-r372,"To Fountn Hill",1,20801,108 SB
52,3,t90F-sl3-p14A5-r303,"To Fountn Hill",1,50801,108 SB
52,3,t910-sl3-p14A5-r373,"To Fountn Hill",1,20802,108 SB
52,3,t911-sl3-p14A5-r372,"To Fountn Hill",1,20801,108 SB
52,3,t912-sl3-p14A5-r303,"To Fountn Hill",1,50801,108 SB
52,4,t6FB-sl4-p1506-r3BF,"To Beth Square",0,60801,108 NB
52,4,t8F0-sl4-p1562-r3BF,"To Beth Square",0,60801,108 NB
52,4,t8F2-sl4-p1562-r3BF,"To Beth Square",0,60801,108 NB
52,4,t8F4-sl4-p1562-r3BF,"To Beth Square",0,60801,108 NB
52,4,t8F6-sl4-p1562-r253,"To Beth Square",0,60204,108 NB
52,4,t8FF-sl4-p14A5-r3BF,"To Fountn Hill",1,60801,108 SB
52,4,t902-sl4-p14A5-r3BF,"To Fountn Hill",1,60801,108 SB
52,4,t904-sl4-p14A5-r3BF,"To Fountn Hill",1,60801,108 SB
52,4,t907-sl4-p14A5-r3BF,"To Fountn Hill",1,60801,108 SB
52,4,t909-sl4-p14A5-r253,"To Fountn Hill",1,60204,108 SB
53,2,t913-sl2-p15B3-r2AA,"To 33 P&r",0,40801,212 NB
53,2,t914-sl2-p15B3-r125,"To 33 P&r",0,10802,212 NB
53,2,t915-sl2-p15B3-rC3,"To 33 P&r",0,10803,212 NB
53,2,t916-sl2-p15B3-r2C0,"To 33 P&r",0,40804,212 NB
53,2,t917-sl2-p15B3-r125,"To 33 P&r",0,10802,212 NB
53,2,t918-sl2-p15B3-r3AC,"To 33 P&r",0,40805,212 NB
53,2,t919-sl2-p15B3-r2C0,"To 33 P&r",0,40804,212 NB
53,2,t91A-sl2-p15B4-r3AD,"To 33 P&r",0,40806,212 NB
53,2,t91C-sl2-p15B3-rEE,"To 33 P&r",0,10801,212 NB
53,2,t91D-sl2-p15B3-r2AA,"To 33 P&r",0,40801,212 NB
53,2,t91E-sl2-p15B3-r125,"To 33 P&r",0,10802,212 NB
53,2,t91F-sl2-p15B3-rEE,"To 33 P&r",0,10801,212 NB
53,2,t920-sl2-p1535-rC3,"To Fountn Hill",1,10803,212 SB
53,2,t921-sl2-p1535-r2AA,"To Fountn Hill",1,40801,212 SB
53,2,t922-sl2-p1535-r125,"To Fountn Hill",1,10802,212 SB
53,2,t923-sl2-p1535-rC3,"To Fountn Hill",1,10803,212 SB
53,2,t924-sl2-p1535-r2C0,"To Fountn Hill",1,40804,212 SB
53,2,t925-sl2-p1535-r125,"To Fountn Hill",1,10802,212 SB
53,2,t926-sl2-p1535-r3AC,"To Fountn Hill",1,40805,212 SB
53,2,t927-sl2-p1535-r2C0,"To Fountn Hill",1,40804,212 SB
53,2,t928-sl2-p1535-r125,"To Fountn Hill",1,10802,212 SB
53,2,t929-sl2-p1535-rEE,"To Fountn Hill",1,10801,212 SB
53,2,t92A-sl2-p1535-r2AA,"To Fountn Hill",1,40801,212 SB
53,2,t92B-sl2-p1535-r125,"To Fountn Hill",1,10802,212 SB
53,3,t913-sl3-p15B3-r303,"To 33 P&r",0,50801,212 NB
53,3,t914-sl3-p15B3-r37C,"To 33 P&r",0,20804,212 NB
53,3,t915-sl3-p15B3-r372,"To 33 P&r",0,20801,212 NB
53,3,t916-sl3-p15B3-r331,"To 33 P&r",0,50802,212 NB
53,3,t917-sl3-p15B3-r37C,"To 33 P&r",0,20804,212 NB
53,3,t918-sl3-p15B3-r3A6,"To 33 P&r",0,20805,212 NB
53,3,t919-sl3-p15B3-r331,"To 33 P&r",0,50802,212 NB
53,3,t91A-sl3-p15B4-r37C,"To 33 P&r",0,20804,212 NB
53,3,t91C-sl3-p15B3-r372,"To 33 P&r",0,20801,212 NB
53,3,t91D-sl3-p15B3-r303,"To 33 P&r",0,50801,212 NB
53,3,t91E-sl3-p15B3-r373,"To 33 P&r",0,20802,212 NB
53,3,t91F-sl3-p15B3-r372,"To 33 P&r",0,20801,212 NB
53,3,t920-sl3-p1535-r372,"To Fountn Hill",1,20801,212 SB
53,3,t921-sl3-p1535-r303,"To Fountn Hill",1,50801,212 SB
53,3,t922-sl3-p1535-r37C,"To Fountn Hill",1,20804,212 SB
53,3,t923-sl3-p1535-r3A6,"To Fountn Hill",1,20805,212 SB
53,3,t924-sl3-p1535-r331,"To Fountn Hill",1,50802,212 SB
53,3,t925-sl3-p1535-r37C,"To Fountn Hill",1,20804,212 SB
53,3,t926-sl3-p1535-r3A6,"To Fountn Hill",1,20805,212 SB
53,3,t927-sl3-p1535-r331,"To Fountn Hill",1,50802,212 SB
53,3,t928-sl3-p1535-r373,"To Fountn Hill",1,20802,212 SB
53,3,t929-sl3-p1535-r372,"To Fountn Hill",1,20801,212 SB
53,3,t92A-sl3-p1535-r303,"To Fountn Hill",1,50801,212 SB
53,3,t92B-sl3-p1535-r375,"To Fountn Hill",1,20803,212 SB
54,2,t119E-sl2-p159E-r2B6,"To Comm Cntrblvd",1,42501,105 SB
54,2,t119F-sl2-p159E-r2A8,"To Comm Cntrblvd",1,40501,105 SB
54,2,t11A0-sl2-p159E-r2B6,"To Comm Cntrblvd",1,42501,105 SB
54,2,t11A1-sl2-p159E-r2C5,"To Comm Cntrblvd",1,40504,105 SB
54,2,t11A2-sl2-p159E-r2C8,"To Comm Cntrblvd",1,40505,105 SB
54,2,t11A3-sl2-p159D-r2C5,"To Comm Cntrblvd",1,40504,105 SB
54,2,t11A4-sl2-p159D-r2C8,"To Comm Cntrblvd",1,40505,105 SB
54,2,t11A5-sl2-p159F-r2C8,"To Comm Cntrblvd",1,40505,105 SB
54,2,t11A6-sl2-p1C8D-rE6,,1,10501,105 SB
54,2,t11AC-sl2-p159D-r2A8,"To Comm Cntrblvd",1,40501,105 SB
54,2,t11AD-sl2-p159D-r2A9,"To Comm Cntrblvd",1,40502,105 SB
54,2,t11AE-sl2-p159E-r2A8,"To Comm Cntrblvd",1,40501,105 SB
54,2,t1825-sl2-p15B2-r2A8,"To Lv Mall",0,40501,105 NB
54,2,t1826-sl2-p15B2-r2B6,"To Lv Mall",0,42501,105 NB
54,2,t1827-sl2-p15B2-r2A8,"To Lv Mall",0,40501,105 NB
54,2,t1829-sl2-p1C93-r2B6,,0,42501,105 NB
54,2,t182B-sl2-p1C93-r2C5,,0,40504,105 NB
54,2,t182D-sl2-p15B1-r2C8,"To Lv Mall",0,40505,105 NB
54,2,t182F-sl2-p15B1-r2C5,"To Lv Mall",0,40504,105 NB
54,2,t1830-sl2-p15B1-r2C8,"To Lv Mall",0,40505,105 NB
54,2,t1831-sl2-p15B1-rE6,"To Lv Mall",0,10501,105 NB
54,2,t1833-sl2-p15B2-r2C8,"To Lv Mall",0,40505,105 NB
54,2,t1835-sl2-p1C94-rE6,,0,10501,105 NB
54,2,t1837-sl2-p155A-r2C8,"To Westgate Dr",0,40505,105 NB
54,2,t1838-sl2-p1552-r2C8,"To Brd&guetter",0,40505,105 NB
54,2,t1839-sl2-p15B1-r2A9,"To Lv Mall",0,40502,105 NB
54,2,t183A-sl2-p15B1-r2A8,"To Lv Mall",0,40501,105 NB
54,2,t183C-sl2-p15B2-r2A9,"To Lv Mall",0,40502,105 NB
54,2,t1842-sl2-p14B2-r2C8,"To Lvip 7",1,40505,105 SB
54,2,t1843-sl2-p15AE-r2A8,"To Comm Cntrblvd",1,40501,105 SB
54,2,t1844-sl2-p15AE-r2A9,"To Comm Cntrblvd",1,40502,105 SB
54,2,t940-sl2-p149B-r2A8,"To Brd&guetter",0,40501,105 NB
54,2,t941-sl2-p15B0-r2A8,"To Lv Mall",0,40501,105 NB
54,2,tE6E-sl2-p159A-r2C8,"To Lvip7",1,40505,105 SB
54,2,tE70-sl2-p159B-rE6,"To Lvip7",1,10501,105 SB
54,2,tF50-sl2-p159D-r2C5,"To Comm Cntrblvd",1,40504,105 SB
54,3,t119E-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,105 SB
54,3,t119F-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,105 SB
54,3,t11A0-sl3-p159E-r30F,"To Comm Cntrblvd",1,50502,105 SB
54,3,t11A1-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,105 SB
54,3,t11A2-sl3-p159E-r340,"To Comm Cntrblvd",1,50504,105 SB
54,3,t11A3-sl3-p159E-r336,"To Comm Cntrblvd",1,50503,105 SB
54,3,t11A4-sl3-p159E-r340,"To Comm Cntrblvd",1,50504,105 SB
54,3,t11A5-sl3-p1C8E-r340,,1,50504,105 SB
54,3,t11A6-sl3-p1C8E-r336,,1,50503,105 SB
54,3,t11AC-sl3-p1C8E-r30E,,1,50501,105 SB
54,3,t11AD-sl3-p1C8E-r30F,,1,50502,105 SB
54,3,t11AE-sl3-p159E-r30E,"To Comm Cntrblvd",1,50501,105 SB
54,3,t13A1-sl3-p1C94-r336,,0,50503,105 NB
54,3,t1832-sl3-p1C94-r336,,0,50503,105 NB
54,3,t1834-sl3-p1C94-r340,,0,50504,105 NB
54,3,t1837-sl3-p155A-r340,"To Westgate Dr",0,50504,105 NB
54,3,t1841-sl3-p159B-r336,"To Lvip7",1,50503,105 SB
54,3,t1845-sl3-p15AE-r30F,"To Comm Cntrblvd",1,50502,105 SB
54,3,t92D-sl3-p1C94-r30E,,0,50501,105 NB
54,3,t92F-sl3-p1C94-r30F,,0,50502,105 NB
54,3,t931-sl3-p1C94-r30E,,0,50501,105 NB
54,3,t933-sl3-p1C94-r30F,,0,50502,105 NB
54,3,t935-sl3-p1C94-r336,,0,50503,105 NB
54,3,t937-sl3-p1C94-r340,,0,50504,105 NB
54,3,t939-sl3-p1C94-r336,,0,50503,105 NB
54,3,t93A-sl3-p1C94-r340,,0,50504,105 NB
54,3,t940-sl3-p149B-r317,"To Brd&guetter",0,51501,105 NB
54,3,t941-sl3-p1C94-r30E,,0,50501,105 NB
54,3,t942-sl3-p1C94-r30F,,0,50502,105 NB
54,3,t943-sl3-p1C94-r30E,,0,50501,105 NB
54,3,t945-sl3-p1C94-r30F,,0,50502,105 NB
54,3,tE6E-sl3-p159C-r340,"To Lvip7",1,50504,105 SB
54,3,tF50-sl3-p1C8E-r336,,1,50503,105 SB
54,4,t119E-sl4-p14B6-r251,"To Creekside",1,60501,105 SB
54,4,t139B-sl4-p158E-r252,"To Lv Mall",0,60502,105 NB
54,4,t1828-sl4-p158E-r252,"To Lv Mall",0,60502,105 NB
54,4,t182A-sl4-p158E-r251,"To Lv Mall",0,60501,105 NB
54,4,t182C-sl4-p158E-r252,"To Lv Mall",0,60502,105 NB
54,4,t182E-sl4-p158E-r251,"To Lv Mall",0,60501,105 NB
54,4,t183B-sl4-p158E-r251,"To Lv Mall",0,60501,105 NB
54,4,t183D-sl4-p1C8A-r251,,1,60501,105 SB
54,4,t183E-sl4-p1C8A-r252,,1,60502,105 SB
54,4,t183F-sl4-p1C8A-r251,,1,60501,105 SB
54,4,t1840-sl4-p14B6-r252,"To Creekside",1,60502,105 SB
54,4,t709-sl4-p1C8A-r252,,1,60502,105 SB
54,4,tC74-sl4-p158E-r251,"To Lv Mall",0,60501,105 NB
54,4,tF50-sl4-p14B6-r251,"To Creekside",1,60501,105 SB
55,2,t16B4-sl2-p1577-r35F,"B&g To Gracedale",0,11701,217 NB
55,2,t1846-sl2-p1AF2-r368,"Btc To Roseto",0,11705,217 NB no LVIP
55,2,t1848-sl2-p1AF3-r364,"Btc To Roseto",0,11703,217 NB no LVIP
55,2,t1849-sl2-p1AF4-r361,"Btc To Roseto",0,11704,217 NB no LVIP
55,2,t184B-sl2-p15AA-r368,"Btc To Roseto/pl",0,11705,217 NB
55,2,t184D-sl2-p1AE8-r36B,"Btc To Roseto/pl",0,11706,217 NB
55,2,t184E-sl2-p149C-r361,"Btc To Palmrmall",0,11704,217 NB
55,2,t1850-sl2-p1C9A-r368,,0,11705,217 NB
55,2,t1851-sl2-p15A9-rAC,"Btc To Lvip Iv",0,10601,217 NB
55,2,t1852-sl2-p1563-r364,"Btc To Roseto",0,11703,217 NB no LVIP
55,2,t1853-sl2-p1AF2-r35E,"Btc To Roseto",0,11702,217 NB no LVIP
55,2,t1855-sl2-p14A9-r35E,"Roseto To B&g",1,11702,217 SB no LVIP
55,2,t1857-sl2-p1AC4-r368,"Roseto To B&g",1,11705,217 SB no LVIP
55,2,t1859-sl2-p1AC5-r364,"Roseto To B&g",1,11703,217 SB no LVIP
55,2,t185A-sl2-p1AC6-r361,"Roseto To B&g",1,11704,217 SB no LVIP
55,2,t185C-sl2-p1C95-rAE,,1,10603,217 SB
55,2,t185D-sl2-p1AC7-r368,"Roseto To B&g",1,11705,217 SB no LVIP
55,2,t185F-sl2-p150A-r36B,"Rosetoplmrprkml",1,11706,217 SB
55,2,t1860-sl2-p1C96-r364,,1,11703,217 SB
55,2,t1861-sl2-p1AC3-r35F,"Roseto2b&g",1,11701,217 SB
55,2,t965-sl2-p1C95-r3C5,,1,12005,217 SB
55,2,t968-sl2-p14B5-r35E,"Roseto2b&g",1,11702,217 SB
55,2,t96C-sl2-p14A9-r364,"Roseto To B&g",1,11703,217 SB no LVIP
55,3,t1847-sl3-p1AF5-rB5,"Btc To Roseto",0,21703,217 NB no LVIP
55,3,t184A-sl3-p1AF6-rBF,"Btc To Roseto",0,21702,217 NB no LVIP
55,3,t184C-sl3-p1AF6-rB5,"Btc To Roseto",0,21703,217 NB no LVIP
55,3,t184F-sl3-p1AA7-rBF,"Btc To Palmrmall",0,21702,217 NB
55,3,t1854-sl3-p1AF5-rBF,"Btc To Roseto",0,21702,217 NB no LVIP
55,3,t1856-sl3-p1AC9-rBF,"Roseto To B&g",1,21702,217 SB no LVIP
55,3,t1858-sl3-p1AC9-rB5,"Roseto To B&g",1,21703,217 SB no LVIP
55,3,t185B-sl3-p1ACA-rBF,"Roseto To B&g",1,21702,217 SB no LVIP
55,3,t185E-sl3-p1AA3-rB5,"Rosetoplmrprkml",1,21703,217 SB
55,3,t1862-sl3-p1AC8-rB4,"Roseto To B&g",1,21701,217 SB no LVIP
55,3,t95E-sl3-p1AF5-rB4,"Btc To Roseto",0,21701,217 NB no LVIP
55,3,t96B-sl3-p14A7-r370,"Plmrmall To Btc",1,20602,217 SB no LVIP
56,2,t1285-sl2-p156F-r2CB,"To S Allentown",0,40903,209 EB
56,2,t1286-sl2-p156F-r2AB,"To S Allentown",0,40901,209 EB
56,2,t1288-sl2-p156F-r2CB,"To S Allentown",0,40903,209 EB
56,2,t128A-sl2-p156F-r2C4,"To S Allentown",0,40904,209 EB
56,2,t128C-sl2-p1570-r3C6,"To S Allentown",0,40906,209 EB
56,2,t128E-sl2-p1570-r2C4,"To S Allentown",0,40904,209 EB
56,2,t128F-sl2-p1570-r3C6,"To S Allentown",0,40906,209 EB
56,2,t1291-sl2-p1571-r2C4,"To S Allentown",0,40904,209 EB
56,2,t1293-sl2-p1536-r39A,"To Atc",0,40905,209 EB
56,2,t1295-sl2-p1536-r2C4,"To Atc",0,40904,209 EB
56,2,t1296-sl2-p1536-r2C4,"To Atc",0,40904,209 EB
56,2,t1297-sl2-p1536-r2BF,"To Atc",0,42204,209 EB
56,2,t1298-sl2-p14C1-r10A,"To Atc",0,41302,209 EB
56,2,t1299-sl2-p156E-r2AB,"To S Allentown",0,40901,209 EB
56,2,t129B-sl2-p156E-r2AC,"To S Allentown",0,40902,209 EB
56,2,t129D-sl2-p156F-r2AB,"To S Allentown",0,40901,209 EB
56,2,t12A0-sl2-p1588-r2CB,"To Lccc",1,40903,209 WB
56,2,t12A1-sl2-p1588-r2AB,"To Lccc",1,40901,209 WB
56,2,t12A2-sl2-p1588-r123,"To Lccc",1,41301,209 WB
56,2,t12A4-sl2-p1588-r2C4,"To Lccc",1,40904,209 WB
56,2,t12A6-sl2-p1589-r3C6,"To Lccc",1,40906,209 WB
56,2,t12A8-sl2-p158A-r2C4,"To Lccc",1,40904,209 WB
56,2,t12AA-sl2-p1588-r2C4,"To Lccc",1,40904,209 WB
56,2,t12AD-sl2-p1538-r2C4,"To Lccc",1,40904,209 WB
56,2,t12AE-sl2-p1538-r2BF,"To Lccc",1,42204,209 WB
56,2,t12AF-sl2-p1537-r2AB,"To Lccc",1,40901,209 WB
56,2,t12B1-sl2-p1587-r2AB,"To Lccc",1,40901,209 WB
56,2,t12B5-sl2-p1588-r2AB,"To Lccc",1,40901,209 WB
56,2,t1475-sl2-p15B8-r2AC,"Allentown - Lccc",1,40902,209 WB
56,2,t1476-sl2-p1CB1-r2CB,,1,40903,209 WB
56,2,t1863-sl2-p15B7-r39A,"Allentown - Lccc",1,40905,209 WB
56,3,t1287-sl3-p1536-r311,"To Atc",0,50901,209 EB
56,3,t1289-sl3-p1536-r319,"To Atc",0,51801,209 EB
56,3,t128B-sl3-p1536-r319,"To Atc",0,51801,209 EB
56,3,t128D-sl3-p1536-r328,"To Atc",0,51104,209 EB
56,3,t1290-sl3-p1536-r323,"To Atc",0,50902,209 EB
56,3,t1292-sl3-p1536-r323,"To Atc",0,50902,209 EB
56,3,t1294-sl3-p1536-r323,"To Atc",0,50902,209 EB
56,3,t129A-sl3-p1536-r311,"To Atc",0,50901,209 EB
56,3,t129C-sl3-p1536-r311,"To Atc",0,50901,209 EB
56,3,t129E-sl3-p1536-r311,"To Atc",0,50901,209 EB
56,3,t129F-sl3-p1538-r311,"To Lccc",1,50901,209 WB
56,3,t12A3-sl3-p1538-r319,"To Lccc",1,51801,209 WB
56,3,t12A5-sl3-p1538-r328,"To Lccc",1,51104,209 WB
56,3,t12A7-sl3-p1538-r323,"To Lccc",1,50902,209 WB
56,3,t12AB-sl3-p1538-r323,"To Lccc",1,50902,209 WB
56,3,t12B2-sl3-p1538-r311,"To Lccc",1,50901,209 WB
56,3,t12B4-sl3-p1538-r311,"To Lccc",1,50901,209 WB
56,3,t97B-sl3-p1538-r319,"To Lccc",1,51801,209 WB
56,3,t97F-sl3-p1538-r323,"To Lccc",1,50902,209 WB
56,3,t981-sl3-p1538-r311,"To Lccc",1,50901,209 WB
57,2,t109A-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,211 NB
57,2,t109B-sl2-p15AB-r399,"To Leh Vall Mall",0,41106,211 NB
57,2,t109C-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,211 NB
57,2,t109D-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,211 NB
57,2,t109E-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,211 NB
57,2,t109F-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,211 NB
57,2,t10A0-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,211 NB
57,2,t10A1-sl2-p15AB-r2C6,"To Leh Vall Mall",0,41103,211 NB
57,2,t10A2-sl2-p15AB-r2AE,"To Leh Vall Mall",0,41102,211 NB
57,2,t10A3-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,211 NB
57,2,t10A4-sl2-p15AB-r2AE,"To Leh Vall Mall",0,41102,211 NB
57,2,t10A5-sl2-p15AB-r103,"To Leh Vall Mall",0,41101,211 NB
57,2,t10A6-sl2-p15AB-r2CC,"To Leh Vall Mall",0,42502,211 NB
57,2,t10F1-sl2-p15AD-r103,"To Lv Hospital",1,41101,211 SB
57,2,t1224-sl2-p15AB-r2D1,"To Leh Vall Mall",0,41104,211 NB
57,2,t1225-sl2-p1565-r2C6,"To Leh Vall Mall",0,41103,211 NB
57,2,t1227-sl2-p15A6-r2D1,"To Atc",1,41104,211 SB
57,2,t1477-sl2-p15D1-r3B5,"To 4th & Gordon",1,42206,211 SB School
57,2,tEB5-sl2-p15A1-r399,"To Lv Hospital",1,41106,211 SB
57,2,tEB7-sl2-p15A1-r103,"To Lv Hospital",1,41101,211 SB
57,2,tEB9-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,211 SB
57,2,tEBB-sl2-p15A1-r2D1,"To Lv Hospital",1,41104,211 SB
57,2,tEBD-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,211 SB
57,2,tEBF-sl2-p15A1-r2D1,"To Lv Hospital",1,41104,211 SB
57,2,tEC1-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,211 SB
57,2,tEC3-sl2-p15A1-r2D1,"To Lv Hospital",1,41104,211 SB
57,2,tEC5-sl2-p15A1-r2C6,"To Lv Hospital",1,41103,211 SB
57,2,tEC7-sl2-p15A1-r2AE,"To Lv Hospital",1,41102,211 SB
57,2,tEC9-sl2-p15A1-r103,"To Lv Hospital",1,41101,211 SB
57,2,tECB-sl2-p15A1-r2AE,"To Lv Hospital",1,41102,211 SB
57,2,tECD-sl2-p15A1-r103,"To Lv Hospital",1,41101,211 SB
57,3,t109A-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,211 NB
57,3,t109B-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,211 NB
57,3,t109C-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,211 NB
57,3,t109D-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,211 NB
57,3,t109E-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,211 NB
57,3,t109F-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,211 NB
57,3,t10A0-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,211 NB
57,3,t10A1-sl3-p15AB-r328,"To Leh Vall Mall",0,51104,211 NB
57,3,t10A2-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,211 NB
57,3,t10A3-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,211 NB
57,3,t10A4-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,211 NB
57,3,t10A5-sl3-p15AB-r307,"To Leh Vall Mall",0,51102,211 NB
57,3,t10A6-sl3-p15AB-r313,"To Leh Vall Mall",0,51101,211 NB
57,3,t10F1-sl3-p15AD-r307,"To Lv Hospital",1,51102,211 SB
57,3,t1224-sl3-p15AB-r321,"To Leh Vall Mall",0,51103,211 NB
57,3,t1225-sl3-p1565-r328,"To Leh Vall Mall",0,51104,211 NB
57,3,t1227-sl3-p15A6-r321,"To Atc",1,51103,211 SB
57,3,tEB5-sl3-p15A1-r313,"To Lv Hospital",1,51101,211 SB
57,3,tEB7-sl3-p15A1-r307,"To Lv Hospital",1,51102,211 SB
57,3,tEB9-sl3-p15A1-r313,"To Lv Hospital",1,51101,211 SB
57,3,tEBB-sl3-p15A1-r321,"To Lv Hospital",1,51103,211 SB
57,3,tEBD-sl3-p15A1-r313,"To Lv Hospital",1,51101,211 SB
57,3,tEBF-sl3-p15A1-r321,"To Lv Hospital",1,51103,211 SB
57,3,tEC1-sl3-p15A1-r328,"To Lv Hospital",1,51104,211 SB
57,3,tEC3-sl3-p15A1-r321,"To Lv Hospital",1,51103,211 SB
57,3,tEC5-sl3-p15A1-r328,"To Lv Hospital",1,51104,211 SB
57,3,tEC7-sl3-p15A1-r313,"To Lv Hospital",1,51101,211 SB
57,3,tEC9-sl3-p15A1-r307,"To Lv Hospital",1,51102,211 SB
57,3,tECB-sl3-p15A1-r313,"To Lv Hospital",1,51101,211 SB
57,3,tECD-sl3-p15A1-r307,"To Lv Hospital",1,51102,211 SB
58,2,t1000-sl2-p15E0-r10A,"To Amazon Lmtd",1,41302,213 WB
58,2,t1002-sl2-p1572-r29D,"To Amazon",1,42202,213 WB
58,2,t1003-sl2-p1572-r2B4,"To Amazon",1,42401,213 WB
58,2,t12B6-sl2-p15D5-r298,"To Atc",0,41801,213 EB
58,2,t12B7-sl2-p15E3-r2B5,"To Amazon Lmtd",1,42402,213 WB
58,2,t147B-sl2-p15ED-r29A,"To Atc Exprs",0,41304,213 EB
58,2,t9A7-sl2-p15ED-r2DC,"To Atc Exprs",0,40209,213 EB
58,2,t9A8-sl2-p153E-r2CA,"To Atc",0,41306,213 EB
58,2,t9BA-sl2-p1575-r2CA,"To Amazon",1,41306,213 WB
58,2,t9C2-sl2-p15E0-r298,"To Amazon Lmtd",1,41801,213 WB
58,2,t9C5-sl2-p15E1-r123,"To Amazon Lmtd",1,41301,213 WB
58,2,tD33-sl2-p15DF-r123,"To Amazon Lmtd",1,41301,213 WB
58,2,tFDE-sl2-p153C-r2B4,"To Atc",0,42401,213 EB
58,2,tFDF-sl2-p153C-r10A,"To Atc",0,41302,213 EB
58,2,tFE0-sl2-p153D-r2B4,"To Atc",0,42401,213 EB
58,2,tFE1-sl2-p153D-r10A,"To Atc",0,41302,213 EB
58,2,tFE2-sl2-p153E-r2CA,"To Atc",0,41306,213 EB
58,2,tFE3-sl2-p153E-r296,"To Atc",0,41307,213 EB
58,2,tFE5-sl2-p153F-r29C,"To Atc",0,41308,213 EB
58,2,tFE7-sl2-p15D7-r2CA,"To Atc",0,41306,213 EB
58,2,tFE8-sl2-p15D8-r29C,"To Atc",0,41308,213 EB
58,2,tFE9-sl2-p15D9-r2B5,"To Atc",0,42402,213 EB
58,2,tFEC-sl2-p15D5-r123,"To Atc",0,41301,213 EB
58,2,tFEF-sl2-p15D6-r10A,"To Atc",0,41302,213 EB
58,2,tFF0-sl2-p153B-r123,"To Atc",0,41301,213 EB
58,2,tFF2-sl2-p153C-r29D,"To Atc",0,42202,213 EB
58,2,tFF3-sl2-p1573-r10A,"To Amazon",1,41302,213 WB
58,2,tFF4-sl2-p1573-r2B4,"To Amazon",1,42401,213 WB
58,2,tFF5-sl2-p1574-r10A,"To Amazon",1,41302,213 WB
58,2,tFF6-sl2-p1574-r2CA,"To Amazon",1,41306,213 WB
58,2,tFF7-sl2-p1575-r296,"To Amazon",1,41307,213 WB
58,2,tFF8-sl2-p1576-r29C,"To Amazon",1,41308,213 WB
58,2,tFFA-sl2-p1576-r2CA,"To Amazon",1,41306,213 WB
58,2,tFFB-sl2-p15E2-r29C,"To Amazon Lmtd",1,41308,213 WB
58,2,tFFE-sl2-p15DF-r29A,"To Amazon Lmtd",1,41304,213 WB
58,3,t17DD-sl3-p1BC4-r314,"To Amazon Via Fedex",1,51302,213 WB
58,3,t1864-sl3-p15DB-r341,"To Atc",0,51301,213 EB
58,3,t1866-sl3-p15DC-r314,"To Atc",0,51302,213 EB
58,3,t1867-sl3-p15DC-r314,"To Atc",0,51302,213 EB
58,3,t1868-sl3-p15DC-r314,"To Atc",0,51302,213 EB
58,3,t1869-sl3-p15DC-r314,"To Atc",0,51302,213 EB
58,3,t186A-sl3-p15DA-r314,"To Atc",0,51302,213 EB
58,3,t186B-sl3-p1CB0-r341,,0,51301,213 EB
58,3,t186D-sl3-p1BC6-r314,"To Amazon Via Fedex",1,51302,213 WB
58,3,t186E-sl3-p1BC4-r314,"To Amazon Via Fedex",1,51302,213 WB
58,3,t1870-sl3-p1BC4-r341,"To Amazon Via Fedex",1,51301,213 WB
58,3,t1871-sl3-p1BC3-r341,"To Amazon Via Fedex",1,51301,213 WB
58,3,t1872-sl3-p1BC5-r341,"To Amazon Via Fedex",1,51301,213 WB
58,3,t1873-sl3-p1BC5-r341,"To Amazon Via Fedex",1,51301,213 WB
58,3,t71A-sl3-p15DB-r341,"To Atc",0,51301,213 EB
58,3,tD30-sl3-p15DA-r341,"To Atc",0,51301,213 EB
58,3,tFF4-sl3-p1BC6-r314,"To Amazon Via Fedex",1,51302,213 WB
58,3,tFF9-sl3-p1BC4-r314,"To Amazon Via Fedex",1,51302,213 WB
58,4,t17DA-sl4-p15DA-r131,"To Atc",0,61301,213 EB
58,4,t1865-sl4-p15ED-r3BB,"To Atc Exprs",0,60305,213 EB
58,4,t1868-sl4-p15DA-r24B,"To Atc",0,60203,213 EB
58,4,t186B-sl4-p1CB0-r131,,0,61301,213 EB
58,4,t186C-sl4-p1BC3-r3BB,"To Amazon Via Fedex",1,60305,213 WB
58,4,t186F-sl4-p1BC4-r24B,"To Amazon Via Fedex",1,60203,213 WB
58,4,t1870-sl4-p1BC4-r131,"To Amazon Via Fedex",1,61301,213 WB
58,4,t1871-sl4-p1BC3-r131,"To Amazon Via Fedex",1,61301,213 WB
58,4,t9B1-sl4-p15DA-r3CD,"To Atc",0,61304,213 EB
58,4,tFFB-sl4-p1BC4-r3CD,"To Amazon Via Fedex",1,61304,213 WB
60,2,t12BB-sl2-p14AD-r3C4,"To Atc",0,41804,218 EB
60,2,t12BE-sl2-p14AF-r3A3,"To Atc",0,42205,218 EB
60,2,t12C7-sl2-p149F-r3A3,"To Fogelsville",1,42205,218 WB
60,2,t1875-sl2-p1C9F-r298,,0,41801,218 EB ACTC
60,2,t1876-sl2-p14AC-r3C4,"To Atc",0,41804,218 EB
60,2,t1877-sl2-p14AB-r3C4,"To Atc",0,41804,218 EB
60,2,t1878-sl2-p14AA-r3C4,"To Atc",0,41804,218 EB
60,2,t1879-sl2-p14AE-r3C4,"To Atc",0,41804,218 EB
60,2,t187A-sl2-p14AA-r29E,"To Atc",0,41802,218 EB
60,2,t187C-sl2-p1C9F-r2BE,,0,41803,218 EB ACTC
60,2,t187E-sl2-p14AB-r298,"To Atc",0,41801,218 EB
60,2,t187F-sl2-p149F-r3C4,"To Fogelsville",1,41804,218 WB
60,2,t1880-sl2-p149F-r3C4,"To Fogelsville",1,41804,218 WB
60,2,t1881-sl2-p149F-r3C4,"To Fogelsville",1,41804,218 WB
60,2,t1882-sl2-p14A0-r3C4,"To Fogelsville",1,41804,218 WB
60,2,t1883-sl2-p149F-r3C4,"To Fogelsville",1,41804,218 WB
60,2,t1884-sl2-p149D-r29E,"To Fogelsville",1,41802,218 WB
60,2,t1885-sl2-p1C9D-r2BE,,1,41803,218 WB ACTC
60,2,t1886-sl2-p149E-r298,"To Fogelsville",1,41801,218 WB
60,2,t1887-sl2-p1C9E-r298,,1,41801,218 WB ACTC
60,3,t12BB-sl3-p14AB-r322,"To Atc",0,51803,218 EB
60,3,t1874-sl3-p14B0-r319,,0,51801,218 EB ACTC
60,3,t1876-sl3-p14AB-r322,"To Atc",0,51803,218 EB
60,3,t1877-sl3-p14AB-r322,"To Atc",0,51803,218 EB
60,3,t1878-sl3-p14AB-r322,"To Atc",0,51803,218 EB
60,3,t1879-sl3-p14AB-r322,"To Atc",0,51803,218 EB
60,3,t187A-sl3-p14AB-r319,"To Atc",0,51801,218 EB
60,3,t187B-sl3-p14AB-r342,"To Atc",0,51802,218 EB
60,3,t187D-sl3-p14B0-r319,,0,51801,218 EB ACTC
60,3,t187F-sl3-p149F-r322,"To Fogelsville",1,51803,218 WB
60,3,t1880-sl3-p149F-r322,"To Fogelsville",1,51803,218 WB
60,3,t1881-sl3-p149F-r322,"To Fogelsville",1,51803,218 WB
60,3,t1882-sl3-p149F-r322,"To Fogelsville",1,51803,218 WB
60,3,t1883-sl3-p149F-r322,"To Fogelsville",1,51803,218 WB
60,3,t1884-sl3-p14A1-r319,"To Fogelsville",1,51801,218 WB
60,3,t1885-sl3-p14A1-r342,"To Fogelsville",1,51802,218 WB
60,3,t1886-sl3-p14A1-r319,"To Fogelsville",1,51801,218 WB
60,3,t1887-sl3-p14A1-r319,"To Fogelsville",1,51801,218 WB
61,2,t10A8-sl2-p15D2-r2CF,"Southmallatc",0,42203,210 NB
61,2,t1480-sl2-p15B6-r38A,"Atc - South Mall",1,40506,210 SB
61,2,t9F3-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,210 NB
61,2,t9F4-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,210 NB
61,2,t9F5-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,210 NB
61,2,t9F6-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,210 NB
61,2,t9F7-sl2-p15D3-r2AD,"Southmal-Lv Mall",0,41004,210 NB
61,2,t9F9-sl2-p15D3-r27A,"Southmal-Lv Mall",0,41003,210 NB
61,2,t9FB-sl2-p15D3-r2AD,"Southmal-Lv Mall",0,41004,210 NB
61,2,t9FC-sl2-p15D2-r38A,"Southmallatc",0,40506,210 NB
61,2,t9FE-sl2-p15D3-r27A,"Southmal-Lv Mall",0,41003,210 NB
61,2,tA00-sl2-p15D2-r38A,"Southmallatc",0,40506,210 NB
61,2,tA01-sl2-p15D2-r103,"Southmallatc",0,41101,210 NB
61,2,tA03-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,210 NB
61,2,tA05-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,210 NB
61,2,tA07-sl2-p15D3-r279,"Southmal-Lv Mall",0,41002,210 NB
61,2,tA08-sl2-p15D3-r102,"Southmal-Lv Mall",0,41001,210 NB
61,2,tA09-sl2-p1ADC-r102,"To South Mall",1,41001,210 SB
61,2,tA0A-sl2-p1ADC-r279,"To South Mall",1,41002,210 SB
61,2,tA0B-sl2-p1ADC-r102,"To South Mall",1,41001,210 SB
61,2,tA0C-sl2-p1ADC-r279,"To South Mall",1,41002,210 SB
61,2,tA0D-sl2-p1ADC-r27A,"To South Mall",1,41003,210 SB
61,2,tA0E-sl2-p1ADC-r2AD,"To South Mall",1,41004,210 SB
61,2,tA10-sl2-p1ADC-r27A,"To South Mall",1,41003,210 SB
61,2,tA12-sl2-p1ADC-r2AD,"To South Mall",1,41004,210 SB
61,2,tA13-sl2-p14A6-r27A,"To Atc",1,41003,210 SB
61,2,tA14-sl2-p14F7-r102,"To South Mall",1,41001,210 SB
61,2,tA16-sl2-p14F7-r279,"To South Mall",1,41002,210 SB
61,2,tA18-sl2-p1ADC-r102,"To South Mall",1,41001,210 SB
61,2,tA19-sl2-p1ADC-r279,"To South Mall",1,41002,210 SB
61,3,t9F3-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,210 NB
61,3,t9F4-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,210 NB
61,3,t9F5-sl3-p15D3-r395,"Southmal-Lv Mall",0,51005,210 NB
61,3,t9F6-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,210 NB
61,3,t9F7-sl3-p15D3-r395,"Southmal-Lv Mall",0,51005,210 NB
61,3,t9F9-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,210 NB
61,3,t9FB-sl3-p15D3-r3CA,"Southmal-Lv Mall",0,51006,210 NB
61,3,t9FE-sl3-p15D3-r335,"Southmal-Lv Mall",0,51003,210 NB
61,3,tA03-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,210 NB
61,3,tA05-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,210 NB
61,3,tA07-sl3-p15D3-r312,"Southmal-Lv Mall",0,51002,210 NB
61,3,tA08-sl3-p15D3-r33A,"Southmal-Lv Mall",0,51001,210 NB
61,3,tA09-sl3-p14F7-r335,"To South Mall",1,51003,210 SB
61,3,tA0A-sl3-p14F7-r312,"To South Mall",1,51002,210 SB
61,3,tA0B-sl3-p14F7-r335,"To South Mall",1,51003,210 SB
61,3,tA0C-sl3-p14F7-r395,"To South Mall",1,51005,210 SB
61,3,tA0D-sl3-p14F7-r335,"To South Mall",1,51003,210 SB
61,3,tA0E-sl3-p14F7-r3CA,"To South Mall",1,51006,210 SB
61,3,tA10-sl3-p14F7-r335,"To South Mall",1,51003,210 SB
61,3,tA12-sl3-p14F7-r3CA,"To South Mall",1,51006,210 SB
61,3,tA14-sl3-p14F7-r33A,"To South Mall",1,51001,210 SB
61,3,tA16-sl3-p14F7-r312,"To South Mall",1,51002,210 SB
61,3,tA18-sl3-p14F7-r33A,"To South Mall",1,51001,210 SB
61,3,tA19-sl3-p14F7-r312,"To South Mall",1,51002,210 SB
62,2,t15CC-sl2-p1CA0-r2AF,,0,41501,215 NB w Postal Rd
62,2,t15D1-sl2-p1CA3-r2BD,,1,41503,215 SB w Postal Rd
62,2,t15D5-sl2-p1CA4-r2BD,,1,41503,215 SB w Postal Rd
62,2,t15E4-sl2-p1840-r38D,"Fedex2heller",1,41506,215 SB no Postal Rd
62,2,t15E5-sl2-p1C90-r2DA,,1,40201,215 SB no Postal Rd
62,2,t15EA-sl2-p1527-r2B0,"To Hellertown",1,41502,215 SB w Postal Rd
62,2,t15ED-sl2-p1CA1-r2BD,,1,41503,215 SB w Postal Rd
62,2,t15EF-sl2-p1CA2-r2B0,,1,41502,215 SB w Postal Rd
62,2,t16B8-sl2-p1C9B-r2DA,,0,40201,215 NB no Postal Rd
62,2,t188A-sl2-p1CA8-r2B0,,0,41502,215 NB w Postal Rd
62,2,t188C-sl2-p1CA8-r2BD,,0,41503,215 NB w Postal Rd
62,2,t188D-sl2-p180E-r2B0,"To  Lvip Iii",0,41502,215 NB w Postal Rd
62,2,t1890-sl2-p1CA9-r2CD,,0,41504,215 NB w Postal Rd
62,2,t1892-sl2-p1CAA-r38D,,0,41506,215 NB w Postal Rd
62,2,t1894-sl2-p1CAB-r2CD,,0,41504,215 NB w Postal Rd
62,2,t1896-sl2-p180F-r38D,"To  Lvip Iii",0,41506,215 NB w Postal Rd
62,2,t1898-sl2-p1560-r2CD,,0,41504,215 NB w Postal Rd
62,2,t189A-sl2-p1CAC-r38D,,0,41506,215 NB w Postal Rd
62,2,t189C-sl2-p1C9B-r38D,,0,41506,215 NB no Postal Rd
62,2,t189D-sl2-p158F-r2B0,"To  Lvip Iii",0,41502,215 NB w Postal Rd
62,2,t189F-sl2-p1560-r2BD,,0,41503,215 NB w Postal Rd
62,2,t18A1-sl2-p1CA7-r2B0,,0,41502,215 NB w Postal Rd
62,2,t18A3-sl2-p1CA8-r2BD,,0,41503,215 NB w Postal Rd
62,2,t18A6-sl2-p1CA3-r2B0,,1,41502,215 SB w Postal Rd
62,2,t18A8-sl2-p1856-r38D,"To Hellertown",1,41506,215 SB w Postal Rd
62,2,t18AA-sl2-p1CA4-r2CD,,1,41504,215 SB w Postal Rd
62,2,t18AC-sl2-p1CA5-r38D,,1,41506,215 SB w Postal Rd
62,2,t18AF-sl2-p1857-r38D,"To Hellertown",1,41506,215 SB w Postal Rd
62,2,t18B1-sl2-p1CA6-r2CD,,1,41504,215 SB w Postal Rd
62,2,t18B3-sl2-p1CA6-r38D,,1,41506,215 SB w Postal Rd
62,2,t18B4-sl2-p183B-r2B0,"Fedextobtc",1,41502,215 SB no Postal Rd
62,2,t18B7-sl2-p14A8-r2AF,,1,41501,215 SB w Postal Rd
62,2,tA2E-sl2-p1CA5-r2CD,,1,41504,215 SB w Postal Rd
62,3,t15CC-sl3-p1CA0-r325,,0,51503,215 NB w Postal Rd
62,3,t15E5-sl3-p1C90-r308,,1,50301,215 SB no Postal Rd
62,3,t15EA-sl3-p1858-r317,"To Hellertown",1,51501,215 SB w Postal Rd
62,3,t16B8-sl3-p1C9B-r308,,0,50301,215 NB no Postal Rd
62,3,t1889-sl3-p1CAE-r332,,0,51505,215 NB w Postal Rd
62,3,t188B-sl3-p1CAE-r325,,0,51503,215 NB w Postal Rd
62,3,t188E-sl3-p1CAE-r318,,0,51502,215 NB w Postal Rd
62,3,t188F-sl3-p1CAE-r33E,,0,51504,215 NB w Postal Rd
62,3,t1891-sl3-p1CAD-r318,,0,51502,215 NB w Postal Rd
62,3,t1893-sl3-p1CAF-r33E,,0,51504,215 NB w Postal Rd
62,3,t1895-sl3-p1CAF-r318,,0,51502,215 NB w Postal Rd
62,3,t1897-sl3-p1CAD-r33E,,0,51504,215 NB w Postal Rd
62,3,t1899-sl3-p1CAD-r318,,0,51502,215 NB w Postal Rd
62,3,t189D-sl3-p1810-r317,"To  Lvip Iii",0,51501,215 NB w Postal Rd
62,3,t189E-sl3-p1CAD-r325,,0,51503,215 NB w Postal Rd
62,3,t18A0-sl3-p1CAE-r317,,0,51501,215 NB w Postal Rd
62,3,t18A2-sl3-p1CAE-r325,,0,51503,215 NB w Postal Rd
62,3,t18A4-sl3-p1CA3-r325,,1,51503,215 SB w Postal Rd
62,3,t18A5-sl3-p1CA3-r332,,1,51505,215 SB w Postal Rd
62,3,t18A7-sl3-p1CA4-r318,,1,51502,215 SB w Postal Rd
62,3,t18A9-sl3-p1CA4-r33E,,1,51504,215 SB w Postal Rd
62,3,t18AB-sl3-p1CA5-r318,,1,51502,215 SB w Postal Rd
62,3,t18AD-sl3-p1CA5-r33E,,1,51504,215 SB w Postal Rd
62,3,t18AE-sl3-p1CA5-r318,,1,51502,215 SB w Postal Rd
62,3,t18B0-sl3-p1CA3-r33E,,1,51504,215 SB w Postal Rd
62,3,t18B2-sl3-p1CA6-r318,,1,51502,215 SB w Postal Rd
62,3,t18B5-sl3-p183B-r317,"Fedextobtc",1,51501,215 SB no Postal Rd
62,3,t18B6-sl3-p14A8-r325,,1,51503,215 SB w Postal Rd
62,3,t18B8-sl3-p1CA1-r325,,1,51503,215 SB w Postal Rd
62,3,t18B9-sl3-p1CA2-r332,,1,51505,215 SB w Postal Rd
62,3,t764-sl3-p1CA4-r325,,1,51503,215 SB w Postal Rd
62,4,t15BE-sl4-p1C9C-r129,,0,60402,215 NB no Postal Rd
62,4,t15DE-sl4-p1C91-r253,,1,60204,215 SB no Postal Rd
62,4,t15E5-sl4-p1C90-r11E,,1,60201,215 SB no Postal Rd
62,4,t16B8-sl4-p1C9B-r11E,,0,60201,215 NB no Postal Rd
62,4,t189B-sl4-p1C9B-r3BB,,0,60305,215 NB no Postal Rd
64,2,t10AB-sl2-p15D4-r279,"To Allen Hs",0,41002,322 EB School
64,2,t1791-sl2-p1ABF-r3B1,"To Atc",0,42208,322 EB
64,2,t17E8-sl2-p1ABE-r3B1,"To Atc",0,42208,322 EB
64,2,t17E9-sl2-p1ABE-r297,"To Atc",0,40703,322 EB
64,2,t17EA-sl2-p1ABF-r297,"To Atc",0,40703,322 EB
64,2,t17EB-sl2-p1AC2-r2BF,"To Atc",0,42204,322 EB
64,2,t17EC-sl2-p1BBD-r3A3,"To Atc",0,42205,322 EB
64,2,t17ED-sl2-p1BBD-r2BF,"To Atc",0,42204,322 EB
64,2,t17EE-sl2-p1BBD-r3A3,"To Atc",0,42205,322 EB
64,2,t17EF-sl2-p1ABB-r3B5,"To Atc",0,42206,322 EB
64,2,t17F0-sl2-p1ABB-r29F,"To Atc",0,42201,322 EB
64,2,t17F1-sl2-p1ABC-r29D,"To Atc",0,42202,322 EB
64,2,t17F2-sl2-p1ABD-r2CF,"To Atc",0,42203,322 EB
64,2,t17F3-sl2-p1ABE-r10A,"To Atc",0,41302,322 EB
64,2,t17F4-sl2-p1546-r297,"To Amazon",1,40703,322 WB
64,2,t17F5-sl2-p1546-r3B1,"To Amazon",1,42208,322 WB
64,2,t17F6-sl2-p1546-r297,"To Amazon",1,40703,322 WB
64,2,t17F7-sl2-p1547-r3B1,"To Amazon",1,42208,322 WB
64,2,t17F8-sl2-p1547-r10A,"To Amazon",1,41302,322 WB
64,2,t17F9-sl2-p1548-r2BF,"To Amazon",1,42204,322 WB
64,2,t17FA-sl2-p1549-r3A3,"To Amazon",1,42205,322 WB
64,2,t17FB-sl2-p154A-r2BF,"To Amazon",1,42204,322 WB
64,2,t17FC-sl2-p154B-r3A3,"To Amazon",1,42205,322 WB
64,2,t17FD-sl2-p1BBB-r2BF,"To Amazon",1,42204,322 WB
64,2,t17FE-sl2-p1BBC-r3A3,"To Amazon",1,42205,322 WB
64,2,t17FF-sl2-p1BC8-r2C3,"To Amazon - Limited",1,40406,322 WB Limited
64,2,t1800-sl2-p1BC8-r3B5,"To Amazon - Limited",1,42206,322 WB Limited
64,2,t1801-sl2-p1542-r29F,"To Amazon",1,42201,322 WB
64,2,t1802-sl2-p1545-r3B1,"To Amazon",1,42208,322 WB
64,2,tA37-sl2-p1AC1-r10A,"To Atc",0,41302,322 EB
64,2,tA38-sl2-p1AC1-r2BF,"To Atc",0,42204,322 EB
64,2,tA39-sl2-p1AC1-r3A3,"To Atc",0,42205,322 EB
64,2,tA40-sl2-p1543-r29D,"To Amazon",1,42202,322 WB
64,2,tA41-sl2-p1544-r2CF,"To Amazon",1,42203,322 WB
64,2,tA42-sl2-p1545-r10A,"To Amazon",1,41302,322 WB
64,2,tE8B-sl2-p1AC0-r3B1,"To Atc",0,42208,322 EB
64,3,t10B5-sl3-p14D5-r326,"To Trexler Mall",1,52201,322 WB
64,3,t10B9-sl3-p14D5-r327,"To Trexler Mall",1,52202,322 WB
64,3,t10BC-sl3-p1AE6-r327,"To Trexler Mall",1,52202,322 WB
64,3,t10BE-sl3-p14D4-r326,"To Trexler Mall",1,52201,322 WB
64,3,t1301-sl3-p1B0D-r327,"To Atc",0,52202,322 EB
64,3,t1303-sl3-p1B0E-r327,"To Atc",0,52202,322 EB
64,3,t1306-sl3-p1B0E-r328,"To Atc",0,51104,322 EB
64,3,t1308-sl3-p1539-r326,"To Atc",0,52201,322 EB
64,3,t130C-sl3-p153A-r326,"To Atc",0,52201,322 EB
64,3,t130F-sl3-p14D5-r327,"To Trexler Mall",1,52202,322 WB
64,3,t1311-sl3-p14D5-r327,"To Trexler Mall",1,52202,322 WB
64,3,t1312-sl3-p14D5-r327,"To Trexler Mall",1,52202,322 WB
64,3,t1314-sl3-p1AE6-r327,"To Trexler Mall",1,52202,322 WB
64,3,t1316-sl3-p1AE6-r328,"To Trexler Mall",1,51104,322 WB
64,3,t1317-sl3-p14D4-r326,"To Trexler Mall",1,52201,322 WB
64,3,t178E-sl3-p1B0B-r326,"To Atc",0,52201,322 EB
64,3,t1791-sl3-p1B0C-r327,"To Atc",0,52202,322 EB
64,3,t1793-sl3-p1B0C-r327,"To Atc",0,52202,322 EB
64,3,t1797-sl3-p1B0C-r327,"To Atc",0,52202,322 EB
64,3,tA37-sl3-p1B0C-r327,"To Atc",0,52202,322 EB
64,4,t10B7-sl4-p1AE7-r398,"To Trexler Mall",1,62202,322 WB
64,4,t10BA-sl4-p1AE6-r398,"To Trexler Mall",1,62202,322 WB
64,4,t10BF-sl4-p14D4-r131,"To Trexler Mall",1,61301,322 WB
64,4,t12F0-sl4-p1B0D-r131,"To Atc",0,61301,322 EB
64,4,t12F3-sl4-p1B0F-r398,"To Atc",0,62202,322 EB
64,4,t12F7-sl4-p1B10-r398,"To Atc",0,62202,322 EB
64,4,t12FA-sl4-p1B10-r398,"To Atc",0,62202,322 EB
64,4,t12FF-sl4-p1B11-r398,"To Atc",0,62202,322 EB
64,4,t130A-sl4-p1B0E-r131,"To Atc",0,61301,322 EB
64,4,t130E-sl4-p1AE7-r398,"To Trexler Mall",1,62202,322 WB
64,4,t1310-sl4-p1AE7-r398,"To Trexler Mall",1,62202,322 WB
64,4,t1313-sl4-p1AE7-r398,"To Trexler Mall",1,62202,322 WB
64,4,t1318-sl4-p14D4-r131,"To Trexler Mall",1,61301,322 WB
64,4,tEA8-sl4-p1B11-r398,"To Atc",0,62202,322 EB
65,2,t11C1-sl2-p1BC0-r3B9,"To Allen Hs",0,44311,603 NB Emaus Ave
65,2,t11CF-sl2-p1BBE-r2C3,"To Emaus & Church",1,40406,603 SB Emaus Ave
65,2,t11D6-sl2-p1566-r2D2,"To Parkway Sc",1,46031,603 SB
65,2,t1481-sl2-p157A-r2D2,"To Lv Mall",0,46031,603 NB
65,2,t1482-sl2-p157A-r2D2,"To Lv Mall",0,46031,603 NB
65,2,t1483-sl2-p157B-r2D3,"To Lv Mall",0,46032,603 NB
65,2,t1484-sl2-p157B-r2D3,"To Lv Mall",0,46032,603 NB
65,2,t1485-sl2-p157C-r2D3,"To Lv Mall",0,46032,603 NB
65,2,t1486-sl2-p1BC9-r2D2,"To Lv Mall",0,46031,603 NB Emaus Ave
65,2,t1487-sl2-p1579-r2D2,"To Lv Mall",0,46031,603 NB
65,2,t1488-sl2-p157A-r2D2,"To Lv Mall",0,46031,603 NB
65,2,t1489-sl2-p1568-r2D2,"To Parkway Sc",1,46031,603 SB
65,2,t148A-sl2-p1568-r2D2,"To Parkway Sc",1,46031,603 SB
65,2,t148B-sl2-p1BBF-r2D2,"To Emaus & Church",1,46031,603 SB Emaus Ave
65,2,t148C-sl2-p1569-r2D3,"To Parkway Sc",1,46032,603 SB
65,2,t148D-sl2-p156A-r2D3,"To Parkway Sc",1,46032,603 SB
65,2,t148E-sl2-p156B-r2D3,"To Parkway Sc",1,46032,603 SB
65,2,t148F-sl2-p1567-r2D2,"To Parkway Sc",1,46031,603 SB
65,2,t76A-sl2-p157A-r2D2,"To Lv Mall",0,46031,603 NB
65,2,tA4C-sl2-p1568-r2D2,"To Parkway Sc",1,46031,603 SB
65,3,t1481-sl3-p157E-r31E,"To Lv Mall",0,56032,603 NB
65,3,t1482-sl3-p157E-r31E,"To Lv Mall",0,56032,603 NB
65,3,t1483-sl3-p157E-r31E,"To Lv Mall",0,56032,603 NB
65,3,t1484-sl3-p1AA9-r31E,"To Lv Mall",0,56032,603 NB
65,3,t1485-sl3-p157D-r31E,"To Lv Mall",0,56032,603 NB
65,3,t1487-sl3-p157D-r33F,"To Lv Mall",0,56031,603 NB
65,3,t1488-sl3-p157A-r33F,"To Lv Mall",0,56031,603 NB
65,3,t1489-sl3-p1568-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148A-sl3-p1568-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148B-sl3-p1568-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148C-sl3-p1568-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148D-sl3-p156D-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148E-sl3-p156C-r31E,"To Parkway Sc",1,56032,603 SB
65,3,t148F-sl3-p156C-r33F,"To Parkway Sc",1,56031,603 SB
65,3,t76A-sl3-p157E-r31E,"To Lv Mall",0,56032,603 NB
65,3,tA4C-sl3-p1568-r31E,"To Parkway Sc",1,56032,603 SB
66,2,t1161-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,t1162-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,t1163-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,t1164-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,t1165-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA50-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,2,tA52-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,2,tA54-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,2,tA56-sl2-p150C-r28E,"To Kmart",0,40303,602 Loop
66,2,tA58-sl2-p150C-r28E,"To Kmart",0,40303,602 Loop
66,2,tA5A-sl2-p150C-r29C,"To Kmart",0,41308,602 Loop
66,2,tA5C-sl2-p150C-r29C,"To Kmart",0,41308,602 Loop
66,2,tA5E-sl2-p150C-r29C,"To Kmart",0,41308,602 Loop
66,2,tA60-sl2-p150C-r29C,"To Kmart",0,41308,602 Loop
66,2,tA62-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA64-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA66-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA68-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA6A-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA6C-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA6E-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA6F-sl2-p150C-r2E2,"To Kmart",0,46022,602 Loop
66,2,tA70-sl2-p150C-r2B7,"To Kmart",0,46021,602 Loop
66,2,tA71-sl2-p150C-r2B7,"To Kmart",0,46021,602 Loop
66,2,tA72-sl2-p150C-r2B7,"To Kmart",0,46021,602 Loop
66,2,tA73-sl2-p150C-r2B7,"To Kmart",0,46021,602 Loop
66,2,tA74-sl2-p150C-r2B7,"To Kmart",0,46021,602 Loop
66,2,tA75-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,2,tA76-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,2,tA77-sl2-p150C-r123,"To Kmart",0,41301,602 Loop
66,3,t1161-sl3-p150C-r33D,"To Kmart",0,52002,602 Loop
66,3,t1162-sl3-p150C-r33D,"To Kmart",0,52002,602 Loop
66,3,t1163-sl3-p150C-r33D,"To Kmart",0,52002,602 Loop
66,3,t1164-sl3-p150C-r33D,"To Kmart",0,52002,602 Loop
66,3,t1165-sl3-p150C-r33D,"To Kmart",0,52002,602 Loop
66,3,tA50-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA52-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA54-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA56-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA58-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA5A-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA5C-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA5E-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA60-sl3-p150C-r311,"To Kmart",0,50901,602 Loop
66,3,tA62-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA64-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA66-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA68-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA6A-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA6C-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA6E-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA6F-sl3-p150C-r324,"To Kmart",0,51004,602 Loop
66,3,tA70-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA71-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA72-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA73-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA74-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA75-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA76-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,3,tA77-sl3-p150C-r31A,"To Kmart",0,56021,602 Loop
66,4,tA4F-sl4-p150C-r398,"To Kmart",0,62202,602 Loop
66,4,tA51-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA53-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA55-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA57-sl4-p150C-r24B,"To Kmart",0,60203,602 Loop
66,4,tA59-sl4-p150C-r24B,"To Kmart",0,60203,602 Loop
66,4,tA5B-sl4-p150C-r24B,"To Kmart",0,60203,602 Loop
66,4,tA5D-sl4-p150C-r24B,"To Kmart",0,60203,602 Loop
66,4,tA5F-sl4-p150C-r3A9,"To Kmart",0,60205,602 Loop
66,4,tA61-sl4-p150C-r156,"To Kmart",0,60403,602 Loop
66,4,tA63-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA65-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA67-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA69-sl4-p150C-r132,"To Kmart",0,61302,602 Loop
66,4,tA6B-sl4-p150C-r3CC,"To Kmart",0,60602,602 Loop
66,4,tA6D-sl4-p150C-r3CC,"To Kmart",0,60602,602 Loop
67,2,t10C7-sl2-p15A5-r3B1,"To Psu Lv-Dev&ox",1,42208,323 SB
67,2,t1105-sl2-p1596-r2B3,"To Atc",0,42302,323 NB
67,2,t1107-sl2-p15A8-r2B3,"To Psu Lv",1,42302,323 SB School
67,2,t1409-sl2-p15B5-r2C7,"Emauschurch-Atc",0,40314,323 NB School
67,2,tA7A-sl2-p1596-r3B1,"To Atc",0,42208,323 NB
70,2,t102E-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t11EC-sl2-p1500-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t13B0-sl2-p15A0-r369,"To Palmer Amazon",0,11402,214 NB
70,2,t13BB-sl2-p14FF-r35D,"To Easton Tc",1,11401,214 SB
70,2,t18BA-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18BB-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18BC-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18BD-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18BE-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18BF-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,t18C0-sl2-p15A0-r35D,"To Palmer Amazon",0,11401,214 NB
70,2,t18C1-sl2-p15A0-r35D,"To Palmer Amazon",0,11401,214 NB
70,2,t18C2-sl2-p14FE-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C3-sl2-p14FE-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C4-sl2-p1501-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C5-sl2-p1501-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C6-sl2-p14FE-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C7-sl2-p14FE-r3AF,"To Easton Tc",1,11403,214 SB
70,2,t18C8-sl2-p14FE-r35D,"To Easton Tc",1,11401,214 SB
70,2,tAD7-sl2-p15A0-r3AF,"To Palmer Amazon",0,11403,214 NB
70,2,tFBD-sl2-p1500-r3AF,"To Easton Tc",1,11403,214 SB
70,2,tFC5-sl2-p14FF-r369,"To Easton Tc",1,11402,214 SB
70,3,t102E-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t11EC-sl3-p1502-rB3,"To Easton Tc",1,21401,214 SB
70,3,t13B0-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18BA-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18BB-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18BC-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18BD-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18BE-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,t18C2-sl3-p1502-rB3,"To Easton Tc",1,21401,214 SB
70,3,t18C3-sl3-p1502-rB3,"To Easton Tc",1,21401,214 SB
70,3,t18C4-sl3-p14FE-rB3,"To Easton Tc",1,21401,214 SB
70,3,t18C5-sl3-p14FE-rB3,"To Easton Tc",1,21401,214 SB
70,3,t18C6-sl3-p14FE-rB3,"To Easton Tc",1,21401,214 SB
70,3,tAD7-sl3-p15A0-rB3,"To Palmer Amazon",0,21401,214 NB
70,3,tFBD-sl3-p1502-rB3,"To Easton Tc",1,21401,214 SB
70,3,tFC5-sl3-p14FE-rB3,"To Easton Tc",1,21401,214 SB
71,2,t11F9-sl2-p186F-r2D9,"To Emaus Ave",1,40208,410 SB
71,2,t1490-sl2-p14D3-r2A9,"To Dieruff Hs",0,40502,410 NB
71,2,t1491-sl2-p14D3-r2BD,"To Dieruff Hs",0,41503,410 NB
71,2,tAE5-sl2-p15A7-r297,"To Emaus Ave",1,40703,410 SB
71,2,tAE5-sl2-p15A7-r3B3,"To Emaus Ave",1,40707,410 SB
72,2,t1803-sl2-p152C-r391,"To Dieruff Hs",0,41906,411 NB
72,2,tAE7-sl2-p1599-r3A3,"To Cumberland Gardens",1,42205,411 SB
74,2,t1493-sl2-p14C2-r3B7,"To Dieruff Hs",0,44131,413 NB
74,2,t1494-sl2-p14C2-r3B8,"To Dieruff Hs",0,44132,413 NB
74,2,tAEB-sl2-p1509-r2DD,"To Mack & Dixon",1,40211,413 SB
74,2,tAEB-sl2-p1509-r3B6,"To Mack & Dixon",1,40318,413 SB
79,2,tAF6-sl2-p155F-r3B9,"To Gilmore & Cumberland",1,44311,431 SB
79,2,tE8E-sl2-p152B-r391,"To South Mountain",0,41906,431 NB
80,2,t1495-sl2-p157F-r3B7,"To Harrison Morton Ms",1,44131,440 WB
80,2,tE8F-sl2-p15A3-r384,"To Union&penn",0,40214,440 EB
81,2,tAFA-sl2-p14CD-r3B8,"To Harrison Morton Ms",1,44132,441 WB
81,2,tE90-sl2-p154C-r102,"To Hanover Ave",0,41001,441 EB
83,2,t10D2-sl2-p1578-r2B5,"To Lv Airport",0,42402,324 NB
83,2,t10D3-sl2-p1578-r2B5,"To Lv Airport",0,42402,324 NB
83,2,t10D4-sl2-p1578-r2B4,"To Lv Airport",0,42401,324 NB
83,2,t10D5-sl2-p1578-r2B4,"To Lv Airport",0,42401,324 NB
83,2,t122B-sl2-p1504-r2B5,"To Atc",1,42402,324 SB
83,2,t122C-sl2-p1504-r2B5,"To Atc",1,42402,324 SB
83,2,t122D-sl2-p1504-r2B4,"To Atc",1,42401,324 SB
83,2,t122E-sl2-p1504-r2B4,"To Atc",1,42401,324 SB
83,2,t131A-sl2-p1578-r2B5,"To Lv Airport",0,42402,324 NB
83,2,t131B-sl2-p1578-r2B5,"To Lv Airport",0,42402,324 NB
83,2,t131C-sl2-p1578-r2B4,"To Lv Airport",0,42401,324 NB
83,2,t131D-sl2-p1504-r2B5,"To Atc",1,42402,324 SB
83,2,t131E-sl2-p1504-r2B5,"To Atc",1,42402,324 SB
83,2,t131F-sl2-p1504-r2B4,"To Atc",1,42401,324 SB
84,2,t12CF-sl2-p1585-r2CC,"To Walnutport",0,42502,325 NB
84,2,t12D0-sl2-p1586-r2CC,"To Walnutport",0,42502,325 NB
84,2,t12D1-sl2-p1585-r2CC,"To Walnutport",0,42502,325 NB
84,2,t12D2-sl2-p1584-r2B6,"To Walnutport",0,42501,325 NB
84,2,t12D3-sl2-p1582-r2CC,"To Lv Mall",1,42502,325 SB
84,2,t12D4-sl2-p1583-r2CC,"To Lv Mall",1,42502,325 SB
84,2,t12D5-sl2-p1581-r2CC,"To Lv Mall",1,42502,325 SB
84,2,t12D6-sl2-p1581-r2B6,"To Lv Mall",1,42501,325 SB
84,2,t12D7-sl2-p1582-r2B6,"To Lv Mall",1,42501,325 SB
84,2,t1320-sl2-p1585-r2CC,"To Walnutport",0,42502,325 NB
85,2,t15F1-sl2-p1925-r390,"Atcfedexbrod",0,41905,319 EB
85,2,t15F2-sl2-p1925-r391,"Atcfedexbrod",0,41906,319 EB
85,2,t15F3-sl2-p1925-r390,"Atcfedexbrod",0,41905,319 EB
85,2,t15F4-sl2-p1925-r38B,"Atcfedexbrod",0,41903,319 EB
85,2,t15F5-sl2-p1926-r390,"Atcfedexbrod",0,41905,319 EB
85,2,t15F6-sl2-p1927-r38B,"Atcfedexbrod",0,41903,319 EB
85,2,t15F7-sl2-p1928-r390,"Atcfedexbrod",0,41905,319 EB
85,2,t15F8-sl2-p1929-r38B,"Atcfedexbrod",0,41903,319 EB
85,2,t15F9-sl2-p192A-r390,"Atcfedexbrod",0,41905,319 EB
85,2,t15FB-sl2-p1828-r2C3,"Atcfedexbrod",0,40406,319 EB
85,2,t15FC-sl2-p1828-r3B2,"Atcfedexbrod",0,40317,319 EB
85,2,t15FD-sl2-p14C9-r2B1,"Atcfedexbrod",0,41901,319 EB
85,2,t15FE-sl2-p14CA-r2B2,"Atcfedexbrod",0,41902,319 EB
85,2,t15FF-sl2-p14CB-r391,"Atcfedexbrod",0,41906,319 EB
85,2,t1600-sl2-p1925-r38F,"Atcfedexbrod",0,41904,319 EB
85,2,t1601-sl2-p1925-r391,"Atcfedexbrod",0,41906,319 EB
85,2,t1602-sl2-p1499-r391,"Bethsq2atc",1,41906,319 WB
85,2,t160A-sl2-p1979-r390,"Bethsq2atc",1,41905,319 WB
85,2,t160C-sl2-p184F-r2C3,"Bethsq2atc",1,40406,319 WB
85,2,t160D-sl2-p184F-r3B2,"Bethsq2atc",1,40317,319 WB
85,2,t160E-sl2-p1497-r2B1,"Bethsq2atc",1,41901,319 WB
85,2,t160F-sl2-p1498-r2B2,"Bethsq2atc",1,41902,319 WB
85,2,t1611-sl2-p1499-r391,"Bethsq2atc",1,41906,319 WB
85,2,t1612-sl2-p1499-r2B7,"Bethsq2atc",1,46021,319 WB
85,2,t16BE-sl2-p149A-r390,"Bethsq2atc",1,41905,319 WB
85,2,t16BF-sl2-p1923-r391,"Bethsq2atc",1,41906,319 WB
85,2,t16C0-sl2-p1923-r390,"Bethsq2atc",1,41905,319 WB
85,2,t16C1-sl2-p1924-r38B,"Bethsq2atc",1,41903,319 WB
85,2,t16C2-sl2-p1975-r390,"Bethsq2atc",1,41905,319 WB
85,2,t16C3-sl2-p1976-r38B,"Bethsq2atc",1,41903,319 WB
85,2,t16C4-sl2-p1977-r390,"Bethsq2atc",1,41905,319 WB
85,2,t16C6-sl2-p1978-r38B,"Bethsq2atc",1,41903,319 WB
85,3,t15FC-sl3-p1828-r339,"Atcfedexbrod",0,50701,319 EB
85,3,t160D-sl3-p184F-r339,"Bethsq2atc",1,50701,319 WB
85,3,t1610-sl3-p184F-r33F,"Bethsq2atc",1,56031,319 WB
85,4,t160D-sl4-p184F-r357,"Bethsq2atc",1,60701,319 WB
85,4,t1807-sl4-p1828-r35B,"Atcfedexbrod",0,60703,319 EB
85,4,t1809-sl4-p1828-r357,"Atcfedexbrod",0,60701,319 EB
85,4,t18C9-sl4-p1829-r131,"To Fedex Willowbrook",0,61301,319 EB
85,4,t18CA-sl4-p1850-r132,"Fedex To Atc",1,61302,319 WB
86,2,t18CB-sl2-p1508-r2E4,,0,46051,605 NB
86,2,t18CC-sl2-p1508-r2E4,,0,46051,605 NB
86,2,t18CD-sl2-p1508-r296,,0,41307,605 NB
86,2,t18CE-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18CF-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18D0-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18D1-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18D2-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18D3-sl2-p1508-r2B8,,0,46052,605 NB
86,2,t18D4-sl2-p1508-r2E4,,0,46051,605 NB
86,2,t18D5-sl2-p1508-r2E4,,0,46051,605 NB
86,2,t18D6-sl2-p1508-r2E4,,0,46051,605 NB
86,2,t18D7-sl2-p1507-r2E4,,1,46051,605 SB
86,2,t18D8-sl2-p1507-r2E4,,1,46051,605 SB
86,2,t18D9-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DA-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DB-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DC-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DD-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DE-sl2-p1507-r2B8,,1,46052,605 SB
86,2,t18DF-sl2-p1507-r2E4,,1,46051,605 SB
86,2,t18E0-sl2-p1507-r2E4,,1,46051,605 SB
86,2,t18E1-sl2-p1507-r2E4,,1,46051,605 SB
86,3,t18CB-sl3-p1508-r3C7,,0,56051,605 NB
86,3,t18CC-sl3-p1508-r3C7,,0,56051,605 NB
86,3,t18CD-sl3-p1508-r33D,,0,52002,605 NB
86,3,t18CE-sl3-p1508-r3C9,,0,56052,605 NB
86,3,t18CF-sl3-p1508-r3C8,,0,56053,605 NB
86,3,t18D0-sl3-p1508-r3C8,,0,56053,605 NB
86,3,t18D1-sl3-p1508-r3C8,,0,56053,605 NB
86,3,t18D2-sl3-p1508-r3C8,,0,56053,605 NB
86,3,t18D3-sl3-p1508-r3C8,,0,56053,605 NB
86,3,t18D4-sl3-p1508-r3C7,,0,56051,605 NB
86,3,t18D5-sl3-p1508-r3C7,,0,56051,605 NB
86,3,t18D6-sl3-p1508-r3C7,,0,56051,605 NB
86,3,t18D7-sl3-p1507-r3C7,,1,56051,605 SB
86,3,t18D8-sl3-p1507-r3C7,,1,56051,605 SB
86,3,t18D9-sl3-p1507-r3C9,,1,56052,605 SB
86,3,t18DA-sl3-p1507-r3C8,,1,56053,605 SB
86,3,t18DB-sl3-p1507-r3C8,,1,56053,605 SB
86,3,t18DC-sl3-p1507-r3C8,,1,56053,605 SB
86,3,t18DD-sl3-p1507-r3C8,,1,56053,605 SB
86,3,t18DE-sl3-p1507-r3C8,,1,56053,605 SB
86,3,t18DF-sl3-p1507-r3C7,,1,56051,605 SB
86,3,t18E0-sl3-p1507-r3C7,,1,56051,605 SB
86,3,t18E1-sl3-p1507-r3C7,,1,56051,605 SB
86,4,t18CB-sl4-p1508-r3CE,,0,30651,605 NB
86,4,t18CC-sl4-p1508-r3CE,,0,30651,605 NB
86,4,t18CD-sl4-p1508-r3CE,,0,30651,605 NB
86,4,t18CE-sl4-p1508-r3CE,,0,30651,605 NB
86,4,t18CF-sl4-p1508-r3CE,,0,30651,605 NB
86,4,t18D7-sl4-p1507-r3CE,,1,30651,605 SB
86,4,t18D8-sl4-p1507-r3CE,,1,30651,605 SB
86,4,t18D9-sl4-p1507-r3CE,,1,30651,605 SB
86,4,t18DA-sl4-p1507-r3CE,,1,30651,605 SB
86,4,t18E1-sl4-p1507-r3CE,,1,30651,605 SB
