route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
44,2,t1236-sl2-p1184-r187,"To Broad&guetter",,110701,
44,2,t1239-sl2-p1184-r188,"To Broad&guetter",,110702,
44,2,t123B-sl2-p1185-r187,"To Broad&guetter",,110701,
44,2,t123D-sl2-p1185-r188,"To Broad&guetter",,110702,
44,2,t1240-sl2-p1186-r187,"To Broad&guetter",,110701,
44,2,t1243-sl2-p1187-r188,"To Broad&guetter",,110702,
44,2,t1246-sl2-p1187-r187,"To Broad&guetter",,110701,
44,2,t1249-sl2-p1188-r188,"To Broad&guetter",,110702,
44,2,t124B-sl2-p1188-r187,"To Broad&guetter",,110701,
44,2,t124E-sl2-p1189-r188,"To Broad&guetter",,110702,
44,2,t124F-sl2-p1189-r187,"To Broad&guetter",,110701,
44,2,t1250-sl2-p118A-r188,"To Broad&guetter",,110702,
44,2,t1251-sl2-p118B-r187,"To Broad&guetter",,110701,
44,2,t1254-sl2-p1183-r187,"To Broad&guetter",,110701,
44,2,t1256-sl2-p1183-r188,"To Broad&guetter",,110702,
44,2,t1258-sl2-p11A0-r188,"To Crest Plaza",,110702,
44,2,t125B-sl2-p11A0-r187,"To Crest Plaza",,110701,
44,2,t125E-sl2-p11A0-r188,"To Crest Plaza",,110702,
44,2,t1261-sl2-p11A0-r187,"To Crest Plaza",,110701,
44,2,t1264-sl2-p11A1-r188,"To Crest Plaza",,110702,
44,2,t1267-sl2-p11A2-r187,"To Crest Plaza",,110701,
44,2,t126A-sl2-p11A3-r188,"To Crest Plaza",,110702,
44,2,t126D-sl2-p11A4-r187,"To Crest Plaza",,110701,
44,2,t1270-sl2-p11A5-r188,"To Crest Plaza",,110702,
44,2,t1272-sl2-p11A5-r187,"To Crest Plaza",,110701,
44,2,t1274-sl2-p11A6-r188,"To Crest Plaza",,110702,
44,2,t1275-sl2-p11A7-r187,"To Crest Plaza",,110701,
44,2,t1277-sl2-p83B-r188,"To 17th & Chew",,110702,Route_107
44,2,t127A-sl2-p119D-r188,"To Crest Plaza",,110702,
44,2,t127C-sl2-p119E-r187,"To Crest Plaza",,110701,
44,2,t127E-sl2-p119F-r188,"To Crest Plaza",,110702,
44,2,t1280-sl2-p11A0-r187,"To Crest Plaza",,110701,
44,2,t788-sl2-p82F-r188,"To Atc",,110702,Route_107
44,2,t78A-sl2-p834-r187,"To Broad&guetter",,110701,Route_107
44,2,t78B-sl2-p834-r188,"To Broad&guetter",,110702,Route_107
44,2,t79C-sl2-p836-r187,"To Crest Plaza",,110701,Route_107
44,2,tFDA-sl2-pDCA-r187,"To 17th & Chew",,110701,Route_107
44,3,t1238-sl3-p118F-r1D8,"To Broad&guetter",,210701,
44,3,t123A-sl3-p1190-r1D9,"To Broad&guetter",,210702,
44,3,t123C-sl3-p1190-r1D8,"To Broad&guetter",,210701,
44,3,t123F-sl3-p118F-r1D9,"To Broad&guetter",,210702,
44,3,t1242-sl3-p1191-r1D8,"To Broad&guetter",,210701,
44,3,t1245-sl3-p1192-r1D9,"To Broad&guetter",,210702,
44,3,t1248-sl3-p1192-r1D8,"To Broad&guetter",,210701,
44,3,t124A-sl3-p1193-r1D9,"To Broad&guetter",,210702,
44,3,t124C-sl3-p1193-r1D8,"To Broad&guetter",,210701,
44,3,t124E-sl3-p1194-r1D9,"To Broad&guetter",,210702,
44,3,t124F-sl3-p1194-r1D8,"To Broad&guetter",,210701,
44,3,t1250-sl3-p118A-r1D9,"To Broad&guetter",,210702,
44,3,t1251-sl3-p118B-r1D8,"To Broad&guetter",,210701,
44,3,t1252-sl3-p118C-r1D8,"To Broad&guetter",,210701,
44,3,t1253-sl3-p118D-r1D9,"To Broad&guetter",,210702,
44,3,t1255-sl3-p118D-r1D8,"To Broad&guetter",,210701,
44,3,t1257-sl3-p118E-r1D9,"To Broad&guetter",,210702,
44,3,t1259-sl3-p11AC-r1D9,"To Crest Plaza",,210702,
44,3,t125C-sl3-p11AC-r1D8,"To Crest Plaza",,210701,
44,3,t125F-sl3-p11AC-r1D9,"To Crest Plaza",,210702,
44,3,t1262-sl3-p11AC-r1D8,"To Crest Plaza",,210701,
44,3,t1265-sl3-p11AD-r1D9,"To Crest Plaza",,210702,
44,3,t1268-sl3-p11AD-r1D8,"To Crest Plaza",,210701,
44,3,t126B-sl3-p11AE-r1D9,"To Crest Plaza",,210702,
44,3,t126E-sl3-p11AE-r1D8,"To Crest Plaza",,210701,
44,3,t1271-sl3-p11AE-r1D9,"To Crest Plaza",,210702,
44,3,t1273-sl3-p11AF-r1D8,"To Crest Plaza",,210701,
44,3,t1274-sl3-p11A7-r1D9,"To Crest Plaza",,210702,
44,3,t1276-sl3-p11B0-r1D8,"To Crest Plaza",,210701,
44,3,t1278-sl3-p1164-r1D9,"To Chew & 17th",,210702,
44,3,t1279-sl3-p11A8-r1D8,"To Crest Plaza",,210701,
44,3,t127B-sl3-p11A9-r1D9,"To Crest Plaza",,210702,
44,3,t127D-sl3-p11A9-r1D8,"To Crest Plaza",,210701,
44,3,t127F-sl3-p11AA-r1D9,"To Crest Plaza",,210702,
44,3,t1281-sl3-p11AB-r1D8,"To Crest Plaza",,210701,
44,3,t788-sl3-p119B-r1D9,"To Broad&guetter",,210702,
44,3,tFDA-sl3-pDCA-r1D8,"To 17th & Chew",,210701,Route_107
44,4,t1237-sl4-p1197-r206,"To Broad&guetter",,310701,
44,4,t123A-sl4-p1197-r207,"To Broad&guetter",,310702,
44,4,t123C-sl4-p1198-r206,"To Broad&guetter",,310701,
44,4,t123E-sl4-p1198-r207,"To Broad&guetter",,310702,
44,4,t1241-sl4-p1199-r206,"To Broad&guetter",,310701,
44,4,t1244-sl4-p1199-r207,"To Broad&guetter",,310702,
44,4,t1247-sl4-p118D-r206,"To Broad&guetter",,310701,
44,4,t1249-sl4-p118D-r207,"To Broad&guetter",,310702,
44,4,t124D-sl4-p119A-r206,"To Broad&guetter",,310701,
44,4,t1255-sl4-p1195-r206,"To Broad&guetter",,310701,
44,4,t1256-sl4-p1196-r207,"To Broad&guetter",,310702,
44,4,t125A-sl4-p11B2-r207,"To Crest Plaza",,310702,
44,4,t125D-sl4-p11B3-r206,"To Crest Plaza",,310701,
44,4,t1260-sl4-p11B4-r207,"To Crest Plaza",,310702,
44,4,t1263-sl4-p11B5-r206,"To Crest Plaza",,310701,
44,4,t1266-sl4-p11B6-r207,"To Crest Plaza",,310702,
44,4,t1269-sl4-p11B7-r206,"To Crest Plaza",,310701,
44,4,t126C-sl4-p11B7-r207,"To Crest Plaza",,310702,
44,4,t126F-sl4-p11B8-r206,"To Crest Plaza",,310701,
44,4,t1282-sl4-p11B1-r206,"To Crest Plaza",,310701,
44,4,tB79-sl4-p835-r206,"To Crest Plaza",,310701,Route_107
45,2,t7A2-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7A3-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7A4-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7A5-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7A6-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7A7-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7A8-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7A9-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7AA-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7AB-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7AC-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7AD-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7AE-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7AF-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7B0-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7B1-sl2-p82E-r15D,"To Easton",,110101,Route_101
45,2,t7B2-sl2-p82E-r15E,"To Easton",,110102,Route_101
45,2,t7B3-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7B4-sl2-pA9D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7B5-sl2-pA9D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7B6-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7B7-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7B8-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7B9-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7BA-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7BB-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7BC-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7BD-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7BE-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7BF-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7C0-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7C1-sl2-p82D-r15D,"To Broad&guetter",,110101,Route_101
45,2,t7C2-sl2-p82D-r15E,"To Broad&guetter",,110102,Route_101
45,2,t7C3-sl2-pA9D-r15D,"To Broad&guetter",,110101,Route_101
45,3,t7A2-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7A3-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7A4-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7A5-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7A6-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7A7-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7A8-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7A9-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7AA-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7AB-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7AC-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7AD-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7AE-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7AF-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7B0-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7B1-sl3-p82E-r1BD,"To Easton",,210101,Route_101
45,3,t7B2-sl3-p82E-r1BE,"To Easton",,210102,Route_101
45,3,t7B3-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7B4-sl3-pA9D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7B5-sl3-pA9D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7B6-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7B7-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7B8-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7B9-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7BA-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7BB-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7BC-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7BD-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7BE-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7BF-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7C0-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7C1-sl3-p82D-r1BD,"To Broad&guetter",,210101,Route_101
45,3,t7C2-sl3-p82D-r1BE,"To Broad&guetter",,210102,Route_101
45,3,t7C3-sl3-pA9D-r1BD,"To Broad&guetter",,210101,Route_101
45,4,t7A2-sl4-p82E-r1F8,"To Easton",,310102,Route_101
45,4,t7A3-sl4-p82E-r1F7,"To Easton",,310101,Route_101
45,4,t7A4-sl4-p82E-r1F8,"To Easton",,310102,Route_101
45,4,t7A5-sl4-p82E-r1F7,"To Easton",,310101,Route_101
45,4,t7A6-sl4-p82E-r1F8,"To Easton",,310102,Route_101
45,4,t7A7-sl4-p82E-r1F7,"To Easton",,310101,Route_101
45,4,t7A8-sl4-p82E-r1F8,"To Easton",,310102,Route_101
45,4,t7A9-sl4-p82E-r1F7,"To Easton",,310101,Route_101
45,4,t7B2-sl4-p82E-r1F7,"To Easton",,310101,Route_101
45,4,t7B3-sl4-p82D-r1F7,"To Broad&guetter",,310101,Route_101
45,4,t7B4-sl4-pA9D-r1F8,"To Broad&guetter",,310102,Route_101
45,4,t7B5-sl4-p82D-r1F7,"To Broad&guetter",,310101,Route_101
45,4,t7B6-sl4-pA9D-r1F8,"To Broad&guetter",,310102,Route_101
45,4,t7B7-sl4-p82D-r1F7,"To Broad&guetter",,310101,Route_101
45,4,t7B8-sl4-p82D-r1F8,"To Broad&guetter",,310102,Route_101
45,4,t7B9-sl4-p82D-r1F7,"To Broad&guetter",,310101,Route_101
45,4,t7BA-sl4-p82D-r1F8,"To Broad&guetter",,310102,Route_101
45,4,t7C3-sl4-pA9D-r1F8,"To Broad&guetter",,310102,Route_101
46,2,t12EE-sl2-p829-r16B,"Eastbound",,122001,Route_220
46,2,t7C4-sl2-p1255-r16A,"To Easton",,122003,
46,2,t7C5-sl2-p1255-r16B,"To Easton",,122001,
46,2,t7C6-sl2-p1255-r1B3,"To Easton",,122004,
46,2,t7C7-sl2-p125C-r16A,"To Easton",,122003,
46,2,t7C8-sl2-p1256-r16B,"To Easton",,122001,
46,2,t7C9-sl2-p125C-r1B3,"To Easton",,122004,
46,2,t7CA-sl2-p1257-r16A,"To Easton",,122003,
46,2,t7CC-sl2-p828-r16B,"Eastbound",,122001,Route_220
46,2,t7CD-sl2-p7FC-r16B,"To Easton",,122001,Route_220
46,2,t7CE-sl2-p8AC-r169,"To Easton",,122002,Route_220
46,2,t7CF-sl2-p82A-r16A,"To Easton",,122003,Route_220
46,2,t7D0-sl2-p82A-r16B,"To Easton",,122001,Route_220
46,2,t7D1-sl2-p1255-r169,"To Easton",,122002,
46,2,t7D2-sl2-p1251-r16B,"To Atc",,122001,
46,2,t7D3-sl2-p1251-r1B3,"To Atc",,122004,
46,2,t7D4-sl2-p1251-r16A,"To Atc",,122003,
46,2,t7D5-sl2-p1251-r16B,"To Atc",,122001,
46,2,t7D6-sl2-p8AD-r1B3,"To Atc",,122004,Route_220
46,2,t7D7-sl2-p1252-r16A,"To Atc",,122003,
46,2,t7D8-sl2-p1260-r16B,"To Atc",,122001,
46,2,t7D9-sl2-p826-r1B3,"Westbound",,122004,Route_220
46,2,t7DA-sl2-p825-r1B3,"Westbound",,122004,Route_220
46,2,t7DB-sl2-p7FD-r169,"To Atc",,122002,Route_220
46,2,t7DC-sl2-p7FD-r16A,"To Atc",,122003,Route_220
46,2,t7DD-sl2-p827-r16B,"Westbound",,122001,Route_220
46,2,t7DE-sl2-p1250-r169,"To Atc",,122002,
46,2,t7DF-sl2-p1250-r16A,"To Atc",,122003,
46,3,t12EF-sl3-p1269-r1C6,"To Broad&guetter",,222001,
46,3,t7C4-sl3-p1259-r1C8,"To Easton",,222003,
46,3,t7C5-sl3-p125A-r1C6,"To Easton",,222001,
46,3,t7C6-sl3-p125A-r1C7,"To Easton",,222002,
46,3,t7C7-sl3-p125F-r1C8,"To Easton",,222003,
46,3,t7C8-sl3-p125A-r1C6,"To Easton",,222001,
46,3,t7C9-sl3-p125F-r1C7,"To Easton",,222002,
46,3,t7CA-sl3-p125B-r1C8,"To Easton",,222003,
46,3,t7CC-sl3-p828-r1C6,"Eastbound",,222001,Route_220
46,3,t7CD-sl3-p125D-r1C6,"To Easton",,222001,
46,3,t7CE-sl3-p125E-r1C7,"To Easton",,222002,
46,3,t7CF-sl3-p1258-r1C8,"To Easton",,222003,
46,3,t7D0-sl3-p1258-r1C6,"To Easton",,222001,
46,3,t7D1-sl3-p1258-r1C7,"To Easton",,222002,
46,3,t7D2-sl3-p1254-r1C6,"To Atc",,222001,
46,3,t7D3-sl3-p1254-r1C7,"To Atc",,222002,
46,3,t7D4-sl3-p1254-r1C8,"To Atc",,222003,
46,3,t7D5-sl3-p1254-r1C6,"To Atc",,222001,
46,3,t7D6-sl3-p1262-r1C7,"To Atc",,222002,
46,3,t7D7-sl3-p1254-r1C8,"To Atc",,222003,
46,3,t7D8-sl3-p1262-r1C6,"To Atc",,222001,
46,3,t7D9-sl3-p826-r1C7,"Westbound",,222002,Route_220
46,3,t7DA-sl3-p1246-r1C7,"To Allentown",,222002,
46,3,t7DB-sl3-p1261-r1C7,"To Atc",,222002,
46,3,t7DC-sl3-p1261-r1C8,"To Atc",,222003,
46,3,t7DD-sl3-p1253-r1C6,"To Atc",,222001,
46,3,t7DE-sl3-p1253-r1C7,"To Atc",,222002,
46,3,t7DF-sl3-p1254-r1C8,"To Atc",,222003,
47,2,t1057-sl2-p823-r1A9,"To Bethlehem",,110209,Route_102
47,2,t1058-sl2-p823-r1A8,"To Bethlehem",,110205,Route_102
47,2,t1059-sl2-p823-r171,"To Bethlehem",,110203,Route_102
47,2,t105B-sl2-p823-r1AD,"To Bethlehem",,110210,Route_102
47,2,t1110-sl2-pBB0-r170,"To Bethlehem",,110202,Route_102
47,2,t1112-sl2-pBB0-r1A8,"To Bethlehem",,110205,Route_102
47,2,t1114-sl2-pBB0-r171,"To Bethlehem",,110203,Route_102
47,2,t1116-sl2-pBB0-r1AD,"To Bethlehem",,110210,Route_102
47,2,t1117-sl2-p7EB-r1AB,"To Bethlehem",,110208,Route_102
47,2,t1119-sl2-pFCD-r1AC,"To Bethlehem",,110207,Route_102
47,2,t111B-sl2-pFCD-r1AB,"To Bethlehem",,110208,Route_102
47,2,t111D-sl2-pFCD-r1AC,"To Bethlehem",,110207,Route_102
47,2,t111F-sl2-p823-r1A9,"To Bethlehem",,110209,Route_102
47,2,t1120-sl2-pFCD-r1AB,"To Bethlehem",,110208,Route_102
47,2,t1121-sl2-pBB0-r1A8,"To Bethlehem",,110205,Route_102
47,2,t1122-sl2-pBB0-r171,"To Bethlehem",,110203,Route_102
47,2,t1123-sl2-pBB0-r1A9,"To Bethlehem",,110209,Route_102
47,2,t1124-sl2-pBB0-r1A8,"To Bethlehem",,110205,Route_102
47,2,t1125-sl2-p7EB-r170,"To Bethlehem",,110202,Route_102
47,2,t1126-sl2-p824-r16F,"To S Bethlehem",,110201,Route_102
47,2,t1127-sl2-pBB2-r171,"To S Bethlehem",,110203,Route_102
47,2,t1129-sl2-p823-r170,"To Bethlehem",,110202,Route_102
47,2,t112B-sl2-p823-r1A8,"To Bethlehem",,110205,Route_102
47,2,t112E-sl2-pBB0-r171,"To Bethlehem",,110203,Route_102
47,2,t112F-sl2-pFD0-r1AA,"Westbound",,110206,Route_102
47,2,t1130-sl2-p890-r1A8,"To Lv Hosp Cc",,110205,Route_102
47,2,t1132-sl2-pFD0-r172,"Westbound",,110204,Route_102
47,2,t1133-sl2-p890-r171,"To Lv Hosp Cc",,110203,Route_102
47,2,t1135-sl2-p890-r170,"To Lv Hosp Cc",,110202,Route_102
47,2,t1137-sl2-p890-r1A8,"To Lv Hosp Cc",,110205,Route_102
47,2,t1139-sl2-p890-r171,"To Lv Hosp Cc",,110203,Route_102
47,2,t113B-sl2-p7D9-r1AB,"Westbound",,110208,Route_102
47,2,t113C-sl2-p822-r1AD,"To Lv Hosp Cc",,110210,Route_102
47,2,t113E-sl2-p7D9-r1AC,"Westbound",,110207,Route_102
47,2,t113F-sl2-p822-r1A9,"To Lv Hosp Cc",,110209,Route_102
47,2,t1141-sl2-p7D9-r1AB,"Westbound",,110208,Route_102
47,2,t1142-sl2-p822-r1A8,"To Lv Hosp Cc",,110205,Route_102
47,2,t1144-sl2-p7D9-r1AC,"Westbound",,110207,Route_102
47,2,t1145-sl2-p890-r171,"To Lv Hosp Cc",,110203,Route_102
47,2,t1147-sl2-p890-r1A9,"To Lv Hosp Cc",,110209,Route_102
47,2,t1149-sl2-p890-r1A8,"To Lv Hosp Cc",,110205,Route_102
47,2,t114B-sl2-p890-r171,"To Lv Hosp Cc",,110203,Route_102
47,2,t114D-sl2-pFCA-r1A9,"To Atc",,110209,Route_102
47,2,t114E-sl2-p821-r170,"To Lv Hosp Cc",,110202,Route_102
47,2,t1150-sl2-pFD1-r1A8,"To Lv Hosp Cc",,110205,Route_102
47,2,t1152-sl2-p7D9-r172,"Westbound",,110204,Route_102
47,2,t1153-sl2-p822-r16F,"To Lv Hosp Cc",,110201,Route_102
47,2,t1155-sl2-p7D9-r1AA,"Westbound",,110206,Route_102
47,2,t1156-sl2-p822-r171,"To Lv Hosp Cc",,110203,Route_102
47,2,t1158-sl2-pFD0-r172,"Westbound",,110204,Route_102
47,2,t1159-sl2-p890-r170,"To Lv Hosp Cc",,110202,Route_102
47,2,t1284-sl2-pFCA-r1A8,"To Atc",,110205,Route_102
47,2,t746-sl2-pFD0-r1AC,"Westbound",,110207,Route_102
47,2,t7E0-sl2-p7EB-r172,"To Bethlehem",,110204,Route_102
47,2,t7FF-sl2-pFCD-r172,"To Bethlehem",,110204,Route_102
47,2,t801-sl2-pFCD-r1AA,"To Bethlehem",,110206,Route_102
47,2,t803-sl2-pFCD-r172,"To Bethlehem",,110204,Route_102
47,2,t805-sl2-p7EB-r1AA,"To Bethlehem",,110206,Route_102
47,2,tD86-sl2-p81C-r171,"To Atc",,110203,Route_102
47,2,tD8F-sl2-pBB0-r16F,"To Bethlehem",,110201,Route_102
47,3,t105C-sl3-pBB0-r1EB,"To Bethlehem",,210206,Route_102
47,3,t105D-sl3-pBB0-r1E8,"To Bethlehem",,210204,Route_102
47,3,t105E-sl3-pBB0-r1EB,"To Bethlehem",,210206,Route_102
47,3,t105F-sl3-p81C-r1EA,"To Atc",,210205,Route_102
47,3,t1062-sl3-pB1A-r1CC,"To S Bethlehem",,210201,Route_102
47,3,t110F-sl3-pBB0-r1CD,"To Bethlehem",,210202,Route_102
47,3,t1111-sl3-pBB0-r1CC,"To Bethlehem",,210201,Route_102
47,3,t1113-sl3-pBB0-r1CE,"To Bethlehem",,210203,Route_102
47,3,t1115-sl3-pBB0-r1EA,"To Bethlehem",,210205,Route_102
47,3,t1118-sl3-pBB0-r1E8,"To Bethlehem",,210204,Route_102
47,3,t111A-sl3-pBB0-r1EB,"To Bethlehem",,210206,Route_102
47,3,t111C-sl3-pBB0-r1EA,"To Bethlehem",,210205,Route_102
47,3,t111E-sl3-pBB0-r1E8,"To Bethlehem",,210204,Route_102
47,3,t1128-sl3-pBB0-r1CE,"To Bethlehem",,210203,Route_102
47,3,t112A-sl3-pBB0-r1CD,"To Bethlehem",,210202,Route_102
47,3,t112C-sl3-pBB0-r1CC,"To Bethlehem",,210201,Route_102
47,3,t112D-sl3-pBB0-r1CE,"To Bethlehem",,210203,Route_102
47,3,t1131-sl3-p890-r1CE,"To Lv Hosp Cc",,210203,Route_102
47,3,t1134-sl3-p890-r1CD,"To Lv Hosp Cc",,210202,Route_102
47,3,t1136-sl3-p890-r1CC,"To Lv Hosp Cc",,210201,Route_102
47,3,t1138-sl3-p890-r1CE,"To Lv Hosp Cc",,210203,Route_102
47,3,t113A-sl3-p890-r1EA,"To Lv Hosp Cc",,210205,Route_102
47,3,t113D-sl3-p890-r1E8,"To Lv Hosp Cc",,210204,Route_102
47,3,t1140-sl3-p890-r1EB,"To Lv Hosp Cc",,210206,Route_102
47,3,t1143-sl3-p890-r1EA,"To Lv Hosp Cc",,210205,Route_102
47,3,t1146-sl3-p890-r1E8,"To Lv Hosp Cc",,210204,Route_102
47,3,t1148-sl3-p890-r1EB,"To Lv Hosp Cc",,210206,Route_102
47,3,t114A-sl3-p890-r1EA,"To Lv Hosp Cc",,210205,Route_102
47,3,t114C-sl3-p890-r1E8,"To Lv Hosp Cc",,210204,Route_102
47,3,t114F-sl3-p890-r1CD,"To Lv Hosp Cc",,210202,Route_102
47,3,t1151-sl3-p890-r1CC,"To Lv Hosp Cc",,210201,Route_102
47,3,t1154-sl3-p890-r1CE,"To Lv Hosp Cc",,210203,Route_102
47,3,t1157-sl3-p890-r1CD,"To Lv Hosp Cc",,210202,Route_102
47,3,t115A-sl3-p890-r1CC,"To Lv Hosp Cc",,210201,Route_102
47,3,t1283-sl3-pFCA-r1EB,"To Atc",,210206,Route_102
47,3,tD86-sl3-p81C-r1E8,"To Atc",,210204,Route_102
47,3,tDBC-sl3-pFD0-r1CC,"Westbound",,210201,Route_102
47,3,tE3D-sl3-pBB0-r1EA,"To Bethlehem",,210205,Route_102
47,4,t106F-sl4-p890-r208,"To Lv Hosp Cc",,310203,Route_102
47,4,t1070-sl4-pFCA-r1FC,"To Atc",,310202,Route_102
47,4,t110F-sl4-pBB0-r208,"To Bethlehem",,310203,Route_102
47,4,t1111-sl4-pBB0-r1FC,"To Bethlehem",,310202,Route_102
47,4,t1113-sl4-pBB0-r1FB,"To Bethlehem",,310201,Route_102
47,4,t1115-sl4-pBB0-r208,"To Bethlehem",,310203,Route_102
47,4,t1118-sl4-pBB0-r1FC,"To Bethlehem",,310202,Route_102
47,4,t111A-sl4-pBB0-r1FB,"To Bethlehem",,310201,Route_102
47,4,t111C-sl4-pBB0-r208,"To Bethlehem",,310203,Route_102
47,4,t111E-sl4-pBB0-r1FC,"To Bethlehem",,310202,Route_102
47,4,t112D-sl4-pBB0-r1FB,"To Bethlehem",,310201,Route_102
47,4,t1223-sl4-p81C-r1FB,"To Atc",,310201,Route_102
47,4,t6D6-sl4-p890-r1FC,"To Lv Hosp Cc",,310202,Route_102
47,4,t6D7-sl4-p890-r1FB,"To Lv Hosp Cc",,310201,Route_102
47,4,t6D8-sl4-p890-r208,"To Lv Hosp Cc",,310203,Route_102
47,4,tD82-sl4-p81C-r208,"To Atc",,310203,Route_102
47,4,tD9E-sl4-p890-r1FC,"To Lv Hosp Cc",,310202,Route_102
47,4,tDA3-sl4-p890-r1FB,"To Lv Hosp Cc",,310201,Route_102
47,4,tDA8-sl4-p890-r208,"To Lv Hosp Cc",,310203,Route_102
47,4,tDAD-sl4-p890-r1FC,"To Lv Hosp Cc",,310202,Route_102
47,4,tDB2-sl4-p890-r1FB,"To Lv Hosp Cc",,310201,Route_102
48,2,t10F7-sl2-pF45-r17A,"To Northampton",,110302,Route_103
48,2,t10F9-sl2-pF45-r17A,"To Northampton",,110302,Route_103
48,2,t118A-sl2-p854-r179,"To S Bethlehem",,110301,Route_103
48,2,t118B-sl2-p854-r17E,"To S Bethlehem",,110306,Route_103
48,2,t118C-sl2-p854-r17A,"To S Bethlehem",,110302,Route_103
48,2,t6E6-sl2-p854-r17E,"To S Bethlehem",,110306,Route_103
48,2,t748-sl2-p854-r179,"To S Bethlehem",,110301,Route_103
48,2,t82E-sl2-p81A-r17E,"To Northampton",,110306,Route_103
48,2,t830-sl2-p81A-r17D,"To Northampton",,110305,Route_103
48,2,t831-sl2-p81A-r179,"To Northampton",,110301,Route_103
48,2,t832-sl2-p81A-r17E,"To Northampton",,110306,Route_103
48,2,t833-sl2-p81A-r17A,"To Northampton",,110302,Route_103
48,2,t834-sl2-p818-r181,"To Northampton",,110309,Route_103
48,2,t835-sl2-p803-r184,"To Northampton",,110312,Route_103
48,2,t836-sl2-p81A-r17D,"To Northampton",,110305,Route_103
48,2,t837-sl2-p81A-r182,"To Northampton",,110310,Route_103
48,2,t838-sl2-p81A-r179,"To Northampton",,110301,Route_103
48,2,t839-sl2-p7EF-r183,"To Atc",,110311,Route_103
48,2,t83A-sl2-p81A-r17E,"To Northampton",,110306,Route_103
48,2,t83B-sl2-p81A-r17A,"To Northampton",,110302,Route_103
48,2,t83C-sl2-p817-r17D,"To Northampton",,110305,Route_103
48,2,t83D-sl2-p817-r179,"To Northampton",,110301,Route_103
48,2,t83E-sl2-p805-r17E,"To Atc",,110306,Route_103
48,2,t83F-sl2-p805-r17A,"To Atc",,110302,Route_103
48,2,t840-sl2-p81A-r179,"To Northampton",,110301,Route_103
48,2,t841-sl2-p81A-r17B,"To Northampton",,110303,Route_103
48,2,t842-sl2-p81A-r17E,"To Northampton",,110306,Route_103
48,2,t843-sl2-p81A-r17F,"To Northampton",,110307,Route_103
48,2,t845-sl2-p7EF-r17C,"To Atc",,110304,Route_103
48,2,t846-sl2-p81A-r17D,"To Northampton",,110305,Route_103
48,2,t847-sl2-p7EF-r180,"To Atc",,110308,Route_103
48,2,t848-sl2-p81A-r179,"To Northampton",,110301,Route_103
48,2,t84A-sl2-p854-r17D,"To S Bethlehem",,110305,Route_103
48,2,t84B-sl2-pF46-r17A,"To S Bethlehem",,110302,Route_103
48,2,t84C-sl2-p854-r17D,"To S Bethlehem",,110305,Route_103
48,2,t84D-sl2-p854-r179,"To S Bethlehem",,110301,Route_103
48,2,t84E-sl2-p7EE-r182,"To S Bethlehem",,110310,Route_103
48,2,t84F-sl2-p7F7-r183,"To S Bethlehem",,110311,Route_103
48,2,t84F-sl2-p854-r17E,"To S Bethlehem",,110306,Route_103
48,2,t850-sl2-p854-r181,"To S Bethlehem",,110309,Route_103
48,2,t851-sl2-pF46-r17A,"To S Bethlehem",,110302,Route_103
48,2,t852-sl2-p815-r184,"To Atc",,110312,Route_103
48,2,t853-sl2-p854-r17D,"To S Bethlehem",,110305,Route_103
48,2,t858-sl2-p7EE-r17F,"To S Bethlehem",,110307,Route_103
48,2,t859-sl2-p7F7-r17A,"To S Bethlehem",,110302,Route_103
48,2,t859-sl2-p854-r17C,"To S Bethlehem",,110304,Route_103
48,2,t85A-sl2-p854-r17D,"To S Bethlehem",,110305,Route_103
48,2,t85B-sl2-p854-r180,"To S Bethlehem",,110308,Route_103
48,2,t85C-sl2-p854-r179,"To S Bethlehem",,110301,Route_103
48,2,t85D-sl2-p815-r17B,"To Atc",,110303,Route_103
48,2,t85E-sl2-p854-r17E,"To S Bethlehem",,110306,Route_103
48,2,t85F-sl2-p815-r17F,"To Atc",,110307,Route_103
48,2,t860-sl2-p854-r17A,"To S Bethlehem",,110302,Route_103
48,2,tE67-sl2-p814-r17D,"To S Bethlehem",,110305,Route_103
48,3,t10F7-sl3-pF45-r1D1,"To Northampton",,210302,Route_103
48,3,t10F9-sl3-pF45-r1D1,"To Northampton",,210302,Route_103
48,3,t118A-sl3-p854-r1D0,"To S Bethlehem",,210301,Route_103
48,3,t118B-sl3-p854-r1D3,"To S Bethlehem",,210304,Route_103
48,3,t118C-sl3-p854-r1D1,"To S Bethlehem",,210302,Route_103
48,3,t6E6-sl3-p854-r1D3,"To S Bethlehem",,210304,Route_103
48,3,t748-sl3-p854-r1D0,"To S Bethlehem",,210301,Route_103
48,3,t82E-sl3-p81A-r1D3,"To Northampton",,210304,Route_103
48,3,t830-sl3-p81A-r1D2,"To Northampton",,210303,Route_103
48,3,t831-sl3-p81A-r1D0,"To Northampton",,210301,Route_103
48,3,t832-sl3-p81A-r1D3,"To Northampton",,210304,Route_103
48,3,t833-sl3-p81A-r1D1,"To Northampton",,210302,Route_103
48,3,t836-sl3-p81A-r1D2,"To Northampton",,210303,Route_103
48,3,t838-sl3-p81A-r1D0,"To Northampton",,210301,Route_103
48,3,t83A-sl3-p81A-r1D3,"To Northampton",,210304,Route_103
48,3,t83B-sl3-p81A-r1D1,"To Northampton",,210302,Route_103
48,3,t83C-sl3-p817-r1D2,"To Northampton",,210303,Route_103
48,3,t83D-sl3-p817-r1D0,"To Northampton",,210301,Route_103
48,3,t83E-sl3-p805-r1D3,"To Atc",,210304,Route_103
48,3,t83F-sl3-p805-r1D1,"To Atc",,210302,Route_103
48,3,t840-sl3-p81A-r1D0,"To Northampton",,210301,Route_103
48,3,t842-sl3-p81A-r1D3,"To Northampton",,210304,Route_103
48,3,t846-sl3-p81A-r1D2,"To Northampton",,210303,Route_103
48,3,t848-sl3-p81A-r1D0,"To Northampton",,210301,Route_103
48,3,t84A-sl3-p854-r1D2,"To S Bethlehem",,210303,Route_103
48,3,t84B-sl3-p854-r1D1,"To S Bethlehem",,210302,Route_103
48,3,t84C-sl3-pF46-r1D2,"To S Bethlehem",,210303,Route_103
48,3,t84D-sl3-p854-r1D0,"To S Bethlehem",,210301,Route_103
48,3,t84F-sl3-pF46-r1D3,"To S Bethlehem",,210304,Route_103
48,3,t851-sl3-p854-r1D1,"To S Bethlehem",,210302,Route_103
48,3,t853-sl3-p854-r1D2,"To S Bethlehem",,210303,Route_103
48,3,t859-sl3-p7F7-r1D1,"To S Bethlehem",,210302,Route_103
48,3,t85A-sl3-p854-r1D2,"To S Bethlehem",,210303,Route_103
48,3,t85C-sl3-p854-r1D0,"To S Bethlehem",,210301,Route_103
48,3,t85E-sl3-p854-r1D3,"To S Bethlehem",,210304,Route_103
48,3,t860-sl3-p854-r1D1,"To S Bethlehem",,210302,Route_103
48,3,tE67-sl3-p814-r1D2,"To S Bethlehem",,210303,Route_103
48,4,t10F6-sl4-pF45-r1FF,"To Northampton",,310303,Route_103
48,4,t10F7-sl4-pF45-r1FE,"To Northampton",,310302,Route_103
48,4,t6E6-sl4-p854-r1FF,"To S Bethlehem",,310303,Route_103
48,4,t748-sl4-p854-r1FD,"To S Bethlehem",,310301,Route_103
48,4,t830-sl4-p81A-r200,"To Northampton",,310304,Route_103
48,4,t831-sl4-p81A-r1FD,"To Northampton",,310301,Route_103
48,4,t832-sl4-p81A-r1FF,"To Northampton",,310303,Route_103
48,4,t833-sl4-p81A-r1FE,"To Northampton",,310302,Route_103
48,4,t836-sl4-p81A-r200,"To Northampton",,310304,Route_103
48,4,t838-sl4-p81A-r1FD,"To Northampton",,310301,Route_103
48,4,t849-sl4-p803-r1FD,"To Northampton",,310301,Route_103
48,4,t84A-sl4-p854-r200,"To S Bethlehem",,310304,Route_103
48,4,t84B-sl4-p854-r1FE,"To S Bethlehem",,310302,Route_103
48,4,t84C-sl4-pF46-r200,"To S Bethlehem",,310304,Route_103
48,4,t84D-sl4-p854-r1FD,"To S Bethlehem",,310301,Route_103
48,4,t84F-sl4-p854-r1FF,"To S Bethlehem",,310303,Route_103
48,4,t851-sl4-pF46-r1FE,"To S Bethlehem",,310302,Route_103
48,4,t860-sl4-p854-r1FE,"To S Bethlehem",,310302,Route_103
48,4,tBC9-sl4-p815-r200,"To Atc",,310304,Route_103
48,4,tBCB-sl4-p815-r1FD,"To Atc",,310301,Route_103
49,2,t862-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t864-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t866-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t868-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t86A-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t86B-sl2-p813-r177,"To Lv Mall",,110405,Route_104
49,2,t86D-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t86E-sl2-p813-r178,"To Lv Mall",,110406,Route_104
49,2,t870-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t871-sl2-p813-r177,"To Lv Mall",,110405,Route_104
49,2,t872-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t873-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t874-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t876-sl2-p806-r173,"To Lv Mall",,110401,Route_104
49,2,t877-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t878-sl2-p813-r175,"To Lv Mall",,110403,Route_104
49,2,t879-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t87A-sl2-p813-r173,"To Lv Mall",,110401,Route_104
49,2,t87B-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t87C-sl2-p813-r175,"To Lv Mall",,110403,Route_104
49,2,t87D-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,t87F-sl2-p813-r174,"To Lv Mall",,110402,Route_104
49,2,t881-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t883-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t885-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t887-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t889-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t88B-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t88C-sl2-p80A-r177,"To Emmaus",,110405,Route_104
49,2,t88E-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t88F-sl2-p80A-r178,"To Emmaus",,110406,Route_104
49,2,t891-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t892-sl2-p808-r177,"To Atc",,110405,Route_104
49,2,t893-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t897-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t898-sl2-p80A-r173,"To Emmaus",,110401,Route_104
49,2,t899-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t89A-sl2-p80A-r175,"To Emmaus",,110403,Route_104
49,2,t89B-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,t89C-sl2-p80A-r173,"To Emmaus",,110401,Route_104
49,2,t89D-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,t89E-sl2-p808-r175,"To Atc",,110403,Route_104
49,2,t8A0-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,tDCE-sl2-p813-r176,"To Lv Mall",,110404,Route_104
49,2,tDD3-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,2,tDD5-sl2-p80A-r174,"To Emmaus",,110402,Route_104
49,2,tDD7-sl2-p80A-r176,"To Emmaus",,110404,Route_104
49,3,t862-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t864-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t866-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t868-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t86A-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t86D-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t870-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t872-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t873-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t874-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t877-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t879-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t87B-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t87D-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,t87F-sl3-p813-r1D4,"To Lv Mall",,210401,Route_104
49,3,t881-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t883-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,t885-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t887-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,t889-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t88B-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,t88E-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t891-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,t893-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t899-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t89B-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,t89D-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,t8A0-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,tDCE-sl3-p813-r1D5,"To Lv Mall",,210402,Route_104
49,3,tDD3-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,3,tDD5-sl3-p80A-r1D4,"To Emmaus",,210401,Route_104
49,3,tDD7-sl3-p80A-r1D5,"To Emmaus",,210402,Route_104
49,4,t861-sl4-p813-r201,"To Lv Mall",,310401,Route_104
49,4,t863-sl4-p813-r202,"To Lv Mall",,310402,Route_104
49,4,t865-sl4-p813-r201,"To Lv Mall",,310401,Route_104
49,4,t867-sl4-p813-r202,"To Lv Mall",,310402,Route_104
49,4,t869-sl4-p813-r201,"To Lv Mall",,310401,Route_104
49,4,t86C-sl4-p813-r202,"To Lv Mall",,310402,Route_104
49,4,t86F-sl4-p813-r201,"To Lv Mall",,310401,Route_104
49,4,t87E-sl4-p813-r202,"To Lv Mall",,310402,Route_104
49,4,t880-sl4-p80A-r202,"To Emmaus",,310402,Route_104
49,4,t882-sl4-p80A-r201,"To Emmaus",,310401,Route_104
49,4,t884-sl4-p80A-r202,"To Emmaus",,310402,Route_104
49,4,t886-sl4-p80A-r201,"To Emmaus",,310401,Route_104
49,4,t888-sl4-p80A-r202,"To Emmaus",,310402,Route_104
49,4,t88A-sl4-p80A-r201,"To Emmaus",,310401,Route_104
49,4,t88D-sl4-p80A-r202,"To Emmaus",,310402,Route_104
49,4,t890-sl4-p80A-r201,"To Emmaus",,310401,Route_104
49,4,t892-sl4-p808-r203,"To Atc",,360201,Route_104
49,4,t89F-sl4-p80A-r201,"To Emmaus",,310401,Route_104
50,2,t8A2-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8A4-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8A6-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8A8-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8AA-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8AC-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8AE-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8B0-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8B2-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8B3-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8B4-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8B5-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8B6-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8B7-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8B8-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8B9-sl2-p7FF-r15F,"To S Easton",,110603,Route_106
50,2,t8BA-sl2-p7FF-r160,"To S Easton",,110601,Route_106
50,2,t8BB-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8BD-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,2,t8BF-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8C1-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,2,t8C3-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8C5-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,2,t8C7-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8C9-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,2,t8CA-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8CB-sl2-p800-r15F,"To Northampton Crossing",,110603,Route_106
50,2,t8CC-sl2-p800-r160,"To Northampton Crossing",,110601,Route_106
50,2,t8CD-sl2-p800-r15F,"To Northampton Crossing",,110603,Route_106
50,2,t8CE-sl2-p7FB-r160,"To Easton Hosp",,110601,Route_106
50,2,t8CF-sl2-p7FB-r15F,"To Easton Hosp",,110603,Route_106
50,2,t8D0-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8D1-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,2,t8D2-sl2-p800-r161,"To Northampton Crossing",,110602,Route_106
50,2,t8D3-sl2-p800-r162,"To Northampton Crossing",,110604,Route_106
50,3,t8A2-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8A4-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8A6-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8A8-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8AA-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8AC-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8AE-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8B0-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8B2-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8B3-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8B4-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8B5-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8B6-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8B7-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8B8-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8B9-sl3-p7FF-r1BF,"To S Easton",,210603,Route_106
50,3,t8BA-sl3-p7FF-r1C0,"To S Easton",,210601,Route_106
50,3,t8BB-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8BD-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,3,t8BF-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8C1-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,3,t8C3-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8C5-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,3,t8C7-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8C9-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,3,t8CA-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8CB-sl3-p800-r1BF,"To Northampton Crossing",,210603,Route_106
50,3,t8CC-sl3-p800-r1C0,"To Northampton Crossing",,210601,Route_106
50,3,t8CD-sl3-p800-r1BF,"To Northampton Crossing",,210603,Route_106
50,3,t8CE-sl3-p7FB-r1C0,"To Easton Hosp",,210601,Route_106
50,3,t8CF-sl3-p7FB-r1BF,"To Easton Hosp",,210603,Route_106
50,3,t8D0-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8D1-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,3,t8D2-sl3-p800-r1C1,"To Northampton Crossing",,210602,Route_106
50,3,t8D3-sl3-p800-r1C2,"To Northampton Crossing",,210604,Route_106
50,4,t8A1-sl4-p83C-r1FA,"To S Easton",,310602,Route_106
50,4,t8A3-sl4-p83C-r1F9,"To S Easton",,310601,Route_106
50,4,t8A5-sl4-p83C-r1FA,"To S Easton",,310602,Route_106
50,4,t8A7-sl4-p83C-r1F9,"To S Easton",,310601,Route_106
50,4,t8A9-sl4-p83C-r1FA,"To S Easton",,310602,Route_106
50,4,t8AB-sl4-p83C-r1F9,"To S Easton",,310601,Route_106
50,4,t8AD-sl4-p83C-r1FA,"To S Easton",,310602,Route_106
50,4,t8AF-sl4-pE2D-r1F9,"To S Easton",,310601,Route_106
50,4,t8B1-sl4-pE2D-r1FA,"To S Easton",,310602,Route_106
50,4,t8BC-sl4-p88E-r1FA,"To Northampton Crossing",,310602,Route_106
50,4,t8BE-sl4-p88E-r1F9,"To Northampton Crossing",,310601,Route_106
50,4,t8C0-sl4-p88E-r1FA,"To Northampton Crossing",,310602,Route_106
50,4,t8C2-sl4-p88E-r1F9,"To Northampton Crossing",,310601,Route_106
50,4,t8C4-sl4-p88E-r1FA,"To Northampton Crossing",,310602,Route_106
50,4,t8C6-sl4-p88E-r1F9,"To Northampton Crossing",,310601,Route_106
50,4,t8C8-sl4-p88E-r1FA,"To Northampton Crossing",,310602,Route_106
50,4,t8D4-sl4-p88E-r1F9,"To Northampton Crossing",,310601,Route_106
50,4,tFDB-sl4-p7F8-r1F9,"To S Easton",,310601,
50,4,tFDC-sl4-p7F8-r1FA,"To S Easton",,310602,
51,2,t8D5-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8D6-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8D7-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8D8-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8D9-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8DA-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8DB-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8DC-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8DD-sl2-p7F9-r161,"To S Easton",,110602,Route_216
51,2,t8DE-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8DF-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8E0-sl2-p7FE-r162,"To S Easton",,110604,Route_216
51,2,t8E1-sl2-p7FE-r161,"To S Easton",,110602,Route_216
51,2,t8E2-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8E3-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8E4-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8E5-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8E6-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8E7-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8E8-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8E9-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8EA-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8EB-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8EC-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,2,t8ED-sl2-p7FA-r15F,"To Northampton Crossing",,110603,Route_216
51,2,t8EE-sl2-p7FA-r160,"To Northampton Crossing",,110601,Route_216
51,3,t8D5-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8D6-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8D7-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8D8-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8D9-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8DA-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8DB-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8DC-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8DD-sl3-p7F9-r1C1,"To S Easton",,210602,Route_216
51,3,t8DE-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8DF-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8E0-sl3-p7FE-r1C2,"To S Easton",,210604,Route_216
51,3,t8E1-sl3-p7FE-r1C1,"To S Easton",,210602,Route_216
51,3,t8E2-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8E3-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8E4-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8E5-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8E6-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8E7-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8E8-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8E9-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8EA-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8EB-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8EC-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
51,3,t8ED-sl3-p7FA-r1BF,"To Northampton Crossing",,210603,Route_216
51,3,t8EE-sl3-p7FA-r1C0,"To Northampton Crossing",,210601,Route_216
52,2,t8EF-sl2-p7F6-r16C,"To Beth Square",,110804,Route_108
52,2,t8F1-sl2-p7F6-r16E,"To Beth Square",,110801,Route_108
52,2,t8F2-sl2-p7F6-r16D,"To Beth Square",,110803,Route_108
52,2,t8F3-sl2-p7F6-r16C,"To Beth Square",,110804,Route_108
52,2,t8F5-sl2-p7F6-r19D,"To Beth Square",,110802,Route_108
52,2,t8F6-sl2-p7F6-r16D,"To Beth Square",,110803,Route_108
52,2,t8F7-sl2-p7F6-r16C,"To Beth Square",,110804,Route_108
52,2,t8F8-sl2-p7F6-r19D,"To Beth Square",,110802,Route_108
52,2,t8F9-sl2-p7F6-r19D,"To Beth Square",,110802,Route_108
52,2,t8FA-sl2-p7F6-r16E,"To Beth Square",,110801,Route_108
52,2,t8FB-sl2-p7F6-r16D,"To Beth Square",,110803,Route_108
52,2,t8FC-sl2-p7F6-r16C,"To Beth Square",,110804,Route_108
52,2,t8FD-sl2-p7F6-r16E,"To Beth Square",,110801,Route_108
52,2,t8FE-sl2-p7F6-r16D,"To Beth Square",,110803,Route_108
52,2,t900-sl2-p7EA-r16D,"To Fountn Hill",,110803,Route_108
52,2,t901-sl2-p7EA-r16C,"To Fountn Hill",,110804,Route_108
52,2,t903-sl2-p7EA-r16E,"To Fountn Hill",,110801,Route_108
52,2,t905-sl2-p7EA-r16D,"To Fountn Hill",,110803,Route_108
52,2,t906-sl2-p7EA-r16C,"To Fountn Hill",,110804,Route_108
52,2,t908-sl2-p7EA-r19D,"To Fountn Hill",,110802,Route_108
52,2,t90A-sl2-p7EA-r16D,"To Fountn Hill",,110803,Route_108
52,2,t90B-sl2-p7EA-r16C,"To Fountn Hill",,110804,Route_108
52,2,t90C-sl2-p7EA-r19D,"To Fountn Hill",,110802,Route_108
52,2,t90D-sl2-p7EA-r19D,"To Fountn Hill",,110802,Route_108
52,2,t90E-sl2-p7EA-r16C,"To Fountn Hill",,110804,Route_108
52,2,t90F-sl2-p7EA-r16E,"To Fountn Hill",,110801,Route_108
52,2,t910-sl2-p7EA-r16D,"To Fountn Hill",,110803,Route_108
52,2,t911-sl2-p7EA-r16C,"To Fountn Hill",,110804,Route_108
52,2,t912-sl2-p7EA-r16E,"To Fountn Hill",,110801,Route_108
52,3,t8EF-sl3-p7F6-r1C3,"To Beth Square",,210804,Route_108
52,3,t8F1-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8F2-sl3-p7F6-r1C4,"To Beth Square",,210803,Route_108
52,3,t8F3-sl3-p7F6-r1C3,"To Beth Square",,210804,Route_108
52,3,t8F5-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8F6-sl3-p7F6-r1C4,"To Beth Square",,210803,Route_108
52,3,t8F7-sl3-p7F6-r1C3,"To Beth Square",,210804,Route_108
52,3,t8F8-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8F9-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8FA-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8FB-sl3-p7F6-r1C4,"To Beth Square",,210803,Route_108
52,3,t8FC-sl3-p7F6-r1C3,"To Beth Square",,210804,Route_108
52,3,t8FD-sl3-p7F6-r1C9,"To Beth Square",,210801,Route_108
52,3,t8FE-sl3-p7F6-r1C4,"To Beth Square",,210803,Route_108
52,3,t900-sl3-p7EA-r1C4,"To Fountn Hill",,210803,Route_108
52,3,t901-sl3-p7EA-r1C3,"To Fountn Hill",,210804,Route_108
52,3,t903-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,3,t905-sl3-p7EA-r1C4,"To Fountn Hill",,210803,Route_108
52,3,t906-sl3-p7EA-r1C3,"To Fountn Hill",,210804,Route_108
52,3,t908-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,3,t90A-sl3-p7EA-r1C4,"To Fountn Hill",,210803,Route_108
52,3,t90B-sl3-p7EA-r1C3,"To Fountn Hill",,210804,Route_108
52,3,t90C-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,3,t90D-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,3,t90E-sl3-p7EA-r1C3,"To Fountn Hill",,210804,Route_108
52,3,t90F-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,3,t910-sl3-p7EA-r1C4,"To Fountn Hill",,210803,Route_108
52,3,t911-sl3-p7EA-r1C3,"To Fountn Hill",,210804,Route_108
52,3,t912-sl3-p7EA-r1C9,"To Fountn Hill",,210801,Route_108
52,4,t6FB-sl4-p7E8-r209,"To Beth Square",,310801,Route_108
52,4,t8F0-sl4-p7F6-r209,"To Beth Square",,310801,Route_108
52,4,t8F2-sl4-p7F6-r209,"To Beth Square",,310801,Route_108
52,4,t8F4-sl4-p7F6-r209,"To Beth Square",,310801,Route_108
52,4,t8F6-sl4-p7F6-r209,"To Beth Square",,310801,Route_108
52,4,t8FF-sl4-p7EA-r209,"To Fountn Hill",,310801,Route_108
52,4,t902-sl4-p7EA-r209,"To Fountn Hill",,310801,Route_108
52,4,t904-sl4-p7EA-r209,"To Fountn Hill",,310801,Route_108
52,4,t907-sl4-p7EA-r209,"To Fountn Hill",,310801,Route_108
52,4,t909-sl4-p7EA-r209,"To Fountn Hill",,310801,Route_108
53,2,t913-sl2-p7F4-r16E,"To 33 P&r",,110801,Route_212
53,2,t914-sl2-p7F4-r16D,"To 33 P&r",,110803,Route_212
53,2,t915-sl2-p7F4-r16C,"To 33 P&r",,110804,Route_212
53,2,t916-sl2-p7F4-r19D,"To 33 P&r",,110802,Route_212
53,2,t917-sl2-p7F4-r16D,"To 33 P&r",,110803,Route_212
53,2,t918-sl2-p7F4-r16C,"To 33 P&r",,110804,Route_212
53,2,t919-sl2-p7F4-r19D,"To 33 P&r",,110802,Route_212
53,2,t91A-sl2-p7F1-r16D,"To Guetter&brd",,110803,Route_212
53,2,t91B-sl2-p7F2-r16D,"To 33 P&r",,110803,Route_212
53,2,t91C-sl2-p7F4-r16C,"To 33 P&r",,110804,Route_212
53,2,t91D-sl2-p7F4-r16E,"To 33 P&r",,110801,Route_212
53,2,t91E-sl2-p7F4-r16D,"To 33 P&r",,110803,Route_212
53,2,t91F-sl2-p7F4-r16C,"To 33 P&r",,110804,Route_212
53,2,t920-sl2-p7F3-r16C,"To Fountn Hill",,110804,Route_212
53,2,t921-sl2-p7F3-r16E,"To Fountn Hill",,110801,Route_212
53,2,t922-sl2-p7F3-r16D,"To Fountn Hill",,110803,Route_212
53,2,t923-sl2-p7F3-r16C,"To Fountn Hill",,110804,Route_212
53,2,t924-sl2-p7F3-r19D,"To Fountn Hill",,110802,Route_212
53,2,t925-sl2-p7F3-r16D,"To Fountn Hill",,110803,Route_212
53,2,t926-sl2-p7F3-r16C,"To Fountn Hill",,110804,Route_212
53,2,t927-sl2-p7F3-r19D,"To Fountn Hill",,110802,Route_212
53,2,t928-sl2-p7F3-r16D,"To Fountn Hill",,110803,Route_212
53,2,t929-sl2-p7F3-r16C,"To Fountn Hill",,110804,Route_212
53,2,t92A-sl2-p7F3-r16E,"To Fountn Hill",,110801,Route_212
53,2,t92B-sl2-p7F3-r16D,"To Fountn Hill",,110803,Route_212
53,3,t913-sl3-p7F4-r1C9,"To 33 P&r",,210801,Route_212
53,3,t914-sl3-p7F4-r1C4,"To 33 P&r",,210803,Route_212
53,3,t915-sl3-p7F4-r1C3,"To 33 P&r",,210804,Route_212
53,3,t916-sl3-p7F4-r1C9,"To 33 P&r",,210801,Route_212
53,3,t917-sl3-p7F4-r1C4,"To 33 P&r",,210803,Route_212
53,3,t918-sl3-p7F4-r1C3,"To 33 P&r",,210804,Route_212
53,3,t919-sl3-p7F4-r1C9,"To 33 P&r",,210801,Route_212
53,3,t91A-sl3-p7F1-r1C4,"To Guetter&brd",,210803,Route_212
53,3,t91B-sl3-p7F2-r1C4,"To 33 P&r",,210803,Route_212
53,3,t91C-sl3-p7F4-r1C3,"To 33 P&r",,210804,Route_212
53,3,t91D-sl3-p7F4-r1C9,"To 33 P&r",,210801,Route_212
53,3,t91E-sl3-p7F4-r1C4,"To 33 P&r",,210803,Route_212
53,3,t91F-sl3-p7F4-r1C3,"To 33 P&r",,210804,Route_212
53,3,t920-sl3-p7F3-r1C3,"To Fountn Hill",,210804,Route_212
53,3,t921-sl3-p7F3-r1C9,"To Fountn Hill",,210801,Route_212
53,3,t922-sl3-p7F3-r1C4,"To Fountn Hill",,210803,Route_212
53,3,t923-sl3-p7F3-r1C3,"To Fountn Hill",,210804,Route_212
53,3,t924-sl3-p7F3-r1C9,"To Fountn Hill",,210801,Route_212
53,3,t925-sl3-p7F3-r1C4,"To Fountn Hill",,210803,Route_212
53,3,t926-sl3-p7F3-r1C3,"To Fountn Hill",,210804,Route_212
53,3,t927-sl3-p7F3-r1C9,"To Fountn Hill",,210801,Route_212
53,3,t928-sl3-p7F3-r1C4,"To Fountn Hill",,210803,Route_212
53,3,t929-sl3-p7F3-r1C3,"To Fountn Hill",,210804,Route_212
53,3,t92A-sl3-p7F3-r1C9,"To Fountn Hill",,210801,Route_212
53,3,t92B-sl3-p7F3-r1C4,"To Fountn Hill",,210803,Route_212
54,2,t115B-sl2-pDCF-r1B2,"To Lv Mall",,110504,Route_105
54,2,t115C-sl2-pDCF-r1A2,"To Lv Mall",,110503,Route_105
54,2,t115D-sl2-pDCF-r1B2,"To Lv Mall",,110504,Route_105
54,2,t115E-sl2-pDCF-r186,"To Lv Mall",,110502,Route_105
54,2,t118D-sl2-pFCF-r185,"To Lv Mall",,110501,Route_105
54,2,t118E-sl2-pFCF-r186,"To Lv Mall",,110502,Route_105
54,2,t118F-sl2-pFCF-r185,"To Lv Mall",,110501,Route_105
54,2,t1190-sl2-pFCF-r186,"To Lv Mall",,110502,Route_105
54,2,t1191-sl2-pFCF-r1B2,"To Lv Mall",,110504,Route_105
54,2,t1196-sl2-p7DE-r1A2,"To Lv Mall",,110503,Route_105
54,2,t1197-sl2-p1031-r185,"To Brd&guetter",,110501,
54,2,t119B-sl2-pDCF-r185,"To Lv Mall",,110501,Route_105
54,2,t119D-sl2-pFCF-r186,"To Lv Mall",,110502,Route_105
54,2,t119E-sl2-p1032-r186,"To Comm Cntr",,110502,
54,2,t119F-sl2-p1032-r185,"To Comm Cntr",,110501,
54,2,t11A0-sl2-p1032-r186,"To Comm Cntr",,110502,
54,2,t11A1-sl2-p1032-r1B2,"To Comm Cntr",,110504,
54,2,t11A2-sl2-p1032-r1A2,"To Comm Cntr",,110503,
54,2,t11A3-sl2-pC4A-r1B2,"To Comm Cntr",,110504,Route_105
54,2,t11A4-sl2-pC4A-r1A2,"To Comm Cntr",,110503,Route_105
54,2,t11A5-sl2-p7E1-r1A2,"To Lvip7",,110503,Route_105
54,2,t11A6-sl2-p1028-r1B2,"To Lvip7",,110504,
54,2,t11A7-sl2-p1028-r1A2,"To Lvip7",,110503,
54,2,t11A8-sl2-p1028-r1B2,"To Lvip7",,110504,
54,2,t11AA-sl2-pC4B-r186,"To Comm Cntr",,110502,Route_105
54,2,t11AC-sl2-pC4A-r185,"To Comm Cntr",,110501,Route_105
54,2,t11AD-sl2-pC4A-r186,"To Comm Cntr",,110502,Route_105
54,2,t11AE-sl2-p1032-r185,"To Comm Cntr",,110501,
54,2,t1213-sl2-p7E2-r1A2,"To Lvip 7",,110503,Route_105
54,2,t93D-sl2-p7DE-r1B2,"To Lv Mall",,110504,Route_105
54,2,t93E-sl2-p7DC-r1A2,"To Westgate Mall",,110503,Route_105
54,2,t93F-sl2-p7DB-r1A2,"To Brd&guetter",,110503,Route_105
54,2,t952-sl2-pC4B-r185,"To Comm Cntr",,110501,Route_105
54,2,tEB3-sl2-pDCF-r1A2,"To Lv Mall",,110503,Route_105
54,2,tEB4-sl2-pDCF-r185,"To Lv Mall",,110501,Route_105
54,2,tF50-sl2-pC4A-r1B2,"To Comm Cntr",,110504,Route_105
54,3,t118D-sl3-pFCF-r1D7,"To Lv Mall",,210502,Route_105
54,3,t118E-sl3-pFCF-r1D6,"To Lv Mall",,210501,Route_105
54,3,t118F-sl3-pFCF-r1D7,"To Lv Mall",,210502,Route_105
54,3,t1190-sl3-pFCF-r1ED,"To Lv Mall",,210503,Route_105
54,3,t1191-sl3-pFCF-r1EE,"To Lv Mall",,210504,Route_105
54,3,t1192-sl3-pFCF-r1ED,"To Lv Mall",,210503,Route_105
54,3,t1193-sl3-pFCF-r1EE,"To Lv Mall",,210504,Route_105
54,3,t1194-sl3-pFCF-r1ED,"To Lv Mall",,210503,Route_105
54,3,t1195-sl3-pFCF-r1EE,"To Lv Mall",,210504,Route_105
54,3,t1198-sl3-p1031-r1D6,"To Brd&guetter",,210501,
54,3,t1199-sl3-pFCF-r1D7,"To Lv Mall",,210502,Route_105
54,3,t119A-sl3-pFCF-r1D6,"To Lv Mall",,210501,Route_105
54,3,t119C-sl3-pFCF-r1D7,"To Lv Mall",,210502,Route_105
54,3,t119D-sl3-pFCF-r1D6,"To Lv Mall",,210501,Route_105
54,3,t119E-sl3-p1032-r1D6,"To Comm Cntr",,210501,
54,3,t119F-sl3-p1032-r1D7,"To Comm Cntr",,210502,
54,3,t11A0-sl3-p1032-r1D6,"To Comm Cntr",,210501,
54,3,t11A1-sl3-p1032-r1EE,"To Comm Cntr",,210504,
54,3,t11A2-sl3-p1032-r1ED,"To Comm Cntr",,210503,
54,3,t11A3-sl3-p1032-r1EE,"To Comm Cntr",,210504,
54,3,t11A4-sl3-p1032-r1ED,"To Comm Cntr",,210503,
54,3,t11AB-sl3-p1034-r1D6,"To Comm Cntr",,210501,
54,3,t11AC-sl3-p1032-r1D7,"To Comm Cntr",,210502,
54,3,t11AD-sl3-p1032-r1D6,"To Comm Cntr",,210501,
54,3,t11AE-sl3-p1032-r1D7,"To Comm Cntr",,210502,
54,3,t93C-sl3-p7DE-r1ED,"To Lv Mall",,210503,Route_105
54,3,t93D-sl3-p7DE-r1EE,"To Lv Mall",,210504,Route_105
54,3,t93E-sl3-p89F-r1ED,"To Catty&penn",,210503,
54,3,tE6C-sl3-p1029-r1ED,"To Lvip7",,210503,
54,3,tE6D-sl3-p1029-r1EE,"To Lvip7",,210504,
54,3,tE6E-sl3-p1029-r1ED,"To Lvip7",,210503,
54,3,tE70-sl3-p1028-r1EE,"To Lvip7",,210504,
54,3,tF50-sl3-p1032-r1EE,"To Comm Cntr",,210504,
54,4,t92C-sl4-p7DD-r205,"To Leh Vall Mall",,310502,Route_105
54,4,t92E-sl4-p7DD-r204,"To Leh Vall Mall",,310501,Route_105
54,4,t930-sl4-p7DD-r205,"To Leh Vall Mall",,310502,Route_105
54,4,t932-sl4-p7DD-r204,"To Leh Vall Mall",,310501,Route_105
54,4,t934-sl4-p7DD-r205,"To Leh Vall Mall",,310502,Route_105
54,4,t936-sl4-p7DD-r204,"To Leh Vall Mall",,310501,Route_105
54,4,t938-sl4-p7DD-r205,"To Leh Vall Mall",,310502,Route_105
54,4,t944-sl4-p7DD-r204,"To Leh Vall Mall",,310501,Route_105
54,4,t946-sl4-p7E5-r204,"To Creekside",,310501,Route_105
54,4,t947-sl4-p7E5-r205,"To Creekside",,310502,Route_105
54,4,t948-sl4-p7E5-r204,"To Creekside",,310501,Route_105
54,4,t949-sl4-p7E5-r205,"To Creekside",,310502,Route_105
54,4,t94A-sl4-p7E5-r204,"To Creekside",,310501,Route_105
54,4,t94B-sl4-p7E5-r205,"To Creekside",,310502,Route_105
54,4,t94C-sl4-p7E5-r204,"To Creekside",,310501,Route_105
54,4,t94D-sl4-p7E5-r205,"To Creekside",,310502,Route_105
55,2,t957-sl2-p7D4-r164,"To Roseto",,121701,Route_217
55,2,t958-sl2-p7D4-r166,"To Roseto",,121703,Route_217
55,2,t95A-sl2-p7C5-r167,"To Roseto",,121704,Route_217
55,2,t95A-sl2-p7D3-r164,"To Roseto",,121701,Route_217
55,2,t95B-sl2-p7D3-r168,"To Roseto",,121705,Route_217
55,2,t95C-sl2-p7D1-r166,"To Palmer Park",,121703,Route_217
55,2,t95D-sl2-p7D0-r164,"To Lvip Iv",,121701,Route_217
55,2,t95E-sl2-p7C6-r164,"To Roseto",,121701,Route_217
55,2,t95F-sl2-p7D0-r165,"To Lvip Iv",,121702,Route_217
55,2,t960-sl2-p7D1-r1A7,"To Palmer Park",,121706,Route_217
55,2,t961-sl2-p7C8-r166,"To Brd&guetter",,121703,Route_217
55,2,t962-sl2-p7C8-r164,"To Brd&guetter",,121701,Route_217
55,2,t963-sl2-p7C8-r166,"To Brd&guetter",,121703,Route_217
55,2,t964-sl2-p8AA-r168,"To Brd & Guetter",,121705,Route_217
55,2,t965-sl2-p7C8-r167,"To Brd&guetter",,121704,Route_217
55,2,t966-sl2-p7C0-r164,"To Palmer Park",,121701,Route_217
55,2,t967-sl2-p7C0-r168,"To Palmer Park",,121705,Route_217
55,2,t968-sl2-p7C4-r165,"To Brd&guetter",,121702,Route_217
55,2,t96A-sl2-p7C4-r1A7,"To Brd&guetter",,121706,Route_217
55,2,t96C-sl2-p7C8-r164,"To Brd&guetter",,121701,Route_217
55,2,tFDD-sl2-p7D5-r166,"To Roseto",,121703,Route_217
55,3,t957-sl3-p7D4-r1CA,"To Roseto",,221701,Route_217
55,3,t958-sl3-p7D4-r1CB,"To Roseto",,221702,Route_217
55,3,t95A-sl3-p7D4-r1CA,"To Roseto",,221701,Route_217
55,3,t95C-sl3-p7D1-r1CB,"To Palmer Park",,221702,Route_217
55,3,t95E-sl3-p7D4-r1CA,"To Roseto",,221701,Route_217
55,3,t960-sl3-p7D4-r1CB,"To Roseto",,221702,Route_217
55,3,t961-sl3-p7C8-r1CB,"To Brd&guetter",,221702,Route_217
55,3,t962-sl3-p7C8-r1CA,"To Brd&guetter",,221701,Route_217
55,3,t963-sl3-p7C8-r1CB,"To Brd&guetter",,221702,Route_217
55,3,t966-sl3-p7C0-r1CA,"To Palmer Park",,221701,Route_217
55,3,t96B-sl3-p7BE-r1CB,"To Brd&guetter",,221702,Route_217
55,3,t96C-sl3-p7C8-r1CA,"To Brd&guetter",,221701,Route_217
56,2,t1285-sl2-p1161-r1B5,"To S Allentown",,120902,
56,2,t1286-sl2-p1161-r189,"To S Allentown",,120901,
56,2,t1288-sl2-p1161-r1B5,"To S Allentown",,120902,
56,2,t128A-sl2-p1161-r189,"To S Allentown",,120901,
56,2,t128C-sl2-p1162-r1B5,"To S Allentown",,120902,
56,2,t128E-sl2-p1162-r189,"To S Allentown",,120901,
56,2,t128F-sl2-p1162-r1B9,"To S Allentown",,120903,
56,2,t1291-sl2-p1163-r189,"To S Allentown",,120901,
56,2,t1293-sl2-p7E7-r1B9,"To Atc",,120903,Route_209
56,2,t1295-sl2-p7E7-r189,"To Atc",,120901,Route_209
56,2,t1296-sl2-p7E7-r189,"To Atc",,120901,Route_209
56,2,t1297-sl2-p7E7-r189,"To Atc",,120901,Route_209
56,2,t1298-sl2-p89E-r189,"To Atc",,120901,Route_209
56,2,t1299-sl2-p1160-r189,"To S Allentown",,120901,
56,2,t129B-sl2-p1160-r1B5,"To S Allentown",,120902,
56,2,t129D-sl2-p1161-r189,"To S Allentown",,120901,
56,2,t12A0-sl2-p116D-r1B5,"To Lccc",,120902,
56,2,t12A1-sl2-p116D-r189,"To Lccc",,120901,
56,2,t12A2-sl2-p116D-r1B5,"To Lccc",,120902,
56,2,t12A4-sl2-p116D-r189,"To Lccc",,120901,
56,2,t12A6-sl2-p116E-r1B9,"To Lccc",,120903,
56,2,t12A8-sl2-p116F-r189,"To Lccc",,120901,
56,2,t12A9-sl2-p1170-r1B9,"To Lccc",,120903,
56,2,t12AA-sl2-p116D-r189,"To Lccc",,120901,
56,2,t12AD-sl2-p119C-r189,"To Lccc",,120901,
56,2,t12AE-sl2-p119C-r189,"To Lccc",,120901,
56,2,t12AF-sl2-p7E6-r189,"To Crest Plaza",,120901,Route_209
56,2,t12B0-sl2-p116B-r1B5,"To Lccc",,120902,
56,2,t12B1-sl2-p116C-r189,"To Lccc",,120901,
56,2,t12B3-sl2-p116D-r1B5,"To Lccc",,120902,
56,2,t12B5-sl2-p116D-r189,"To Lccc",,120901,
56,3,t1287-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t1289-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t128B-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t128D-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t1290-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t1292-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t1294-sl3-p7E7-r1F2,"To Atc",,220902,Route_209
56,3,t129A-sl3-p7E7-r1DA,"To Atc",,220901,Route_209
56,3,t129C-sl3-p7E7-r1DA,"To Atc",,220901,Route_209
56,3,t129E-sl3-p7E7-r1DA,"To Atc",,220901,Route_209
56,3,t129F-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t12A3-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t12A5-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t12A7-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t12AB-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t12AC-sl3-p11C1-r1F2,"To B'nai B'rith",,220902,
56,3,t12B2-sl3-p119C-r1DA,"To Lccc",,220901,
56,3,t12B4-sl3-p119C-r1DA,"To Lccc",,220901,
56,3,t97B-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t97F-sl3-p119C-r1F2,"To Lccc",,220902,
56,3,t981-sl3-p119C-r1DA,"To Lccc",,220901,
57,2,t109A-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t109B-sl2-p7C9-r18F,"To Leh Vall Mall",,121101,211_northbound
57,2,t109C-sl2-p1035-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t109D-sl2-p7C9-r18F,"To Leh Vall Mall",,121101,211_northbound
57,2,t109E-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t109F-sl2-p7C9-r20F,"To Leh Vall Mall",,121103,211_northbound
57,2,t10A0-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t10A1-sl2-p7C9-r20F,"To Leh Vall Mall",,121103,211_northbound
57,2,t10A2-sl2-p7C9-r18F,"To Leh Vall Mall",,121101,211_northbound
57,2,t10A3-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t10A4-sl2-p7C9-r18F,"To Leh Vall Mall",,121101,211_northbound
57,2,t10A5-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t10A6-sl2-p7C9-r18F,"To Leh Vall Mall",,121101,211_northbound
57,2,t10F1-sl2-pEC3-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,t1224-sl2-p7C9-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,t1225-sl2-p1035-r20F,"To Leh Vall Mall",,121103,211_northbound
57,2,t1226-sl2-pEC3-r18F,"To Lv Hospital",,121101,211_southbound
57,2,t1227-sl2-pEC0-r1A4,"To Atc",,121102,211_southbound
57,2,t988-sl2-p1036-r1A4,"To Leh Vall Mall",,121102,211_northbound
57,2,tEB5-sl2-p7CA-r18F,"To Lv Hospital",,121101,211_southbound
57,2,tEB7-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,tEB9-sl2-pEC0-r18F,"To Atc",,121101,211_southbound
57,2,tEBB-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,tEBD-sl2-p7CA-r18F,"To Lv Hospital",,121101,211_southbound
57,2,tEBF-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,tEC1-sl2-p7CA-r20F,"To Lv Hospital",,121103,211_southbound
57,2,tEC3-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,tEC5-sl2-p7CA-r20F,"To Lv Hospital",,121103,211_southbound
57,2,tEC7-sl2-p7CA-r18F,"To Lv Hospital",,121101,211_southbound
57,2,tEC9-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,2,tECB-sl2-p7CA-r18F,"To Lv Hospital",,121101,211_southbound
57,2,tECD-sl2-p7CA-r1A4,"To Lv Hospital",,121102,211_southbound
57,3,t109A-sl3-p7C9-r1CF,"To Leh Vall Mall",,221102,211_northbound
57,3,t109B-sl3-p7C9-r1DD,"To Leh Vall Mall",,221101,211_northbound
57,3,t109C-sl3-p7C9-r1EF,"To Leh Vall Mall",,221103,211_northbound
57,3,t109D-sl3-p7C9-r21A,"To Leh Vall Mall",,221104,211_northbound
57,3,t109E-sl3-p7C9-r1EF,"To Leh Vall Mall",,221103,211_northbound
57,3,t109F-sl3-p7C9-r21A,"To Leh Vall Mall",,221104,211_northbound
57,3,t10A0-sl3-p7C9-r1EF,"To Leh Vall Mall",,221103,211_northbound
57,3,t10A1-sl3-p7C9-r21A,"To Leh Vall Mall",,221104,211_northbound
57,3,t10A2-sl3-p7C9-r1DD,"To Leh Vall Mall",,221101,211_northbound
57,3,t10A3-sl3-p7C9-r1CF,"To Leh Vall Mall",,221102,211_northbound
57,3,t10A4-sl3-p7C9-r1DD,"To Leh Vall Mall",,221101,211_northbound
57,3,t10A5-sl3-p7C9-r1CF,"To Leh Vall Mall",,221102,211_northbound
57,3,t10A6-sl3-p7C9-r1DD,"To Leh Vall Mall",,221101,211_northbound
57,3,t10F1-sl3-pEC3-r1CF,"To Lv Hospital",,221102,211_southbound
57,3,t1224-sl3-p7C9-r1EF,"To Leh Vall Mall",,221103,211_northbound
57,3,t1225-sl3-p1035-r21A,"To Leh Vall Mall",,221104,211_northbound
57,3,t1227-sl3-pEC0-r1EF,"To Atc",,221103,211_southbound
57,3,tEB5-sl3-p7CA-r1DD,"To Lv Hospital",,221101,211_southbound
57,3,tEB7-sl3-p7CA-r1EF,"To Lv Hospital",,221103,211_southbound
57,3,tEB9-sl3-p7CA-r1DD,"To Lv Hospital",,221101,211_southbound
57,3,tEBB-sl3-p7CA-r1EF,"To Lv Hospital",,221103,211_southbound
57,3,tEBD-sl3-p7CA-r21A,"To Lv Hospital",,221104,211_southbound
57,3,tEBF-sl3-p7CA-r1EF,"To Lv Hospital",,221103,211_southbound
57,3,tEC1-sl3-p7CA-r21A,"To Lv Hospital",,221104,211_southbound
57,3,tEC3-sl3-p7CA-r1EF,"To Lv Hospital",,221103,211_southbound
57,3,tEC5-sl3-p7CA-r21A,"To Lv Hospital",,221104,211_southbound
57,3,tEC7-sl3-p7CA-r1DD,"To Lv Hospital",,221101,211_southbound
57,3,tEC9-sl3-p7CA-r1CF,"To Lv Hospital",,221102,211_southbound
57,3,tECB-sl3-p7CA-r1DD,"To Lv Hospital",,221101,211_southbound
57,3,tECD-sl3-p7CA-r1CF,"To Lv Hospital",,221102,211_southbound
58,2,t1000-sl2-pEBD-r190,"To Amazon",,121301,
58,2,t1002-sl2-p1171-r190,"To Amazon",,121301,
58,2,t1003-sl2-p1171-r1BA,"To Amazon",,121305,
58,2,t12B6-sl2-pBAB-r192,"To Atc",,121304,
58,2,t12B7-sl2-p1177-r213,"To Amazon",,121004,
58,2,t9BA-sl2-p1174-r1BA,"To Amazon",,121305,
58,2,t9C2-sl2-pEBD-r192,"To Amazon",,121304,
58,2,t9C4-sl2-p1171-r1A3,"To Amazon",,121302,
58,2,tD33-sl2-p7BD-r191,"To Amazon",,121303,
58,2,tFDE-sl2-pF48-r1BA,"To Atc",,121305,
58,2,tFDF-sl2-pF48-r190,"To Atc",,121301,
58,2,tFE0-sl2-p117C-r1BA,"To Atc",,121305,
58,2,tFE1-sl2-p117C-r190,"To Atc",,121301,
58,2,tFE2-sl2-p117D-r1BA,"To Atc",,121305,
58,2,tFE3-sl2-p117D-r190,"To Atc",,121301,
58,2,tFE4-sl2-p117D-r1B8,"To Atc",,121307,
58,2,tFE4-sl2-p117D-r1BA,"To Atc",,121305,
58,2,tFE5-sl2-p117E-r1A5,"To Atc",,121306,
58,2,tFE7-sl2-p117E-r1BA,"To Atc",,121305,
58,2,tFE8-sl2-p117F-r1A5,"To Atc",,121306,
58,2,tFE9-sl2-p1180-r213,"To Atc",,121004,
58,2,tFEA-sl2-p7AC-r190,"To Atc",,121301,
58,2,tFEB-sl2-pBAB-r1A3,"To Atc",,121302,
58,2,tFEC-sl2-pBAB-r191,"To Atc",,121303,
58,2,tFEF-sl2-pF47-r190,"To Atc",,121301,
58,2,tFF0-sl2-pF47-r1A3,"To Atc",,121302,
58,2,tFF2-sl2-pF48-r190,"To Atc",,121301,
58,2,tFF3-sl2-p1172-r190,"To Amazon",,121301,
58,2,tFF4-sl2-p1172-r1BA,"To Amazon",,121305,
58,2,tFF5-sl2-p1173-r190,"To Amazon",,121301,
58,2,tFF6-sl2-p1173-r1BA,"To Amazon",,121305,
58,2,tFF7-sl2-p1174-r190,"To Amazon",,121301,
58,2,tFF8-sl2-p1175-r1A5,"To Amazon",,121306,
58,2,tFFA-sl2-p1175-r1BA,"To Amazon",,121305,
58,2,tFFB-sl2-p1176-r1A5,"To Amazon",,121306,
58,2,tFFD-sl2-p7BD-r1A3,"To Amazon",,121302,
58,2,tFFE-sl2-p7BD-r19A,"To Amazon",,132202,
58,3,t71A-sl3-p1181-r1E7,"To Atc",,261301,
58,3,t9A8-sl3-p1182-r1E0,"To Atc",,221303,
58,3,t9B1-sl3-pF48-r1DF,"To Atc",,221302,
58,3,t9B6-sl3-p117A-r1DF,"To Amazon",,221302,
58,3,t9B7-sl3-p117A-r1DF,"To Amazon",,221302,
58,3,t9B9-sl3-p117B-r1DF,"To Amazon",,221302,
58,3,t9BB-sl3-p1173-r1E0,"To Amazon",,221303,
58,3,t9BD-sl3-p1173-r1DF,"To Amazon",,221302,
58,3,t9BF-sl3-p1173-r1E0,"To Amazon",,221303,
58,3,t9C1-sl3-p1173-r1DF,"To Amazon",,221302,
58,3,t9C6-sl3-p1178-r1DE,"To Amazon",,221301,
58,3,t9C7-sl3-p1179-r1E7,"To Amazon",,261301,
58,3,tDDD-sl3-p1182-r1DF,"To Atc",,221302,
58,3,tDDE-sl3-p1182-r1DF,"To Atc",,221302,
58,3,tDDF-sl3-p1182-r1DF,"To Atc",,221302,
58,3,tDE0-sl3-p1182-r1DF,"To Atc",,221302,
58,3,tDE1-sl3-p1182-r1E0,"To Atc",,221303,
58,3,tDE3-sl3-p1181-r1DE,"To Atc",,221301,
60,2,t12B8-sl2-p11BB-r195,"To Atc",,121801,
60,2,t12B9-sl2-p11BB-r195,"To Atc",,121801,
60,2,t12BA-sl2-p11BB-r195,"To Atc",,121801,
60,2,t12BB-sl2-p11BC-r1B6,"To Atc",,121803,
60,2,t12BC-sl2-p11BD-r1B6,"To Atc",,121803,
60,2,t12BD-sl2-p11BE-r1B6,"To Atc",,121803,
60,2,t12BE-sl2-p11BF-r20F,"To Atc",,121103,
60,2,t12BF-sl2-p11B9-r195,"To Atc",,121801,
60,2,t12C0-sl2-p11BA-r191,"To Atc",,121303,
60,2,t12C1-sl2-p11BA-r195,"To Atc",,121801,
60,2,t12C2-sl2-p11C5-r195,"To Fogelsville",,121801,
60,2,t12C3-sl2-p11C5-r195,"To Fogelsville",,121801,
60,2,t12C4-sl2-p11C5-r1B6,"To Fogelsville",,121803,
60,2,t12C5-sl2-p11C6-r1B6,"To Fogelsville",,121803,
60,2,t12C6-sl2-p11C6-r1B6,"To Fogelsville",,121803,
60,2,t12C7-sl2-p11C5-r20F,"To Fogelsville",,121103,
60,2,t12C8-sl2-p11C2-r195,"To Fogelsville",,121801,
60,2,t12C9-sl2-p11C2-r191,"To Fogelsville",,121303,
60,2,t12CA-sl2-p11C3-r195,"To Fogelsville",,121801,
60,2,t12CB-sl2-p11C4-r195,"To Fogelsville",,121801,
60,3,t12B8-sl3-p11C0-r1E3,"To Atc",,221802,
60,3,t12B9-sl3-p11BB-r1E3,"To Atc",,221802,
60,3,t12BA-sl3-p11BB-r1E3,"To Atc",,221802,
60,3,t12BB-sl3-p11BB-r1F0,"To Atc",,221803,
60,3,t12BC-sl3-p11BB-r1F0,"To Atc",,221803,
60,3,t12BD-sl3-p11BB-r1F0,"To Atc",,221803,
60,3,t12BF-sl3-p11BB-r1E3,"To Atc",,221802,
60,3,t12C0-sl3-p11C0-r1F1,"To Atc",,221801,
60,3,t12C1-sl3-p11C0-r1E3,"To Atc",,221802,
60,3,t12C2-sl3-p11C5-r1E3,"To Fogelsville",,221802,
60,3,t12C3-sl3-p11C5-r1E3,"To Fogelsville",,221802,
60,3,t12C4-sl3-p11C5-r1F0,"To Fogelsville",,221803,
60,3,t12C5-sl3-p11C5-r1F0,"To Fogelsville",,221803,
60,3,t12C6-sl3-p11C5-r1F0,"To Fogelsville",,221803,
60,3,t12C8-sl3-p11C4-r1E3,"To Fogelsville",,221802,
60,3,t12C9-sl3-p11C4-r1F1,"To Fogelsville",,221801,
60,3,t12CA-sl3-p11C4-r1E3,"To Fogelsville",,221802,
60,3,t12CB-sl3-p11C4-r1E3,"To Fogelsville",,221802,
61,2,t10A8-sl2-p88B-r1A6,"To Atc",,132301,Route_210
61,2,t11B1-sl2-p88C-r18A,"To Lv Mall",,121001,Route_210
61,2,t9F3-sl2-p88B-r18A,"To Atc",,121001,Route_210
61,2,t9F4-sl2-p84E-r18B,"To Lv Mall",,121002,Route_210
61,2,t9F5-sl2-p84E-r213,"To Lv Mall",,121004,Route_210
61,2,t9F6-sl2-p84E-r18B,"To Lv Mall",,121002,Route_210
61,2,t9F7-sl2-p84E-r213,"To Lv Mall",,121004,Route_210
61,2,t9F9-sl2-p84E-r1AF,"To Lv Mall",,121003,Route_210
61,2,t9FB-sl2-p84E-r213,"To Lv Mall",,121004,Route_210
61,2,t9FC-sl2-p88B-r1B8,"To Atc",,121307,Route_210
61,2,t9FE-sl2-p84E-r1AF,"To Lv Mall",,121003,Route_210
61,2,tA01-sl2-p88B-r18C,"To Atc",,132401,Route_210
61,2,tA03-sl2-p84E-r18A,"To Lv Mall",,121001,Route_210
61,2,tA05-sl2-p84E-r18B,"To Lv Mall",,121002,Route_210
61,2,tA07-sl2-p84E-r18A,"To Lv Mall",,121001,Route_210
61,2,tA08-sl2-p84E-r18B,"To Lv Mall",,121002,Route_210
61,2,tA09-sl2-p84D-r18B,"To South Mall",,121002,Route_210
61,2,tA0A-sl2-p84D-r18A,"To South Mall",,121001,Route_210
61,2,tA0B-sl2-p84D-r18B,"To South Mall",,121002,Route_210
61,2,tA0C-sl2-p84D-r213,"To South Mall",,121004,Route_210
61,2,tA0D-sl2-p84D-r18B,"To South Mall",,121002,Route_210
61,2,tA0E-sl2-p84D-r213,"To South Mall",,121004,Route_210
61,2,tA10-sl2-p84D-r1AF,"To South Mall",,121003,Route_210
61,2,tA12-sl2-p84D-r213,"To South Mall",,121004,Route_210
61,2,tA13-sl2-p8A7-r1AF,"To Atc",,121003,Route_210
61,2,tA14-sl2-p84D-r18B,"To South Mall",,121002,Route_210
61,2,tA16-sl2-p84D-r18A,"To South Mall",,121001,Route_210
61,2,tA18-sl2-p84D-r18B,"To South Mall",,121002,Route_210
61,2,tA19-sl2-p84D-r18A,"To South Mall",,121001,Route_210
61,3,t10FB-sl3-p88B-r1DC,"To Atc",,221002,Route_210
61,3,t9F3-sl3-p84E-r1DB,"To Lv Mall",,221001,Route_210
61,3,t9F4-sl3-p84E-r1DC,"To Lv Mall",,221002,Route_210
61,3,t9F5-sl3-p84E-r1DB,"To Lv Mall",,221001,Route_210
61,3,t9F6-sl3-p84E-r1DC,"To Lv Mall",,221002,Route_210
61,3,t9F7-sl3-p84E-r1F3,"To Lv Mall",,221003,Route_210
61,3,t9F9-sl3-p84E-r1DC,"To Lv Mall",,221002,Route_210
61,3,t9FB-sl3-p84E-r1F3,"To Lv Mall",,221003,Route_210
61,3,t9FF-sl3-p88C-r1DC,"To Lv Mall",,221002,Route_210
61,3,tA03-sl3-p84E-r1DB,"To Lv Mall",,221001,Route_210
61,3,tA05-sl3-p84E-r1DC,"To Lv Mall",,221002,Route_210
61,3,tA07-sl3-p84E-r1DB,"To Lv Mall",,221001,Route_210
61,3,tA08-sl3-p84E-r1DC,"To Lv Mall",,221002,Route_210
61,3,tA09-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA0A-sl3-p84D-r1DB,"To South Mall",,221001,Route_210
61,3,tA0B-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA0C-sl3-p84D-r1DB,"To South Mall",,221001,Route_210
61,3,tA0D-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA0E-sl3-p84D-r1F3,"To South Mall",,221003,Route_210
61,3,tA10-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA12-sl3-p84D-r1F3,"To South Mall",,221003,Route_210
61,3,tA14-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA16-sl3-p84D-r1DB,"To South Mall",,221001,Route_210
61,3,tA18-sl3-p84D-r1DC,"To South Mall",,221002,Route_210
61,3,tA19-sl3-p84D-r1DB,"To South Mall",,221001,Route_210
62,2,t101F-sl2-p848-r194,"To Hellertown",,121502,Route_215
62,2,t1020-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t1021-sl2-p848-r194,"To Hellertown",,121502,Route_215
62,2,t1022-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t1023-sl2-p848-r194,"To Hellertown",,121502,Route_215
62,2,t1024-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t1025-sl2-p848-r194,"To Hellertown",,121502,Route_215
62,2,t1026-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t1027-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t1028-sl2-p848-r194,"To Hellertown",,121502,Route_215
62,2,t1029-sl2-p848-r193,"To Hellertown",,121501,Route_215
62,2,t11B2-sl2-p851-r186,"To Broad&guetter",,110502,
62,2,tA1A-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA1B-sl2-p846-r194,"To  Lvip Iii",,121502,Route_215
62,2,tA1C-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA1D-sl2-p846-r194,"To  Lvip Iii",,121502,Route_215
62,2,tA1E-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA1F-sl2-p846-r194,"To  Lvip Iii",,121502,Route_215
62,2,tA20-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA21-sl2-p845-r194,"To Schoens&avec",,121502,Route_215
62,2,tA22-sl2-pBA4-r193,"To  Brd&guetter",,121501,Route_215
62,2,tA23-sl2-p102D-r186,"To  Lvip Iii",,110502,
62,2,tA23-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA24-sl2-p846-r194,"To  Lvip Iii",,121502,Route_215
62,2,tA25-sl2-p846-r193,"To  Lvip Iii",,121501,Route_215
62,2,tA26-sl2-p846-r194,"To  Lvip Iii",,121502,Route_215
62,2,tA2F-sl2-p847-r194,"To Hellertown",,121502,Route_215
62,3,t101F-sl3-p848-r1E2,"To Hellertown",,221502,Route_215
62,3,t1020-sl3-p848-r1F5,"To Hellertown",,221503,Route_215
62,3,t1021-sl3-p848-r1E2,"To Hellertown",,221502,Route_215
62,3,t1022-sl3-p848-r1F5,"To Hellertown",,221503,Route_215
62,3,t1023-sl3-p848-r1E2,"To Hellertown",,221502,Route_215
62,3,t1024-sl3-p848-r1F5,"To Hellertown",,221503,Route_215
62,3,t1025-sl3-p848-r1E2,"To Hellertown",,221502,Route_215
62,3,t1026-sl3-p848-r1F5,"To Hellertown",,221503,Route_215
62,3,t1027-sl3-p848-r1E1,"To Hellertown",,221501,Route_215
62,3,t1028-sl3-p848-r1E2,"To Hellertown",,221502,Route_215
62,3,t1029-sl3-p848-r1E1,"To Hellertown",,221501,Route_215
62,3,tA1A-sl3-p846-r1F5,"To  Lvip Iii",,221503,Route_215
62,3,tA1B-sl3-p846-r1E2,"To  Lvip Iii",,221502,Route_215
62,3,tA1C-sl3-p846-r1F5,"To  Lvip Iii",,221503,Route_215
62,3,tA1D-sl3-p846-r1E2,"To  Lvip Iii",,221502,Route_215
62,3,tA1E-sl3-p846-r1F5,"To  Lvip Iii",,221503,Route_215
62,3,tA1F-sl3-p846-r1E2,"To  Lvip Iii",,221502,Route_215
62,3,tA20-sl3-p846-r1F5,"To  Lvip Iii",,221503,Route_215
62,3,tA21-sl3-p845-r1E2,"To Schoens&avec",,221502,Route_215
62,3,tA22-sl3-pBA4-r1F5,"To  Brd&guetter",,221503,Route_215
62,3,tA23-sl3-p102D-r1D6,"To  Lvip Iii",,210501,
62,3,tA23-sl3-p846-r1E1,"To  Lvip Iii",,221501,Route_215
62,3,tA24-sl3-p846-r1E2,"To  Lvip Iii",,221502,Route_215
62,3,tA25-sl3-p846-r1E1,"To  Lvip Iii",,221501,Route_215
62,3,tA26-sl3-p846-r1E2,"To  Lvip Iii",,221502,Route_215
62,3,tA2F-sl3-p847-r1E2,"To Hellertown",,221502,Route_215
62,3,tA2F-sl3-p851-r1D6,"To Broad&guetter",,210501,
64,2,t10B5-sl2-p1248-r199,"To Amazon",,132201,
64,2,t10B6-sl2-p1248-r199,"To Amazon",,132201,
64,2,t10B7-sl2-p1249-r18E,"To Amazon",,132204,
64,2,t10B8-sl2-p124A-r18D,"To Amazon",,132203,
64,2,t10B9-sl2-p124B-r18E,"To Amazon",,132204,
64,2,t10BA-sl2-p124C-r18D,"To Amazon",,132203,
64,2,t10BB-sl2-p124D-r18E,"To Amazon",,132204,
64,2,t10BC-sl2-p124E-r18D,"To Amazon",,132203,
64,2,t10BD-sl2-p7DA-r199,"To Amazon",,132201,Route_322
64,2,t10BE-sl2-p1247-r19A,"To Amazon",,132202,
64,2,t10BF-sl2-p1248-r199,"To Amazon",,132201,
64,2,t10C0-sl2-p1248-r19A,"To Amazon",,132202,
64,2,t12F2-sl2-p1263-r199,"To Atc",,132201,
64,2,t12F4-sl2-p1264-r19A,"To Atc",,132202,
64,2,t12F6-sl2-p1264-r199,"To Atc",,132201,
64,2,t12F9-sl2-p1264-r19A,"To Atc",,132202,
64,2,t12FB-sl2-p1264-r18E,"To Atc",,132204,
64,2,t12FC-sl2-p1265-r18D,"To Atc",,132203,
64,2,t12FE-sl2-p1265-r18E,"To Atc",,132204,
64,2,t1300-sl2-p1265-r18D,"To Atc",,132203,
64,2,t1302-sl2-p1266-r18E,"To Atc",,132204,
64,2,t1304-sl2-p1267-r18D,"To Atc",,132203,
64,2,t1305-sl2-p1267-r213,"To Atc",,121004,
64,2,t1307-sl2-p83D-r199,"To Atc",,132201,Route_322
64,2,t1309-sl2-p83D-r19A,"To Atc",,132202,Route_322
64,2,t130B-sl2-p1114-r199,"To Atc",,132201,
64,2,t130D-sl2-p1263-r19A,"To Atc",,132202,
64,2,t130E-sl2-p1248-r19A,"To Amazon",,132202,
64,2,t1311-sl2-p124F-r19A,"To Amazon",,132202,
64,2,t1315-sl2-p124E-r213,"To Amazon",,121004,
64,3,t10B5-sl3-p1245-r218,"To Trexler Mall",,232201,
64,3,t10B9-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t10BC-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t10BE-sl3-p1245-r218,"To Trexler Mall",,232201,
64,3,t12F1-sl3-p1268-r218,"To Atc",,232201,
64,3,t12F5-sl3-p1268-r219,"To Atc",,232202,
64,3,t12F8-sl3-p1268-r219,"To Atc",,232202,
64,3,t12FD-sl3-p1268-r219,"To Atc",,232202,
64,3,t1301-sl3-p1268-r219,"To Atc",,232202,
64,3,t1303-sl3-p1268-r219,"To Atc",,232202,
64,3,t1306-sl3-p1268-r21A,"To Atc",,221104,
64,3,t1308-sl3-p1268-r218,"To Atc",,232201,
64,3,t130C-sl3-p1268-r218,"To Atc",,232201,
64,3,t130F-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t1311-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t1312-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t1314-sl3-p1245-r219,"To Trexler Mall",,232202,
64,3,t1316-sl3-p1245-r21A,"To Trexler Mall",,221104,
64,3,t1317-sl3-p1245-r218,"To Trexler Mall",,232201,
64,3,tEA7-sl3-p1268-r219,"To Atc",,232202,
64,4,t10B7-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t10BA-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t10BF-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t12F0-sl4-p1268-r21B,"To Atc",,332201,
64,4,t12F3-sl4-p1268-r21B,"To Atc",,332201,
64,4,t12F7-sl4-p1268-r21B,"To Atc",,332201,
64,4,t12FA-sl4-p1268-r21B,"To Atc",,332201,
64,4,t12FF-sl4-p1268-r21B,"To Atc",,332201,
64,4,t130A-sl4-p1268-r21B,"To Atc",,332201,
64,4,t130E-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t1310-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t1313-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,t1318-sl4-p1245-r21B,"To Trexler Mall",,332201,
64,4,tEA8-sl4-p1268-r21B,"To Atc",,332201,
65,2,t11B3-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11B5-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11B7-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11B9-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11BC-sl2-pFCC-r1B1,"To Lv Mall",,160302,Route_603
65,2,t11BE-sl2-pFCC-r1B1,"To Lv Mall",,160302,Route_603
65,2,t11C0-sl2-pFCC-r1B1,"To Lv Mall",,160302,Route_603
65,2,t11C1-sl2-p102C-r1AA,"To Allen Hs",,110206,
65,2,t11C1-sl2-p1030-r19C,"To Lv Mall",,160301,
65,2,t11C2-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11C3-sl2-pFCC-r19C,"To Lv Mall",,160301,Route_603
65,2,t11C6-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11C8-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11CA-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11CC-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11CE-sl2-p102E-r182,"To Emaus&church",,110310,
65,2,t11CF-sl2-p102B-r19C,"To Emaus&church",,160301,
65,2,t11D1-sl2-p7D6-r1B1,"To Parkway Sc",,160302,Route_603
65,2,t11D3-sl2-p7D6-r1B1,"To Parkway Sc",,160302,Route_603
65,2,t11D6-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11D7-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t11D8-sl2-p7D6-r19C,"To Parkway Sc",,160301,Route_603
65,2,t1319-sl2-p7D6-r1B1,"To Parkway Sc",,160302,Route_603
65,3,t11B4-sl3-pFCC-r1F4,"To Lv Mall",,260302,Route_603
65,3,t11B6-sl3-pFCC-r1F4,"To Lv Mall",,260302,Route_603
65,3,t11B8-sl3-pFCC-r1F4,"To Lv Mall",,260302,Route_603
65,3,t11BA-sl3-pFCC-r1F4,"To Lv Mall",,260302,Route_603
65,3,t11BB-sl3-pFCC-r1EC,"To Lv Mall",,260301,Route_603
65,3,t11BD-sl3-pFCC-r1EC,"To Lv Mall",,260301,Route_603
65,3,t11BF-sl3-pFCC-r1EC,"To Lv Mall",,260301,Route_603
65,3,t11C4-sl3-pFCC-r1F4,"To Lv Mall",,260302,Route_603
65,3,t11C5-sl3-p7D6-r1F4,"To Parkway Sc",,260302,Route_603
65,3,t11C7-sl3-p7D6-r1F4,"To Parkway Sc",,260302,Route_603
65,3,t11C9-sl3-p7D6-r1F4,"To Parkway Sc",,260302,Route_603
65,3,t11CB-sl3-p7D6-r1F4,"To Parkway Sc",,260302,Route_603
65,3,t11CD-sl3-p7D6-r1EC,"To Parkway Sc",,260301,Route_603
65,3,t11D0-sl3-p7D6-r1EC,"To Parkway Sc",,260301,Route_603
65,3,t11D2-sl3-p7D6-r1EC,"To Parkway Sc",,260301,Route_603
65,3,t11D4-sl3-p7D6-r1EC,"To Parkway Sc",,260301,Route_603
66,2,t1161-sl2-p81B-r211,"To Kmart",,160202,
66,2,t1162-sl2-p81B-r211,"To Kmart",,160202,
66,2,t1163-sl2-p81B-r211,"To Kmart",,160202,
66,2,t1164-sl2-p81B-r211,"To Kmart",,160202,
66,2,t1165-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA50-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA52-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA54-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA56-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA58-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA5A-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA5C-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA5E-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA60-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA62-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA64-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA66-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA68-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA6A-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA6C-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA6E-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA6F-sl2-p81B-r211,"To Kmart",,160202,
66,2,tA70-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA71-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA72-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA73-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA74-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA75-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA76-sl2-p81B-r19B,"To Kmart",,160201,
66,2,tA77-sl2-p81B-r19B,"To Kmart",,160201,
66,3,t1161-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,t1162-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,t1163-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,t1164-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,t1165-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA50-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA52-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA54-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA56-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA58-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA5A-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA5C-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA5E-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA60-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA62-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA64-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA66-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA68-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA6A-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA6C-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA6E-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA6F-sl3-p81B-r1E9,"To Kmart",,260202,
66,3,tA70-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA71-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA72-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA73-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA74-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA75-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA76-sl3-p81B-r1E5,"To Kmart",,260201,
66,3,tA77-sl3-p81B-r1E5,"To Kmart",,260201,
66,4,tA4F-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA51-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA53-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA55-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA57-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA59-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA5B-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA5D-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA5F-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA61-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA63-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA65-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA67-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA69-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA6B-sl4-p81B-r203,"To Kmart",,360201,
66,4,tA6D-sl4-p81B-r203,"To Kmart",,360201,
67,2,t10C1-sl2-p7C2-r1A5,"To Atc",,121306,Route_323
67,2,t10C2-sl2-pEC5-r1A5,"To Atc - Dev&ox",,121306,Route_323
67,2,t10C4-sl2-p7C2-r18D,"To Atc",,132203,Route_323
67,2,t10C5-sl2-p7C1-r1A5,"To Psu Lv",,121306,Route_323
67,2,t10C7-sl2-pBAE-r1A6,"To Psu Lv-Dev&ox",,132301,Route_323
67,2,t1105-sl2-p7C2-r19E,"To Atc",,132302,Route_323
67,2,t1106-sl2-pFC3-r1AE,"To Corppkwy",,132303,Route_323
67,2,t1107-sl2-p7C1-r19E,"To Psu Lv",,132302,Route_323
67,2,t1108-sl2-p7C1-r1AE,"To Psu Lv",,132303,Route_323
67,2,tE1E-sl2-p7C2-r1A6,"To Atc",,132301,Route_323
69,2,t1228-sl2-p804-r16F,"To Broad&guetter",,110201,Route_604
69,2,t1229-sl2-p7BF-r20F,"To Salisbry Work",,121103,Route_604
69,2,t122A-sl2-p7BF-r20F,"To Salisbry Work",,121103,Route_604
69,2,tABB-sl2-p804-r169,"To Broad&guetter",,122002,Route_604
69,2,tABC-sl2-p804-r1A0,"To Broad&guetter",,121402,Route_604
69,2,tABD-sl2-p804-r1A0,"To Broad&guetter",,121402,Route_604
69,2,tABE-sl2-p804-r1A4,"To Broad&guetter",,121102,Route_604
69,2,tAC1-sl2-p804-r1AE,"To Broad&guetter",,132303,Route_604
69,2,tAC2-sl2-p7BF-r169,"To Salisbry Work",,122002,Route_604
69,2,tAC3-sl2-p7BF-r1A0,"To Salisbry Work",,121402,Route_604
69,2,tAC4-sl2-p7BF-r1A0,"To Salisbry Work",,121402,Route_604
69,3,tAC0-sl3-p804-r1DE,"To Broad&guetter",,221301,Route_604
69,3,tAC3-sl3-p7BF-r1E6,"To Salisbry Work",,260401,Route_604
70,2,t11DA-sl2-p126C-r1A0,"To Palmer Amazon",,121402,
70,2,t11DC-sl2-p126C-r1A0,"To Palmer Amazon",,121402,
70,2,t11DE-sl2-p126C-r1A0,"To Palmer Amazon",,121402,
70,2,t11DF-sl2-p88A-r1A0,"To Palmer Amazon",,121402,
70,2,t11E1-sl2-p126B-r19F,"To Palmer Amazon",,121403,
70,2,t11E3-sl2-p126B-r19F,"To Palmer Amazon",,121403,
70,2,t11E4-sl2-p126C-r1A0,"To Palmer Amazon",,121402,
70,2,t11E7-sl2-p126C-r1A0,"To Palmer Amazon",,121402,
70,2,t11E9-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,t11EB-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,t11ED-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,t11EF-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,t11F0-sl2-p80D-r1A0,"To Easton Tc",,121402,
70,2,t11F2-sl2-p80D-r19F,"To Easton Tc",,121403,
70,2,t11F3-sl2-p80D-r19F,"To Easton Tc",,121403,
70,2,t11F5-sl2-p80D-r163,"To Easton Tc",,121401,
70,2,t11F6-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,t11F8-sl2-p7CC-r1A0,"To Shiloh Manor",,121402,
70,2,tD1D-sl2-p126B-r163,"To Palmer Amazon",,121401,
70,2,tD1E-sl2-p126B-r1A0,"To Palmer Amazon",,121402,
70,3,t11D9-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11DB-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11DD-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11E0-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11E2-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11E5-sl3-p7CF-r1C5,"To Palmer Amazon",,221401,
70,3,t11E6-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,t11E8-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,t11EA-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,t11EC-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,t11EE-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,t11F1-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,t11F4-sl3-p126A-r1C5,"To Shiloh Manor",,221401,
70,3,t11F7-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
70,3,tD17-sl3-p126C-r1C5,"To Palmer Amazon",,221401,
70,3,tD26-sl3-p7CC-r1C5,"To Shiloh Manor",,221401,
82,2,t12CD-sl2-pDCD-r19A,"To Atc",,132202,Route_613
82,3,t1031-sl3-pDCE-r1E7,"To Amazon",,261301,Route_613
82,3,tE2B-sl3-pDCD-r1E7,"To Atc",,261301,Route_613
82,3,tE2C-sl3-pA97-r1E7,"To Atc",,261301,Route_613
82,3,tE2F-sl3-pA99-r1E7,"To Penn&olin",,261301,Route_613
82,4,t1031-sl4-pDCE-r206,"To Amazon",,310701,Route_613
82,4,t12CC-sl4-pDCD-r206,"To Atc",,310701,Route_613
82,4,tE2C-sl4-pA97-r206,"To Atc",,310701,Route_613
82,4,tE2F-sl4-pA98-r206,"To Penn&olin",,310701,Route_613
82,4,tFC7-sl4-pA97-r202,"To Atc",,310402,Route_613
82,4,tFC9-sl4-pA98-r202,"To Penn&olin",,310402,Route_613
83,2,t10D2-sl2-pEBB-r212,"To Lv Airport",,132402,324_northbound
83,2,t10D3-sl2-pEBB-r212,"To Lv Airport",,132402,324_northbound
83,2,t10D4-sl2-pEBB-r18C,"To Lv Airport",,132401,324_northbound
83,2,t10D5-sl2-pEBB-r18C,"To Lv Airport",,132401,324_northbound
83,2,t122B-sl2-pEBC-r212,"To Atc",,132402,324_southbound
83,2,t122C-sl2-pEBC-r212,"To Atc",,132402,324_southbound
83,2,t122D-sl2-pEBC-r18C,"To Atc",,132401,324_southbound
83,2,t122E-sl2-pEBC-r18C,"To Atc",,132401,324_southbound
83,2,t131A-sl2-pEBB-r212,"To Lv Airport",,132402,324_northbound
83,2,t131B-sl2-pEBB-r212,"To Lv Airport",,132402,324_northbound
83,2,t131C-sl2-pEBB-r18C,"To Lv Airport",,132401,324_northbound
83,2,t131D-sl2-pEBC-r212,"To Atc",,132402,324_southbound
83,2,t131E-sl2-pEBC-r212,"To Atc",,132402,324_southbound
83,2,t131F-sl2-pEBC-r18C,"To Atc",,132401,324_southbound
84,2,t12CF-sl2-p1169-r1B7,"To Walnutport",,132502,
84,2,t12D0-sl2-p116A-r1B7,"To Walnutport",,132502,
84,2,t12D1-sl2-p1169-r1B7,"To Walnutport",,132502,
84,2,t12D2-sl2-p1168-r1B4,"To Walnutport",,132501,
84,2,t12D3-sl2-p1166-r1B7,"To Lv Mall",,132502,
84,2,t12D4-sl2-p1167-r1B7,"To Lv Mall",,132502,
84,2,t12D5-sl2-p1165-r1B7,"To Lv Mall",,132502,
84,2,t12D6-sl2-p1165-r1B4,"To Lv Mall",,132501,
84,2,t12D7-sl2-p1166-r1B4,"To Lv Mall",,132501,
84,2,t1320-sl2-p1169-r1B7,"To Walnutport",,132502,
85,2,t1321-sl2-p126F-r215,"To Bethlehemsqr",,131901,
85,2,t1322-sl2-p126F-r215,"To Bethlehemsqr",,131901,
85,2,t1323-sl2-p126E-r216,"To Bethlehemsqr",,131902,
85,2,t1324-sl2-p126D-r19C,"To Bethlehemsqr",,160301,
85,2,t1325-sl2-p126D-r216,"To Bethlehemsqr",,131902,
85,2,t1326-sl2-p126D-r215,"To Bethlehemsqr",,131901,
85,2,t1327-sl2-p126E-r217,"To Bethlehemsqr",,131903,
85,2,t1328-sl2-p126F-r215,"To Bethlehemsqr",,131901,
85,2,t1329-sl2-p126F-r215,"To Bethlehemsqr",,131901,
85,2,t132A-sl2-p1271-r215,"To Lv Mall",,131901,
85,2,t132B-sl2-p1271-r215,"To Lv Mall",,131901,
85,2,t132C-sl2-p1271-r215,"To Lv Mall",,131901,
85,2,t132D-sl2-p1272-r216,"To Lv Mall",,131902,
85,2,t132E-sl2-p1273-r19C,"To Lv Mall",,160301,
85,2,t132F-sl2-p1273-r216,"To Lv Mall",,131902,
85,2,t1330-sl2-p1270-r215,"To Lv Mall",,131901,
85,2,t1331-sl2-p1271-r217,"To Lv Mall",,131903,
85,2,t1332-sl2-p1271-r215,"To Lv Mall",,131901,
86,2,t1333-sl2-p1275-r192,"To Broad&guetter",,121304,
86,2,t1334-sl2-p1275-r214,"To Broad&guetter",,160501,
86,2,t1335-sl2-p1275-r214,"To Broad&guetter",,160501,
86,2,t1336-sl2-p1275-r214,"To Broad&guetter",,160501,
86,2,t1337-sl2-p1275-r192,"To Broad&guetter",,121304,
86,2,t1338-sl2-p1275-r192,"To Broad&guetter",,121304,
86,2,t1339-sl2-p1274-r192,"To Lynfield Trc",,121304,
86,2,t133A-sl2-p1274-r214,"To Lynfield Trc",,160501,
86,2,t133B-sl2-p1274-r214,"To Lynfield Trc",,160501,
86,2,t133C-sl2-p1274-r214,"To Lynfield Trc",,160501,
86,2,t133D-sl2-p1274-r192,"To Lynfield Trc",,121304,
86,2,t133E-sl2-p1274-r192,"To Lynfield Trc",,121304,
