route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
101,1,101 - Bethlehem - Easton,101 - Bethlehem - Easton,,3,,005596,FFFFFF,
102,1,102 - Union Blvd - LV Hosp CC,102 - Union Blvd - LV Hosp CC,,3,,009BDF,FFFFFF,
103,1,103 - Susquehanna - Northampton,103 - Susquehanna - Northampton,,3,,6D6E71,FFFFFF,
104,1,104 - Emmaus - LV Mall,104 - Emmaus - LV Mall,,3,,1DB14C,FFFFFF,
105,1,105 - S Bethlehem - LV Mall,105 - S Bethlehem - LV Mall,,3,,FDB813,FFFFFF,
106,1,106 - Easton - Palmer,106 - Easton - Palmer,,3,,007738,FFFFFF,
107,1,107 - Crest Plaza-Hanover Ave,107 - Crest Plaza-Hanover Ave,,3,,008B90,FFFFFF,
108,1,108 - Fountain Hill - East Hills,108 - Fountain Hill - East Hills,,3,,832990,FFFFFF,
209,1,209 - Walbert Ave,209 - Walbert Ave,,3,,ED1C24,FFFFFF,
210,1,210 - Lehigh St - Fullerton Ave,210 - Lehigh St - Fullerton Ave,,3,,005596,FFFFFF,
211,1,211 - Presidential Village,211 - Presidential Village,,3,,EC008C,FFFFFF,
213,1,213 - Breinigsville - LV West,213 - Breinigsville - LV West,,3,,878200,FFFFFF,
214,1,214 - South Easton - Forks,214 - South Easton - Forks,,3,,ED1C24,FFFFFF,
215,1,215 - Hellertown - LVIP III,215 - Hellertown - LVIP III,,3,,8B0304,FFFFFF,
216,1,216 - Easton - Nazareth,216 - Easton - Nazareth,,3,,FDB813,FFFFFF,
217,1,217 - Slate Belt,217 - Slate Belt,,3,,878200,FFFFFF,
218,1,218 - Fogelsville,218 - Fogelsville,,3,,832990,FFFFFF,
220,1,220 - Allentown - Bethlehem - Easton,220 - Allentown - Bethlehem - Easton,,3,,A1C332,FFFFFF,
312,1,312 - Bethlehem - Nazareth,312 - Bethlehem - Nazareth,,3,,F47920,FFFFFF,
319,1,319 - LV Mall - Bethlehem Sq,319 - LV Mall - Bethlehem Sq,,3,,00B050,FFFFFF,
323,1,323 - Stabler Center - PSU LV,323 - Stabler Center - PSU LV,,3,,F47920,FFFFFF,
324,1,324 - Airport - LVIP I,324 - Airport - LVIP I,,3,,EC008C,FFFFFF,
325,1,325 - LVM - Egypt - LCCC - Slati,325 - LVM - Egypt - LCCC - Slati,,3,,EC55A0,FFFFFF,
327,1,327 - Fountain Hill - LVIP IV,327 - Fountain Hill - LVIP IV,,3,,ED1C24,FFFFFF,
410,1,410 - Dieruff HS - Emmaus Ave,410 - Dieruff HS - Emmaus Ave,,3,,000000,FFFFFF,
411,1,411 - Dieruff HS - Cumb Grdns,411 - Dieruff HS - Cumb Grdns,,3,,000000,FFFFFF,
413,1,413 - Dieruff HS - Dixon St,413 - Dieruff HS - Dixon St,,3,,000000,FFFFFF,

421,1,421 - Gordon to Allen HS,421 - Gordon to Allen HS,,3,,000000,FFFFFF,
422,1,422 - AllenHS to Gordon,422 - AllenHS to Gordon,,3,,000000,FFFFFF,
423,1,423 - ATC to South Mountain MS,423 - ATC to South Mountain MS,,3,,000000,FFFFFF,
431,1,431 - S Mt MS - Susq & Gilmore,431 - S Mt MS - Susq & Gilmore,,3,,000000,FFFFFF,
440,1,440 - H Morton MS - Union Blvd,440 - H Morton MS - Union Blvd,,3,,000000,FFFFFF,
441,1,441 - H Morton MS - Hanover Av,441 - H Morton MS - Hanover Av,,3,,000000,FFFFFF,
602,1,602 - Whirley Bird,602 - Whirley Bird,,3,,007738,FFFFFF,
603,1,603 - 17th St Crosstown,603 - 17th St Crosstown,,3,,F47920,FFFFFF,
605,1,605 - Bethlehem Circulator,605 - Bethlehem Circulator,,3,,FF82BD,FFFFFF,
613,1,613 - Trexlertown Breinigsville Circulator,613 - Trexlertown Breinigsville Circulator,,3,,FDB813,FFFFFF,
